Reading train triples....
Finished. Read 5095635 train triples.
Reading valid triples....
Finished. Read 162627 valid triples.
Reading test triples....
Finished. Read 162627 test triples.
|Train|: 5095635
|valid|: 162627
|test|: 162627
Total initialize time 46.708 seconds
/home/ubuntu/.pyenv/versions/3.8.7/envs/hcvectors/lib/python3.8/site-packages/dgl/base.py:25: UserWarning: multigraph will be deprecated.DGL will treat all graphs as multigraph in the future.
  warnings.warn(msg, warn_type)
[proc 0][Train](10000/1019127) average pos_loss: 0.3472346194714308
[proc 0][Train](10000/1019127) average neg_loss: 0.16696145050823688
[proc 0][Train](10000/1019127) average loss: 0.25709803493134675
[proc 0][Train](10000/1019127) average regularization: 1.679415675096152e-06
[proc 0][Train] 10000 steps take 599.689 seconds
[proc 0]sample: 32.015, forward: 288.955, backward: 258.394, update: 20.184
[proc 0][Train](20000/1019127) average pos_loss: 0.06746132255494594
[proc 0][Train](20000/1019127) average neg_loss: 0.06450015122555196
[proc 0][Train](20000/1019127) average loss: 0.06598073692396283
[proc 0][Train](20000/1019127) average regularization: 1.8151579207028589e-06
[proc 0][Train] 10000 steps take 592.739 seconds
[proc 0]sample: 31.732, forward: 287.041, backward: 257.613, update: 16.213
[proc 0][Train](30000/1019127) average pos_loss: 0.05408437199108303
[proc 0][Train](30000/1019127) average neg_loss: 0.053836364003829656
[proc 0][Train](30000/1019127) average loss: 0.05396036799028516
[proc 0][Train](30000/1019127) average regularization: 1.8973140616139971e-06
[proc 0][Train] 10000 steps take 603.882 seconds
[proc 0]sample: 32.498, forward: 295.192, backward: 259.125, update: 16.922
[proc 0][Train](40000/1019127) average pos_loss: 0.04776304341666401
[proc 0][Train](40000/1019127) average neg_loss: 0.04899991142489016
[proc 0][Train](40000/1019127) average loss: 0.04838147744368762
[proc 0][Train](40000/1019127) average regularization: 1.9550938730617418e-06
[proc 0][Train] 10000 steps take 598.546 seconds
[proc 0]sample: 32.213, forward: 290.973, backward: 258.449, update: 16.770
[proc 0][Train](50000/1019127) average pos_loss: 0.04395312947370112
[proc 0][Train](50000/1019127) average neg_loss: 0.0461614990323782
[proc 0][Train](50000/1019127) average loss: 0.045057314234785734
[proc 0][Train](50000/1019127) average regularization: 2.00040335232643e-06
[proc 0][Train] 10000 steps take 589.249 seconds
[proc 0]sample: 31.488, forward: 284.077, backward: 257.421, update: 16.130
[proc 0][Train](60000/1019127) average pos_loss: 0.04134017727300525
[proc 0][Train](60000/1019127) average neg_loss: 0.04426863683508709
[proc 0][Train](60000/1019127) average loss: 0.042804407078400254
[proc 0][Train](60000/1019127) average regularization: 2.0382680423381317e-06
[proc 0][Train] 10000 steps take 598.452 seconds
[proc 0]sample: 31.864, forward: 293.085, backward: 257.145, update: 16.225
[proc 0][Train](70000/1019127) average pos_loss: 0.039461871591955425
[proc 0][Train](70000/1019127) average neg_loss: 0.04292709139911458
[proc 0][Train](70000/1019127) average loss: 0.04119448148272931
[proc 0][Train](70000/1019127) average regularization: 2.071175886749188e-06
[proc 0][Train] 10000 steps take 598.777 seconds
[proc 0]sample: 31.819, forward: 293.428, backward: 257.237, update: 16.159
[proc 0][Train](80000/1019127) average pos_loss: 0.03799479930140078
[proc 0][Train](80000/1019127) average neg_loss: 0.04188989355778321
[proc 0][Train](80000/1019127) average loss: 0.03994234643504024
[proc 0][Train](80000/1019127) average regularization: 2.1002082278073432e-06
[proc 0][Train] 10000 steps take 591.959 seconds
[proc 0]sample: 31.835, forward: 286.605, backward: 257.356, update: 16.029
[proc 0][Train](90000/1019127) average pos_loss: 0.036820707302168014
[proc 0][Train](90000/1019127) average neg_loss: 0.04106641335785389
[proc 0][Train](90000/1019127) average loss: 0.038943560314551
[proc 0][Train](90000/1019127) average regularization: 2.126262679530555e-06
[proc 0][Train] 10000 steps take 598.146 seconds
[proc 0]sample: 31.720, forward: 292.937, backward: 257.169, update: 16.189
[proc 0][Train](100000/1019127) average pos_loss: 0.03587406747639179
[proc 0][Train](100000/1019127) average neg_loss: 0.04041192121496424
[proc 0][Train](100000/1019127) average loss: 0.03814299434330314
[proc 0][Train](100000/1019127) average regularization: 2.1501415746115525e-06
[proc 0][Train] 10000 steps take 601.855 seconds
[proc 0]sample: 32.438, forward: 293.774, backward: 258.405, update: 17.091
[proc 0][Train](110000/1019127) average pos_loss: 0.03507863015364856
[proc 0][Train](110000/1019127) average neg_loss: 0.03988063433859497
[proc 0][Train](110000/1019127) average loss: 0.03747963224984705
[proc 0][Train](110000/1019127) average regularization: 2.172185042786623e-06
[proc 0][Train] 10000 steps take 612.166 seconds
[proc 0]sample: 32.995, forward: 302.446, backward: 259.394, update: 17.181
[proc 0][Train](120000/1019127) average pos_loss: 0.03439912576675415
[proc 0][Train](120000/1019127) average neg_loss: 0.039405789461918174
[proc 0][Train](120000/1019127) average loss: 0.03690245762467384
[proc 0][Train](120000/1019127) average regularization: 2.1927704104427903e-06
[proc 0][Train] 10000 steps take 613.606 seconds
[proc 0]sample: 33.013, forward: 302.462, backward: 259.953, update: 18.025
[proc 0][Train](130000/1019127) average pos_loss: 0.03382184427455068
[proc 0][Train](130000/1019127) average neg_loss: 0.039009261377248916
[proc 0][Train](130000/1019127) average loss: 0.0364155528223142
[proc 0][Train](130000/1019127) average regularization: 2.2119918078942646e-06
[proc 0][Train] 10000 steps take 611.759 seconds
[proc 0]sample: 32.972, forward: 302.117, backward: 259.522, update: 16.993
[proc 0][Train](140000/1019127) average pos_loss: 0.03331407278627157
[proc 0][Train](140000/1019127) average neg_loss: 0.0386587825935334
[proc 0][Train](140000/1019127) average loss: 0.03598642769865692
[proc 0][Train](140000/1019127) average regularization: 2.2302031025219547e-06
[proc 0][Train] 10000 steps take 604.813 seconds
[proc 0]sample: 32.084, forward: 297.111, backward: 258.780, update: 16.697
[proc 0][Train](150000/1019127) average pos_loss: 0.03280775223709643
[proc 0][Train](150000/1019127) average neg_loss: 0.038355641306191686
[proc 0][Train](150000/1019127) average loss: 0.03558169679064303
[proc 0][Train](150000/1019127) average regularization: 2.2473220759820832e-06
[proc 0][Train] 10000 steps take 582.861 seconds
[proc 0]sample: 30.740, forward: 280.070, backward: 256.388, update: 15.540
[proc 0][Train](160000/1019127) average pos_loss: 0.03241168464496732
[proc 0][Train](160000/1019127) average neg_loss: 0.038093746465723964
[proc 0][Train](160000/1019127) average loss: 0.0352527155475691
[proc 0][Train](160000/1019127) average regularization: 2.263778339033706e-06
[proc 0][Train] 10000 steps take 594.122 seconds
[proc 0]sample: 30.984, forward: 290.671, backward: 256.727, update: 15.617
[proc 0][Train](170000/1019127) average pos_loss: 0.03204871538542211
[proc 0][Train](170000/1019127) average neg_loss: 0.03784640427678823
[proc 0][Train](170000/1019127) average loss: 0.03494755984395742
[proc 0][Train](170000/1019127) average regularization: 2.279367441656177e-06
[proc 0][Train] 10000 steps take 586.832 seconds
[proc 0]sample: 31.155, forward: 282.892, backward: 256.854, update: 15.804
[proc 0][Train](180000/1019127) average pos_loss: 0.03171887100636959
[proc 0][Train](180000/1019127) average neg_loss: 0.03761198758147657
[proc 0][Train](180000/1019127) average loss: 0.03466542929746211
[proc 0][Train](180000/1019127) average regularization: 2.29436092333799e-06
[proc 0][Train] 10000 steps take 594.943 seconds
[proc 0]sample: 31.275, forward: 291.025, backward: 256.749, update: 15.770
[proc 0][Train](190000/1019127) average pos_loss: 0.03143275960758329
[proc 0][Train](190000/1019127) average neg_loss: 0.03744539431286976
[proc 0][Train](190000/1019127) average loss: 0.034439076970890166
[proc 0][Train](190000/1019127) average regularization: 2.3088283333436264e-06
[proc 0][Train] 10000 steps take 586.061 seconds
[proc 0]sample: 31.181, forward: 282.207, backward: 256.584, update: 15.963
[proc 0][Train](200000/1019127) average pos_loss: 0.031164333560690285
[proc 0][Train](200000/1019127) average neg_loss: 0.0372584592282772
[proc 0][Train](200000/1019127) average loss: 0.03421139639448374
[proc 0][Train](200000/1019127) average regularization: 2.3227170584505077e-06
[proc 0][Train] 10000 steps take 588.211 seconds
[proc 0]sample: 31.517, forward: 284.123, backward: 256.641, update: 15.804
[proc 0][Train](210000/1019127) average pos_loss: 0.030910841029137374
[proc 0][Train](210000/1019127) average neg_loss: 0.03708630744377151
[proc 0][Train](210000/1019127) average loss: 0.033998574242554605
[proc 0][Train](210000/1019127) average regularization: 2.3361377169749175e-06
[proc 0][Train] 10000 steps take 585.523 seconds
[proc 0]sample: 31.224, forward: 281.956, backward: 256.549, update: 15.670
[proc 0][Train](220000/1019127) average pos_loss: 0.030676997744105757
[proc 0][Train](220000/1019127) average neg_loss: 0.03692820285744965
[proc 0][Train](220000/1019127) average loss: 0.03380260028503835
[proc 0][Train](220000/1019127) average regularization: 2.3491492378525436e-06
[proc 0][Train] 10000 steps take 585.935 seconds
[proc 0]sample: 31.113, forward: 282.113, backward: 256.663, update: 15.921
[proc 0][Train](230000/1019127) average pos_loss: 0.03047340830266476
[proc 0][Train](230000/1019127) average neg_loss: 0.036796894383849574
[proc 0][Train](230000/1019127) average loss: 0.03363515135459602
[proc 0][Train](230000/1019127) average regularization: 2.3616832836978575e-06
[proc 0][Train] 10000 steps take 585.520 seconds
[proc 0]sample: 31.052, forward: 281.893, backward: 256.528, update: 15.921
[proc 0][Train](240000/1019127) average pos_loss: 0.030280845296941698
[proc 0][Train](240000/1019127) average neg_loss: 0.03667165637691505
[proc 0][Train](240000/1019127) average loss: 0.033476250833645464
[proc 0][Train](240000/1019127) average regularization: 2.3739553301084016e-06
[proc 0][Train] 10000 steps take 592.771 seconds
[proc 0]sample: 31.122, forward: 289.149, backward: 256.575, update: 15.801
[proc 0][Train](250000/1019127) average pos_loss: 0.030096934506110846
[proc 0][Train](250000/1019127) average neg_loss: 0.03653280329722911
[proc 0][Train](250000/1019127) average loss: 0.033314868896640835
[proc 0][Train](250000/1019127) average regularization: 2.3857806768091904e-06
[proc 0][Train] 10000 steps take 588.115 seconds
[proc 0]sample: 31.350, forward: 284.123, backward: 256.810, update: 15.706
[proc 0][Train](260000/1019127) average pos_loss: 0.029923505541682244
[proc 0][Train](260000/1019127) average neg_loss: 0.03643197234147228
[proc 0][Train](260000/1019127) average loss: 0.03317773893754929
[proc 0][Train](260000/1019127) average regularization: 2.3973429218585806e-06
[proc 0][Train] 10000 steps take 585.637 seconds
[proc 0]sample: 31.132, forward: 282.164, backward: 256.566, update: 15.648
[proc 0][Train](270000/1019127) average pos_loss: 0.029771608932875098
[proc 0][Train](270000/1019127) average neg_loss: 0.03632547732107341
[proc 0][Train](270000/1019127) average loss: 0.03304854313340038
[proc 0][Train](270000/1019127) average regularization: 2.408688364835143e-06
[proc 0][Train] 10000 steps take 585.571 seconds
[proc 0]sample: 31.049, forward: 282.206, backward: 256.480, update: 15.712
[proc 0][Train](280000/1019127) average pos_loss: 0.029612114875204862
[proc 0][Train](280000/1019127) average neg_loss: 0.036216434179851785
[proc 0][Train](280000/1019127) average loss: 0.032914274520799515
[proc 0][Train](280000/1019127) average regularization: 2.419685555128126e-06
[proc 0][Train] 10000 steps take 583.436 seconds
[proc 0]sample: 30.781, forward: 280.322, backward: 256.556, update: 15.651
[proc 0][Train](290000/1019127) average pos_loss: 0.029433484951034188
[proc 0][Train](290000/1019127) average neg_loss: 0.03610801135143265
[proc 0][Train](290000/1019127) average loss: 0.032770748155005275
[proc 0][Train](290000/1019127) average regularization: 2.4303291681917473e-06
[proc 0][Train] 10000 steps take 584.111 seconds
[proc 0]sample: 31.170, forward: 280.851, backward: 256.538, update: 15.429
[proc 0][Train](300000/1019127) average pos_loss: 0.029300791965611278
[proc 0][Train](300000/1019127) average neg_loss: 0.03603278290852904
[proc 0][Train](300000/1019127) average loss: 0.03266678743213415
[proc 0][Train](300000/1019127) average regularization: 2.440858861473316e-06
[proc 0][Train] 10000 steps take 584.011 seconds
[proc 0]sample: 30.813, forward: 281.081, backward: 256.495, update: 15.498
[proc 0][Train](310000/1019127) average pos_loss: 0.029174252638965847
[proc 0][Train](310000/1019127) average neg_loss: 0.03593649898250587
[proc 0][Train](310000/1019127) average loss: 0.03255537581387907
[proc 0][Train](310000/1019127) average regularization: 2.451090867998573e-06
[proc 0][Train] 10000 steps take 582.682 seconds
[proc 0]sample: 30.853, forward: 279.604, backward: 256.577, update: 15.523
[proc 0][Train](320000/1019127) average pos_loss: 0.029051648987270893
[proc 0][Train](320000/1019127) average neg_loss: 0.035860914469417186
[proc 0][Train](320000/1019127) average loss: 0.03245628172662109
[proc 0][Train](320000/1019127) average regularization: 2.4611934619315433e-06
[proc 0][Train] 10000 steps take 582.950 seconds
[proc 0]sample: 30.823, forward: 279.684, backward: 256.621, update: 15.699
[proc 0][Train](330000/1019127) average pos_loss: 0.028938231419585646
[proc 0][Train](330000/1019127) average neg_loss: 0.035776911807479335
[proc 0][Train](330000/1019127) average loss: 0.03235757161360234
[proc 0][Train](330000/1019127) average regularization: 2.471010621388814e-06
[proc 0][Train] 10000 steps take 584.808 seconds
[proc 0]sample: 30.472, forward: 274.547, backward: 264.157, update: 15.505
[proc 0][Train](340000/1019127) average pos_loss: 0.02883074908014387
[proc 0][Train](340000/1019127) average neg_loss: 0.03571187644829042
[proc 0][Train](340000/1019127) average loss: 0.0322713127721101
[proc 0][Train](340000/1019127) average regularization: 2.4807017997318327e-06
[proc 0][Train] 10000 steps take 581.480 seconds
[proc 0]sample: 30.681, forward: 278.721, backward: 256.407, update: 15.547
[proc 0][Train](350000/1019127) average pos_loss: 0.028724406952038407
[proc 0][Train](350000/1019127) average neg_loss: 0.03564687806176953
[proc 0][Train](350000/1019127) average loss: 0.03218564249910414
[proc 0][Train](350000/1019127) average regularization: 2.490177202002997e-06
[proc 0][Train] 10000 steps take 583.232 seconds
[proc 0]sample: 31.123, forward: 279.950, backward: 256.471, update: 15.565
[proc 0][Train](360000/1019127) average pos_loss: 0.028625376124307513
[proc 0][Train](360000/1019127) average neg_loss: 0.035572353092906996
[proc 0][Train](360000/1019127) average loss: 0.03209886460676789
[proc 0][Train](360000/1019127) average regularization: 2.499501983947994e-06
[proc 0][Train] 10000 steps take 584.034 seconds
[proc 0]sample: 30.919, forward: 280.460, backward: 256.872, update: 15.654
[proc 0][Train](370000/1019127) average pos_loss: 0.02853763173520565
[proc 0][Train](370000/1019127) average neg_loss: 0.0355165423032362
[proc 0][Train](370000/1019127) average loss: 0.03202708702441305
[proc 0][Train](370000/1019127) average regularization: 2.5086301632882168e-06
[proc 0][Train] 10000 steps take 584.062 seconds
[proc 0]sample: 31.060, forward: 280.609, backward: 256.475, update: 15.794
[proc 0][Train](380000/1019127) average pos_loss: 0.028449876197986303
[proc 0][Train](380000/1019127) average neg_loss: 0.03546845692549832
[proc 0][Train](380000/1019127) average loss: 0.031959166556224224
[proc 0][Train](380000/1019127) average regularization: 2.5175839061603257e-06
[proc 0][Train] 10000 steps take 582.862 seconds
[proc 0]sample: 31.180, forward: 279.517, backward: 256.464, update: 15.574
[proc 0][Train](390000/1019127) average pos_loss: 0.02835375286694616
[proc 0][Train](390000/1019127) average neg_loss: 0.035381730237137525
[proc 0][Train](390000/1019127) average loss: 0.03186774155199528
[proc 0][Train](390000/1019127) average regularization: 2.5264540679017955e-06
[proc 0][Train] 10000 steps take 583.265 seconds
[proc 0]sample: 30.982, forward: 279.912, backward: 256.620, update: 15.626
[proc 0][Train](400000/1019127) average pos_loss: 0.02827482804171741
[proc 0][Train](400000/1019127) average neg_loss: 0.03534770974777639
[proc 0][Train](400000/1019127) average loss: 0.03181126888822764
[proc 0][Train](400000/1019127) average regularization: 2.535177253503207e-06
[proc 0][Train] 10000 steps take 582.506 seconds
[proc 0]sample: 30.952, forward: 279.472, backward: 256.438, update: 15.520
[proc 0][Train](410000/1019127) average pos_loss: 0.02820148889273405
[proc 0][Train](410000/1019127) average neg_loss: 0.03529302815543488
[proc 0][Train](410000/1019127) average loss: 0.03174725853092968
[proc 0][Train](410000/1019127) average regularization: 2.543826048804476e-06
[proc 0][Train] 10000 steps take 582.852 seconds
[proc 0]sample: 30.764, forward: 279.788, backward: 256.662, update: 15.515
[proc 0][Train](420000/1019127) average pos_loss: 0.028105321188643576
[proc 0][Train](420000/1019127) average neg_loss: 0.03522759671215899
[proc 0][Train](420000/1019127) average loss: 0.03166645894404501
[proc 0][Train](420000/1019127) average regularization: 2.5521993550000845e-06
[proc 0][Train] 10000 steps take 582.327 seconds
[proc 0]sample: 30.495, forward: 279.547, backward: 256.531, update: 15.630
[proc 0][Train](430000/1019127) average pos_loss: 0.028015885911881925
[proc 0][Train](430000/1019127) average neg_loss: 0.035189139432366935
[proc 0][Train](430000/1019127) average loss: 0.031602512665092945
[proc 0][Train](430000/1019127) average regularization: 2.5604965640923182e-06
[proc 0][Train] 10000 steps take 582.722 seconds
[proc 0]sample: 30.794, forward: 279.749, backward: 256.434, update: 15.623
[proc 0][Train](440000/1019127) average pos_loss: 0.027939920216985048
[proc 0][Train](440000/1019127) average neg_loss: 0.03512485987436958
[proc 0][Train](440000/1019127) average loss: 0.031532390049472454
[proc 0][Train](440000/1019127) average regularization: 2.568723605895684e-06
[proc 0][Train] 10000 steps take 593.217 seconds
[proc 0]sample: 30.733, forward: 276.384, backward: 260.753, update: 25.222
[proc 0][Train](450000/1019127) average pos_loss: 0.027867330224625765
[proc 0][Train](450000/1019127) average neg_loss: 0.03506837225370109
[proc 0][Train](450000/1019127) average loss: 0.03146785124205053
[proc 0][Train](450000/1019127) average regularization: 2.5766460578779515e-06
[proc 0][Train] 10000 steps take 632.466 seconds
[proc 0]sample: 30.708, forward: 267.912, backward: 274.685, update: 59.027
[proc 0][Train](460000/1019127) average pos_loss: 0.027803211083076894
[proc 0][Train](460000/1019127) average neg_loss: 0.03504439489482902
[proc 0][Train](460000/1019127) average loss: 0.03142380299847573
[proc 0][Train](460000/1019127) average regularization: 2.5847902844816417e-06
[proc 0][Train] 10000 steps take 632.890 seconds
[proc 0]sample: 30.788, forward: 267.083, backward: 274.588, update: 60.298
[proc 0][Train](470000/1019127) average pos_loss: 0.027736344138160347
[proc 0][Train](470000/1019127) average neg_loss: 0.03499352584853768
[proc 0][Train](470000/1019127) average loss: 0.03136493499167264
[proc 0][Train](470000/1019127) average regularization: 2.5925674257223364e-06
[proc 0][Train] 10000 steps take 635.599 seconds
[proc 0]sample: 30.559, forward: 263.696, backward: 274.566, update: 66.645
[proc 0][Train](480000/1019127) average pos_loss: 0.027672638695687056
[proc 0][Train](480000/1019127) average neg_loss: 0.034939451734256
[proc 0][Train](480000/1019127) average loss: 0.03130604521464556
[proc 0][Train](480000/1019127) average regularization: 2.600331231428754e-06
[proc 0][Train] 10000 steps take 605.683 seconds
[proc 0]sample: 30.537, forward: 272.325, backward: 264.233, update: 38.460
[proc 0][Train](490000/1019127) average pos_loss: 0.02761618793644011
[proc 0][Train](490000/1019127) average neg_loss: 0.03491538075194694
[proc 0][Train](490000/1019127) average loss: 0.031265784347057346
[proc 0][Train](490000/1019127) average regularization: 2.608104147429913e-06
[proc 0][Train] 10000 steps take 583.481 seconds
[proc 0]sample: 30.788, forward: 280.244, backward: 256.725, update: 15.600
[proc 0][Train](500000/1019127) average pos_loss: 0.027557641116715968
[proc 0][Train](500000/1019127) average neg_loss: 0.03488150908751413
[proc 0][Train](500000/1019127) average loss: 0.031219575091078876
[proc 0][Train](500000/1019127) average regularization: 2.6155891532653186e-06
[proc 0][Train] 10000 steps take 584.174 seconds
[proc 0]sample: 31.060, forward: 281.045, backward: 256.542, update: 15.403
[proc 0][Train](510000/1019127) average pos_loss: 0.027503101264871658
[proc 0][Train](510000/1019127) average neg_loss: 0.03484331154460087
[proc 0][Train](510000/1019127) average loss: 0.031173206410184503
[proc 0][Train](510000/1019127) average regularization: 2.623185636866765e-06
[proc 0][Train] 10000 steps take 581.526 seconds
[proc 0]sample: 30.846, forward: 278.719, backward: 256.373, update: 15.465
[proc 0][Train](520000/1019127) average pos_loss: 0.02745295614525676
[proc 0][Train](520000/1019127) average neg_loss: 0.0347920144832693
[proc 0][Train](520000/1019127) average loss: 0.031122485312633216
[proc 0][Train](520000/1019127) average regularization: 2.630522815184122e-06
[proc 0][Train] 10000 steps take 583.006 seconds
[proc 0]sample: 31.031, forward: 279.875, backward: 256.452, update: 15.525
[proc 0][Train](530000/1019127) average pos_loss: 0.027396749269217254
[proc 0][Train](530000/1019127) average neg_loss: 0.03476834566420876
[proc 0][Train](530000/1019127) average loss: 0.03108254746031016
[proc 0][Train](530000/1019127) average regularization: 2.6378176291018463e-06
[proc 0][Train] 10000 steps take 581.911 seconds
[proc 0]sample: 30.760, forward: 278.997, backward: 256.549, update: 15.482
[proc 0][Train](540000/1019127) average pos_loss: 0.02734848745968193
[proc 0][Train](540000/1019127) average neg_loss: 0.03472777370102704
[proc 0][Train](540000/1019127) average loss: 0.031038130583055316
[proc 0][Train](540000/1019127) average regularization: 2.6450694430195653e-06
[proc 0][Train] 10000 steps take 582.765 seconds
[proc 0]sample: 30.882, forward: 279.722, backward: 256.485, update: 15.552
[proc 0][Train](550000/1019127) average pos_loss: 0.02729408639036119
[proc 0][Train](550000/1019127) average neg_loss: 0.03466955876345746
[proc 0][Train](550000/1019127) average loss: 0.030981822573021053
[proc 0][Train](550000/1019127) average regularization: 2.6521268481928927e-06
[proc 0][Train] 10000 steps take 583.264 seconds
[proc 0]sample: 30.842, forward: 277.781, backward: 258.941, update: 15.574
[proc 0][Train](560000/1019127) average pos_loss: 0.027224488001875578
[proc 0][Train](560000/1019127) average neg_loss: 0.03464793341462501
[proc 0][Train](560000/1019127) average loss: 0.030936210716888308
[proc 0][Train](560000/1019127) average regularization: 2.659111256775759e-06
[proc 0][Train] 10000 steps take 587.275 seconds
[proc 0]sample: 30.433, forward: 269.378, backward: 272.036, update: 15.297
[proc 0][Train](570000/1019127) average pos_loss: 0.027166373533010484
[proc 0][Train](570000/1019127) average neg_loss: 0.03462416790509597
[proc 0][Train](570000/1019127) average loss: 0.030895270726457237
[proc 0][Train](570000/1019127) average regularization: 2.6661089331128094e-06
[proc 0][Train] 10000 steps take 586.983 seconds
[proc 0]sample: 30.748, forward: 274.659, backward: 266.025, update: 15.423
[proc 0][Train](580000/1019127) average pos_loss: 0.02712551368288696
[proc 0][Train](580000/1019127) average neg_loss: 0.03459679486830719
[proc 0][Train](580000/1019127) average loss: 0.030861154273338617
[proc 0][Train](580000/1019127) average regularization: 2.6731071930726102e-06
[proc 0][Train] 10000 steps take 582.478 seconds
[proc 0]sample: 30.665, forward: 279.676, backward: 256.352, update: 15.662
[proc 0][Train](590000/1019127) average pos_loss: 0.02707499155048281
[proc 0][Train](590000/1019127) average neg_loss: 0.03454490251550451
[proc 0][Train](590000/1019127) average loss: 0.030809947023727
[proc 0][Train](590000/1019127) average regularization: 2.67991399668972e-06
[proc 0][Train] 10000 steps take 582.987 seconds
[proc 0]sample: 31.015, forward: 279.650, backward: 256.589, update: 15.609
[proc 0][Train](600000/1019127) average pos_loss: 0.027035296438634396
[proc 0][Train](600000/1019127) average neg_loss: 0.034540335847251115
[proc 0][Train](600000/1019127) average loss: 0.03078781612906605
[proc 0][Train](600000/1019127) average regularization: 2.686631640563064e-06
[proc 0][Train] 10000 steps take 581.669 seconds
[proc 0]sample: 30.902, forward: 278.818, backward: 256.430, update: 15.396
[proc 0][Train](610000/1019127) average pos_loss: 0.026983762887865304
[proc 0][Train](610000/1019127) average neg_loss: 0.0344900541533716
[proc 0][Train](610000/1019127) average loss: 0.030736908527091145
[proc 0][Train](610000/1019127) average regularization: 2.6932829226780086e-06
[proc 0][Train] 10000 steps take 582.605 seconds
[proc 0]sample: 30.853, forward: 279.577, backward: 256.620, update: 15.433
[proc 0][Train](620000/1019127) average pos_loss: 0.026946950558386744
[proc 0][Train](620000/1019127) average neg_loss: 0.034471662957267835
[proc 0][Train](620000/1019127) average loss: 0.03070930676367134
[proc 0][Train](620000/1019127) average regularization: 2.699820977545642e-06
[proc 0][Train] 10000 steps take 583.096 seconds
[proc 0]sample: 31.114, forward: 279.781, backward: 256.461, update: 15.618
[proc 0][Train](630000/1019127) average pos_loss: 0.026909559622220695
[proc 0][Train](630000/1019127) average neg_loss: 0.034449536531744526
[proc 0][Train](630000/1019127) average loss: 0.03067954808678478
[proc 0][Train](630000/1019127) average regularization: 2.7065912832313186e-06
[proc 0][Train] 10000 steps take 583.956 seconds
[proc 0]sample: 31.145, forward: 280.314, backward: 256.726, update: 15.647
[proc 0][Train](640000/1019127) average pos_loss: 0.02687482923325151
[proc 0][Train](640000/1019127) average neg_loss: 0.03442631581202149
[proc 0][Train](640000/1019127) average loss: 0.030650572528876364
[proc 0][Train](640000/1019127) average regularization: 2.713135975386649e-06
[proc 0][Train] 10000 steps take 582.809 seconds
[proc 0]sample: 30.850, forward: 280.012, backward: 256.439, update: 15.385
[proc 0][Train](650000/1019127) average pos_loss: 0.02682781613934785
[proc 0][Train](650000/1019127) average neg_loss: 0.034387594278296456
[proc 0][Train](650000/1019127) average loss: 0.030607705197297035
[proc 0][Train](650000/1019127) average regularization: 2.719534455923167e-06
[proc 0][Train] 10000 steps take 583.160 seconds
[proc 0]sample: 30.799, forward: 280.294, backward: 256.350, update: 15.594
[proc 0][Train](660000/1019127) average pos_loss: 0.02679488839916885
[proc 0][Train](660000/1019127) average neg_loss: 0.03435972036407329
[proc 0][Train](660000/1019127) average loss: 0.03057730437554419
[proc 0][Train](660000/1019127) average regularization: 2.725900872997045e-06
[proc 0][Train] 10000 steps take 582.508 seconds
[proc 0]sample: 30.511, forward: 279.749, backward: 256.411, update: 15.714
[proc 0][Train](670000/1019127) average pos_loss: 0.026752404875308274
[proc 0][Train](670000/1019127) average neg_loss: 0.034324294847389684
[proc 0][Train](670000/1019127) average loss: 0.030538349866122007
[proc 0][Train](670000/1019127) average regularization: 2.7321951412432098e-06
[proc 0][Train] 10000 steps take 584.051 seconds
[proc 0]sample: 31.034, forward: 280.454, backward: 256.769, update: 15.669
[proc 0][Train](680000/1019127) average pos_loss: 0.026719039430096746
[proc 0][Train](680000/1019127) average neg_loss: 0.03430463863466866
[proc 0][Train](680000/1019127) average loss: 0.030511839033849537
[proc 0][Train](680000/1019127) average regularization: 2.7385342077195674e-06
[proc 0][Train] 10000 steps take 581.988 seconds
[proc 0]sample: 30.774, forward: 278.956, backward: 256.649, update: 15.486
[proc 0][Train](690000/1019127) average pos_loss: 0.026692911744490264
[proc 0][Train](690000/1019127) average neg_loss: 0.03429053955087438
[proc 0][Train](690000/1019127) average loss: 0.030491725642047822
[proc 0][Train](690000/1019127) average regularization: 2.744726849164181e-06
[proc 0][Train] 10000 steps take 611.666 seconds
[proc 0]sample: 30.807, forward: 271.335, backward: 267.496, update: 41.897
[proc 0][Train](700000/1019127) average pos_loss: 0.026631467690877618
[proc 0][Train](700000/1019127) average neg_loss: 0.03425529257724993
[proc 0][Train](700000/1019127) average loss: 0.03044338010959327
[proc 0][Train](700000/1019127) average regularization: 2.7509274446629204e-06
[proc 0][Train] 10000 steps take 637.053 seconds
[proc 0]sample: 30.521, forward: 265.249, backward: 274.735, update: 66.412
[proc 0][Train](710000/1019127) average pos_loss: 0.02659289301596582
[proc 0][Train](710000/1019127) average neg_loss: 0.0342307127084583
[proc 0][Train](710000/1019127) average loss: 0.030411802854854612
[proc 0][Train](710000/1019127) average regularization: 2.7569642656089852e-06
[proc 0][Train] 10000 steps take 635.902 seconds
[proc 0]sample: 30.708, forward: 265.845, backward: 274.686, update: 64.527
[proc 0][Train](720000/1019127) average pos_loss: 0.026559196323528884
[proc 0][Train](720000/1019127) average neg_loss: 0.034214014557749035
[proc 0][Train](720000/1019127) average loss: 0.030386605438031258
[proc 0][Train](720000/1019127) average regularization: 2.7630395067944847e-06
[proc 0][Train] 10000 steps take 634.191 seconds
[proc 0]sample: 30.618, forward: 264.993, backward: 274.659, update: 63.786
[proc 0][Train](730000/1019127) average pos_loss: 0.026525093171559273
[proc 0][Train](730000/1019127) average neg_loss: 0.03419349172753282
[proc 0][Train](730000/1019127) average loss: 0.030359292461536826
[proc 0][Train](730000/1019127) average regularization: 2.76902168950528e-06
[proc 0][Train] 10000 steps take 591.755 seconds
[proc 0]sample: 31.044, forward: 277.184, backward: 259.386, update: 24.015
[proc 0][Train](740000/1019127) average pos_loss: 0.02649453458953649
[proc 0][Train](740000/1019127) average neg_loss: 0.034167208101600406
[proc 0][Train](740000/1019127) average loss: 0.030330871342960745
[proc 0][Train](740000/1019127) average regularization: 2.7750098665819677e-06
[proc 0][Train] 10000 steps take 581.809 seconds
[proc 0]sample: 30.734, forward: 278.952, backward: 256.511, update: 15.489
[proc 0][Train](750000/1019127) average pos_loss: 0.02646440910678357
[proc 0][Train](750000/1019127) average neg_loss: 0.03415249420134351
[proc 0][Train](750000/1019127) average loss: 0.030308451664075257
[proc 0][Train](750000/1019127) average regularization: 2.7808997689589886e-06
[proc 0][Train] 10000 steps take 583.312 seconds
[proc 0]sample: 30.951, forward: 280.194, backward: 256.449, update: 15.592
[proc 0][Train](760000/1019127) average pos_loss: 0.026432499047741295
[proc 0][Train](760000/1019127) average neg_loss: 0.03413341575572267
[proc 0][Train](760000/1019127) average loss: 0.030282957407552748
[proc 0][Train](760000/1019127) average regularization: 2.7868020314144816e-06
[proc 0][Train] 10000 steps take 583.713 seconds
[proc 0]sample: 31.305, forward: 280.336, backward: 256.584, update: 15.362
[proc 0][Train](770000/1019127) average pos_loss: 0.026402355255186558
[proc 0][Train](770000/1019127) average neg_loss: 0.03409835569784045
[proc 0][Train](770000/1019127) average loss: 0.030250355462357402
[proc 0][Train](770000/1019127) average regularization: 2.792587109070155e-06
[proc 0][Train] 10000 steps take 583.011 seconds
[proc 0]sample: 30.749, forward: 280.157, backward: 256.417, update: 15.564
[proc 0][Train](780000/1019127) average pos_loss: 0.026375948791950942
[proc 0][Train](780000/1019127) average neg_loss: 0.03408921226360835
[proc 0][Train](780000/1019127) average loss: 0.030232580538932234
[proc 0][Train](780000/1019127) average regularization: 2.798293808359631e-06
[proc 0][Train] 10000 steps take 618.318 seconds
[proc 0]sample: 37.304, forward: 304.554, backward: 258.478, update: 17.850
[proc 0][Train](790000/1019127) average pos_loss: 0.02634270852934569
[proc 0][Train](790000/1019127) average neg_loss: 0.034063348955707624
[proc 0][Train](790000/1019127) average loss: 0.030203028730861843
[proc 0][Train](790000/1019127) average regularization: 2.8041091959494223e-06
[proc 0][Train] 10000 steps take 585.692 seconds
[proc 0]sample: 31.177, forward: 281.970, backward: 256.690, update: 15.730
[proc 0][Train](800000/1019127) average pos_loss: 0.026326971098221838
[proc 0][Train](800000/1019127) average neg_loss: 0.03406261890325695
[proc 0][Train](800000/1019127) average loss: 0.03019479499384761
[proc 0][Train](800000/1019127) average regularization: 2.809819966705618e-06
[proc 0][Train] 10000 steps take 595.635 seconds
[proc 0]sample: 31.377, forward: 289.199, backward: 259.002, update: 15.929
[proc 0][Train](810000/1019127) average pos_loss: 0.026296876499429345
[proc 0][Train](810000/1019127) average neg_loss: 0.03402746900785714
[proc 0][Train](810000/1019127) average loss: 0.030162172747869045
[proc 0][Train](810000/1019127) average regularization: 2.815437284834843e-06
[proc 0][Train] 10000 steps take 590.764 seconds
[proc 0]sample: 31.315, forward: 270.370, backward: 272.595, update: 16.347
[proc 0][Train](820000/1019127) average pos_loss: 0.026259551879018544
[proc 0][Train](820000/1019127) average neg_loss: 0.03399128279290162
[proc 0][Train](820000/1019127) average loss: 0.03012541732909158
[proc 0][Train](820000/1019127) average regularization: 2.8209503180050887e-06
[proc 0][Train] 10000 steps take 586.629 seconds
[proc 0]sample: 30.943, forward: 278.231, backward: 261.726, update: 15.599
[proc 0][Train](830000/1019127) average pos_loss: 0.026245070639625192
[proc 0][Train](830000/1019127) average neg_loss: 0.03399419245678
[proc 0][Train](830000/1019127) average loss: 0.03011963155074045
[proc 0][Train](830000/1019127) average regularization: 2.8265861609042987e-06
[proc 0][Train] 10000 steps take 590.585 seconds
[proc 0]sample: 31.508, forward: 285.459, backward: 257.311, update: 16.177
[proc 0][Train](840000/1019127) average pos_loss: 0.02618816096149385
[proc 0][Train](840000/1019127) average neg_loss: 0.03396011312208139
[proc 0][Train](840000/1019127) average loss: 0.030074137031752615
[proc 0][Train](840000/1019127) average regularization: 2.832048693358047e-06
[proc 0][Train] 10000 steps take 586.226 seconds
[proc 0]sample: 30.798, forward: 282.865, backward: 256.682, update: 15.754
[proc 0][Train](850000/1019127) average pos_loss: 0.026159818346612157
[proc 0][Train](850000/1019127) average neg_loss: 0.03394718757849187
[proc 0][Train](850000/1019127) average loss: 0.03005350295137614
[proc 0][Train](850000/1019127) average regularization: 2.8375495087175296e-06
[proc 0][Train] 10000 steps take 583.417 seconds
[proc 0]sample: 30.912, forward: 280.242, backward: 256.606, update: 15.535
[proc 0][Train](860000/1019127) average pos_loss: 0.02613782891705632
[proc 0][Train](860000/1019127) average neg_loss: 0.033939113100478424
[proc 0][Train](860000/1019127) average loss: 0.03003847103053704
[proc 0][Train](860000/1019127) average regularization: 2.8430042739273633e-06
[proc 0][Train] 10000 steps take 582.881 seconds
[proc 0]sample: 30.751, forward: 280.221, backward: 256.365, update: 15.422
[proc 0][Train](870000/1019127) average pos_loss: 0.026110776582919062
[proc 0][Train](870000/1019127) average neg_loss: 0.03390547575671226
[proc 0][Train](870000/1019127) average loss: 0.03000812616124749
[proc 0][Train](870000/1019127) average regularization: 2.8484174304821862e-06
[proc 0][Train] 10000 steps take 582.809 seconds
[proc 0]sample: 30.918, forward: 279.866, backward: 256.380, update: 15.521
[proc 0][Train](880000/1019127) average pos_loss: 0.02608470395244658
[proc 0][Train](880000/1019127) average neg_loss: 0.03390079791066237
[proc 0][Train](880000/1019127) average loss: 0.029992750916909425
[proc 0][Train](880000/1019127) average regularization: 2.8538183719547306e-06
[proc 0][Train] 10000 steps take 582.877 seconds
[proc 0]sample: 30.963, forward: 279.663, backward: 256.528, update: 15.598
[proc 0][Train](890000/1019127) average pos_loss: 0.02606256478689611
[proc 0][Train](890000/1019127) average neg_loss: 0.03388643371113576
[proc 0][Train](890000/1019127) average loss: 0.02997449925970286
[proc 0][Train](890000/1019127) average regularization: 2.8591546270035905e-06
[proc 0][Train] 10000 steps take 584.142 seconds
[proc 0]sample: 31.109, forward: 280.864, backward: 256.614, update: 15.431
[proc 0][Train](900000/1019127) average pos_loss: 0.026040208137594164
[proc 0][Train](900000/1019127) average neg_loss: 0.03387340356451459
[proc 0][Train](900000/1019127) average loss: 0.02995680585782975
[proc 0][Train](900000/1019127) average regularization: 2.8644819927876595e-06
[proc 0][Train] 10000 steps take 582.862 seconds
[proc 0]sample: 31.050, forward: 279.862, backward: 256.405, update: 15.421
[proc 0][Train](910000/1019127) average pos_loss: 0.026021371099725365
[proc 0][Train](910000/1019127) average neg_loss: 0.033842769354814665
[proc 0][Train](910000/1019127) average loss: 0.029932070226408543
[proc 0][Train](910000/1019127) average regularization: 2.869766571711807e-06
[proc 0][Train] 10000 steps take 583.090 seconds
[proc 0]sample: 31.021, forward: 280.077, backward: 256.461, update: 15.408
[proc 0][Train](920000/1019127) average pos_loss: 0.025994836765900253
[proc 0][Train](920000/1019127) average neg_loss: 0.03383150279293768
[proc 0][Train](920000/1019127) average loss: 0.029913169783819468
[proc 0][Train](920000/1019127) average regularization: 2.874944653535749e-06
[proc 0][Train] 10000 steps take 592.458 seconds
[proc 0]sample: 30.837, forward: 289.202, backward: 256.571, update: 15.724
[proc 0][Train](930000/1019127) average pos_loss: 0.02597743431907147
[proc 0][Train](930000/1019127) average neg_loss: 0.03381885462920181
[proc 0][Train](930000/1019127) average loss: 0.029898144469968975
[proc 0][Train](930000/1019127) average regularization: 2.8801473330986482e-06
[proc 0][Train] 10000 steps take 587.428 seconds
[proc 0]sample: 31.021, forward: 283.949, backward: 256.848, update: 15.486
[proc 0][Train](940000/1019127) average pos_loss: 0.02595462839808315
[proc 0][Train](940000/1019127) average neg_loss: 0.03379727131021209
[proc 0][Train](940000/1019127) average loss: 0.029875949862226844
[proc 0][Train](940000/1019127) average regularization: 2.885297463808456e-06
[proc 0][Train] 10000 steps take 592.870 seconds
[proc 0]sample: 30.949, forward: 288.740, backward: 256.946, update: 16.107
[proc 0][Train](950000/1019127) average pos_loss: 0.025929120288975538
[proc 0][Train](950000/1019127) average neg_loss: 0.033772234722645955
[proc 0][Train](950000/1019127) average loss: 0.02985067750196904
[proc 0][Train](950000/1019127) average regularization: 2.8904152648692614e-06
[proc 0][Train] 10000 steps take 594.142 seconds
[proc 0]sample: 31.069, forward: 290.675, backward: 256.557, update: 15.717
[proc 0][Train](960000/1019127) average pos_loss: 0.02591055096220225
[proc 0][Train](960000/1019127) average neg_loss: 0.03376646093078889
[proc 0][Train](960000/1019127) average loss: 0.029838505948428063
[proc 0][Train](960000/1019127) average regularization: 2.8954559720432372e-06
[proc 0][Train] 10000 steps take 584.083 seconds
[proc 0]sample: 30.717, forward: 281.140, backward: 256.545, update: 15.558
[proc 0][Train](970000/1019127) average pos_loss: 0.025889461532607676
[proc 0][Train](970000/1019127) average neg_loss: 0.03375487579018809
[proc 0][Train](970000/1019127) average loss: 0.029822168658766895
[proc 0][Train](970000/1019127) average regularization: 2.9005984297327813e-06
[proc 0][Train] 10000 steps take 592.639 seconds
[proc 0]sample: 30.633, forward: 289.426, backward: 256.802, update: 15.653
[proc 0][Train](980000/1019127) average pos_loss: 0.025852132917940616
[proc 0][Train](980000/1019127) average neg_loss: 0.033753887743270025
[proc 0][Train](980000/1019127) average loss: 0.02980301033286378
[proc 0][Train](980000/1019127) average regularization: 2.9055361176233417e-06
[proc 0][Train] 10000 steps take 587.887 seconds
[proc 0]sample: 31.149, forward: 283.610, backward: 256.998, update: 16.000
[proc 0][Train](990000/1019127) average pos_loss: 0.02583299589753151
[proc 0][Train](990000/1019127) average neg_loss: 0.03372503974088468
[proc 0][Train](990000/1019127) average loss: 0.02977901781545952
[proc 0][Train](990000/1019127) average regularization: 2.9106506087828167e-06
[proc 0][Train] 10000 steps take 590.697 seconds
[proc 0]sample: 31.553, forward: 285.685, backward: 257.162, update: 16.166
[proc 0][Train](1000000/1019127) average pos_loss: 0.025806510900892317
[proc 0][Train](1000000/1019127) average neg_loss: 0.03371216985974461
[proc 0][Train](1000000/1019127) average loss: 0.02975934037277475
[proc 0][Train](1000000/1019127) average regularization: 2.915468782384778e-06
[proc 0][Train] 10000 steps take 593.159 seconds
[proc 0]sample: 31.062, forward: 289.638, backward: 256.630, update: 15.706
[proc 0][Train](1010000/1019127) average pos_loss: 0.025783038193918764
[proc 0][Train](1010000/1019127) average neg_loss: 0.03367071103733033
[proc 0][Train](1010000/1019127) average loss: 0.02972687461851165
[proc 0][Train](1010000/1019127) average regularization: 2.9204294980672786e-06
[proc 0][Train] 10000 steps take 585.320 seconds
[proc 0]sample: 31.037, forward: 281.520, backward: 256.850, update: 15.787
proc 0 takes 60274.967 seconds
training takes 60279.0611948967 seconds
Save model to ./dglke_results/RotatE_heritageconnector_2
[0]Test average MRR: 0.7083499278833665
[0]Test average MR: 14.706180400548494
[0]Test average HITS@1: 0.652188750945415
[0]Test average HITS@3: 0.7326766158141023
[0]Test average HITS@10: 0.8201036728218561
testing takes 94.847 seconds
