Reading train triples....
Finished. Read 2625643 train triples.
Reading valid triples....
Finished. Read 83798 valid triples.
Reading test triples....
Finished. Read 83797 test triples.
|Train|: 2625643
|valid|: 83798
|test|: 83797
Total initialize time 14.911 seconds
/home/ubuntu/.pyenv/versions/3.8.7/envs/hcvectors/lib/python3.8/site-packages/dgl/base.py:25: UserWarning: multigraph will be deprecated.DGL will treat all graphs as multigraph in the future.
  warnings.warn(msg, warn_type)
[proc 0][Train](10000/525128) average pos_loss: 0.46109109896123407
[proc 0][Train](10000/525128) average neg_loss: 0.35911942960619925
[proc 0][Train](10000/525128) average loss: 0.4101052646130323
[proc 0][Train](10000/525128) average regularization: 3.799781615134634e-06
[proc 0][Train] 10000 steps take 135.714 seconds
[proc 0]sample: 26.286, forward: 54.921, backward: 28.779, update: 25.609
[proc 0][Train](20000/525128) average pos_loss: 0.2969702635169029
[proc 0][Train](20000/525128) average neg_loss: 0.2210467441752553
[proc 0][Train](20000/525128) average loss: 0.2590085037484765
[proc 0][Train](20000/525128) average regularization: 4.7498050384092496e-06
[proc 0][Train] 10000 steps take 130.756 seconds
[proc 0]sample: 27.256, forward: 56.254, backward: 27.943, update: 19.185
[proc 0][Train](30000/525128) average pos_loss: 0.256817639221251
[proc 0][Train](30000/525128) average neg_loss: 0.18859649248942734
[proc 0][Train](30000/525128) average loss: 0.22270706594735384
[proc 0][Train](30000/525128) average regularization: 5.399985616531922e-06
[proc 0][Train] 10000 steps take 131.933 seconds
[proc 0]sample: 26.525, forward: 55.075, backward: 29.100, update: 21.114
[proc 0][Train](40000/525128) average pos_loss: 0.23574084561020137
[proc 0][Train](40000/525128) average neg_loss: 0.17280038644820453
[proc 0][Train](40000/525128) average loss: 0.20427061607390642
[proc 0][Train](40000/525128) average regularization: 5.882239867241879e-06
[proc 0][Train] 10000 steps take 130.865 seconds
[proc 0]sample: 26.876, forward: 55.402, backward: 28.327, update: 20.141
[proc 0][Train](50000/525128) average pos_loss: 0.22285860148817302
[proc 0][Train](50000/525128) average neg_loss: 0.16326620232090355
[proc 0][Train](50000/525128) average loss: 0.19306240189820528
[proc 0][Train](50000/525128) average regularization: 6.268906318973677e-06
[proc 0][Train] 10000 steps take 132.092 seconds
[proc 0]sample: 26.415, forward: 55.046, backward: 28.707, update: 21.805
[proc 0][Train](60000/525128) average pos_loss: 0.21377825511991977
[proc 0][Train](60000/525128) average neg_loss: 0.15670743040144444
[proc 0][Train](60000/525128) average loss: 0.18524284276664257
[proc 0][Train](60000/525128) average regularization: 6.592445298701932e-06
[proc 0][Train] 10000 steps take 130.447 seconds
[proc 0]sample: 26.952, forward: 55.899, backward: 28.083, update: 19.395
[proc 0][Train](70000/525128) average pos_loss: 0.20721806772947313
[proc 0][Train](70000/525128) average neg_loss: 0.15206000225618482
[proc 0][Train](70000/525128) average loss: 0.17963903495669364
[proc 0][Train](70000/525128) average regularization: 6.872005175227969e-06
[proc 0][Train] 10000 steps take 131.310 seconds
[proc 0]sample: 26.582, forward: 54.911, backward: 28.692, update: 21.006
[proc 0][Train](80000/525128) average pos_loss: 0.20229313320368528
[proc 0][Train](80000/525128) average neg_loss: 0.14844877942577003
[proc 0][Train](80000/525128) average loss: 0.17537095642983913
[proc 0][Train](80000/525128) average regularization: 7.1178333001626015e-06
[proc 0][Train] 10000 steps take 131.522 seconds
[proc 0]sample: 26.454, forward: 55.262, backward: 28.412, update: 21.276
[proc 0][Train](90000/525128) average pos_loss: 0.1981556296288967
[proc 0][Train](90000/525128) average neg_loss: 0.14554160333015026
[proc 0][Train](90000/525128) average loss: 0.17184861648529767
[proc 0][Train](90000/525128) average regularization: 7.337983538400294e-06
[proc 0][Train] 10000 steps take 131.201 seconds
[proc 0]sample: 26.526, forward: 55.260, backward: 28.382, update: 20.914
[proc 0][Train](100000/525128) average pos_loss: 0.19499039589464665
[proc 0][Train](100000/525128) average neg_loss: 0.14328361242711543
[proc 0][Train](100000/525128) average loss: 0.16913700419664382
[proc 0][Train](100000/525128) average regularization: 7.537577275707008e-06
[proc 0][Train] 10000 steps take 131.790 seconds
[proc 0]sample: 26.827, forward: 56.204, backward: 28.493, update: 20.146
[proc 0][Train](110000/525128) average pos_loss: 0.19231568226665258
[proc 0][Train](110000/525128) average neg_loss: 0.1413593945592642
[proc 0][Train](110000/525128) average loss: 0.16683753828555345
[proc 0][Train](110000/525128) average regularization: 7.720985760261102e-06
[proc 0][Train] 10000 steps take 131.519 seconds
[proc 0]sample: 26.718, forward: 55.971, backward: 28.547, update: 20.166
[proc 0][Train](120000/525128) average pos_loss: 0.18998465155214073
[proc 0][Train](120000/525128) average neg_loss: 0.13973179442584516
[proc 0][Train](120000/525128) average loss: 0.16485822310000658
[proc 0][Train](120000/525128) average regularization: 7.889877151137624e-06
[proc 0][Train] 10000 steps take 131.661 seconds
[proc 0]sample: 26.699, forward: 55.226, backward: 28.568, update: 21.050
[proc 0][Train](130000/525128) average pos_loss: 0.18816361978799104
[proc 0][Train](130000/525128) average neg_loss: 0.1384543674800545
[proc 0][Train](130000/525128) average loss: 0.16330899354740977
[proc 0][Train](130000/525128) average regularization: 8.047427752899239e-06
[proc 0][Train] 10000 steps take 131.454 seconds
[proc 0]sample: 26.817, forward: 55.667, backward: 28.610, update: 20.240
[proc 0][Train](140000/525128) average pos_loss: 0.18640325540602207
[proc 0][Train](140000/525128) average neg_loss: 0.13716386158317329
[proc 0][Train](140000/525128) average loss: 0.16178355854153634
[proc 0][Train](140000/525128) average regularization: 8.193954880698584e-06
[proc 0][Train] 10000 steps take 131.362 seconds
[proc 0]sample: 26.271, forward: 55.062, backward: 28.429, update: 21.481
[proc 0][Train](150000/525128) average pos_loss: 0.18492246140390634
[proc 0][Train](150000/525128) average neg_loss: 0.1361630219615996
[proc 0][Train](150000/525128) average loss: 0.16054274168983101
[proc 0][Train](150000/525128) average regularization: 8.331893063041206e-06
[proc 0][Train] 10000 steps take 133.003 seconds
[proc 0]sample: 26.964, forward: 55.821, backward: 28.961, update: 21.137
[proc 0][Train](160000/525128) average pos_loss: 0.18367776918411255
[proc 0][Train](160000/525128) average neg_loss: 0.13519946907125413
[proc 0][Train](160000/525128) average loss: 0.15943861914873123
[proc 0][Train](160000/525128) average regularization: 8.462873594453412e-06
[proc 0][Train] 10000 steps take 130.995 seconds
[proc 0]sample: 26.510, forward: 54.572, backward: 28.345, update: 21.450
[proc 0][Train](170000/525128) average pos_loss: 0.18242918196618557
[proc 0][Train](170000/525128) average neg_loss: 0.13439160288199783
[proc 0][Train](170000/525128) average loss: 0.15841039240136742
[proc 0][Train](170000/525128) average regularization: 8.586504252434679e-06
[proc 0][Train] 10000 steps take 130.874 seconds
[proc 0]sample: 27.442, forward: 55.933, backward: 28.126, update: 19.255
[proc 0][Train](180000/525128) average pos_loss: 0.18143423953652382
[proc 0][Train](180000/525128) average neg_loss: 0.13361748654842376
[proc 0][Train](180000/525128) average loss: 0.1575258630335331
[proc 0][Train](180000/525128) average regularization: 8.704220847084798e-06
[proc 0][Train] 10000 steps take 131.151 seconds
[proc 0]sample: 26.672, forward: 55.279, backward: 28.571, update: 20.512
[proc 0][Train](190000/525128) average pos_loss: 0.1804801650479436
[proc 0][Train](190000/525128) average neg_loss: 0.13301440662182867
[proc 0][Train](190000/525128) average loss: 0.1567472858145833
[proc 0][Train](190000/525128) average regularization: 8.816386152284395e-06
[proc 0][Train] 10000 steps take 131.413 seconds
[proc 0]sample: 26.569, forward: 55.389, backward: 28.552, update: 20.783
[proc 0][Train](200000/525128) average pos_loss: 0.17960622119158506
[proc 0][Train](200000/525128) average neg_loss: 0.13235903215371073
[proc 0][Train](200000/525128) average loss: 0.15598262665122747
[proc 0][Train](200000/525128) average regularization: 8.923979199335008e-06
[proc 0][Train] 10000 steps take 131.190 seconds
[proc 0]sample: 26.585, forward: 55.185, backward: 28.631, update: 20.670
[proc 0][Train](210000/525128) average pos_loss: 0.17886667306870221
[proc 0][Train](210000/525128) average neg_loss: 0.1318150202769786
[proc 0][Train](210000/525128) average loss: 0.1553408466987312
[proc 0][Train](210000/525128) average regularization: 9.026816561072337e-06
[proc 0][Train] 10000 steps take 133.171 seconds
[proc 0]sample: 27.054, forward: 56.220, backward: 28.846, update: 20.928
[proc 0][Train](220000/525128) average pos_loss: 0.17806764724552632
[proc 0][Train](220000/525128) average neg_loss: 0.13128283283486963
[proc 0][Train](220000/525128) average loss: 0.15467524002194405
[proc 0][Train](220000/525128) average regularization: 9.12626101708156e-06
[proc 0][Train] 10000 steps take 131.478 seconds
[proc 0]sample: 27.118, forward: 56.031, backward: 28.398, update: 19.812
[proc 0][Train](230000/525128) average pos_loss: 0.1774225417584181
[proc 0][Train](230000/525128) average neg_loss: 0.13081566145941614
[proc 0][Train](230000/525128) average loss: 0.15411910161599518
[proc 0][Train](230000/525128) average regularization: 9.221387160323502e-06
[proc 0][Train] 10000 steps take 133.104 seconds
[proc 0]sample: 27.452, forward: 56.724, backward: 28.811, update: 19.998
[proc 0][Train](240000/525128) average pos_loss: 0.17685951765328645
[proc 0][Train](240000/525128) average neg_loss: 0.130376766307652
[proc 0][Train](240000/525128) average loss: 0.15361814198046922
[proc 0][Train](240000/525128) average regularization: 9.314117009671464e-06
[proc 0][Train] 10000 steps take 130.924 seconds
[proc 0]sample: 26.444, forward: 54.566, backward: 28.517, update: 21.280
[proc 0][Train](250000/525128) average pos_loss: 0.1762144828811288
[proc 0][Train](250000/525128) average neg_loss: 0.13001578714549542
[proc 0][Train](250000/525128) average loss: 0.1531151350274682
[proc 0][Train](250000/525128) average regularization: 9.402960192073806e-06
[proc 0][Train] 10000 steps take 131.150 seconds
[proc 0]sample: 27.119, forward: 55.838, backward: 28.469, update: 19.604
[proc 0][Train](260000/525128) average pos_loss: 0.17572890824079512
[proc 0][Train](260000/525128) average neg_loss: 0.1295600446846336
[proc 0][Train](260000/525128) average loss: 0.15264447642713785
[proc 0][Train](260000/525128) average regularization: 9.489118677083751e-06
[proc 0][Train] 10000 steps take 131.871 seconds
[proc 0]sample: 26.860, forward: 55.760, backward: 28.389, update: 20.743
[proc 0][Train](270000/525128) average pos_loss: 0.17520102150440217
[proc 0][Train](270000/525128) average neg_loss: 0.12927853025607763
[proc 0][Train](270000/525128) average loss: 0.1522397759348154
[proc 0][Train](270000/525128) average regularization: 9.572558993113488e-06
[proc 0][Train] 10000 steps take 130.942 seconds
[proc 0]sample: 26.539, forward: 55.300, backward: 28.454, update: 20.531
[proc 0][Train](280000/525128) average pos_loss: 0.17475912172198296
[proc 0][Train](280000/525128) average neg_loss: 0.12897738611288367
[proc 0][Train](280000/525128) average loss: 0.15186825392246248
[proc 0][Train](280000/525128) average regularization: 9.65347489254782e-06
[proc 0][Train] 10000 steps take 132.492 seconds
[proc 0]sample: 27.611, forward: 55.692, backward: 28.534, update: 20.535
[proc 0][Train](290000/525128) average pos_loss: 0.1743429730772972
[proc 0][Train](290000/525128) average neg_loss: 0.128581143046543
[proc 0][Train](290000/525128) average loss: 0.15146205803900958
[proc 0][Train](290000/525128) average regularization: 9.732164116303466e-06
[proc 0][Train] 10000 steps take 133.187 seconds
[proc 0]sample: 26.616, forward: 55.493, backward: 29.045, update: 21.913
[proc 0][Train](300000/525128) average pos_loss: 0.1738713753759861
[proc 0][Train](300000/525128) average neg_loss: 0.128341522038728
[proc 0][Train](300000/525128) average loss: 0.15110644867494702
[proc 0][Train](300000/525128) average regularization: 9.808511279334198e-06
[proc 0][Train] 10000 steps take 132.106 seconds
[proc 0]sample: 26.359, forward: 55.131, backward: 28.642, update: 21.855
[proc 0][Train](310000/525128) average pos_loss: 0.1735046792164445
[proc 0][Train](310000/525128) average neg_loss: 0.1280928064968437
[proc 0][Train](310000/525128) average loss: 0.1507987428508699
[proc 0][Train](310000/525128) average regularization: 9.88317211113099e-06
[proc 0][Train] 10000 steps take 131.861 seconds
[proc 0]sample: 27.058, forward: 55.752, backward: 28.527, update: 20.404
[proc 0][Train](320000/525128) average pos_loss: 0.17315800372958184
[proc 0][Train](320000/525128) average neg_loss: 0.12780206900313495
[proc 0][Train](320000/525128) average loss: 0.15048003634288906
[proc 0][Train](320000/525128) average regularization: 9.955834205175051e-06
[proc 0][Train] 10000 steps take 131.984 seconds
[proc 0]sample: 26.400, forward: 55.100, backward: 28.635, update: 21.730
[proc 0][Train](330000/525128) average pos_loss: 0.1727585887670517
[proc 0][Train](330000/525128) average neg_loss: 0.12751261581517756
[proc 0][Train](330000/525128) average loss: 0.15013560227900744
[proc 0][Train](330000/525128) average regularization: 1.0026287238542864e-05
[proc 0][Train] 10000 steps take 132.340 seconds
[proc 0]sample: 26.900, forward: 55.679, backward: 28.551, update: 21.091
[proc 0][Train](340000/525128) average pos_loss: 0.17246481557935475
[proc 0][Train](340000/525128) average neg_loss: 0.12733713296800853
[proc 0][Train](340000/525128) average loss: 0.1499009742707014
[proc 0][Train](340000/525128) average regularization: 1.0095088739035418e-05
[proc 0][Train] 10000 steps take 133.256 seconds
[proc 0]sample: 26.522, forward: 54.849, backward: 28.732, update: 23.035
[proc 0][Train](350000/525128) average pos_loss: 0.17212348466068506
[proc 0][Train](350000/525128) average neg_loss: 0.12709907621070743
[proc 0][Train](350000/525128) average loss: 0.1496112804107368
[proc 0][Train](350000/525128) average regularization: 1.0162427270643093e-05
[proc 0][Train] 10000 steps take 132.192 seconds
[proc 0]sample: 26.228, forward: 54.423, backward: 28.655, update: 22.769
[proc 0][Train](360000/525128) average pos_loss: 0.17182808999717236
[proc 0][Train](360000/525128) average neg_loss: 0.12687844587750732
[proc 0][Train](360000/525128) average loss: 0.1493532679527998
[proc 0][Train](360000/525128) average regularization: 1.0229425265424653e-05
[proc 0][Train] 10000 steps take 132.070 seconds
[proc 0]sample: 27.083, forward: 55.944, backward: 28.594, update: 20.329
[proc 0][Train](370000/525128) average pos_loss: 0.1715620875582099
[proc 0][Train](370000/525128) average neg_loss: 0.1266461769685149
[proc 0][Train](370000/525128) average loss: 0.14910413218662144
[proc 0][Train](370000/525128) average regularization: 1.0293319348056684e-05
[proc 0][Train] 10000 steps take 131.480 seconds
[proc 0]sample: 27.067, forward: 55.854, backward: 28.208, update: 20.233
[proc 0][Train](380000/525128) average pos_loss: 0.17120093285292387
[proc 0][Train](380000/525128) average neg_loss: 0.12643248718231917
[proc 0][Train](380000/525128) average loss: 0.14881670994460583
[proc 0][Train](380000/525128) average regularization: 1.0356111445980788e-05
[proc 0][Train] 10000 steps take 131.844 seconds
[proc 0]sample: 27.008, forward: 56.410, backward: 28.392, update: 19.914
[proc 0][Train](390000/525128) average pos_loss: 0.17098569594621657
[proc 0][Train](390000/525128) average neg_loss: 0.1262799559224397
[proc 0][Train](390000/525128) average loss: 0.1486328259408474
[proc 0][Train](390000/525128) average regularization: 1.0418383110391006e-05
[proc 0][Train] 10000 steps take 131.564 seconds
[proc 0]sample: 26.877, forward: 55.564, backward: 28.511, update: 20.493
[proc 0][Train](400000/525128) average pos_loss: 0.17074994267523289
[proc 0][Train](400000/525128) average neg_loss: 0.1261404216259718
[proc 0][Train](400000/525128) average loss: 0.1484451821580529
[proc 0][Train](400000/525128) average regularization: 1.0478501546185726e-05
[proc 0][Train] 10000 steps take 131.398 seconds
[proc 0]sample: 26.124, forward: 54.580, backward: 28.701, update: 21.874
[proc 0][Train](410000/525128) average pos_loss: 0.17046917737275363
[proc 0][Train](410000/525128) average neg_loss: 0.12597825027555226
[proc 0][Train](410000/525128) average loss: 0.14822371386140584
[proc 0][Train](410000/525128) average regularization: 1.0538196047855308e-05
[proc 0][Train] 10000 steps take 131.338 seconds
[proc 0]sample: 26.709, forward: 55.155, backward: 28.567, update: 20.788
[proc 0][Train](420000/525128) average pos_loss: 0.17025156937092542
[proc 0][Train](420000/525128) average neg_loss: 0.12581158801689743
[proc 0][Train](420000/525128) average loss: 0.14803157868385314
[proc 0][Train](420000/525128) average regularization: 1.0596562767659633e-05
[proc 0][Train] 10000 steps take 130.956 seconds
[proc 0]sample: 26.514, forward: 54.888, backward: 28.555, update: 20.881
[proc 0][Train](430000/525128) average pos_loss: 0.17002880514860153
[proc 0][Train](430000/525128) average neg_loss: 0.12569338645227254
[proc 0][Train](430000/525128) average loss: 0.1478610958367586
[proc 0][Train](430000/525128) average regularization: 1.0653593376719072e-05
[proc 0][Train] 10000 steps take 131.702 seconds
[proc 0]sample: 26.534, forward: 55.208, backward: 28.376, update: 21.465
[proc 0][Train](440000/525128) average pos_loss: 0.16981995951235293
[proc 0][Train](440000/525128) average neg_loss: 0.12554297810532153
[proc 0][Train](440000/525128) average loss: 0.14768146883919836
[proc 0][Train](440000/525128) average regularization: 1.071053686664527e-05
[proc 0][Train] 10000 steps take 131.568 seconds
[proc 0]sample: 26.494, forward: 54.936, backward: 28.553, update: 21.468
[proc 0][Train](450000/525128) average pos_loss: 0.1696490744575858
[proc 0][Train](450000/525128) average neg_loss: 0.12535776685625313
[proc 0][Train](450000/525128) average loss: 0.14750342068746686
[proc 0][Train](450000/525128) average regularization: 1.0764966269653088e-05
[proc 0][Train] 10000 steps take 131.996 seconds
[proc 0]sample: 27.129, forward: 56.028, backward: 28.433, update: 20.288
[proc 0][Train](460000/525128) average pos_loss: 0.16938853051662445
[proc 0][Train](460000/525128) average neg_loss: 0.12522195759266616
[proc 0][Train](460000/525128) average loss: 0.14730524411052465
[proc 0][Train](460000/525128) average regularization: 1.0819201822869217e-05
[proc 0][Train] 10000 steps take 131.427 seconds
[proc 0]sample: 26.911, forward: 55.595, backward: 28.553, update: 20.250
[proc 0][Train](470000/525128) average pos_loss: 0.1692296307682991
[proc 0][Train](470000/525128) average neg_loss: 0.12505247430726885
[proc 0][Train](470000/525128) average loss: 0.14714105256497859
[proc 0][Train](470000/525128) average regularization: 1.0872747287703533e-05
[proc 0][Train] 10000 steps take 131.159 seconds
[proc 0]sample: 27.056, forward: 55.720, backward: 28.462, update: 19.802
[proc 0][Train](480000/525128) average pos_loss: 0.16902489849478006
[proc 0][Train](480000/525128) average neg_loss: 0.1249193963240832
[proc 0][Train](480000/525128) average loss: 0.1469721473313868
[proc 0][Train](480000/525128) average regularization: 1.0924584088115807e-05
[proc 0][Train] 10000 steps take 131.025 seconds
[proc 0]sample: 26.386, forward: 55.158, backward: 28.526, update: 20.836
[proc 0][Train](490000/525128) average pos_loss: 0.16882710513621568
[proc 0][Train](490000/525128) average neg_loss: 0.12482190588526428
[proc 0][Train](490000/525128) average loss: 0.14682450547814369
[proc 0][Train](490000/525128) average regularization: 1.0975835748376994e-05
[proc 0][Train] 10000 steps take 131.132 seconds
[proc 0]sample: 27.356, forward: 56.374, backward: 28.361, update: 18.921
[proc 0][Train](500000/525128) average pos_loss: 0.1686756760418415
[proc 0][Train](500000/525128) average neg_loss: 0.12459515063986182
[proc 0][Train](500000/525128) average loss: 0.14663541330769658
[proc 0][Train](500000/525128) average regularization: 1.102648829564714e-05
[proc 0][Train] 10000 steps take 130.908 seconds
[proc 0]sample: 27.165, forward: 55.884, backward: 28.220, update: 19.519
[proc 0][Train](510000/525128) average pos_loss: 0.16847624350488186
[proc 0][Train](510000/525128) average neg_loss: 0.12460798064358533
[proc 0][Train](510000/525128) average loss: 0.14654211203306913
[proc 0][Train](510000/525128) average regularization: 1.1076677642176947e-05
[proc 0][Train] 10000 steps take 131.176 seconds
[proc 0]sample: 27.095, forward: 56.026, backward: 28.312, update: 19.624
[proc 0][Train](520000/525128) average pos_loss: 0.1683182123467326
[proc 0][Train](520000/525128) average neg_loss: 0.12444928107261657
[proc 0][Train](520000/525128) average loss: 0.14638374678492547
[proc 0][Train](520000/525128) average regularization: 1.1125897836518561e-05
[proc 0][Train] 10000 steps take 130.720 seconds
[proc 0]sample: 27.092, forward: 55.669, backward: 28.265, update: 19.574
proc 0 takes 6915.429 seconds
training takes 6919.295355319977 seconds
Save model to ./dglke_results/RotatE_heritageconnector_3
[0]Test average MRR: 0.6990219725768554
[0]Test average MR: 11.876248553050825
[0]Test average HITS@1: 0.6288232275618459
[0]Test average HITS@3: 0.7330513025525973
[0]Test average HITS@10: 0.8333114550640238
testing takes 33.990 seconds
