Reading train triples....
Finished. Read 2625643 train triples.
Reading valid triples....
Finished. Read 83798 valid triples.
Reading test triples....
Finished. Read 83797 test triples.
|Train|: 2625643
|valid|: 83798
|test|: 83797
Total initialize time 17.469 seconds
/home/ubuntu/.pyenv/versions/3.8.7/envs/hcvectors/lib/python3.8/site-packages/dgl/base.py:25: UserWarning: multigraph will be deprecated.DGL will treat all graphs as multigraph in the future.
  warnings.warn(msg, warn_type)
[proc 0][Train](10000/1050257) average pos_loss: 0.3440857180327177
[proc 0][Train](10000/1050257) average neg_loss: 0.31058407528437676
[proc 0][Train](10000/1050257) average loss: 0.3273348969489336
[proc 0][Train](10000/1050257) average regularization: 1.979811297987908e-05
[proc 0][Train] 10000 steps take 150.111 seconds
[proc 0]sample: 19.327, forward: 68.756, backward: 43.485, update: 18.422
[proc 0][Train](20000/1050257) average pos_loss: 0.11204843093976379
[proc 0][Train](20000/1050257) average neg_loss: 0.1256198045808822
[proc 0][Train](20000/1050257) average loss: 0.1188341177560389
[proc 0][Train](20000/1050257) average regularization: 2.1566491114390373e-05
[proc 0][Train] 10000 steps take 147.292 seconds
[proc 0]sample: 19.479, forward: 69.323, backward: 43.574, update: 14.796
[proc 0][Train](30000/1050257) average pos_loss: 0.07748520055189728
[proc 0][Train](30000/1050257) average neg_loss: 0.08374343004599213
[proc 0][Train](30000/1050257) average loss: 0.08061431529149413
[proc 0][Train](30000/1050257) average regularization: 2.2586692509685237e-05
[proc 0][Train] 10000 steps take 146.609 seconds
[proc 0]sample: 19.230, forward: 68.780, backward: 43.512, update: 14.966
[proc 0][Train](40000/1050257) average pos_loss: 0.06036791679188609
[proc 0][Train](40000/1050257) average neg_loss: 0.06481197976451367
[proc 0][Train](40000/1050257) average loss: 0.06258994828462601
[proc 0][Train](40000/1050257) average regularization: 2.329814394179266e-05
[proc 0][Train] 10000 steps take 146.508 seconds
[proc 0]sample: 19.149, forward: 68.581, backward: 43.702, update: 14.956
[proc 0][Train](50000/1050257) average pos_loss: 0.05009781793244183
[proc 0][Train](50000/1050257) average neg_loss: 0.054032266994565724
[proc 0][Train](50000/1050257) average loss: 0.05206504246518016
[proc 0][Train](50000/1050257) average regularization: 2.38465828660992e-05
[proc 0][Train] 10000 steps take 147.295 seconds
[proc 0]sample: 19.368, forward: 69.422, backward: 43.510, update: 14.873
[proc 0][Train](60000/1050257) average pos_loss: 0.04312338076420128
[proc 0][Train](60000/1050257) average neg_loss: 0.04705423366427421
[proc 0][Train](60000/1050257) average loss: 0.04508880718015135
[proc 0][Train](60000/1050257) average regularization: 2.429562773941143e-05
[proc 0][Train] 10000 steps take 146.291 seconds
[proc 0]sample: 19.198, forward: 68.879, backward: 43.387, update: 14.707
[proc 0][Train](70000/1050257) average pos_loss: 0.038169776033237575
[proc 0][Train](70000/1050257) average neg_loss: 0.042234273487515746
[proc 0][Train](70000/1050257) average loss: 0.04020202474687248
[proc 0][Train](70000/1050257) average regularization: 2.4676823244408298e-05
[proc 0][Train] 10000 steps take 146.174 seconds
[proc 0]sample: 19.249, forward: 68.449, backward: 43.430, update: 14.925
[proc 0][Train](80000/1050257) average pos_loss: 0.03445184241179377
[proc 0][Train](80000/1050257) average neg_loss: 0.03863450652910397
[proc 0][Train](80000/1050257) average loss: 0.03654317445345223
[proc 0][Train](80000/1050257) average regularization: 2.5008906263974494e-05
[proc 0][Train] 10000 steps take 147.029 seconds
[proc 0]sample: 19.426, forward: 68.854, backward: 43.395, update: 15.234
[proc 0][Train](90000/1050257) average pos_loss: 0.03152988578286022
[proc 0][Train](90000/1050257) average neg_loss: 0.03587930409386754
[proc 0][Train](90000/1050257) average loss: 0.033704594941437245
[proc 0][Train](90000/1050257) average regularization: 2.530440526206803e-05
[proc 0][Train] 10000 steps take 146.347 seconds
[proc 0]sample: 19.279, forward: 68.710, backward: 43.477, update: 14.762
[proc 0][Train](100000/1050257) average pos_loss: 0.029174302096664904
[proc 0][Train](100000/1050257) average neg_loss: 0.03367634909525514
[proc 0][Train](100000/1050257) average loss: 0.03142532559279353
[proc 0][Train](100000/1050257) average regularization: 2.557019051764655e-05
[proc 0][Train] 10000 steps take 147.013 seconds
[proc 0]sample: 19.196, forward: 69.035, backward: 43.673, update: 14.988
[proc 0][Train](110000/1050257) average pos_loss: 0.027217808761633933
[proc 0][Train](110000/1050257) average neg_loss: 0.03187945094686002
[proc 0][Train](110000/1050257) average loss: 0.029548629852570594
[proc 0][Train](110000/1050257) average regularization: 2.581043516183854e-05
[proc 0][Train] 10000 steps take 146.391 seconds
[proc 0]sample: 19.211, forward: 68.997, backward: 43.421, update: 14.641
[proc 0][Train](120000/1050257) average pos_loss: 0.025556900319457055
[proc 0][Train](120000/1050257) average neg_loss: 0.03036598363313824
[proc 0][Train](120000/1050257) average loss: 0.027961441990360617
[proc 0][Train](120000/1050257) average regularization: 2.6031073475678567e-05
[proc 0][Train] 10000 steps take 147.397 seconds
[proc 0]sample: 19.340, forward: 68.992, backward: 43.558, update: 15.384
[proc 0][Train](130000/1050257) average pos_loss: 0.02417187486588955
[proc 0][Train](130000/1050257) average neg_loss: 0.0291311407613568
[proc 0][Train](130000/1050257) average loss: 0.026651507804356517
[proc 0][Train](130000/1050257) average regularization: 2.6237061970277864e-05
[proc 0][Train] 10000 steps take 146.676 seconds
[proc 0]sample: 19.167, forward: 68.664, backward: 43.972, update: 14.753
[proc 0][Train](140000/1050257) average pos_loss: 0.022978059953823685
[proc 0][Train](140000/1050257) average neg_loss: 0.028049224117211998
[proc 0][Train](140000/1050257) average loss: 0.025513642039522527
[proc 0][Train](140000/1050257) average regularization: 2.6427236663039365e-05
[proc 0][Train] 10000 steps take 147.452 seconds
[proc 0]sample: 19.396, forward: 69.314, backward: 43.642, update: 14.978
[proc 0][Train](150000/1050257) average pos_loss: 0.021929844473674895
[proc 0][Train](150000/1050257) average neg_loss: 0.027111186268273742
[proc 0][Train](150000/1050257) average loss: 0.02452051536189392
[proc 0][Train](150000/1050257) average regularization: 2.6605457086770913e-05
[proc 0][Train] 10000 steps take 146.774 seconds
[proc 0]sample: 19.388, forward: 69.291, backward: 43.491, update: 14.486
[proc 0][Train](160000/1050257) average pos_loss: 0.021005059941112996
[proc 0][Train](160000/1050257) average neg_loss: 0.026287068889196963
[proc 0][Train](160000/1050257) average loss: 0.02364606442321092
[proc 0][Train](160000/1050257) average regularization: 2.677145703255519e-05
[proc 0][Train] 10000 steps take 149.620 seconds
[proc 0]sample: 19.664, forward: 70.309, backward: 44.116, update: 15.401
[proc 0][Train](170000/1050257) average pos_loss: 0.02015813150536269
[proc 0][Train](170000/1050257) average neg_loss: 0.0255757289304398
[proc 0][Train](170000/1050257) average loss: 0.02286693021990359
[proc 0][Train](170000/1050257) average regularization: 2.6928988682448106e-05
[proc 0][Train] 10000 steps take 148.707 seconds
[proc 0]sample: 19.578, forward: 69.891, backward: 43.947, update: 15.166
[proc 0][Train](180000/1050257) average pos_loss: 0.019426659979112446
[proc 0][Train](180000/1050257) average neg_loss: 0.0249343164132908
[proc 0][Train](180000/1050257) average loss: 0.022180488190520556
[proc 0][Train](180000/1050257) average regularization: 2.7077050900516043e-05
[proc 0][Train] 10000 steps take 147.668 seconds
[proc 0]sample: 19.527, forward: 69.646, backward: 43.323, update: 15.053
[proc 0][Train](190000/1050257) average pos_loss: 0.01876724281888455
[proc 0][Train](190000/1050257) average neg_loss: 0.02434238284248859
[proc 0][Train](190000/1050257) average loss: 0.021554812832176685
[proc 0][Train](190000/1050257) average regularization: 2.7218808143152274e-05
[proc 0][Train] 10000 steps take 148.007 seconds
[proc 0]sample: 19.387, forward: 69.276, backward: 43.675, update: 15.550
[proc 0][Train](200000/1050257) average pos_loss: 0.018166025969013573
[proc 0][Train](200000/1050257) average neg_loss: 0.02382358271428384
[proc 0][Train](200000/1050257) average loss: 0.02099480433817953
[proc 0][Train](200000/1050257) average regularization: 2.7353108299939777e-05
[proc 0][Train] 10000 steps take 147.490 seconds
[proc 0]sample: 19.424, forward: 69.397, backward: 43.542, update: 15.006
[proc 0][Train](210000/1050257) average pos_loss: 0.01762304246779531
[proc 0][Train](210000/1050257) average neg_loss: 0.02334899798249826
[proc 0][Train](210000/1050257) average loss: 0.020486020223237575
[proc 0][Train](210000/1050257) average regularization: 2.748141734209639e-05
[proc 0][Train] 10000 steps take 147.078 seconds
[proc 0]sample: 19.186, forward: 68.908, backward: 43.813, update: 15.050
[proc 0][Train](220000/1050257) average pos_loss: 0.017104447928629817
[proc 0][Train](220000/1050257) average neg_loss: 0.022910424808133392
[proc 0][Train](220000/1050257) average loss: 0.020007436367869377
[proc 0][Train](220000/1050257) average regularization: 2.76035409537144e-05
[proc 0][Train] 10000 steps take 145.517 seconds
[proc 0]sample: 18.746, forward: 67.917, backward: 43.656, update: 15.077
[proc 0][Train](230000/1050257) average pos_loss: 0.01664388428144157
[proc 0][Train](230000/1050257) average neg_loss: 0.02251837520203553
[proc 0][Train](230000/1050257) average loss: 0.019581129741482437
[proc 0][Train](230000/1050257) average regularization: 2.7719360795163084e-05
[proc 0][Train] 10000 steps take 145.518 seconds
[proc 0]sample: 19.111, forward: 68.188, backward: 43.353, update: 14.745
[proc 0][Train](240000/1050257) average pos_loss: 0.01621540279230103
[proc 0][Train](240000/1050257) average neg_loss: 0.02214226150647737
[proc 0][Train](240000/1050257) average loss: 0.01917883214596659
[proc 0][Train](240000/1050257) average regularization: 2.7831853544921613e-05
[proc 0][Train] 10000 steps take 146.352 seconds
[proc 0]sample: 19.145, forward: 68.169, backward: 43.579, update: 15.337
[proc 0][Train](250000/1050257) average pos_loss: 0.01582857323763892
[proc 0][Train](250000/1050257) average neg_loss: 0.02181059153326787
[proc 0][Train](250000/1050257) average loss: 0.01881958237523213
[proc 0][Train](250000/1050257) average regularization: 2.7939862731363974e-05
[proc 0][Train] 10000 steps take 146.318 seconds
[proc 0]sample: 19.215, forward: 68.446, backward: 43.669, update: 14.868
[proc 0][Train](260000/1050257) average pos_loss: 0.015467423591017724
[proc 0][Train](260000/1050257) average neg_loss: 0.021501149107003584
[proc 0][Train](260000/1050257) average loss: 0.018484286342188717
[proc 0][Train](260000/1050257) average regularization: 2.804360548634577e-05
[proc 0][Train] 10000 steps take 147.535 seconds
[proc 0]sample: 19.270, forward: 69.028, backward: 43.631, update: 15.485
[proc 0][Train](270000/1050257) average pos_loss: 0.0151145663138479
[proc 0][Train](270000/1050257) average neg_loss: 0.02118319618096575
[proc 0][Train](270000/1050257) average loss: 0.018148881235998122
[proc 0][Train](270000/1050257) average regularization: 2.8143148969138564e-05
[proc 0][Train] 10000 steps take 147.047 seconds
[proc 0]sample: 19.246, forward: 69.298, backward: 43.679, update: 14.704
[proc 0][Train](280000/1050257) average pos_loss: 0.014787487143091858
[proc 0][Train](280000/1050257) average neg_loss: 0.020931559908250345
[proc 0][Train](280000/1050257) average loss: 0.01785952352155
[proc 0][Train](280000/1050257) average regularization: 2.8240525464389066e-05
[proc 0][Train] 10000 steps take 146.769 seconds
[proc 0]sample: 19.409, forward: 69.040, backward: 43.773, update: 14.426
[proc 0][Train](290000/1050257) average pos_loss: 0.014494907274097205
[proc 0][Train](290000/1050257) average neg_loss: 0.02068024442032911
[proc 0][Train](290000/1050257) average loss: 0.017587575847841798
[proc 0][Train](290000/1050257) average regularization: 2.8333734494481178e-05
[proc 0][Train] 10000 steps take 146.788 seconds
[proc 0]sample: 19.290, forward: 68.918, backward: 43.677, update: 14.782
[proc 0][Train](300000/1050257) average pos_loss: 0.01421273986203596
[proc 0][Train](300000/1050257) average neg_loss: 0.020429567678878085
[proc 0][Train](300000/1050257) average loss: 0.01732115377271548
[proc 0][Train](300000/1050257) average regularization: 2.8424143598749652e-05
[proc 0][Train] 10000 steps take 146.000 seconds
[proc 0]sample: 19.128, forward: 68.422, backward: 43.527, update: 14.803
[proc 0][Train](310000/1050257) average pos_loss: 0.013954545686207711
[proc 0][Train](310000/1050257) average neg_loss: 0.020230544305732474
[proc 0][Train](310000/1050257) average loss: 0.01709254500204697
[proc 0][Train](310000/1050257) average regularization: 2.8511684471232e-05
[proc 0][Train] 10000 steps take 149.375 seconds
[proc 0]sample: 19.883, forward: 70.051, backward: 43.891, update: 15.430
[proc 0][Train](320000/1050257) average pos_loss: 0.013704959351290017
[proc 0][Train](320000/1050257) average neg_loss: 0.02000518692759797
[proc 0][Train](320000/1050257) average loss: 0.016855073139350862
[proc 0][Train](320000/1050257) average regularization: 2.859797331639129e-05
[proc 0][Train] 10000 steps take 149.521 seconds
[proc 0]sample: 19.757, forward: 70.361, backward: 43.947, update: 15.335
[proc 0][Train](330000/1050257) average pos_loss: 0.013462965483125299
[proc 0][Train](330000/1050257) average neg_loss: 0.01982701902561821
[proc 0][Train](330000/1050257) average loss: 0.016644992248620837
[proc 0][Train](330000/1050257) average regularization: 2.8679332344290744e-05
[proc 0][Train] 10000 steps take 147.164 seconds
[proc 0]sample: 19.467, forward: 69.245, backward: 43.506, update: 14.824
[proc 0][Train](340000/1050257) average pos_loss: 0.013239134840201587
[proc 0][Train](340000/1050257) average neg_loss: 0.01963350796424784
[proc 0][Train](340000/1050257) average loss: 0.016436321398150176
[proc 0][Train](340000/1050257) average regularization: 2.8759600639750715e-05
[proc 0][Train] 10000 steps take 146.186 seconds
[proc 0]sample: 19.207, forward: 68.279, backward: 43.648, update: 14.930
[proc 0][Train](350000/1050257) average pos_loss: 0.013032696419022978
[proc 0][Train](350000/1050257) average neg_loss: 0.01945788031979464
[proc 0][Train](350000/1050257) average loss: 0.016245288370735942
[proc 0][Train](350000/1050257) average regularization: 2.8836419321487482e-05
[proc 0][Train] 10000 steps take 146.625 seconds
[proc 0]sample: 19.304, forward: 68.793, backward: 43.469, update: 14.937
[proc 0][Train](360000/1050257) average pos_loss: 0.012828881902992726
[proc 0][Train](360000/1050257) average neg_loss: 0.019276421162625776
[proc 0][Train](360000/1050257) average loss: 0.016052651531808078
[proc 0][Train](360000/1050257) average regularization: 2.891353759496269e-05
[proc 0][Train] 10000 steps take 147.247 seconds
[proc 0]sample: 19.363, forward: 69.155, backward: 43.298, update: 15.310
[proc 0][Train](370000/1050257) average pos_loss: 0.012643953502271325
[proc 0][Train](370000/1050257) average neg_loss: 0.01913407126138918
[proc 0][Train](370000/1050257) average loss: 0.01588901238096878
[proc 0][Train](370000/1050257) average regularization: 2.8988010133434728e-05
[proc 0][Train] 10000 steps take 148.607 seconds
[proc 0]sample: 19.665, forward: 69.901, backward: 43.847, update: 15.072
[proc 0][Train](380000/1050257) average pos_loss: 0.012454063519462943
[proc 0][Train](380000/1050257) average neg_loss: 0.01897294257362373
[proc 0][Train](380000/1050257) average loss: 0.015713503043632955
[proc 0][Train](380000/1050257) average regularization: 2.905891428290488e-05
[proc 0][Train] 10000 steps take 149.242 seconds
[proc 0]sample: 19.469, forward: 68.908, backward: 44.241, update: 16.503
[proc 0][Train](390000/1050257) average pos_loss: 0.012281217682547868
[proc 0][Train](390000/1050257) average neg_loss: 0.01883984086001292
[proc 0][Train](390000/1050257) average loss: 0.015560529272072018
[proc 0][Train](390000/1050257) average regularization: 2.9129262304377334e-05
[proc 0][Train] 10000 steps take 146.493 seconds
[proc 0]sample: 19.353, forward: 68.630, backward: 43.587, update: 14.804
[proc 0][Train](400000/1050257) average pos_loss: 0.012118520092498511
[proc 0][Train](400000/1050257) average neg_loss: 0.018714285771455615
[proc 0][Train](400000/1050257) average loss: 0.0154164029260166
[proc 0][Train](400000/1050257) average regularization: 2.9198167013782948e-05
[proc 0][Train] 10000 steps take 147.318 seconds
[proc 0]sample: 19.557, forward: 69.113, backward: 43.344, update: 15.183
[proc 0][Train](410000/1050257) average pos_loss: 0.011963713699392975
[proc 0][Train](410000/1050257) average neg_loss: 0.01857441954961978
[proc 0][Train](410000/1050257) average loss: 0.015269066621968523
[proc 0][Train](410000/1050257) average regularization: 2.92651302057493e-05
[proc 0][Train] 10000 steps take 146.108 seconds
[proc 0]sample: 19.040, forward: 68.218, backward: 43.391, update: 15.340
[proc 0][Train](420000/1050257) average pos_loss: 0.011810466595925391
[proc 0][Train](420000/1050257) average neg_loss: 0.01844950222147163
[proc 0][Train](420000/1050257) average loss: 0.015129984410572797
[proc 0][Train](420000/1050257) average regularization: 2.9329505266105115e-05
[proc 0][Train] 10000 steps take 147.068 seconds
[proc 0]sample: 19.185, forward: 68.876, backward: 43.736, update: 15.151
[proc 0][Train](430000/1050257) average pos_loss: 0.011662727070692927
[proc 0][Train](430000/1050257) average neg_loss: 0.018308925873832777
[proc 0][Train](430000/1050257) average loss: 0.014985826471820474
[proc 0][Train](430000/1050257) average regularization: 2.9394389969456826e-05
[proc 0][Train] 10000 steps take 147.169 seconds
[proc 0]sample: 19.229, forward: 69.586, backward: 43.504, update: 14.728
[proc 0][Train](440000/1050257) average pos_loss: 0.011522448085807263
[proc 0][Train](440000/1050257) average neg_loss: 0.018222260490315965
[proc 0][Train](440000/1050257) average loss: 0.014872354286164045
[proc 0][Train](440000/1050257) average regularization: 2.945407458664704e-05
[proc 0][Train] 10000 steps take 147.596 seconds
[proc 0]sample: 19.540, forward: 69.778, backward: 43.542, update: 14.619
[proc 0][Train](450000/1050257) average pos_loss: 0.01139125457983464
[proc 0][Train](450000/1050257) average neg_loss: 0.01810614963322878
[proc 0][Train](450000/1050257) average loss: 0.01474870210099034
[proc 0][Train](450000/1050257) average regularization: 2.951728834759706e-05
[proc 0][Train] 10000 steps take 145.598 seconds
[proc 0]sample: 19.225, forward: 68.453, backward: 43.488, update: 14.314
[proc 0][Train](460000/1050257) average pos_loss: 0.011267049299646168
[proc 0][Train](460000/1050257) average neg_loss: 0.018008729657833466
[proc 0][Train](460000/1050257) average loss: 0.014637889479845761
[proc 0][Train](460000/1050257) average regularization: 2.9576302827445035e-05
[proc 0][Train] 10000 steps take 144.322 seconds
[proc 0]sample: 19.012, forward: 67.915, backward: 43.189, update: 14.089
[proc 0][Train](470000/1050257) average pos_loss: 0.011138700374960899
[proc 0][Train](470000/1050257) average neg_loss: 0.017877791297086516
[proc 0][Train](470000/1050257) average loss: 0.014508245833497494
[proc 0][Train](470000/1050257) average regularization: 2.96370538406336e-05
[proc 0][Train] 10000 steps take 145.967 seconds
[proc 0]sample: 19.124, forward: 68.076, backward: 43.686, update: 14.963
[proc 0][Train](480000/1050257) average pos_loss: 0.011021957632992416
[proc 0][Train](480000/1050257) average neg_loss: 0.017811333830142394
[proc 0][Train](480000/1050257) average loss: 0.014416645727632568
[proc 0][Train](480000/1050257) average regularization: 2.9693173604027833e-05
[proc 0][Train] 10000 steps take 144.399 seconds
[proc 0]sample: 18.786, forward: 67.474, backward: 43.334, update: 14.686
[proc 0][Train](490000/1050257) average pos_loss: 0.010901990899350494
[proc 0][Train](490000/1050257) average neg_loss: 0.017697176033374853
[proc 0][Train](490000/1050257) average loss: 0.014299583469517528
[proc 0][Train](490000/1050257) average regularization: 2.9748465614829913e-05
[proc 0][Train] 10000 steps take 150.070 seconds
[proc 0]sample: 19.985, forward: 70.414, backward: 44.432, update: 15.119
[proc 0][Train](500000/1050257) average pos_loss: 0.010788732794113458
[proc 0][Train](500000/1050257) average neg_loss: 0.017617252258420923
[proc 0][Train](500000/1050257) average loss: 0.014202992527745664
[proc 0][Train](500000/1050257) average regularization: 2.9804742134001572e-05
[proc 0][Train] 10000 steps take 146.925 seconds
[proc 0]sample: 19.488, forward: 69.198, backward: 43.551, update: 14.567
[proc 0][Train](510000/1050257) average pos_loss: 0.010691757822036744
[proc 0][Train](510000/1050257) average neg_loss: 0.017540599628444762
[proc 0][Train](510000/1050257) average loss: 0.01411617872621864
[proc 0][Train](510000/1050257) average regularization: 2.985909392882604e-05
[proc 0][Train] 10000 steps take 147.979 seconds
[proc 0]sample: 19.484, forward: 69.243, backward: 43.834, update: 15.297
[proc 0][Train](520000/1050257) average pos_loss: 0.010588257201761007
[proc 0][Train](520000/1050257) average neg_loss: 0.017455970408231953
[proc 0][Train](520000/1050257) average loss: 0.014022113806195557
[proc 0][Train](520000/1050257) average regularization: 2.9912022212374722e-05
[proc 0][Train] 10000 steps take 145.986 seconds
[proc 0]sample: 19.296, forward: 68.496, backward: 43.458, update: 14.618
[proc 0][Train](530000/1050257) average pos_loss: 0.010488696337956935
[proc 0][Train](530000/1050257) average neg_loss: 0.01736553410529159
[proc 0][Train](530000/1050257) average loss: 0.013927115215500817
[proc 0][Train](530000/1050257) average regularization: 2.9965226805688873e-05
[proc 0][Train] 10000 steps take 145.208 seconds
[proc 0]sample: 18.912, forward: 68.075, backward: 43.250, update: 14.851
[proc 0][Train](540000/1050257) average pos_loss: 0.010387463939283043
[proc 0][Train](540000/1050257) average neg_loss: 0.017283759422320872
[proc 0][Train](540000/1050257) average loss: 0.01383561168666929
[proc 0][Train](540000/1050257) average regularization: 3.0015606535926054e-05
[proc 0][Train] 10000 steps take 144.931 seconds
[proc 0]sample: 18.931, forward: 67.866, backward: 43.549, update: 14.466
[proc 0][Train](550000/1050257) average pos_loss: 0.01029457838172093
[proc 0][Train](550000/1050257) average neg_loss: 0.017204140777583234
[proc 0][Train](550000/1050257) average loss: 0.013749359577102587
[proc 0][Train](550000/1050257) average regularization: 3.006308942949545e-05
[proc 0][Train] 10000 steps take 144.757 seconds
[proc 0]sample: 19.112, forward: 67.983, backward: 43.318, update: 14.226
[proc 0][Train](560000/1050257) average pos_loss: 0.010206195125728845
[proc 0][Train](560000/1050257) average neg_loss: 0.01714108884467278
[proc 0][Train](560000/1050257) average loss: 0.013673641985468566
[proc 0][Train](560000/1050257) average regularization: 3.011370765598258e-05
[proc 0][Train] 10000 steps take 144.252 seconds
[proc 0]sample: 19.056, forward: 67.793, backward: 43.212, update: 14.074
[proc 0][Train](570000/1050257) average pos_loss: 0.010119560542423278
[proc 0][Train](570000/1050257) average neg_loss: 0.01707230519230943
[proc 0][Train](570000/1050257) average loss: 0.013595932870730758
[proc 0][Train](570000/1050257) average regularization: 3.0162888621089222e-05
[proc 0][Train] 10000 steps take 145.274 seconds
[proc 0]sample: 19.023, forward: 67.778, backward: 43.409, update: 14.947
[proc 0][Train](580000/1050257) average pos_loss: 0.010042528692632913
[proc 0][Train](580000/1050257) average neg_loss: 0.017021165986987764
[proc 0][Train](580000/1050257) average loss: 0.013531847334234045
[proc 0][Train](580000/1050257) average regularization: 3.021191148509388e-05
[proc 0][Train] 10000 steps take 145.793 seconds
[proc 0]sample: 19.117, forward: 68.299, backward: 43.365, update: 14.894
[proc 0][Train](590000/1050257) average pos_loss: 0.009949908992927522
[proc 0][Train](590000/1050257) average neg_loss: 0.016927617111848668
[proc 0][Train](590000/1050257) average loss: 0.013438763050734997
[proc 0][Train](590000/1050257) average regularization: 3.0258596947896876e-05
[proc 0][Train] 10000 steps take 145.400 seconds
[proc 0]sample: 18.984, forward: 68.225, backward: 43.309, update: 14.763
[proc 0][Train](600000/1050257) average pos_loss: 0.009870708543714135
[proc 0][Train](600000/1050257) average neg_loss: 0.016885042120469734
[proc 0][Train](600000/1050257) average loss: 0.013377875328343362
[proc 0][Train](600000/1050257) average regularization: 3.0305150673484603e-05
[proc 0][Train] 10000 steps take 145.925 seconds
[proc 0]sample: 19.167, forward: 68.691, backward: 43.410, update: 14.538
[proc 0][Train](610000/1050257) average pos_loss: 0.009799920904356987
[proc 0][Train](610000/1050257) average neg_loss: 0.016831983049074187
[proc 0][Train](610000/1050257) average loss: 0.013315951973805204
[proc 0][Train](610000/1050257) average regularization: 3.035018154660065e-05
[proc 0][Train] 10000 steps take 146.449 seconds
[proc 0]sample: 19.341, forward: 69.149, backward: 43.429, update: 14.412
[proc 0][Train](620000/1050257) average pos_loss: 0.009723092034645378
[proc 0][Train](620000/1050257) average neg_loss: 0.01674204859104939
[proc 0][Train](620000/1050257) average loss: 0.013232570317247883
[proc 0][Train](620000/1050257) average regularization: 3.0394883029839547e-05
[proc 0][Train] 10000 steps take 145.393 seconds
[proc 0]sample: 19.016, forward: 67.891, backward: 43.873, update: 14.495
[proc 0][Train](630000/1050257) average pos_loss: 0.009647876595705748
[proc 0][Train](630000/1050257) average neg_loss: 0.016682981711416505
[proc 0][Train](630000/1050257) average loss: 0.013165429151523859
[proc 0][Train](630000/1050257) average regularization: 3.0439064856363984e-05
[proc 0][Train] 10000 steps take 161.783 seconds
[proc 0]sample: 19.559, forward: 67.845, backward: 46.219, update: 28.039
[proc 0][Train](640000/1050257) average pos_loss: 0.00957818875387311
[proc 0][Train](640000/1050257) average neg_loss: 0.016631187831610442
[proc 0][Train](640000/1050257) average loss: 0.013104688299028203
[proc 0][Train](640000/1050257) average regularization: 3.048236613140034e-05
[proc 0][Train] 10000 steps take 155.682 seconds
[proc 0]sample: 19.624, forward: 69.144, backward: 44.806, update: 21.987
[proc 0][Train](650000/1050257) average pos_loss: 0.009507568965945392
[proc 0][Train](650000/1050257) average neg_loss: 0.016589859385578894
[proc 0][Train](650000/1050257) average loss: 0.01304871417018585
[proc 0][Train](650000/1050257) average regularization: 3.0525768777442866e-05
[proc 0][Train] 10000 steps take 145.006 seconds
[proc 0]sample: 19.135, forward: 68.261, backward: 43.149, update: 14.343
[proc 0][Train](660000/1050257) average pos_loss: 0.009442683882359415
[proc 0][Train](660000/1050257) average neg_loss: 0.016515576963336207
[proc 0][Train](660000/1050257) average loss: 0.0129791304232087
[proc 0][Train](660000/1050257) average regularization: 3.056718052448559e-05
[proc 0][Train] 10000 steps take 145.477 seconds
[proc 0]sample: 19.201, forward: 68.502, backward: 43.339, update: 14.316
[proc 0][Train](670000/1050257) average pos_loss: 0.009378284926246852
[proc 0][Train](670000/1050257) average neg_loss: 0.01647497119491454
[proc 0][Train](670000/1050257) average loss: 0.012926628061430528
[proc 0][Train](670000/1050257) average regularization: 3.060922308031877e-05
[proc 0][Train] 10000 steps take 145.780 seconds
[proc 0]sample: 19.294, forward: 68.675, backward: 43.339, update: 14.354
[proc 0][Train](680000/1050257) average pos_loss: 0.00931473543876782
[proc 0][Train](680000/1050257) average neg_loss: 0.016423388829361646
[proc 0][Train](680000/1050257) average loss: 0.01286906214011833
[proc 0][Train](680000/1050257) average regularization: 3.064909374497802e-05
[proc 0][Train] 10000 steps take 144.406 seconds
[proc 0]sample: 18.966, forward: 67.688, backward: 43.508, update: 14.126
[proc 0][Train](690000/1050257) average pos_loss: 0.009251964413654059
[proc 0][Train](690000/1050257) average neg_loss: 0.016374767339671963
[proc 0][Train](690000/1050257) average loss: 0.012813365877792238
[proc 0][Train](690000/1050257) average regularization: 3.06906571448053e-05
[proc 0][Train] 10000 steps take 146.088 seconds
[proc 0]sample: 19.014, forward: 68.640, backward: 43.380, update: 14.935
[proc 0][Train](700000/1050257) average pos_loss: 0.009188881750125439
[proc 0][Train](700000/1050257) average neg_loss: 0.016322486559394746
[proc 0][Train](700000/1050257) average loss: 0.0127556841511745
[proc 0][Train](700000/1050257) average regularization: 3.072927322882606e-05
[proc 0][Train] 10000 steps take 145.657 seconds
[proc 0]sample: 19.170, forward: 68.309, backward: 43.450, update: 14.610
[proc 0][Train](710000/1050257) average pos_loss: 0.009130538874212652
[proc 0][Train](710000/1050257) average neg_loss: 0.016279954796191307
[proc 0][Train](710000/1050257) average loss: 0.012705246833944693
[proc 0][Train](710000/1050257) average regularization: 3.0768778107994874e-05
[proc 0][Train] 10000 steps take 146.812 seconds
[proc 0]sample: 19.164, forward: 68.678, backward: 43.587, update: 15.264
[proc 0][Train](720000/1050257) average pos_loss: 0.009075743600074201
[proc 0][Train](720000/1050257) average neg_loss: 0.016248413571203126
[proc 0][Train](720000/1050257) average loss: 0.012662078591715545
[proc 0][Train](720000/1050257) average regularization: 3.080749692653626e-05
[proc 0][Train] 10000 steps take 145.185 seconds
[proc 0]sample: 18.878, forward: 67.805, backward: 43.494, update: 14.889
[proc 0][Train](730000/1050257) average pos_loss: 0.00901621153280139
[proc 0][Train](730000/1050257) average neg_loss: 0.01617508556668181
[proc 0][Train](730000/1050257) average loss: 0.012595648545213044
[proc 0][Train](730000/1050257) average regularization: 3.084685159992659e-05
[proc 0][Train] 10000 steps take 145.862 seconds
[proc 0]sample: 19.331, forward: 68.845, backward: 43.160, update: 14.407
[proc 0][Train](740000/1050257) average pos_loss: 0.008965843027364463
[proc 0][Train](740000/1050257) average neg_loss: 0.01615393645167351
[proc 0][Train](740000/1050257) average loss: 0.012559889738960191
[proc 0][Train](740000/1050257) average regularization: 3.088335034390184e-05
[proc 0][Train] 10000 steps take 145.550 seconds
[proc 0]sample: 19.000, forward: 68.376, backward: 43.536, update: 14.519
[proc 0][Train](750000/1050257) average pos_loss: 0.008909112979471683
[proc 0][Train](750000/1050257) average neg_loss: 0.016110273078479804
[proc 0][Train](750000/1050257) average loss: 0.012509693024773151
[proc 0][Train](750000/1050257) average regularization: 3.0921809407300316e-05
[proc 0][Train] 10000 steps take 145.819 seconds
[proc 0]sample: 18.979, forward: 68.632, backward: 43.277, update: 14.812
[proc 0][Train](760000/1050257) average pos_loss: 0.008855745323374867
[proc 0][Train](760000/1050257) average neg_loss: 0.016057751840935088
[proc 0][Train](760000/1050257) average loss: 0.012456748579116538
[proc 0][Train](760000/1050257) average regularization: 3.095776047048275e-05
[proc 0][Train] 10000 steps take 146.089 seconds
[proc 0]sample: 19.247, forward: 68.702, backward: 43.683, update: 14.337
[proc 0][Train](770000/1050257) average pos_loss: 0.008810636888351292
[proc 0][Train](770000/1050257) average neg_loss: 0.01603071500097867
[proc 0][Train](770000/1050257) average loss: 0.012420675942394882
[proc 0][Train](770000/1050257) average regularization: 3.099349219737633e-05
[proc 0][Train] 10000 steps take 145.660 seconds
[proc 0]sample: 19.127, forward: 68.076, backward: 43.334, update: 15.005
[proc 0][Train](780000/1050257) average pos_loss: 0.0087584857724607
[proc 0][Train](780000/1050257) average neg_loss: 0.01598143704691902
[proc 0][Train](780000/1050257) average loss: 0.012369961408199742
[proc 0][Train](780000/1050257) average regularization: 3.103055027750088e-05
[proc 0][Train] 10000 steps take 145.978 seconds
[proc 0]sample: 19.145, forward: 68.524, backward: 43.365, update: 14.825
[proc 0][Train](790000/1050257) average pos_loss: 0.008713116632960738
[proc 0][Train](790000/1050257) average neg_loss: 0.015969220469961874
[proc 0][Train](790000/1050257) average loss: 0.0123411685526371
[proc 0][Train](790000/1050257) average regularization: 3.106501410547935e-05
[proc 0][Train] 10000 steps take 144.962 seconds
[proc 0]sample: 18.998, forward: 67.847, backward: 43.356, update: 14.642
[proc 0][Train](800000/1050257) average pos_loss: 0.008663968611694873
[proc 0][Train](800000/1050257) average neg_loss: 0.015913289541658014
[proc 0][Train](800000/1050257) average loss: 0.012288629076583311
[proc 0][Train](800000/1050257) average regularization: 3.110018911465886e-05
[proc 0][Train] 10000 steps take 144.519 seconds
[proc 0]sample: 18.837, forward: 67.866, backward: 43.377, update: 14.322
[proc 0][Train](810000/1050257) average pos_loss: 0.008615513016097247
[proc 0][Train](810000/1050257) average neg_loss: 0.015882339186756873
[proc 0][Train](810000/1050257) average loss: 0.012248926100693643
[proc 0][Train](810000/1050257) average regularization: 3.113459851265361e-05
[proc 0][Train] 10000 steps take 144.817 seconds
[proc 0]sample: 19.068, forward: 68.037, backward: 43.214, update: 14.379
[proc 0][Train](820000/1050257) average pos_loss: 0.008566164356190712
[proc 0][Train](820000/1050257) average neg_loss: 0.015832257510884663
[proc 0][Train](820000/1050257) average loss: 0.012199210933968425
[proc 0][Train](820000/1050257) average regularization: 3.1168740326029366e-05
[proc 0][Train] 10000 steps take 145.451 seconds
[proc 0]sample: 19.079, forward: 68.200, backward: 43.182, update: 14.871
[proc 0][Train](830000/1050257) average pos_loss: 0.008524330598395318
[proc 0][Train](830000/1050257) average neg_loss: 0.015798500025621616
[proc 0][Train](830000/1050257) average loss: 0.012161415309039875
[proc 0][Train](830000/1050257) average regularization: 3.120291946506768e-05
[proc 0][Train] 10000 steps take 146.532 seconds
[proc 0]sample: 19.475, forward: 69.077, backward: 43.359, update: 14.503
[proc 0][Train](840000/1050257) average pos_loss: 0.008483205648092552
[proc 0][Train](840000/1050257) average neg_loss: 0.01576409661588259
[proc 0][Train](840000/1050257) average loss: 0.012123651130311192
[proc 0][Train](840000/1050257) average regularization: 3.1235105308587664e-05
[proc 0][Train] 10000 steps take 145.155 seconds
[proc 0]sample: 19.213, forward: 68.280, backward: 43.227, update: 14.317
[proc 0][Train](850000/1050257) average pos_loss: 0.008438777633057908
[proc 0][Train](850000/1050257) average neg_loss: 0.01573571819635108
[proc 0][Train](850000/1050257) average loss: 0.012087247912120075
[proc 0][Train](850000/1050257) average regularization: 3.1269310902644065e-05
[proc 0][Train] 10000 steps take 145.653 seconds
[proc 0]sample: 19.123, forward: 68.198, backward: 43.300, update: 14.913
[proc 0][Train](860000/1050257) average pos_loss: 0.008397033229842782
[proc 0][Train](860000/1050257) average neg_loss: 0.015712822122685613
[proc 0][Train](860000/1050257) average loss: 0.012054927670862525
[proc 0][Train](860000/1050257) average regularization: 3.130100359448988e-05
[proc 0][Train] 10000 steps take 145.820 seconds
[proc 0]sample: 19.150, forward: 68.554, backward: 43.410, update: 14.587
[proc 0][Train](870000/1050257) average pos_loss: 0.008355556223914028
[proc 0][Train](870000/1050257) average neg_loss: 0.01566989835544955
[proc 0][Train](870000/1050257) average loss: 0.012012727289926261
[proc 0][Train](870000/1050257) average regularization: 3.133216303212976e-05
[proc 0][Train] 10000 steps take 145.830 seconds
[proc 0]sample: 19.065, forward: 68.129, backward: 43.502, update: 15.014
[proc 0][Train](880000/1050257) average pos_loss: 0.008315673894807696
[proc 0][Train](880000/1050257) average neg_loss: 0.015619480756274425
[proc 0][Train](880000/1050257) average loss: 0.011967577330721542
[proc 0][Train](880000/1050257) average regularization: 3.136463723349152e-05
[proc 0][Train] 10000 steps take 144.976 seconds
[proc 0]sample: 19.016, forward: 67.921, backward: 43.284, update: 14.636
[proc 0][Train](890000/1050257) average pos_loss: 0.008273795800330117
[proc 0][Train](890000/1050257) average neg_loss: 0.01560624082509894
[proc 0][Train](890000/1050257) average loss: 0.011940018314030021
[proc 0][Train](890000/1050257) average regularization: 3.139599945352529e-05
[proc 0][Train] 10000 steps take 145.785 seconds
[proc 0]sample: 19.057, forward: 67.985, backward: 43.214, update: 15.409
[proc 0][Train](900000/1050257) average pos_loss: 0.008235823299828917
[proc 0][Train](900000/1050257) average neg_loss: 0.01556833293524105
[proc 0][Train](900000/1050257) average loss: 0.011902078120643273
[proc 0][Train](900000/1050257) average regularization: 3.142755594853952e-05
[proc 0][Train] 10000 steps take 144.697 seconds
[proc 0]sample: 18.792, forward: 67.798, backward: 43.260, update: 14.728
[proc 0][Train](910000/1050257) average pos_loss: 0.00819850361822173
[proc 0][Train](910000/1050257) average neg_loss: 0.015547830975265242
[proc 0][Train](910000/1050257) average loss: 0.011873167290352284
[proc 0][Train](910000/1050257) average regularization: 3.145795722011826e-05
[proc 0][Train] 10000 steps take 145.239 seconds
[proc 0]sample: 19.075, forward: 68.155, backward: 43.488, update: 14.402
[proc 0][Train](920000/1050257) average pos_loss: 0.008160607515508308
[proc 0][Train](920000/1050257) average neg_loss: 0.015518568219989539
[proc 0][Train](920000/1050257) average loss: 0.011839587863488123
[proc 0][Train](920000/1050257) average regularization: 3.148863143651397e-05
[proc 0][Train] 10000 steps take 146.386 seconds
[proc 0]sample: 19.366, forward: 68.840, backward: 43.408, update: 14.653
[proc 0][Train](930000/1050257) average pos_loss: 0.008123449617018923
[proc 0][Train](930000/1050257) average neg_loss: 0.015485174448147883
[proc 0][Train](930000/1050257) average loss: 0.011804312029387802
[proc 0][Train](930000/1050257) average regularization: 3.151840367900149e-05
[proc 0][Train] 10000 steps take 145.294 seconds
[proc 0]sample: 19.062, forward: 68.265, backward: 43.334, update: 14.513
[proc 0][Train](940000/1050257) average pos_loss: 0.00809287064508535
[proc 0][Train](940000/1050257) average neg_loss: 0.01547235691708047
[proc 0][Train](940000/1050257) average loss: 0.011782613779557869
[proc 0][Train](940000/1050257) average regularization: 3.154888960307289e-05
[proc 0][Train] 10000 steps take 144.963 seconds
[proc 0]sample: 18.943, forward: 67.842, backward: 43.397, update: 14.663
[proc 0][Train](950000/1050257) average pos_loss: 0.00805499758613296
[proc 0][Train](950000/1050257) average neg_loss: 0.015420395700470544
[proc 0][Train](950000/1050257) average loss: 0.011737696637073532
[proc 0][Train](950000/1050257) average regularization: 3.157936043353402e-05
[proc 0][Train] 10000 steps take 144.854 seconds
[proc 0]sample: 18.960, forward: 67.880, backward: 43.279, update: 14.617
[proc 0][Train](960000/1050257) average pos_loss: 0.00801970965010114
[proc 0][Train](960000/1050257) average neg_loss: 0.015401604986935854
[proc 0][Train](960000/1050257) average loss: 0.011710657321568578
[proc 0][Train](960000/1050257) average regularization: 3.1608928448986265e-05
[proc 0][Train] 10000 steps take 145.693 seconds
[proc 0]sample: 19.169, forward: 68.884, backward: 43.247, update: 14.274
[proc 0][Train](970000/1050257) average pos_loss: 0.007987019173707813
[proc 0][Train](970000/1050257) average neg_loss: 0.015392382287466899
[proc 0][Train](970000/1050257) average loss: 0.011689700732706115
[proc 0][Train](970000/1050257) average regularization: 3.1636807624090576e-05
[proc 0][Train] 10000 steps take 145.970 seconds
[proc 0]sample: 19.129, forward: 68.104, backward: 43.659, update: 14.960
[proc 0][Train](980000/1050257) average pos_loss: 0.007953181165922434
[proc 0][Train](980000/1050257) average neg_loss: 0.015360629842418712
[proc 0][Train](980000/1050257) average loss: 0.011656905503338203
[proc 0][Train](980000/1050257) average regularization: 3.166347617698193e-05
[proc 0][Train] 10000 steps take 145.075 seconds
[proc 0]sample: 18.813, forward: 67.751, backward: 43.547, update: 14.845
[proc 0][Train](990000/1050257) average pos_loss: 0.007920418463321402
[proc 0][Train](990000/1050257) average neg_loss: 0.015328273531072772
[proc 0][Train](990000/1050257) average loss: 0.011624345988361165
[proc 0][Train](990000/1050257) average regularization: 3.1693977598843046e-05
[proc 0][Train] 10000 steps take 146.000 seconds
[proc 0]sample: 19.116, forward: 68.453, backward: 43.367, update: 14.945
[proc 0][Train](1000000/1050257) average pos_loss: 0.007891058432962745
[proc 0][Train](1000000/1050257) average neg_loss: 0.015318789238017052
[proc 0][Train](1000000/1050257) average loss: 0.011604923838330432
[proc 0][Train](1000000/1050257) average regularization: 3.1721638369708674e-05
[proc 0][Train] 10000 steps take 145.908 seconds
[proc 0]sample: 19.290, forward: 68.462, backward: 43.375, update: 14.661
[proc 0][Train](1010000/1050257) average pos_loss: 0.007858086474752054
[proc 0][Train](1010000/1050257) average neg_loss: 0.015289730971178505
[proc 0][Train](1010000/1050257) average loss: 0.011573908721376211
[proc 0][Train](1010000/1050257) average regularization: 3.175037940927723e-05
[proc 0][Train] 10000 steps take 144.481 seconds
[proc 0]sample: 18.823, forward: 67.886, backward: 43.407, update: 14.246
[proc 0][Train](1020000/1050257) average pos_loss: 0.007826400828966872
[proc 0][Train](1020000/1050257) average neg_loss: 0.015271696025470738
[proc 0][Train](1020000/1050257) average loss: 0.011549048426980152
[proc 0][Train](1020000/1050257) average regularization: 3.177867255290039e-05
[proc 0][Train] 10000 steps take 145.552 seconds
[proc 0]sample: 19.093, forward: 68.112, backward: 43.627, update: 14.602
[proc 0][Train](1030000/1050257) average pos_loss: 0.007799832390714437
[proc 0][Train](1030000/1050257) average neg_loss: 0.0152485888694413
[proc 0][Train](1030000/1050257) average loss: 0.011524210631428286
[proc 0][Train](1030000/1050257) average regularization: 3.180526744472445e-05
[proc 0][Train] 10000 steps take 145.401 seconds
[proc 0]sample: 19.062, forward: 68.092, backward: 43.516, update: 14.612
[proc 0][Train](1040000/1050257) average pos_loss: 0.007770675360923633
[proc 0][Train](1040000/1050257) average neg_loss: 0.015233192305476404
[proc 0][Train](1040000/1050257) average loss: 0.011501933835167438
[proc 0][Train](1040000/1050257) average regularization: 3.183101682188862e-05
[proc 0][Train] 10000 steps take 144.419 seconds
[proc 0]sample: 18.910, forward: 67.247, backward: 43.389, update: 14.756
[proc 0][Train](1050000/1050257) average pos_loss: 0.007739995098486543
[proc 0][Train](1050000/1050257) average neg_loss: 0.01518721062859986
[proc 0][Train](1050000/1050257) average loss: 0.011463602864649147
[proc 0][Train](1050000/1050257) average regularization: 3.1858943914267e-05
[proc 0][Train] 10000 steps take 146.453 seconds
[proc 0]sample: 19.296, forward: 68.859, backward: 43.560, update: 14.617
proc 0 takes 15388.668 seconds
training takes 15392.52526807785 seconds
Save model to ./dglke_results/RotatE_heritageconnector_9
[0]Test average MRR: 0.6541300769819769
[0]Test average MR: 20.88317004188694
[0]Test average HITS@1: 0.5852715491008031
[0]Test average HITS@3: 0.6840817690370777
[0]Test average HITS@10: 0.784968435624187
testing takes 38.862 seconds
