Reading train triples....
Finished. Read 2625643 train triples.
Reading valid triples....
Finished. Read 83798 valid triples.
Reading test triples....
Finished. Read 83797 test triples.
|Train|: 2625643
|valid|: 83798
|test|: 83797
Total initialize time 19.869 seconds
/home/ubuntu/.pyenv/versions/3.8.7/envs/hcvectors/lib/python3.8/site-packages/dgl/base.py:25: UserWarning: multigraph will be deprecated.DGL will treat all graphs as multigraph in the future.
  warnings.warn(msg, warn_type)
[proc 0][Train](10000/525128) average pos_loss: 0.7624077512860298
[proc 0][Train](10000/525128) average neg_loss: 0.3852761734969914
[proc 0][Train](10000/525128) average loss: 0.5738419623255729
[proc 0][Train](10000/525128) average regularization: 1.1484606515388407e-08
[proc 0][Train] 10000 steps take 438.457 seconds
[proc 0]sample: 30.461, forward: 211.360, backward: 176.137, update: 20.368
[proc 0][Train](20000/525128) average pos_loss: 0.6332629463672638
[proc 0][Train](20000/525128) average neg_loss: 0.2910118958353996
[proc 0][Train](20000/525128) average loss: 0.4621374210983515
[proc 0][Train](20000/525128) average regularization: 1.4173050600252424e-08
[proc 0][Train] 10000 steps take 430.130 seconds
[proc 0]sample: 30.561, forward: 206.207, backward: 176.178, update: 17.053
[proc 0][Train](30000/525128) average pos_loss: 0.6091028090894223
[proc 0][Train](30000/525128) average neg_loss: 0.2571902944728732
[proc 0][Train](30000/525128) average loss: 0.433146551540494
[proc 0][Train](30000/525128) average regularization: 1.7455654073650352e-08
[proc 0][Train] 10000 steps take 428.093 seconds
[proc 0]sample: 30.091, forward: 204.209, backward: 177.031, update: 16.627
[proc 0][Train](40000/525128) average pos_loss: 0.5963899556457997
[proc 0][Train](40000/525128) average neg_loss: 0.24187836363464593
[proc 0][Train](40000/525128) average loss: 0.41913415976166724
[proc 0][Train](40000/525128) average regularization: 2.004718773154224e-08
[proc 0][Train] 10000 steps take 426.432 seconds
[proc 0]sample: 30.032, forward: 203.599, backward: 176.394, update: 16.274
[proc 0][Train](50000/525128) average pos_loss: 0.5885179673731327
[proc 0][Train](50000/525128) average neg_loss: 0.2331752263277769
[proc 0][Train](50000/525128) average loss: 0.41084659651219846
[proc 0][Train](50000/525128) average regularization: 2.2187032824305676e-08
[proc 0][Train] 10000 steps take 427.304 seconds
[proc 0]sample: 30.459, forward: 203.279, backward: 176.558, update: 16.874
[proc 0][Train](60000/525128) average pos_loss: 0.5828237090945244
[proc 0][Train](60000/525128) average neg_loss: 0.22759771356135608
[proc 0][Train](60000/525128) average loss: 0.4052107112646103
[proc 0][Train](60000/525128) average regularization: 2.401935205149641e-08
[proc 0][Train] 10000 steps take 428.287 seconds
[proc 0]sample: 30.494, forward: 204.155, backward: 176.608, update: 16.892
[proc 0][Train](70000/525128) average pos_loss: 0.5786587567567826
[proc 0][Train](70000/525128) average neg_loss: 0.22368015996366739
[proc 0][Train](70000/525128) average loss: 0.40116945844888685
[proc 0][Train](70000/525128) average regularization: 2.5629269781823895e-08
[proc 0][Train] 10000 steps take 424.856 seconds
[proc 0]sample: 30.308, forward: 202.660, backward: 175.765, update: 15.990
[proc 0][Train](80000/525128) average pos_loss: 0.5755674950063229
[proc 0][Train](80000/525128) average neg_loss: 0.22087390520870687
[proc 0][Train](80000/525128) average loss: 0.39822069995701315
[proc 0][Train](80000/525128) average regularization: 2.7073622997875192e-08
[proc 0][Train] 10000 steps take 428.105 seconds
[proc 0]sample: 30.640, forward: 204.496, backward: 176.019, update: 16.817
[proc 0][Train](90000/525128) average pos_loss: 0.5729164500594139
[proc 0][Train](90000/525128) average neg_loss: 0.2186604657381773
[proc 0][Train](90000/525128) average loss: 0.3957884579449892
[proc 0][Train](90000/525128) average regularization: 2.838513228837769e-08
[proc 0][Train] 10000 steps take 435.181 seconds
[proc 0]sample: 30.300, forward: 211.754, backward: 176.788, update: 16.207
[proc 0][Train](100000/525128) average pos_loss: 0.5709205005228519
[proc 0][Train](100000/525128) average neg_loss: 0.21692222456038
[proc 0][Train](100000/525128) average loss: 0.3939213623970747
[proc 0][Train](100000/525128) average regularization: 2.9590556498604314e-08
[proc 0][Train] 10000 steps take 426.446 seconds
[proc 0]sample: 30.010, forward: 204.199, backward: 175.792, update: 16.315
[proc 0][Train](110000/525128) average pos_loss: 0.5692542738437653
[proc 0][Train](110000/525128) average neg_loss: 0.2155273175984621
[proc 0][Train](110000/525128) average loss: 0.3923907955378294
[proc 0][Train](110000/525128) average regularization: 3.070874405306512e-08
[proc 0][Train] 10000 steps take 428.449 seconds
[proc 0]sample: 30.098, forward: 204.531, backward: 176.423, update: 17.263
[proc 0][Train](120000/525128) average pos_loss: 0.5678036534786224
[proc 0][Train](120000/525128) average neg_loss: 0.21432754420936106
[proc 0][Train](120000/525128) average loss: 0.39106559886932374
[proc 0][Train](120000/525128) average regularization: 3.1749148704918186e-08
[proc 0][Train] 10000 steps take 431.169 seconds
[proc 0]sample: 30.879, forward: 206.557, backward: 176.679, update: 16.916
[proc 0][Train](130000/525128) average pos_loss: 0.5666809513032436
[proc 0][Train](130000/525128) average neg_loss: 0.21335244473069906
[proc 0][Train](130000/525128) average loss: 0.3900166980624199
[proc 0][Train](130000/525128) average regularization: 3.2722980294153104e-08
[proc 0][Train] 10000 steps take 434.769 seconds
[proc 0]sample: 30.910, forward: 210.904, backward: 176.042, update: 16.777
[proc 0][Train](140000/525128) average pos_loss: 0.5656232156038284
[proc 0][Train](140000/525128) average neg_loss: 0.21247292924672365
[proc 0][Train](140000/525128) average loss: 0.38904807254076
[proc 0][Train](140000/525128) average regularization: 3.364147199356182e-08
[proc 0][Train] 10000 steps take 428.517 seconds
[proc 0]sample: 30.865, forward: 204.625, backward: 176.230, update: 16.661
[proc 0][Train](150000/525128) average pos_loss: 0.5647687925457955
[proc 0][Train](150000/525128) average neg_loss: 0.21169803236424922
[proc 0][Train](150000/525128) average loss: 0.38823341262638567
[proc 0][Train](150000/525128) average regularization: 3.450815996757228e-08
[proc 0][Train] 10000 steps take 427.360 seconds
[proc 0]sample: 30.294, forward: 204.035, backward: 175.979, update: 16.919
[proc 0][Train](160000/525128) average pos_loss: 0.5640730253756047
[proc 0][Train](160000/525128) average neg_loss: 0.21107433813139798
[proc 0][Train](160000/525128) average loss: 0.38757368159890176
[proc 0][Train](160000/525128) average regularization: 3.532902167258101e-08
[proc 0][Train] 10000 steps take 427.102 seconds
[proc 0]sample: 30.045, forward: 204.281, backward: 176.394, update: 16.250
[proc 0][Train](170000/525128) average pos_loss: 0.5633396024286746
[proc 0][Train](170000/525128) average neg_loss: 0.21045056460946798
[proc 0][Train](170000/525128) average loss: 0.38689508368372916
[proc 0][Train](170000/525128) average regularization: 3.610857632558861e-08
[proc 0][Train] 10000 steps take 434.251 seconds
[proc 0]sample: 30.363, forward: 211.417, backward: 175.936, update: 16.401
[proc 0][Train](180000/525128) average pos_loss: 0.5628062722742557
[proc 0][Train](180000/525128) average neg_loss: 0.20989312012270092
[proc 0][Train](180000/525128) average loss: 0.3863496961265802
[proc 0][Train](180000/525128) average regularization: 3.685337475971551e-08
[proc 0][Train] 10000 steps take 430.488 seconds
[proc 0]sample: 30.933, forward: 206.230, backward: 176.555, update: 16.634
[proc 0][Train](190000/525128) average pos_loss: 0.5622529667556286
[proc 0][Train](190000/525128) average neg_loss: 0.2094212473101914
[proc 0][Train](190000/525128) average loss: 0.3858371068000793
[proc 0][Train](190000/525128) average regularization: 3.756354203936496e-08
[proc 0][Train] 10000 steps take 435.193 seconds
[proc 0]sample: 29.973, forward: 212.421, backward: 176.156, update: 16.512
[proc 0][Train](200000/525128) average pos_loss: 0.5617837096035481
[proc 0][Train](200000/525128) average neg_loss: 0.20895783128514886
[proc 0][Train](200000/525128) average loss: 0.3853707704037428
[proc 0][Train](200000/525128) average regularization: 3.824331048569718e-08
[proc 0][Train] 10000 steps take 427.808 seconds
[proc 0]sample: 30.763, forward: 204.103, backward: 176.510, update: 16.297
[proc 0][Train](210000/525128) average pos_loss: 0.5614051764667034
[proc 0][Train](210000/525128) average neg_loss: 0.20855488302782177
[proc 0][Train](210000/525128) average loss: 0.38498002962470057
[proc 0][Train](210000/525128) average regularization: 3.8896543594191254e-08
[proc 0][Train] 10000 steps take 430.043 seconds
[proc 0]sample: 30.582, forward: 205.896, backward: 176.758, update: 16.671
[proc 0][Train](220000/525128) average pos_loss: 0.5609519914746285
[proc 0][Train](220000/525128) average neg_loss: 0.20819034450724722
[proc 0][Train](220000/525128) average loss: 0.38457116800248625
[proc 0][Train](220000/525128) average regularization: 3.952162230902445e-08
[proc 0][Train] 10000 steps take 437.273 seconds
[proc 0]sample: 30.123, forward: 214.169, backward: 176.620, update: 16.228
[proc 0][Train](230000/525128) average pos_loss: 0.5606152862370014
[proc 0][Train](230000/525128) average neg_loss: 0.2078154675848782
[proc 0][Train](230000/525128) average loss: 0.38421537700891495
[proc 0][Train](230000/525128) average regularization: 4.0125396916934617e-08
[proc 0][Train] 10000 steps take 426.780 seconds
[proc 0]sample: 30.368, forward: 203.670, backward: 176.219, update: 16.389
[proc 0][Train](240000/525128) average pos_loss: 0.5603261791050435
[proc 0][Train](240000/525128) average neg_loss: 0.20747940821051597
[proc 0][Train](240000/525128) average loss: 0.38390279359817503
[proc 0][Train](240000/525128) average regularization: 4.070779469529384e-08
[proc 0][Train] 10000 steps take 430.687 seconds
[proc 0]sample: 30.719, forward: 206.374, backward: 176.852, update: 16.605
[proc 0][Train](250000/525128) average pos_loss: 0.5599555758237839
[proc 0][Train](250000/525128) average neg_loss: 0.20719509961158036
[proc 0][Train](250000/525128) average loss: 0.383575337690115
[proc 0][Train](250000/525128) average regularization: 4.126738453180678e-08
[proc 0][Train] 10000 steps take 434.964 seconds
[proc 0]sample: 30.593, forward: 210.934, backward: 176.181, update: 17.123
[proc 0][Train](260000/525128) average pos_loss: 0.5597442817568778
[proc 0][Train](260000/525128) average neg_loss: 0.2069144926354289
[proc 0][Train](260000/525128) average loss: 0.3833293873161078
[proc 0][Train](260000/525128) average regularization: 4.1809730830522087e-08
[proc 0][Train] 10000 steps take 431.698 seconds
[proc 0]sample: 30.934, forward: 204.202, backward: 177.155, update: 19.271
[proc 0][Train](270000/525128) average pos_loss: 0.5594621048688888
[proc 0][Train](270000/525128) average neg_loss: 0.20662804988324643
[proc 0][Train](270000/525128) average loss: 0.3830450774818659
[proc 0][Train](270000/525128) average regularization: 4.233756994089788e-08
[proc 0][Train] 10000 steps take 430.465 seconds
[proc 0]sample: 30.879, forward: 205.620, backward: 176.828, update: 17.000
[proc 0][Train](280000/525128) average pos_loss: 0.5591853053629399
[proc 0][Train](280000/525128) average neg_loss: 0.20637798221185805
[proc 0][Train](280000/525128) average loss: 0.38278164375424384
[proc 0][Train](280000/525128) average regularization: 4.284382080825821e-08
[proc 0][Train] 10000 steps take 437.533 seconds
[proc 0]sample: 30.629, forward: 213.176, backward: 176.976, update: 16.614
[proc 0][Train](290000/525128) average pos_loss: 0.5590194416463375
[proc 0][Train](290000/525128) average neg_loss: 0.20613715509027242
[proc 0][Train](290000/525128) average loss: 0.3825782982677221
[proc 0][Train](290000/525128) average regularization: 4.333621170964364e-08
[proc 0][Train] 10000 steps take 429.908 seconds
[proc 0]sample: 30.789, forward: 205.707, backward: 176.571, update: 16.701
[proc 0][Train](300000/525128) average pos_loss: 0.558741850656271
[proc 0][Train](300000/525128) average neg_loss: 0.20593039096370339
[proc 0][Train](300000/525128) average loss: 0.38233612084388735
[proc 0][Train](300000/525128) average regularization: 4.381557443338124e-08
[proc 0][Train] 10000 steps take 427.920 seconds
[proc 0]sample: 30.377, forward: 204.239, backward: 176.327, update: 16.838
[proc 0][Train](310000/525128) average pos_loss: 0.5585599787592888
[proc 0][Train](310000/525128) average neg_loss: 0.20566040221527218
[proc 0][Train](310000/525128) average loss: 0.38211019036769867
[proc 0][Train](310000/525128) average regularization: 4.4281483951635894e-08
[proc 0][Train] 10000 steps take 432.793 seconds
[proc 0]sample: 31.119, forward: 207.583, backward: 176.571, update: 17.383
[proc 0][Train](320000/525128) average pos_loss: 0.5583771110832692
[proc 0][Train](320000/525128) average neg_loss: 0.20547023617848753
[proc 0][Train](320000/525128) average loss: 0.38192367361187934
[proc 0][Train](320000/525128) average regularization: 4.473344745683505e-08
[proc 0][Train] 10000 steps take 432.052 seconds
[proc 0]sample: 30.555, forward: 207.596, backward: 176.337, update: 17.424
[proc 0][Train](330000/525128) average pos_loss: 0.55814713357687
[proc 0][Train](330000/525128) average neg_loss: 0.20535027817562224
[proc 0][Train](330000/525128) average loss: 0.3817487057775259
[proc 0][Train](330000/525128) average regularization: 4.5173928691610853e-08
[proc 0][Train] 10000 steps take 431.866 seconds
[proc 0]sample: 31.037, forward: 207.033, backward: 176.600, update: 17.053
[proc 0][Train](340000/525128) average pos_loss: 0.5580174136221409
[proc 0][Train](340000/525128) average neg_loss: 0.2051007940426469
[proc 0][Train](340000/525128) average loss: 0.3815591038316488
[proc 0][Train](340000/525128) average regularization: 4.560610000261534e-08
[proc 0][Train] 10000 steps take 434.581 seconds
[proc 0]sample: 31.003, forward: 209.440, backward: 176.520, update: 17.478
[proc 0][Train](350000/525128) average pos_loss: 0.5578421469748021
[proc 0][Train](350000/525128) average neg_loss: 0.20494117470532655
[proc 0][Train](350000/525128) average loss: 0.38139166073799136
[proc 0][Train](350000/525128) average regularization: 4.602443367893727e-08
[proc 0][Train] 10000 steps take 432.520 seconds
[proc 0]sample: 30.530, forward: 207.928, backward: 176.803, update: 17.118
[proc 0][Train](360000/525128) average pos_loss: 0.5576784823954105
[proc 0][Train](360000/525128) average neg_loss: 0.20476864971891046
[proc 0][Train](360000/525128) average loss: 0.38122356597185136
[proc 0][Train](360000/525128) average regularization: 4.6431695496806926e-08
[proc 0][Train] 10000 steps take 442.472 seconds
[proc 0]sample: 30.466, forward: 201.500, backward: 181.053, update: 29.315
[proc 0][Train](370000/525128) average pos_loss: 0.5575702568054199
[proc 0][Train](370000/525128) average neg_loss: 0.2046073071524501
[proc 0][Train](370000/525128) average loss: 0.38108878206014635
[proc 0][Train](370000/525128) average regularization: 4.6830196164293627e-08
[proc 0][Train] 10000 steps take 480.609 seconds
[proc 0]sample: 31.049, forward: 186.753, backward: 194.994, update: 67.675
[proc 0][Train](380000/525128) average pos_loss: 0.5573578348875046
[proc 0][Train](380000/525128) average neg_loss: 0.20445628504380584
[proc 0][Train](380000/525128) average loss: 0.3809070601701737
[proc 0][Train](380000/525128) average regularization: 4.7222280624126256e-08
[proc 0][Train] 10000 steps take 476.513 seconds
[proc 0]sample: 30.663, forward: 186.254, backward: 194.873, update: 64.586
[proc 0][Train](390000/525128) average pos_loss: 0.55727224791646
[proc 0][Train](390000/525128) average neg_loss: 0.2043197309575975
[proc 0][Train](390000/525128) average loss: 0.38079598937630654
[proc 0][Train](390000/525128) average regularization: 4.760358115163399e-08
[proc 0][Train] 10000 steps take 443.100 seconds
[proc 0]sample: 30.273, forward: 208.283, backward: 179.770, update: 24.641
[proc 0][Train](400000/525128) average pos_loss: 0.5571715991020203
[proc 0][Train](400000/525128) average neg_loss: 0.20416340971514582
[proc 0][Train](400000/525128) average loss: 0.3806675042897463
[proc 0][Train](400000/525128) average regularization: 4.7979004720488664e-08
[proc 0][Train] 10000 steps take 429.799 seconds
[proc 0]sample: 30.469, forward: 206.256, backward: 176.296, update: 16.645
[proc 0][Train](410000/525128) average pos_loss: 0.5570025508284568
[proc 0][Train](410000/525128) average neg_loss: 0.20401367267519235
[proc 0][Train](410000/525128) average loss: 0.3805081115603447
[proc 0][Train](410000/525128) average regularization: 4.834449788759798e-08
[proc 0][Train] 10000 steps take 434.426 seconds
[proc 0]sample: 30.246, forward: 211.723, backward: 175.987, update: 16.337
[proc 0][Train](420000/525128) average pos_loss: 0.5568942572832107
[proc 0][Train](420000/525128) average neg_loss: 0.20387251100167633
[proc 0][Train](420000/525128) average loss: 0.3803833840817213
[proc 0][Train](420000/525128) average regularization: 4.870359910960076e-08
[proc 0][Train] 10000 steps take 427.286 seconds
[proc 0]sample: 30.186, forward: 203.406, backward: 176.649, update: 16.911
[proc 0][Train](430000/525128) average pos_loss: 0.5567738894939422
[proc 0][Train](430000/525128) average neg_loss: 0.20372670316249133
[proc 0][Train](430000/525128) average loss: 0.3802502964317799
[proc 0][Train](430000/525128) average regularization: 4.9053725264869286e-08
[proc 0][Train] 10000 steps take 426.387 seconds
[proc 0]sample: 30.181, forward: 203.290, backward: 175.934, update: 16.848
[proc 0][Train](440000/525128) average pos_loss: 0.5566315143585205
[proc 0][Train](440000/525128) average neg_loss: 0.2036239394262433
[proc 0][Train](440000/525128) average loss: 0.38012772680819035
[proc 0][Train](440000/525128) average regularization: 4.940134068966984e-08
[proc 0][Train] 10000 steps take 425.839 seconds
[proc 0]sample: 30.315, forward: 203.190, backward: 175.904, update: 16.298
[proc 0][Train](450000/525128) average pos_loss: 0.55656458542943
[proc 0][Train](450000/525128) average neg_loss: 0.20349889625012874
[proc 0][Train](450000/525128) average loss: 0.3800317409455776
[proc 0][Train](450000/525128) average regularization: 4.973963163301676e-08
[proc 0][Train] 10000 steps take 426.792 seconds
[proc 0]sample: 30.140, forward: 203.746, backward: 175.955, update: 16.816
[proc 0][Train](460000/525128) average pos_loss: 0.556401348054409
[proc 0][Train](460000/525128) average neg_loss: 0.20341424119099974
[proc 0][Train](460000/525128) average loss: 0.3799077945560217
[proc 0][Train](460000/525128) average regularization: 5.007064385793569e-08
[proc 0][Train] 10000 steps take 426.979 seconds
[proc 0]sample: 30.099, forward: 203.704, backward: 176.212, update: 16.828
[proc 0][Train](470000/525128) average pos_loss: 0.5563228136777878
[proc 0][Train](470000/525128) average neg_loss: 0.20326108409464358
[proc 0][Train](470000/525128) average loss: 0.37979194902181623
[proc 0][Train](470000/525128) average regularization: 5.04002472517584e-08
[proc 0][Train] 10000 steps take 427.439 seconds
[proc 0]sample: 30.142, forward: 204.289, backward: 176.088, update: 16.788
[proc 0][Train](480000/525128) average pos_loss: 0.5562359396576881
[proc 0][Train](480000/525128) average neg_loss: 0.20318900950774552
[proc 0][Train](480000/525128) average loss: 0.37971247459948065
[proc 0][Train](480000/525128) average regularization: 5.072175886731145e-08
[proc 0][Train] 10000 steps take 435.752 seconds
[proc 0]sample: 30.395, forward: 212.701, backward: 176.186, update: 16.337
[proc 0][Train](490000/525128) average pos_loss: 0.5560856907904148
[proc 0][Train](490000/525128) average neg_loss: 0.2030373568110168
[proc 0][Train](490000/525128) average loss: 0.3795615239441395
[proc 0][Train](490000/525128) average regularization: 5.1039236331007486e-08
[proc 0][Train] 10000 steps take 425.225 seconds
[proc 0]sample: 30.015, forward: 203.461, backward: 175.647, update: 15.970
[proc 0][Train](500000/525128) average pos_loss: 0.5560282677769661
[proc 0][Train](500000/525128) average neg_loss: 0.20297954145744443
[proc 0][Train](500000/525128) average loss: 0.379503904569149
[proc 0][Train](500000/525128) average regularization: 5.1349998220828755e-08
[proc 0][Train] 10000 steps take 425.123 seconds
[proc 0]sample: 30.265, forward: 202.152, backward: 176.052, update: 16.522
[proc 0][Train](510000/525128) average pos_loss: 0.5559180934965611
[proc 0][Train](510000/525128) average neg_loss: 0.20285262078270316
[proc 0][Train](510000/525128) average loss: 0.37938535719811917
[proc 0][Train](510000/525128) average regularization: 5.165677689227266e-08
[proc 0][Train] 10000 steps take 426.622 seconds
[proc 0]sample: 29.787, forward: 203.457, backward: 176.531, update: 16.714
[proc 0][Train](520000/525128) average pos_loss: 0.5558090211331844
[proc 0][Train](520000/525128) average neg_loss: 0.20278819712921978
[proc 0][Train](520000/525128) average loss: 0.3792986091732979
[proc 0][Train](520000/525128) average regularization: 5.19601319613372e-08
[proc 0][Train] 10000 steps take 426.082 seconds
[proc 0]sample: 29.935, forward: 203.454, backward: 175.931, update: 16.628
proc 0 takes 22705.062 seconds
training takes 22708.93936419487 seconds
Save model to ./dglke_results/RotatE_heritageconnector_1
[0]Test average MRR: 0.625738435689402
[0]Test average MR: 16.74925116650954
[0]Test average HITS@1: 0.5420182106757998
[0]Test average HITS@3: 0.6652923135673114
[0]Test average HITS@10: 0.7879220019809778
testing takes 42.498 seconds
