Reading train triples....
Finished. Read 2625643 train triples.
Reading valid triples....
Finished. Read 83798 valid triples.
Reading test triples....
Finished. Read 83797 test triples.
|Train|: 2625643
|valid|: 83798
|test|: 83797
Total initialize time 21.527 seconds
/home/ubuntu/.pyenv/versions/3.8.7/envs/hcvectors/lib/python3.8/site-packages/dgl/base.py:25: UserWarning: multigraph will be deprecated.DGL will treat all graphs as multigraph in the future.
  warnings.warn(msg, warn_type)
[proc 0][Train](10000/2100514) average pos_loss: 5.792774880188704
[proc 0][Train](10000/2100514) average neg_loss: 0.613643344816193
[proc 0][Train](10000/2100514) average loss: 3.2032091117680075
[proc 0][Train](10000/2100514) average regularization: 0.00026127508013200893
[proc 0][Train] 10000 steps take 161.447 seconds
[proc 0]sample: 15.207, forward: 71.721, backward: 55.847, update: 18.548
[proc 0][Train](20000/2100514) average pos_loss: 0.4947453955978155
[proc 0][Train](20000/2100514) average neg_loss: 0.3085463895013556
[proc 0][Train](20000/2100514) average loss: 0.4016458924815059
[proc 0][Train](20000/2100514) average regularization: 0.0002572936591430334
[proc 0][Train] 10000 steps take 157.136 seconds
[proc 0]sample: 15.088, forward: 71.433, backward: 55.787, update: 14.702
[proc 0][Train](30000/2100514) average pos_loss: 0.34565527477115393
[proc 0][Train](30000/2100514) average neg_loss: 0.2765761240022257
[proc 0][Train](30000/2100514) average loss: 0.311115699288249
[proc 0][Train](30000/2100514) average regularization: 0.00025730717851547526
[proc 0][Train] 10000 steps take 158.040 seconds
[proc 0]sample: 15.251, forward: 72.286, backward: 55.881, update: 14.497
[proc 0][Train](40000/2100514) average pos_loss: 0.2956245296806097
[proc 0][Train](40000/2100514) average neg_loss: 0.2639280251835473
[proc 0][Train](40000/2100514) average loss: 0.2797762774065137
[proc 0][Train](40000/2100514) average regularization: 0.00025733402658079286
[proc 0][Train] 10000 steps take 157.246 seconds
[proc 0]sample: 15.136, forward: 71.683, backward: 56.074, update: 14.228
[proc 0][Train](50000/2100514) average pos_loss: 0.2668654317602515
[proc 0][Train](50000/2100514) average neg_loss: 0.25614854995980857
[proc 0][Train](50000/2100514) average loss: 0.26150699090734125
[proc 0][Train](50000/2100514) average regularization: 0.00025750263118534347
[proc 0][Train] 10000 steps take 156.685 seconds
[proc 0]sample: 14.911, forward: 71.299, backward: 55.600, update: 14.751
[proc 0][Train](60000/2100514) average pos_loss: 0.24720402427762747
[proc 0][Train](60000/2100514) average neg_loss: 0.25048588159792123
[proc 0][Train](60000/2100514) average loss: 0.2488449529491365
[proc 0][Train](60000/2100514) average regularization: 0.00025770780449383893
[proc 0][Train] 10000 steps take 158.408 seconds
[proc 0]sample: 15.088, forward: 72.217, backward: 55.893, update: 15.085
[proc 0][Train](70000/2100514) average pos_loss: 0.23227870241999626
[proc 0][Train](70000/2100514) average neg_loss: 0.24588180161509662
[proc 0][Train](70000/2100514) average loss: 0.23908025188744067
[proc 0][Train](70000/2100514) average regularization: 0.0002577623789431527
[proc 0][Train] 10000 steps take 160.094 seconds
[proc 0]sample: 15.662, forward: 73.904, backward: 55.947, update: 14.452
[proc 0][Train](80000/2100514) average pos_loss: 0.22043133165091275
[proc 0][Train](80000/2100514) average neg_loss: 0.2420994639305398
[proc 0][Train](80000/2100514) average loss: 0.23126539787277578
[proc 0][Train](80000/2100514) average regularization: 0.00025783953013306017
[proc 0][Train] 10000 steps take 158.624 seconds
[proc 0]sample: 15.193, forward: 72.246, backward: 55.990, update: 15.072
[proc 0][Train](90000/2100514) average pos_loss: 0.2110247969314456
[proc 0][Train](90000/2100514) average neg_loss: 0.23902065764223226
[proc 0][Train](90000/2100514) average loss: 0.22502272743210197
[proc 0][Train](90000/2100514) average regularization: 0.00025793478553241584
[proc 0][Train] 10000 steps take 158.270 seconds
[proc 0]sample: 15.226, forward: 72.330, backward: 55.731, update: 14.857
[proc 0][Train](100000/2100514) average pos_loss: 0.2030566270813346
[proc 0][Train](100000/2100514) average neg_loss: 0.23627638531583361
[proc 0][Train](100000/2100514) average loss: 0.2196665061585605
[proc 0][Train](100000/2100514) average regularization: 0.00025788500539783855
[proc 0][Train] 10000 steps take 157.911 seconds
[proc 0]sample: 15.069, forward: 72.358, backward: 55.661, update: 14.696
[proc 0][Train](110000/2100514) average pos_loss: 0.19614199372157454
[proc 0][Train](110000/2100514) average neg_loss: 0.23375995339639485
[proc 0][Train](110000/2100514) average loss: 0.21495097354799508
[proc 0][Train](110000/2100514) average regularization: 0.0002579425582516706
[proc 0][Train] 10000 steps take 157.082 seconds
[proc 0]sample: 14.870, forward: 71.602, backward: 55.779, update: 14.706
[proc 0][Train](120000/2100514) average pos_loss: 0.18962441608086228
[proc 0][Train](120000/2100514) average neg_loss: 0.23096077497252263
[proc 0][Train](120000/2100514) average loss: 0.21029259546026588
[proc 0][Train](120000/2100514) average regularization: 0.00025799972454842643
[proc 0][Train] 10000 steps take 159.117 seconds
[proc 0]sample: 15.294, forward: 72.648, backward: 56.340, update: 14.711
[proc 0][Train](130000/2100514) average pos_loss: 0.18401889055818318
[proc 0][Train](130000/2100514) average neg_loss: 0.22864664405174553
[proc 0][Train](130000/2100514) average loss: 0.20633276728019118
[proc 0][Train](130000/2100514) average regularization: 0.0002582445666717831
[proc 0][Train] 10000 steps take 163.870 seconds
[proc 0]sample: 15.301, forward: 70.521, backward: 58.500, update: 19.422
[proc 0][Train](140000/2100514) average pos_loss: 0.17976074452102184
[proc 0][Train](140000/2100514) average neg_loss: 0.22692324014450424
[proc 0][Train](140000/2100514) average loss: 0.203341992277652
[proc 0][Train](140000/2100514) average regularization: 0.00025818789890327023
[proc 0][Train] 10000 steps take 156.683 seconds
[proc 0]sample: 14.877, forward: 71.469, backward: 55.735, update: 14.479
[proc 0][Train](150000/2100514) average pos_loss: 0.17544422736987472
[proc 0][Train](150000/2100514) average neg_loss: 0.22536511774561369
[proc 0][Train](150000/2100514) average loss: 0.20040467255637048
[proc 0][Train](150000/2100514) average regularization: 0.0002582752672984498
[proc 0][Train] 10000 steps take 156.877 seconds
[proc 0]sample: 15.093, forward: 71.689, backward: 55.762, update: 14.210
[proc 0][Train](160000/2100514) average pos_loss: 0.17173411857187748
[proc 0][Train](160000/2100514) average neg_loss: 0.22361307475040668
[proc 0][Train](160000/2100514) average loss: 0.19767359669357537
[proc 0][Train](160000/2100514) average regularization: 0.0002584180003759684
[proc 0][Train] 10000 steps take 157.290 seconds
[proc 0]sample: 15.097, forward: 71.639, backward: 56.027, update: 14.404
[proc 0][Train](170000/2100514) average pos_loss: 0.16789348263964057
[proc 0][Train](170000/2100514) average neg_loss: 0.2217893442599103
[proc 0][Train](170000/2100514) average loss: 0.19484141339287162
[proc 0][Train](170000/2100514) average regularization: 0.0002584353640297195
[proc 0][Train] 10000 steps take 157.840 seconds
[proc 0]sample: 15.058, forward: 71.569, backward: 56.284, update: 14.805
[proc 0][Train](180000/2100514) average pos_loss: 0.16482002782374622
[proc 0][Train](180000/2100514) average neg_loss: 0.2208579722205177
[proc 0][Train](180000/2100514) average loss: 0.1928390000410378
[proc 0][Train](180000/2100514) average regularization: 0.0002583655121852644
[proc 0][Train] 10000 steps take 157.265 seconds
[proc 0]sample: 15.192, forward: 72.089, backward: 55.890, update: 13.968
[proc 0][Train](190000/2100514) average pos_loss: 0.16211868427321316
[proc 0][Train](190000/2100514) average neg_loss: 0.21965067478972486
[proc 0][Train](190000/2100514) average loss: 0.19088467958755792
[proc 0][Train](190000/2100514) average regularization: 0.0002583807616378181
[proc 0][Train] 10000 steps take 157.998 seconds
[proc 0]sample: 15.146, forward: 72.483, backward: 55.704, update: 14.539
[proc 0][Train](200000/2100514) average pos_loss: 0.1597528148382902
[proc 0][Train](200000/2100514) average neg_loss: 0.2187674428497907
[proc 0][Train](200000/2100514) average loss: 0.18926012871190906
[proc 0][Train](200000/2100514) average regularization: 0.0002583350404747762
[proc 0][Train] 10000 steps take 154.980 seconds
[proc 0]sample: 14.748, forward: 70.414, backward: 55.627, update: 14.068
[proc 0][Train](210000/2100514) average pos_loss: 0.15751384479478
[proc 0][Train](210000/2100514) average neg_loss: 0.2179463809036184
[proc 0][Train](210000/2100514) average loss: 0.18773011277243495
[proc 0][Train](210000/2100514) average regularization: 0.0002584664295078255
[proc 0][Train] 10000 steps take 157.330 seconds
[proc 0]sample: 14.970, forward: 72.016, backward: 55.790, update: 14.429
[proc 0][Train](220000/2100514) average pos_loss: 0.15467994658350945
[proc 0][Train](220000/2100514) average neg_loss: 0.21600611348864623
[proc 0][Train](220000/2100514) average loss: 0.1853430299937725
[proc 0][Train](220000/2100514) average regularization: 0.00025829940336116123
[proc 0][Train] 10000 steps take 158.272 seconds
[proc 0]sample: 15.218, forward: 72.253, backward: 55.760, update: 14.914
[proc 0][Train](230000/2100514) average pos_loss: 0.15213610135540367
[proc 0][Train](230000/2100514) average neg_loss: 0.21457603209535592
[proc 0][Train](230000/2100514) average loss: 0.18335606671646237
[proc 0][Train](230000/2100514) average regularization: 0.00025837280277046375
[proc 0][Train] 10000 steps take 156.324 seconds
[proc 0]sample: 14.853, forward: 70.754, backward: 55.933, update: 14.660
[proc 0][Train](240000/2100514) average pos_loss: 0.15003885798603298
[proc 0][Train](240000/2100514) average neg_loss: 0.21371709366999567
[proc 0][Train](240000/2100514) average loss: 0.18187797587513924
[proc 0][Train](240000/2100514) average regularization: 0.000258335693803383
[proc 0][Train] 10000 steps take 156.210 seconds
[proc 0]sample: 14.911, forward: 71.326, backward: 55.633, update: 14.217
[proc 0][Train](250000/2100514) average pos_loss: 0.1483651281774044
[proc 0][Train](250000/2100514) average neg_loss: 0.21290755221643484
[proc 0][Train](250000/2100514) average loss: 0.1806363401800394
[proc 0][Train](250000/2100514) average regularization: 0.00025843690011242873
[proc 0][Train] 10000 steps take 161.610 seconds
[proc 0]sample: 15.228, forward: 71.109, backward: 57.189, update: 17.957
[proc 0][Train](260000/2100514) average pos_loss: 0.14662004492729902
[proc 0][Train](260000/2100514) average neg_loss: 0.21215807342631743
[proc 0][Train](260000/2100514) average loss: 0.1793890592750162
[proc 0][Train](260000/2100514) average regularization: 0.00025819551782624333
[proc 0][Train] 10000 steps take 164.519 seconds
[proc 0]sample: 15.694, forward: 72.683, backward: 57.488, update: 18.522
[proc 0][Train](270000/2100514) average pos_loss: 0.14512070157974957
[proc 0][Train](270000/2100514) average neg_loss: 0.21141942468746566
[proc 0][Train](270000/2100514) average loss: 0.17827006325870753
[proc 0][Train](270000/2100514) average regularization: 0.0002580235843139235
[proc 0][Train] 10000 steps take 158.635 seconds
[proc 0]sample: 15.206, forward: 72.179, backward: 55.989, update: 15.131
[proc 0][Train](280000/2100514) average pos_loss: 0.1434003623574972
[proc 0][Train](280000/2100514) average neg_loss: 0.21045998469740151
[proc 0][Train](280000/2100514) average loss: 0.17693017355762422
[proc 0][Train](280000/2100514) average regularization: 0.0002580951579002431
[proc 0][Train] 10000 steps take 161.666 seconds
[proc 0]sample: 15.912, forward: 74.040, backward: 56.259, update: 15.321
[proc 0][Train](290000/2100514) average pos_loss: 0.14194530848935247
[proc 0][Train](290000/2100514) average neg_loss: 0.20971536430162377
[proc 0][Train](290000/2100514) average loss: 0.17583033644109963
[proc 0][Train](290000/2100514) average regularization: 0.00025802277093171143
[proc 0][Train] 10000 steps take 161.558 seconds
[proc 0]sample: 15.721, forward: 73.884, backward: 56.061, update: 15.760
[proc 0][Train](300000/2100514) average pos_loss: 0.1405391959808767
[proc 0][Train](300000/2100514) average neg_loss: 0.2091513904213207
[proc 0][Train](300000/2100514) average loss: 0.17484529326483608
[proc 0][Train](300000/2100514) average regularization: 0.0002580047703755554
[proc 0][Train] 10000 steps take 162.549 seconds
[proc 0]sample: 15.914, forward: 74.502, backward: 56.226, update: 15.775
[proc 0][Train](310000/2100514) average pos_loss: 0.13979239709675312
[proc 0][Train](310000/2100514) average neg_loss: 0.20898563906117343
[proc 0][Train](310000/2100514) average loss: 0.1743890181403607
[proc 0][Train](310000/2100514) average regularization: 0.0002580143823550316
[proc 0][Train] 10000 steps take 160.575 seconds
[proc 0]sample: 15.608, forward: 73.298, backward: 56.097, update: 15.439
[proc 0][Train](320000/2100514) average pos_loss: 0.13808343718349933
[proc 0][Train](320000/2100514) average neg_loss: 0.20770732971290126
[proc 0][Train](320000/2100514) average loss: 0.17289538346938788
[proc 0][Train](320000/2100514) average regularization: 0.00025806111607817
[proc 0][Train] 10000 steps take 160.091 seconds
[proc 0]sample: 15.349, forward: 73.317, backward: 55.974, update: 15.321
[proc 0][Train](330000/2100514) average pos_loss: 0.13638155553415418
[proc 0][Train](330000/2100514) average neg_loss: 0.20664077097959815
[proc 0][Train](330000/2100514) average loss: 0.17151116326041518
[proc 0][Train](330000/2100514) average regularization: 0.000257905115748872
[proc 0][Train] 10000 steps take 161.177 seconds
[proc 0]sample: 15.676, forward: 73.482, backward: 56.030, update: 15.858
[proc 0][Train](340000/2100514) average pos_loss: 0.13548045962825417
[proc 0][Train](340000/2100514) average neg_loss: 0.20622284027363638
[proc 0][Train](340000/2100514) average loss: 0.17085164992175997
[proc 0][Train](340000/2100514) average regularization: 0.00025794419735029807
[proc 0][Train] 10000 steps take 160.042 seconds
[proc 0]sample: 15.539, forward: 72.728, backward: 56.174, update: 15.470
[proc 0][Train](350000/2100514) average pos_loss: 0.13414958430826665
[proc 0][Train](350000/2100514) average neg_loss: 0.2054998230430996
[proc 0][Train](350000/2100514) average loss: 0.16982470367886127
[proc 0][Train](350000/2100514) average regularization: 0.0002579174218029948
[proc 0][Train] 10000 steps take 157.392 seconds
[proc 0]sample: 15.124, forward: 71.312, backward: 55.956, update: 14.875
[proc 0][Train](360000/2100514) average pos_loss: 0.13319225301519036
[proc 0][Train](360000/2100514) average neg_loss: 0.20505121291810646
[proc 0][Train](360000/2100514) average loss: 0.1691217329852283
[proc 0][Train](360000/2100514) average regularization: 0.00025791758987179494
[proc 0][Train] 10000 steps take 161.512 seconds
[proc 0]sample: 15.803, forward: 73.645, backward: 56.153, update: 15.779
[proc 0][Train](370000/2100514) average pos_loss: 0.13205497868582605
[proc 0][Train](370000/2100514) average neg_loss: 0.20448891449004877
[proc 0][Train](370000/2100514) average loss: 0.16827194674052298
[proc 0][Train](370000/2100514) average regularization: 0.0002580344790389063
[proc 0][Train] 10000 steps take 161.076 seconds
[proc 0]sample: 15.605, forward: 73.513, backward: 56.363, update: 15.465
[proc 0][Train](380000/2100514) average pos_loss: 0.1312116641946137
[proc 0][Train](380000/2100514) average neg_loss: 0.20397743597708176
[proc 0][Train](380000/2100514) average loss: 0.16759455003850163
[proc 0][Train](380000/2100514) average regularization: 0.0002580444494727999
[proc 0][Train] 10000 steps take 157.537 seconds
[proc 0]sample: 14.889, forward: 71.319, backward: 56.111, update: 15.094
[proc 0][Train](390000/2100514) average pos_loss: 0.13019841887131334
[proc 0][Train](390000/2100514) average neg_loss: 0.20331206808991265
[proc 0][Train](390000/2100514) average loss: 0.1667552435338497
[proc 0][Train](390000/2100514) average regularization: 0.00025795778291358147
[proc 0][Train] 10000 steps take 165.135 seconds
[proc 0]sample: 16.524, forward: 75.875, backward: 56.460, update: 16.136
[proc 0][Train](400000/2100514) average pos_loss: 0.12926768310293554
[proc 0][Train](400000/2100514) average neg_loss: 0.20277010833350942
[proc 0][Train](400000/2100514) average loss: 0.1660188957065344
[proc 0][Train](400000/2100514) average regularization: 0.00025803104876540603
[proc 0][Train] 10000 steps take 164.400 seconds
[proc 0]sample: 16.218, forward: 75.809, backward: 56.518, update: 15.718
[proc 0][Train](410000/2100514) average pos_loss: 0.1287158082395792
[proc 0][Train](410000/2100514) average neg_loss: 0.2026783012406202
[proc 0][Train](410000/2100514) average loss: 0.16569705476015806
[proc 0][Train](410000/2100514) average regularization: 0.000258088878923445
[proc 0][Train] 10000 steps take 167.050 seconds
[proc 0]sample: 16.599, forward: 76.974, backward: 56.802, update: 16.534
[proc 0][Train](420000/2100514) average pos_loss: 0.12843362868502736
[proc 0][Train](420000/2100514) average neg_loss: 0.20265983244450764
[proc 0][Train](420000/2100514) average loss: 0.1655467305727303
[proc 0][Train](420000/2100514) average regularization: 0.0002579890422319295
[proc 0][Train] 10000 steps take 165.836 seconds
[proc 0]sample: 16.153, forward: 76.543, backward: 56.554, update: 16.442
[proc 0][Train](430000/2100514) average pos_loss: 0.12681265973970293
[proc 0][Train](430000/2100514) average neg_loss: 0.20122283980224748
[proc 0][Train](430000/2100514) average loss: 0.16401774979382752
[proc 0][Train](430000/2100514) average regularization: 0.0002579657490219688
[proc 0][Train] 10000 steps take 168.611 seconds
[proc 0]sample: 16.735, forward: 77.659, backward: 57.522, update: 16.544
[proc 0][Train](440000/2100514) average pos_loss: 0.1259440636962652
[proc 0][Train](440000/2100514) average neg_loss: 0.20067702902047896
[proc 0][Train](440000/2100514) average loss: 0.16331054632663727
[proc 0][Train](440000/2100514) average regularization: 0.0002580730826972285
[proc 0][Train] 10000 steps take 165.790 seconds
[proc 0]sample: 16.446, forward: 76.055, backward: 56.900, update: 16.248
[proc 0][Train](450000/2100514) average pos_loss: 0.12530208321139216
[proc 0][Train](450000/2100514) average neg_loss: 0.20036081020012497
[proc 0][Train](450000/2100514) average loss: 0.16283144665397703
[proc 0][Train](450000/2100514) average regularization: 0.0002580450303445105
[proc 0][Train] 10000 steps take 165.001 seconds
[proc 0]sample: 16.172, forward: 75.191, backward: 56.681, update: 16.819
[proc 0][Train](460000/2100514) average pos_loss: 0.12451548200920225
[proc 0][Train](460000/2100514) average neg_loss: 0.19992994243321008
[proc 0][Train](460000/2100514) average loss: 0.1622227122541517
[proc 0][Train](460000/2100514) average regularization: 0.0002580033681879286
[proc 0][Train] 10000 steps take 166.875 seconds
[proc 0]sample: 16.693, forward: 76.646, backward: 56.901, update: 16.492
[proc 0][Train](470000/2100514) average pos_loss: 0.12400331858545542
[proc 0][Train](470000/2100514) average neg_loss: 0.19979091694499365
[proc 0][Train](470000/2100514) average loss: 0.16189711769893766
[proc 0][Train](470000/2100514) average regularization: 0.0002580578829947626
[proc 0][Train] 10000 steps take 164.099 seconds
[proc 0]sample: 16.196, forward: 74.923, backward: 56.708, update: 16.128
[proc 0][Train](480000/2100514) average pos_loss: 0.12326222041323781
[proc 0][Train](480000/2100514) average neg_loss: 0.19924770255431068
[proc 0][Train](480000/2100514) average loss: 0.16125496146529913
[proc 0][Train](480000/2100514) average regularization: 0.000258064539678162
[proc 0][Train] 10000 steps take 165.638 seconds
[proc 0]sample: 16.259, forward: 75.809, backward: 56.918, update: 16.509
[proc 0][Train](490000/2100514) average pos_loss: 0.1226466781757772
[proc 0][Train](490000/2100514) average neg_loss: 0.19900254523847252
[proc 0][Train](490000/2100514) average loss: 0.16082461174093188
[proc 0][Train](490000/2100514) average regularization: 0.0002581196755665587
[proc 0][Train] 10000 steps take 155.383 seconds
[proc 0]sample: 14.683, forward: 70.104, backward: 56.232, update: 14.243
[proc 0][Train](500000/2100514) average pos_loss: 0.12192169821560384
[proc 0][Train](500000/2100514) average neg_loss: 0.198440913512744
[proc 0][Train](500000/2100514) average loss: 0.16018130591511726
[proc 0][Train](500000/2100514) average regularization: 0.000258094143809285
[proc 0][Train] 10000 steps take 156.294 seconds
[proc 0]sample: 14.761, forward: 71.137, backward: 55.873, update: 14.402
[proc 0][Train](510000/2100514) average pos_loss: 0.12141062281802296
[proc 0][Train](510000/2100514) average neg_loss: 0.19813285342033488
[proc 0][Train](510000/2100514) average loss: 0.15977173812538387
[proc 0][Train](510000/2100514) average regularization: 0.00025796755400660915
[proc 0][Train] 10000 steps take 159.119 seconds
[proc 0]sample: 14.763, forward: 69.204, backward: 57.900, update: 17.128
[proc 0][Train](520000/2100514) average pos_loss: 0.12114350427240134
[proc 0][Train](520000/2100514) average neg_loss: 0.1982550313814776
[proc 0][Train](520000/2100514) average loss: 0.15969926780350507
[proc 0][Train](520000/2100514) average regularization: 0.00025809550468984527
[proc 0][Train] 10000 steps take 160.002 seconds
[proc 0]sample: 15.501, forward: 72.671, backward: 56.430, update: 15.275
[proc 0][Train](530000/2100514) average pos_loss: 0.12025540603473782
[proc 0][Train](530000/2100514) average neg_loss: 0.19736340938406066
[proc 0][Train](530000/2100514) average loss: 0.158809407658875
[proc 0][Train](530000/2100514) average regularization: 0.0002580831064580707
[proc 0][Train] 10000 steps take 158.408 seconds
[proc 0]sample: 15.164, forward: 72.354, backward: 55.899, update: 14.867
[proc 0][Train](540000/2100514) average pos_loss: 0.11930341424345971
[proc 0][Train](540000/2100514) average neg_loss: 0.19664542138213292
[proc 0][Train](540000/2100514) average loss: 0.15797441778033972
[proc 0][Train](540000/2100514) average regularization: 0.00025825945188116746
[proc 0][Train] 10000 steps take 156.517 seconds
[proc 0]sample: 14.776, forward: 71.077, backward: 55.787, update: 14.756
[proc 0][Train](550000/2100514) average pos_loss: 0.11874301771521568
[proc 0][Train](550000/2100514) average neg_loss: 0.19631220858995801
[proc 0][Train](550000/2100514) average loss: 0.157527613132447
[proc 0][Train](550000/2100514) average regularization: 0.00025827790877083317
[proc 0][Train] 10000 steps take 159.167 seconds
[proc 0]sample: 15.288, forward: 72.443, backward: 56.250, update: 15.062
[proc 0][Train](560000/2100514) average pos_loss: 0.11839355104193092
[proc 0][Train](560000/2100514) average neg_loss: 0.19614549354352057
[proc 0][Train](560000/2100514) average loss: 0.1572695223003626
[proc 0][Train](560000/2100514) average regularization: 0.0002584300462476676
[proc 0][Train] 10000 steps take 156.255 seconds
[proc 0]sample: 14.745, forward: 70.943, backward: 55.840, update: 14.605
[proc 0][Train](570000/2100514) average pos_loss: 0.11780189629718661
[proc 0][Train](570000/2100514) average neg_loss: 0.19583341680942104
[proc 0][Train](570000/2100514) average loss: 0.15681765642501413
[proc 0][Train](570000/2100514) average regularization: 0.00025831321550649593
[proc 0][Train] 10000 steps take 155.242 seconds
[proc 0]sample: 14.759, forward: 70.529, backward: 55.906, update: 13.926
[proc 0][Train](580000/2100514) average pos_loss: 0.11752072944715619
[proc 0][Train](580000/2100514) average neg_loss: 0.19568344900328666
[proc 0][Train](580000/2100514) average loss: 0.15660208917967974
[proc 0][Train](580000/2100514) average regularization: 0.00025839903767919167
[proc 0][Train] 10000 steps take 156.221 seconds
[proc 0]sample: 14.767, forward: 71.302, backward: 55.783, update: 14.245
[proc 0][Train](590000/2100514) average pos_loss: 0.11663808750063182
[proc 0][Train](590000/2100514) average neg_loss: 0.1952776757546002
[proc 0][Train](590000/2100514) average loss: 0.1559578816767782
[proc 0][Train](590000/2100514) average regularization: 0.0002584517418727046
[proc 0][Train] 10000 steps take 156.202 seconds
[proc 0]sample: 14.633, forward: 70.986, backward: 56.021, update: 14.441
[proc 0][Train](600000/2100514) average pos_loss: 0.11656872970685363
[proc 0][Train](600000/2100514) average neg_loss: 0.1950350030244561
[proc 0][Train](600000/2100514) average loss: 0.15580186639763416
[proc 0][Train](600000/2100514) average regularization: 0.000258417026992538
[proc 0][Train] 10000 steps take 157.198 seconds
[proc 0]sample: 15.146, forward: 71.599, backward: 56.129, update: 14.201
[proc 0][Train](610000/2100514) average pos_loss: 0.11616260058879853
[proc 0][Train](610000/2100514) average neg_loss: 0.19487729224150535
[proc 0][Train](610000/2100514) average loss: 0.15551994643099606
[proc 0][Train](610000/2100514) average regularization: 0.0002583655868831556
[proc 0][Train] 10000 steps take 159.092 seconds
[proc 0]sample: 15.332, forward: 72.429, backward: 55.797, update: 15.408
[proc 0][Train](620000/2100514) average pos_loss: 0.115791360001266
[proc 0][Train](620000/2100514) average neg_loss: 0.19482918333497365
[proc 0][Train](620000/2100514) average loss: 0.15531027168221773
[proc 0][Train](620000/2100514) average regularization: 0.0002584941563778557
[proc 0][Train] 10000 steps take 159.224 seconds
[proc 0]sample: 15.439, forward: 72.703, backward: 55.904, update: 15.049
[proc 0][Train](630000/2100514) average pos_loss: 0.1155011189058423
[proc 0][Train](630000/2100514) average neg_loss: 0.1945545899253804
[proc 0][Train](630000/2100514) average loss: 0.15502785439006983
[proc 0][Train](630000/2100514) average regularization: 0.00025830863033188506
[proc 0][Train] 10000 steps take 164.192 seconds
[proc 0]sample: 15.627, forward: 71.924, backward: 57.909, update: 18.603
[proc 0][Train](640000/2100514) average pos_loss: 0.11454935633391142
[proc 0][Train](640000/2100514) average neg_loss: 0.19378147999281065
[proc 0][Train](640000/2100514) average loss: 0.15416541822589933
[proc 0][Train](640000/2100514) average regularization: 0.00025841145039885304
[proc 0][Train] 10000 steps take 156.054 seconds
[proc 0]sample: 14.726, forward: 70.788, backward: 55.820, update: 14.597
[proc 0][Train](650000/2100514) average pos_loss: 0.11417003109529615
[proc 0][Train](650000/2100514) average neg_loss: 0.19336146348386538
[proc 0][Train](650000/2100514) average loss: 0.1537657472845167
[proc 0][Train](650000/2100514) average regularization: 0.0002582837907189969
[proc 0][Train] 10000 steps take 157.192 seconds
[proc 0]sample: 15.018, forward: 72.218, backward: 55.764, update: 14.069
[proc 0][Train](660000/2100514) average pos_loss: 0.11373191211745143
[proc 0][Train](660000/2100514) average neg_loss: 0.1930535692863632
[proc 0][Train](660000/2100514) average loss: 0.15339274066202344
[proc 0][Train](660000/2100514) average regularization: 0.0002585684971971204
[proc 0][Train] 10000 steps take 156.458 seconds
[proc 0]sample: 14.800, forward: 71.362, backward: 55.549, update: 14.624
[proc 0][Train](670000/2100514) average pos_loss: 0.11331062776744366
[proc 0][Train](670000/2100514) average neg_loss: 0.19270054667405784
[proc 0][Train](670000/2100514) average loss: 0.15300558720678092
[proc 0][Train](670000/2100514) average regularization: 0.0002584524616919225
[proc 0][Train] 10000 steps take 156.617 seconds
[proc 0]sample: 14.952, forward: 71.694, backward: 55.924, update: 13.924
[proc 0][Train](680000/2100514) average pos_loss: 0.11293328029885888
[proc 0][Train](680000/2100514) average neg_loss: 0.1925771927027963
[proc 0][Train](680000/2100514) average loss: 0.15275523648671807
[proc 0][Train](680000/2100514) average regularization: 0.00025835875497141387
[proc 0][Train] 10000 steps take 156.039 seconds
[proc 0]sample: 14.696, forward: 70.795, backward: 56.024, update: 14.403
[proc 0][Train](690000/2100514) average pos_loss: 0.1125398485980928
[proc 0][Train](690000/2100514) average neg_loss: 0.19255340925245545
[proc 0][Train](690000/2100514) average loss: 0.1525466289691627
[proc 0][Train](690000/2100514) average regularization: 0.0002585107694787439
[proc 0][Train] 10000 steps take 155.675 seconds
[proc 0]sample: 14.745, forward: 70.938, backward: 55.540, update: 14.331
[proc 0][Train](700000/2100514) average pos_loss: 0.11242595705911518
[proc 0][Train](700000/2100514) average neg_loss: 0.1923786888007773
[proc 0][Train](700000/2100514) average loss: 0.15240232292152942
[proc 0][Train](700000/2100514) average regularization: 0.00025832373560406266
[proc 0][Train] 10000 steps take 156.351 seconds
[proc 0]sample: 14.820, forward: 71.136, backward: 55.781, update: 14.492
[proc 0][Train](710000/2100514) average pos_loss: 0.11194992384240031
[proc 0][Train](710000/2100514) average neg_loss: 0.19199973821348976
[proc 0][Train](710000/2100514) average loss: 0.15197483101673423
[proc 0][Train](710000/2100514) average regularization: 0.00025842224834486845
[proc 0][Train] 10000 steps take 155.924 seconds
[proc 0]sample: 14.684, forward: 71.110, backward: 55.497, update: 14.513
[proc 0][Train](720000/2100514) average pos_loss: 0.11173226124569774
[proc 0][Train](720000/2100514) average neg_loss: 0.19196824693027884
[proc 0][Train](720000/2100514) average loss: 0.15185025414079428
[proc 0][Train](720000/2100514) average regularization: 0.0002583567103225505
[proc 0][Train] 10000 steps take 156.031 seconds
[proc 0]sample: 14.869, forward: 71.248, backward: 55.800, update: 13.991
[proc 0][Train](730000/2100514) average pos_loss: 0.1114546070739627
[proc 0][Train](730000/2100514) average neg_loss: 0.19196065735626033
[proc 0][Train](730000/2100514) average loss: 0.15170763232596218
[proc 0][Train](730000/2100514) average regularization: 0.0002583604157785885
[proc 0][Train] 10000 steps take 155.725 seconds
[proc 0]sample: 14.714, forward: 71.137, backward: 55.817, update: 13.936
[proc 0][Train](740000/2100514) average pos_loss: 0.11123095006421209
[proc 0][Train](740000/2100514) average neg_loss: 0.1916455966518377
[proc 0][Train](740000/2100514) average loss: 0.15143827340491117
[proc 0][Train](740000/2100514) average regularization: 0.00025843197404465173
[proc 0][Train] 10000 steps take 156.315 seconds
[proc 0]sample: 14.489, forward: 70.879, backward: 55.700, update: 15.125
[proc 0][Train](750000/2100514) average pos_loss: 0.11043046246469021
[proc 0][Train](750000/2100514) average neg_loss: 0.19105287995662074
[proc 0][Train](750000/2100514) average loss: 0.15074167116880416
[proc 0][Train](750000/2100514) average regularization: 0.00025849955053126904
[proc 0][Train] 10000 steps take 158.334 seconds
[proc 0]sample: 15.330, forward: 72.575, backward: 55.962, update: 14.339
[proc 0][Train](760000/2100514) average pos_loss: 0.11016247084662319
[proc 0][Train](760000/2100514) average neg_loss: 0.19075178489319514
[proc 0][Train](760000/2100514) average loss: 0.15045712789967655
[proc 0][Train](760000/2100514) average regularization: 0.00025848077136906796
[proc 0][Train] 10000 steps take 157.933 seconds
[proc 0]sample: 15.186, forward: 72.139, backward: 55.975, update: 14.508
[proc 0][Train](770000/2100514) average pos_loss: 0.1095566344384104
[proc 0][Train](770000/2100514) average neg_loss: 0.19031447317712008
[proc 0][Train](770000/2100514) average loss: 0.1499355537943542
[proc 0][Train](770000/2100514) average regularization: 0.00025826005798007827
[proc 0][Train] 10000 steps take 159.727 seconds
[proc 0]sample: 15.509, forward: 72.777, backward: 56.113, update: 15.201
[proc 0][Train](780000/2100514) average pos_loss: 0.10944271297454834
[proc 0][Train](780000/2100514) average neg_loss: 0.19029193539561237
[proc 0][Train](780000/2100514) average loss: 0.14986732418909668
[proc 0][Train](780000/2100514) average regularization: 0.00025852795581158714
[proc 0][Train] 10000 steps take 161.201 seconds
[proc 0]sample: 15.913, forward: 73.419, backward: 56.165, update: 15.571
[proc 0][Train](790000/2100514) average pos_loss: 0.10932489663735032
[proc 0][Train](790000/2100514) average neg_loss: 0.19012150467026512
[proc 0][Train](790000/2100514) average loss: 0.14972320064157246
[proc 0][Train](790000/2100514) average regularization: 0.0002584521889017196
[proc 0][Train] 10000 steps take 159.460 seconds
[proc 0]sample: 15.443, forward: 72.494, backward: 56.469, update: 14.924
[proc 0][Train](800000/2100514) average pos_loss: 0.10893788711801171
[proc 0][Train](800000/2100514) average neg_loss: 0.18988470583292655
[proc 0][Train](800000/2100514) average loss: 0.14941129649095236
[proc 0][Train](800000/2100514) average regularization: 0.0002583454150677426
[proc 0][Train] 10000 steps take 161.912 seconds
[proc 0]sample: 16.027, forward: 74.510, backward: 56.291, update: 14.949
[proc 0][Train](810000/2100514) average pos_loss: 0.10899633725881576
[proc 0][Train](810000/2100514) average neg_loss: 0.18998534681233578
[proc 0][Train](810000/2100514) average loss: 0.14949084203466773
[proc 0][Train](810000/2100514) average regularization: 0.00025846562227816323
[proc 0][Train] 10000 steps take 160.195 seconds
[proc 0]sample: 15.590, forward: 73.187, backward: 55.873, update: 15.415
[proc 0][Train](820000/2100514) average pos_loss: 0.10846988673433662
[proc 0][Train](820000/2100514) average neg_loss: 0.18974546159214806
[proc 0][Train](820000/2100514) average loss: 0.14910767415314913
[proc 0][Train](820000/2100514) average regularization: 0.00025835056506912226
[proc 0][Train] 10000 steps take 161.440 seconds
[proc 0]sample: 15.831, forward: 73.411, backward: 56.266, update: 15.799
[proc 0][Train](830000/2100514) average pos_loss: 0.10821206666007638
[proc 0][Train](830000/2100514) average neg_loss: 0.18968501907736063
[proc 0][Train](830000/2100514) average loss: 0.14894854278303682
[proc 0][Train](830000/2100514) average regularization: 0.00025835973532812207
[proc 0][Train] 10000 steps take 160.154 seconds
[proc 0]sample: 15.618, forward: 72.903, backward: 55.987, update: 15.515
[proc 0][Train](840000/2100514) average pos_loss: 0.10822276017740369
[proc 0][Train](840000/2100514) average neg_loss: 0.18962045274886768
[proc 0][Train](840000/2100514) average loss: 0.14892160641998053
[proc 0][Train](840000/2100514) average regularization: 0.0002585389760090038
[proc 0][Train] 10000 steps take 161.504 seconds
[proc 0]sample: 15.519, forward: 73.623, backward: 56.478, update: 15.756
[proc 0][Train](850000/2100514) average pos_loss: 0.10729015797749161
[proc 0][Train](850000/2100514) average neg_loss: 0.18877297327651177
[proc 0][Train](850000/2100514) average loss: 0.14803156559839845
[proc 0][Train](850000/2100514) average regularization: 0.00025832826378173197
[proc 0][Train] 10000 steps take 159.466 seconds
[proc 0]sample: 15.532, forward: 72.046, backward: 56.202, update: 15.555
[proc 0][Train](860000/2100514) average pos_loss: 0.10727162492200733
[proc 0][Train](860000/2100514) average neg_loss: 0.18872089036346879
[proc 0][Train](860000/2100514) average loss: 0.14799625766314567
[proc 0][Train](860000/2100514) average regularization: 0.000258454246193287
[proc 0][Train] 10000 steps take 158.337 seconds
[proc 0]sample: 15.333, forward: 71.936, backward: 56.157, update: 14.782
[proc 0][Train](870000/2100514) average pos_loss: 0.10671430880203843
[proc 0][Train](870000/2100514) average neg_loss: 0.18822928809199949
[proc 0][Train](870000/2100514) average loss: 0.14747179844863711
[proc 0][Train](870000/2100514) average regularization: 0.0002584546880243579
[proc 0][Train] 10000 steps take 157.515 seconds
[proc 0]sample: 15.138, forward: 71.471, backward: 56.488, update: 14.295
[proc 0][Train](880000/2100514) average pos_loss: 0.10672002837583423
[proc 0][Train](880000/2100514) average neg_loss: 0.1883332708965987
[proc 0][Train](880000/2100514) average loss: 0.1475266496438533
[proc 0][Train](880000/2100514) average regularization: 0.0002585869490576442
[proc 0][Train] 10000 steps take 157.645 seconds
[proc 0]sample: 14.744, forward: 70.120, backward: 56.985, update: 15.674
[proc 0][Train](890000/2100514) average pos_loss: 0.10631536683663725
[proc 0][Train](890000/2100514) average neg_loss: 0.18791060372260399
[proc 0][Train](890000/2100514) average loss: 0.14711298529133202
[proc 0][Train](890000/2100514) average regularization: 0.0002584221530443756
[proc 0][Train] 10000 steps take 160.609 seconds
[proc 0]sample: 15.044, forward: 70.671, backward: 57.234, update: 17.538
[proc 0][Train](900000/2100514) average pos_loss: 0.10618261353820563
[proc 0][Train](900000/2100514) average neg_loss: 0.1878529934494407
[proc 0][Train](900000/2100514) average loss: 0.14701780351027846
[proc 0][Train](900000/2100514) average regularization: 0.00025824947956134566
[proc 0][Train] 10000 steps take 156.992 seconds
[proc 0]sample: 14.993, forward: 71.727, backward: 55.802, update: 14.347
[proc 0][Train](910000/2100514) average pos_loss: 0.10590945366173983
[proc 0][Train](910000/2100514) average neg_loss: 0.18786851966748946
[proc 0][Train](910000/2100514) average loss: 0.14688898666836323
[proc 0][Train](910000/2100514) average regularization: 0.0002583566834364319
[proc 0][Train] 10000 steps take 157.641 seconds
[proc 0]sample: 15.035, forward: 71.335, backward: 56.209, update: 14.940
[proc 0][Train](920000/2100514) average pos_loss: 0.10584378150627018
[proc 0][Train](920000/2100514) average neg_loss: 0.18785616074540884
[proc 0][Train](920000/2100514) average loss: 0.14684997111670672
[proc 0][Train](920000/2100514) average regularization: 0.0002584935441089328
[proc 0][Train] 10000 steps take 156.376 seconds
[proc 0]sample: 14.697, forward: 71.446, backward: 55.726, update: 14.387
[proc 0][Train](930000/2100514) average pos_loss: 0.1057518305823207
[proc 0][Train](930000/2100514) average neg_loss: 0.1877953291228856
[proc 0][Train](930000/2100514) average loss: 0.14677357983589173
[proc 0][Train](930000/2100514) average regularization: 0.000258338524386636
[proc 0][Train] 10000 steps take 156.262 seconds
[proc 0]sample: 14.849, forward: 71.656, backward: 55.690, update: 13.946
[proc 0][Train](940000/2100514) average pos_loss: 0.10516957200169563
[proc 0][Train](940000/2100514) average neg_loss: 0.1873588776827324
[proc 0][Train](940000/2100514) average loss: 0.14626422488726676
[proc 0][Train](940000/2100514) average regularization: 0.0002583449762139935
[proc 0][Train] 10000 steps take 154.523 seconds
[proc 0]sample: 14.603, forward: 70.544, backward: 55.389, update: 13.867
[proc 0][Train](950000/2100514) average pos_loss: 0.10510703930854798
[proc 0][Train](950000/2100514) average neg_loss: 0.18736636910054366
[proc 0][Train](950000/2100514) average loss: 0.1462367042068392
[proc 0][Train](950000/2100514) average regularization: 0.0002583030654495815
[proc 0][Train] 10000 steps take 154.465 seconds
[proc 0]sample: 14.296, forward: 70.011, backward: 55.564, update: 14.475
[proc 0][Train](960000/2100514) average pos_loss: 0.1046381665199995
[proc 0][Train](960000/2100514) average neg_loss: 0.18679152266997845
[proc 0][Train](960000/2100514) average loss: 0.14571484455615283
[proc 0][Train](960000/2100514) average regularization: 0.00025836570347019007
[proc 0][Train] 10000 steps take 156.028 seconds
[proc 0]sample: 14.712, forward: 71.136, backward: 56.085, update: 13.977
[proc 0][Train](970000/2100514) average pos_loss: 0.10462491639405488
[proc 0][Train](970000/2100514) average neg_loss: 0.18675273476664442
[proc 0][Train](970000/2100514) average loss: 0.14568882556706667
[proc 0][Train](970000/2100514) average regularization: 0.00025820253825513644
[proc 0][Train] 10000 steps take 154.645 seconds
[proc 0]sample: 14.607, forward: 70.479, backward: 55.554, update: 13.886
[proc 0][Train](980000/2100514) average pos_loss: 0.10435168199911714
[proc 0][Train](980000/2100514) average neg_loss: 0.18658603082754416
[proc 0][Train](980000/2100514) average loss: 0.1454688563875854
[proc 0][Train](980000/2100514) average regularization: 0.0002583352207846474
[proc 0][Train] 10000 steps take 155.280 seconds
[proc 0]sample: 14.668, forward: 70.703, backward: 55.925, update: 13.862
[proc 0][Train](990000/2100514) average pos_loss: 0.10415810337215663
[proc 0][Train](990000/2100514) average neg_loss: 0.18660266801733524
[proc 0][Train](990000/2100514) average loss: 0.14538038575015963
[proc 0][Train](990000/2100514) average regularization: 0.0002583063484838931
[proc 0][Train] 10000 steps take 157.018 seconds
[proc 0]sample: 15.035, forward: 71.987, backward: 55.783, update: 14.093
[proc 0][Train](1000000/2100514) average pos_loss: 0.10395967848449945
[proc 0][Train](1000000/2100514) average neg_loss: 0.18632859162365784
[proc 0][Train](1000000/2100514) average loss: 0.14514413497149944
[proc 0][Train](1000000/2100514) average regularization: 0.0002585024577274453
[proc 0][Train] 10000 steps take 164.744 seconds
[proc 0]sample: 15.219, forward: 78.432, backward: 56.196, update: 14.773
[proc 0][Train](1010000/2100514) average pos_loss: 0.10377043447569012
[proc 0][Train](1010000/2100514) average neg_loss: 0.18624025629952085
[proc 0][Train](1010000/2100514) average loss: 0.14500534542649984
[proc 0][Train](1010000/2100514) average regularization: 0.00025838837576739026
[proc 0][Train] 10000 steps take 163.484 seconds
[proc 0]sample: 15.329, forward: 70.373, backward: 58.165, update: 19.492
[proc 0][Train](1020000/2100514) average pos_loss: 0.10342515492215752
[proc 0][Train](1020000/2100514) average neg_loss: 0.18596526823893655
[proc 0][Train](1020000/2100514) average loss: 0.1446952115599066
[proc 0][Train](1020000/2100514) average regularization: 0.0002582618013751926
[proc 0][Train] 10000 steps take 157.254 seconds
[proc 0]sample: 15.144, forward: 72.060, backward: 55.743, update: 14.183
[proc 0][Train](1030000/2100514) average pos_loss: 0.10342398229017853
[proc 0][Train](1030000/2100514) average neg_loss: 0.1861494342797203
[proc 0][Train](1030000/2100514) average loss: 0.1447867082595825
[proc 0][Train](1030000/2100514) average regularization: 0.00025818926714418923
[proc 0][Train] 10000 steps take 157.032 seconds
[proc 0]sample: 15.050, forward: 71.658, backward: 56.075, update: 14.127
[proc 0][Train](1040000/2100514) average pos_loss: 0.10321803212985396
[proc 0][Train](1040000/2100514) average neg_loss: 0.18609381546080112
[proc 0][Train](1040000/2100514) average loss: 0.14465592384673656
[proc 0][Train](1040000/2100514) average regularization: 0.00025850965570716654
[proc 0][Train] 10000 steps take 153.671 seconds
[proc 0]sample: 14.360, forward: 69.999, backward: 55.506, update: 13.686
[proc 0][Train](1050000/2100514) average pos_loss: 0.10319523724988103
[proc 0][Train](1050000/2100514) average neg_loss: 0.18580887271739777
[proc 0][Train](1050000/2100514) average loss: 0.14450205498822033
[proc 0][Train](1050000/2100514) average regularization: 0.00025826041963591706
[proc 0][Train] 10000 steps take 154.257 seconds
[proc 0]sample: 14.379, forward: 70.485, backward: 55.407, update: 13.867
[proc 0][Train](1060000/2100514) average pos_loss: 0.10250247951745987
[proc 0][Train](1060000/2100514) average neg_loss: 0.1851057383451378
[proc 0][Train](1060000/2100514) average loss: 0.14380410893894732
[proc 0][Train](1060000/2100514) average regularization: 0.00025837602397368756
[proc 0][Train] 10000 steps take 154.788 seconds
[proc 0]sample: 14.542, forward: 70.327, backward: 56.119, update: 13.682
[proc 0][Train](1070000/2100514) average pos_loss: 0.10259389094561339
[proc 0][Train](1070000/2100514) average neg_loss: 0.18521406041031005
[proc 0][Train](1070000/2100514) average loss: 0.14390397568158805
[proc 0][Train](1070000/2100514) average regularization: 0.0002584753413742874
[proc 0][Train] 10000 steps take 154.746 seconds
[proc 0]sample: 14.519, forward: 70.259, backward: 55.854, update: 13.995
[proc 0][Train](1080000/2100514) average pos_loss: 0.1024058781683445
[proc 0][Train](1080000/2100514) average neg_loss: 0.1851585770424572
[proc 0][Train](1080000/2100514) average loss: 0.14378222761675716
[proc 0][Train](1080000/2100514) average regularization: 0.00025829031380999367
[proc 0][Train] 10000 steps take 154.616 seconds
[proc 0]sample: 14.547, forward: 70.398, backward: 55.612, update: 13.937
[proc 0][Train](1090000/2100514) average pos_loss: 0.10214764768257738
[proc 0][Train](1090000/2100514) average neg_loss: 0.1849251764306333
[proc 0][Train](1090000/2100514) average loss: 0.14353641204610468
[proc 0][Train](1090000/2100514) average regularization: 0.0002582794071378885
[proc 0][Train] 10000 steps take 157.264 seconds
[proc 0]sample: 15.069, forward: 71.895, backward: 55.796, update: 14.377
[proc 0][Train](1100000/2100514) average pos_loss: 0.101963462215662
[proc 0][Train](1100000/2100514) average neg_loss: 0.184831888919021
[proc 0][Train](1100000/2100514) average loss: 0.14339767558537422
[proc 0][Train](1100000/2100514) average regularization: 0.00025830207513354253
[proc 0][Train] 10000 steps take 155.175 seconds
[proc 0]sample: 14.669, forward: 70.896, backward: 55.840, update: 13.648
[proc 0][Train](1110000/2100514) average pos_loss: 0.10182930737137795
[proc 0][Train](1110000/2100514) average neg_loss: 0.1850101625214098
[proc 0][Train](1110000/2100514) average loss: 0.14341973489709198
[proc 0][Train](1110000/2100514) average regularization: 0.000258371757355053
[proc 0][Train] 10000 steps take 154.982 seconds
[proc 0]sample: 14.687, forward: 70.749, backward: 55.635, update: 13.791
[proc 0][Train](1120000/2100514) average pos_loss: 0.10159072715118528
[proc 0][Train](1120000/2100514) average neg_loss: 0.18453848745126744
[proc 0][Train](1120000/2100514) average loss: 0.1430646073125303
[proc 0][Train](1120000/2100514) average regularization: 0.00025821697960491294
[proc 0][Train] 10000 steps take 154.831 seconds
[proc 0]sample: 14.455, forward: 70.046, backward: 55.566, update: 14.645
[proc 0][Train](1130000/2100514) average pos_loss: 0.10137866721749306
[proc 0][Train](1130000/2100514) average neg_loss: 0.18430368959319313
[proc 0][Train](1130000/2100514) average loss: 0.1428411783501506
[proc 0][Train](1130000/2100514) average regularization: 0.0002582414116797736
[proc 0][Train] 10000 steps take 157.781 seconds
[proc 0]sample: 15.190, forward: 72.147, backward: 56.141, update: 14.177
[proc 0][Train](1140000/2100514) average pos_loss: 0.10129046408310532
[proc 0][Train](1140000/2100514) average neg_loss: 0.18446640208158643
[proc 0][Train](1140000/2100514) average loss: 0.1428784331332892
[proc 0][Train](1140000/2100514) average regularization: 0.0002582925531809451
[proc 0][Train] 10000 steps take 158.328 seconds
[proc 0]sample: 15.243, forward: 72.150, backward: 56.060, update: 14.750
[proc 0][Train](1150000/2100514) average pos_loss: 0.10136742843016983
[proc 0][Train](1150000/2100514) average neg_loss: 0.18468686259253883
[proc 0][Train](1150000/2100514) average loss: 0.14302714551948012
[proc 0][Train](1150000/2100514) average regularization: 0.0002583183716138592
[proc 0][Train] 10000 steps take 155.521 seconds
[proc 0]sample: 14.611, forward: 70.718, backward: 55.523, update: 14.550
[proc 0][Train](1160000/2100514) average pos_loss: 0.10105199135616422
[proc 0][Train](1160000/2100514) average neg_loss: 0.18428862761626952
[proc 0][Train](1160000/2100514) average loss: 0.1426703095253557
[proc 0][Train](1160000/2100514) average regularization: 0.0002582660080253845
[proc 0][Train] 10000 steps take 157.326 seconds
[proc 0]sample: 14.968, forward: 72.556, backward: 55.593, update: 14.089
[proc 0][Train](1170000/2100514) average pos_loss: 0.10081121645718813
[proc 0][Train](1170000/2100514) average neg_loss: 0.18391813281067879
[proc 0][Train](1170000/2100514) average loss: 0.14236467460803687
[proc 0][Train](1170000/2100514) average regularization: 0.0002583775052364217
[proc 0][Train] 10000 steps take 157.191 seconds
[proc 0]sample: 14.925, forward: 72.226, backward: 55.698, update: 14.224
[proc 0][Train](1180000/2100514) average pos_loss: 0.10062759812623262
[proc 0][Train](1180000/2100514) average neg_loss: 0.18389644835133803
[proc 0][Train](1180000/2100514) average loss: 0.14226202322840692
[proc 0][Train](1180000/2100514) average regularization: 0.0002583338892145548
[proc 0][Train] 10000 steps take 160.959 seconds
[proc 0]sample: 14.606, forward: 76.662, backward: 55.694, update: 13.877
[proc 0][Train](1190000/2100514) average pos_loss: 0.1002725843206048
[proc 0][Train](1190000/2100514) average neg_loss: 0.18353077130428283
[proc 0][Train](1190000/2100514) average loss: 0.14190167775973678
[proc 0][Train](1190000/2100514) average regularization: 0.0002581815839192132
[proc 0][Train] 10000 steps take 155.166 seconds
[proc 0]sample: 14.487, forward: 71.230, backward: 55.553, update: 13.778
[proc 0][Train](1200000/2100514) average pos_loss: 0.10009166752398015
[proc 0][Train](1200000/2100514) average neg_loss: 0.18340434324878735
[proc 0][Train](1200000/2100514) average loss: 0.1417480053473264
[proc 0][Train](1200000/2100514) average regularization: 0.0002584230986889452
[proc 0][Train] 10000 steps take 155.927 seconds
[proc 0]sample: 14.700, forward: 71.106, backward: 55.574, update: 14.428
[proc 0][Train](1210000/2100514) average pos_loss: 0.10021056978404522
[proc 0][Train](1210000/2100514) average neg_loss: 0.1836231209205347
[proc 0][Train](1210000/2100514) average loss: 0.14191684529259802
[proc 0][Train](1210000/2100514) average regularization: 0.00025822065428073986
[proc 0][Train] 10000 steps take 156.864 seconds
[proc 0]sample: 14.990, forward: 71.932, backward: 55.809, update: 14.013
[proc 0][Train](1220000/2100514) average pos_loss: 0.09994402105137706
[proc 0][Train](1220000/2100514) average neg_loss: 0.18309720900924875
[proc 0][Train](1220000/2100514) average loss: 0.14152061506286265
[proc 0][Train](1220000/2100514) average regularization: 0.0002582675496203592
[proc 0][Train] 10000 steps take 159.129 seconds
[proc 0]sample: 15.523, forward: 73.129, backward: 55.905, update: 14.447
[proc 0][Train](1230000/2100514) average pos_loss: 0.09997311620786786
[proc 0][Train](1230000/2100514) average neg_loss: 0.18336831629284425
[proc 0][Train](1230000/2100514) average loss: 0.1416707162152976
[proc 0][Train](1230000/2100514) average regularization: 0.00025821506234060507
[proc 0][Train] 10000 steps take 157.049 seconds
[proc 0]sample: 15.035, forward: 71.453, backward: 56.100, update: 14.339
[proc 0][Train](1240000/2100514) average pos_loss: 0.09991226386204362
[proc 0][Train](1240000/2100514) average neg_loss: 0.18349656239675824
[proc 0][Train](1240000/2100514) average loss: 0.1417044131845236
[proc 0][Train](1240000/2100514) average regularization: 0.00025826531444326974
[proc 0][Train] 10000 steps take 155.232 seconds
[proc 0]sample: 14.664, forward: 70.830, backward: 55.652, update: 13.965
[proc 0][Train](1250000/2100514) average pos_loss: 0.09973837404623628
[proc 0][Train](1250000/2100514) average neg_loss: 0.18318022389127872
[proc 0][Train](1250000/2100514) average loss: 0.1414592989295721
[proc 0][Train](1250000/2100514) average regularization: 0.0002582430105569074
[proc 0][Train] 10000 steps take 160.740 seconds
[proc 0]sample: 14.859, forward: 75.567, backward: 55.990, update: 14.204
[proc 0][Train](1260000/2100514) average pos_loss: 0.09969871934875846
[proc 0][Train](1260000/2100514) average neg_loss: 0.1833367463540635
[proc 0][Train](1260000/2100514) average loss: 0.14151773283705116
[proc 0][Train](1260000/2100514) average regularization: 0.00025822743707394695
[proc 0][Train] 10000 steps take 156.747 seconds
[proc 0]sample: 14.286, forward: 72.510, backward: 55.380, update: 14.453
[proc 0][Train](1270000/2100514) average pos_loss: 0.09934207464084029
[proc 0][Train](1270000/2100514) average neg_loss: 0.1827750341936131
[proc 0][Train](1270000/2100514) average loss: 0.14105855439268053
[proc 0][Train](1270000/2100514) average regularization: 0.00025837862225889694
[proc 0][Train] 10000 steps take 154.212 seconds
[proc 0]sample: 14.362, forward: 70.170, backward: 55.522, update: 14.039
[proc 0][Train](1280000/2100514) average pos_loss: 0.09897296561449766
[proc 0][Train](1280000/2100514) average neg_loss: 0.18244258424433646
[proc 0][Train](1280000/2100514) average loss: 0.14070777488425373
[proc 0][Train](1280000/2100514) average regularization: 0.0002582268904807279
[proc 0][Train] 10000 steps take 154.177 seconds
[proc 0]sample: 14.450, forward: 70.544, backward: 55.663, update: 13.402
[proc 0][Train](1290000/2100514) average pos_loss: 0.0987948651716113
[proc 0][Train](1290000/2100514) average neg_loss: 0.18226049734163097
[proc 0][Train](1290000/2100514) average loss: 0.14052768129706383
[proc 0][Train](1290000/2100514) average regularization: 0.00025824592876888346
[proc 0][Train] 10000 steps take 154.196 seconds
[proc 0]sample: 14.386, forward: 70.434, backward: 55.272, update: 13.987
[proc 0][Train](1300000/2100514) average pos_loss: 0.0986716213516891
[proc 0][Train](1300000/2100514) average neg_loss: 0.1821620853756787
[proc 0][Train](1300000/2100514) average loss: 0.14041685334816575
[proc 0][Train](1300000/2100514) average regularization: 0.0002581931219698163
[proc 0][Train] 10000 steps take 154.237 seconds
[proc 0]sample: 14.430, forward: 70.377, backward: 55.440, update: 13.873
[proc 0][Train](1310000/2100514) average pos_loss: 0.09844912975504995
[proc 0][Train](1310000/2100514) average neg_loss: 0.18207358172038804
[proc 0][Train](1310000/2100514) average loss: 0.14026135576702653
[proc 0][Train](1310000/2100514) average regularization: 0.0002582355364022078
[proc 0][Train] 10000 steps take 153.258 seconds
[proc 0]sample: 14.336, forward: 69.879, backward: 55.104, update: 13.821
[proc 0][Train](1320000/2100514) average pos_loss: 0.09854118038788438
[proc 0][Train](1320000/2100514) average neg_loss: 0.18214683893799083
[proc 0][Train](1320000/2100514) average loss: 0.1403440096281469
[proc 0][Train](1320000/2100514) average regularization: 0.0002582256626570597
[proc 0][Train] 10000 steps take 154.421 seconds
[proc 0]sample: 14.476, forward: 70.426, backward: 55.584, update: 13.818
[proc 0][Train](1330000/2100514) average pos_loss: 0.09826952942237258
[proc 0][Train](1330000/2100514) average neg_loss: 0.18211972341643415
[proc 0][Train](1330000/2100514) average loss: 0.14019462643601
[proc 0][Train](1330000/2100514) average regularization: 0.0002581602237332845
[proc 0][Train] 10000 steps take 154.618 seconds
[proc 0]sample: 14.391, forward: 70.295, backward: 55.863, update: 13.952
[proc 0][Train](1340000/2100514) average pos_loss: 0.0982707172729075
[proc 0][Train](1340000/2100514) average neg_loss: 0.18192864009395707
[proc 0][Train](1340000/2100514) average loss: 0.1400996787276119
[proc 0][Train](1340000/2100514) average regularization: 0.0002583446383388946
[proc 0][Train] 10000 steps take 153.211 seconds
[proc 0]sample: 14.371, forward: 69.938, backward: 55.444, update: 13.341
[proc 0][Train](1350000/2100514) average pos_loss: 0.09827345162779093
[proc 0][Train](1350000/2100514) average neg_loss: 0.18199225654237672
[proc 0][Train](1350000/2100514) average loss: 0.1401328540444374
[proc 0][Train](1350000/2100514) average regularization: 0.000258239408096415
[proc 0][Train] 10000 steps take 154.323 seconds
[proc 0]sample: 14.362, forward: 70.256, backward: 55.496, update: 14.092
[proc 0][Train](1360000/2100514) average pos_loss: 0.0981852183394134
[proc 0][Train](1360000/2100514) average neg_loss: 0.18215913291817998
[proc 0][Train](1360000/2100514) average loss: 0.14017217563949524
[proc 0][Train](1360000/2100514) average regularization: 0.0002582648573152255
[proc 0][Train] 10000 steps take 153.551 seconds
[proc 0]sample: 14.255, forward: 69.932, backward: 55.513, update: 13.734
[proc 0][Train](1370000/2100514) average pos_loss: 0.09804185094162822
[proc 0][Train](1370000/2100514) average neg_loss: 0.1816718030396034
[proc 0][Train](1370000/2100514) average loss: 0.13985682700052857
[proc 0][Train](1370000/2100514) average regularization: 0.0002582395224220818
[proc 0][Train] 10000 steps take 154.825 seconds
[proc 0]sample: 14.373, forward: 70.904, backward: 55.905, update: 13.525
[proc 0][Train](1380000/2100514) average pos_loss: 0.09760074146986007
[proc 0][Train](1380000/2100514) average neg_loss: 0.1812110879527987
[proc 0][Train](1380000/2100514) average loss: 0.13940591471642255
[proc 0][Train](1380000/2100514) average regularization: 0.0002582576688262634
[proc 0][Train] 10000 steps take 153.638 seconds
[proc 0]sample: 14.433, forward: 70.197, backward: 55.284, update: 13.606
[proc 0][Train](1390000/2100514) average pos_loss: 0.09755241147652269
[proc 0][Train](1390000/2100514) average neg_loss: 0.181182902828441
[proc 0][Train](1390000/2100514) average loss: 0.13936765714883803
[proc 0][Train](1390000/2100514) average regularization: 0.000258350670611253
[proc 0][Train] 10000 steps take 154.087 seconds
[proc 0]sample: 14.258, forward: 68.883, backward: 56.708, update: 14.120
[proc 0][Train](1400000/2100514) average pos_loss: 0.09747083076685667
[proc 0][Train](1400000/2100514) average neg_loss: 0.1812269435790484
[proc 0][Train](1400000/2100514) average loss: 0.13934888723157346
[proc 0][Train](1400000/2100514) average regularization: 0.0002580996271659387
[proc 0][Train] 10000 steps take 153.253 seconds
[proc 0]sample: 14.327, forward: 70.247, backward: 55.211, update: 13.350
[proc 0][Train](1410000/2100514) average pos_loss: 0.09720363382697106
[proc 0][Train](1410000/2100514) average neg_loss: 0.18115364915181417
[proc 0][Train](1410000/2100514) average loss: 0.13917864150851966
[proc 0][Train](1410000/2100514) average regularization: 0.0002582042299414752
[proc 0][Train] 10000 steps take 153.837 seconds
[proc 0]sample: 14.371, forward: 70.227, backward: 55.572, update: 13.550
[proc 0][Train](1420000/2100514) average pos_loss: 0.0971548511557281
[proc 0][Train](1420000/2100514) average neg_loss: 0.18090685502468842
[proc 0][Train](1420000/2100514) average loss: 0.1390308531228453
[proc 0][Train](1420000/2100514) average regularization: 0.000258306822180748
[proc 0][Train] 10000 steps take 152.487 seconds
[proc 0]sample: 14.333, forward: 69.606, backward: 55.453, update: 12.977
[proc 0][Train](1430000/2100514) average pos_loss: 0.09695781016349793
[proc 0][Train](1430000/2100514) average neg_loss: 0.18063355377019616
[proc 0][Train](1430000/2100514) average loss: 0.1387956820551306
[proc 0][Train](1430000/2100514) average regularization: 0.00025822430173866453
[proc 0][Train] 10000 steps take 154.585 seconds
[proc 0]sample: 14.479, forward: 70.617, backward: 55.366, update: 14.005
[proc 0][Train](1440000/2100514) average pos_loss: 0.09693934693597257
[proc 0][Train](1440000/2100514) average neg_loss: 0.18072826478871284
[proc 0][Train](1440000/2100514) average loss: 0.1388338058721274
[proc 0][Train](1440000/2100514) average regularization: 0.0002582357865816448
[proc 0][Train] 10000 steps take 153.653 seconds
[proc 0]sample: 14.282, forward: 69.693, backward: 55.367, update: 14.195
[proc 0][Train](1450000/2100514) average pos_loss: 0.09693538561984896
[proc 0][Train](1450000/2100514) average neg_loss: 0.18084375831002836
[proc 0][Train](1450000/2100514) average loss: 0.138889571909979
[proc 0][Train](1450000/2100514) average regularization: 0.00025823726077505853
[proc 0][Train] 10000 steps take 154.417 seconds
[proc 0]sample: 14.524, forward: 70.716, backward: 55.633, update: 13.428
[proc 0][Train](1460000/2100514) average pos_loss: 0.09691845830231904
[proc 0][Train](1460000/2100514) average neg_loss: 0.18097923463850749
[proc 0][Train](1460000/2100514) average loss: 0.13894884648025035
[proc 0][Train](1460000/2100514) average regularization: 0.00025817331667931287
[proc 0][Train] 10000 steps take 153.288 seconds
[proc 0]sample: 14.220, forward: 69.745, backward: 55.514, update: 13.694
[proc 0][Train](1470000/2100514) average pos_loss: 0.09676604185402393
[proc 0][Train](1470000/2100514) average neg_loss: 0.18062637768292333
[proc 0][Train](1470000/2100514) average loss: 0.13869620979465544
[proc 0][Train](1470000/2100514) average regularization: 0.00025814873846247794
[proc 0][Train] 10000 steps take 153.881 seconds
[proc 0]sample: 14.180, forward: 69.898, backward: 55.605, update: 14.082
[proc 0][Train](1480000/2100514) average pos_loss: 0.09653834030106663
[proc 0][Train](1480000/2100514) average neg_loss: 0.18045050149571618
[proc 0][Train](1480000/2100514) average loss: 0.13849442086704075
[proc 0][Train](1480000/2100514) average regularization: 0.00025811532924708446
[proc 0][Train] 10000 steps take 153.772 seconds
[proc 0]sample: 14.425, forward: 70.075, backward: 55.659, update: 13.496
[proc 0][Train](1490000/2100514) average pos_loss: 0.09641907378435136
[proc 0][Train](1490000/2100514) average neg_loss: 0.18036909371503862
[proc 0][Train](1490000/2100514) average loss: 0.13839408375136555
[proc 0][Train](1490000/2100514) average regularization: 0.0002582191716559464
[proc 0][Train] 10000 steps take 154.720 seconds
[proc 0]sample: 14.570, forward: 70.536, backward: 55.823, update: 13.672
[proc 0][Train](1500000/2100514) average pos_loss: 0.09613236098960042
[proc 0][Train](1500000/2100514) average neg_loss: 0.1801283392003621
[proc 0][Train](1500000/2100514) average loss: 0.13813035013899208
[proc 0][Train](1500000/2100514) average regularization: 0.00025842089414363726
[proc 0][Train] 10000 steps take 153.839 seconds
[proc 0]sample: 14.414, forward: 70.332, backward: 55.402, update: 13.575
[proc 0][Train](1510000/2100514) average pos_loss: 0.09602744907066225
[proc 0][Train](1510000/2100514) average neg_loss: 0.18000527529868995
[proc 0][Train](1510000/2100514) average loss: 0.13801636217944324
[proc 0][Train](1510000/2100514) average regularization: 0.0002581402794079622
[proc 0][Train] 10000 steps take 154.594 seconds
[proc 0]sample: 14.368, forward: 69.678, backward: 56.021, update: 14.410
[proc 0][Train](1520000/2100514) average pos_loss: 0.09617748230174183
[proc 0][Train](1520000/2100514) average neg_loss: 0.18020353265509476
[proc 0][Train](1520000/2100514) average loss: 0.13819050744846464
[proc 0][Train](1520000/2100514) average regularization: 0.0002583087208709912
[proc 0][Train] 10000 steps take 157.118 seconds
[proc 0]sample: 14.581, forward: 68.919, backward: 56.716, update: 16.784
[proc 0][Train](1530000/2100514) average pos_loss: 0.09588307360708713
[proc 0][Train](1530000/2100514) average neg_loss: 0.17987754645311507
[proc 0][Train](1530000/2100514) average loss: 0.13788030999600887
[proc 0][Train](1530000/2100514) average regularization: 0.00025827232090523466
[proc 0][Train] 10000 steps take 153.803 seconds
[proc 0]sample: 14.410, forward: 70.463, backward: 55.328, update: 13.485
[proc 0][Train](1540000/2100514) average pos_loss: 0.0958899155408144
[proc 0][Train](1540000/2100514) average neg_loss: 0.1799628692608676
[proc 0][Train](1540000/2100514) average loss: 0.1379263923458755
[proc 0][Train](1540000/2100514) average regularization: 0.0002580544587312033
[proc 0][Train] 10000 steps take 153.966 seconds
[proc 0]sample: 14.398, forward: 70.126, backward: 55.504, update: 13.821
[proc 0][Train](1550000/2100514) average pos_loss: 0.09572217413559556
[proc 0][Train](1550000/2100514) average neg_loss: 0.17967677653889405
[proc 0][Train](1550000/2100514) average loss: 0.13769947535842658
[proc 0][Train](1550000/2100514) average regularization: 0.0002581391816638643
[proc 0][Train] 10000 steps take 154.698 seconds
[proc 0]sample: 14.549, forward: 70.886, backward: 55.805, update: 13.341
[proc 0][Train](1560000/2100514) average pos_loss: 0.09598114759102463
[proc 0][Train](1560000/2100514) average neg_loss: 0.18023614461475518
[proc 0][Train](1560000/2100514) average loss: 0.13810864616557955
[proc 0][Train](1560000/2100514) average regularization: 0.00025817301039933227
[proc 0][Train] 10000 steps take 153.866 seconds
[proc 0]sample: 14.308, forward: 69.908, backward: 55.759, update: 13.773
[proc 0][Train](1570000/2100514) average pos_loss: 0.09566469193324446
[proc 0][Train](1570000/2100514) average neg_loss: 0.17970488683077274
[proc 0][Train](1570000/2100514) average loss: 0.13768478936478495
[proc 0][Train](1570000/2100514) average regularization: 0.00025808708168915473
[proc 0][Train] 10000 steps take 154.051 seconds
[proc 0]sample: 14.544, forward: 70.670, backward: 55.344, update: 13.376
[proc 0][Train](1580000/2100514) average pos_loss: 0.09564414617493748
[proc 0][Train](1580000/2100514) average neg_loss: 0.17956798481313743
[proc 0][Train](1580000/2100514) average loss: 0.1376060655348003
[proc 0][Train](1580000/2100514) average regularization: 0.00025820893924101255
[proc 0][Train] 10000 steps take 153.628 seconds
[proc 0]sample: 14.175, forward: 69.968, backward: 55.894, update: 13.473
[proc 0][Train](1590000/2100514) average pos_loss: 0.0952959121569991
[proc 0][Train](1590000/2100514) average neg_loss: 0.17930341009820114
[proc 0][Train](1590000/2100514) average loss: 0.13729966114349662
[proc 0][Train](1590000/2100514) average regularization: 0.0002583203780464828
[proc 0][Train] 10000 steps take 153.500 seconds
[proc 0]sample: 14.402, forward: 70.270, backward: 55.251, update: 13.461
[proc 0][Train](1600000/2100514) average pos_loss: 0.095247179736197
[proc 0][Train](1600000/2100514) average neg_loss: 0.17940046365748857
[proc 0][Train](1600000/2100514) average loss: 0.13732382176294922
[proc 0][Train](1600000/2100514) average regularization: 0.00025811838033550885
[proc 0][Train] 10000 steps take 155.135 seconds
[proc 0]sample: 14.650, forward: 70.446, backward: 55.863, update: 14.056
[proc 0][Train](1610000/2100514) average pos_loss: 0.09515069493949413
[proc 0][Train](1610000/2100514) average neg_loss: 0.1793471448844648
[proc 0][Train](1610000/2100514) average loss: 0.1372489199090749
[proc 0][Train](1610000/2100514) average regularization: 0.0002582075512764277
[proc 0][Train] 10000 steps take 155.818 seconds
[proc 0]sample: 14.864, forward: 71.317, backward: 55.572, update: 13.946
[proc 0][Train](1620000/2100514) average pos_loss: 0.09508847236633301
[proc 0][Train](1620000/2100514) average neg_loss: 0.17938005888839254
[proc 0][Train](1620000/2100514) average loss: 0.1372342656251043
[proc 0][Train](1620000/2100514) average regularization: 0.0002581933541339822
[proc 0][Train] 10000 steps take 155.433 seconds
[proc 0]sample: 14.688, forward: 70.538, backward: 56.249, update: 13.838
[proc 0][Train](1630000/2100514) average pos_loss: 0.09496443278789521
[proc 0][Train](1630000/2100514) average neg_loss: 0.17895855531736743
[proc 0][Train](1630000/2100514) average loss: 0.13696149410791694
[proc 0][Train](1630000/2100514) average regularization: 0.00025810604127764235
[proc 0][Train] 10000 steps take 155.399 seconds
[proc 0]sample: 14.637, forward: 70.932, backward: 55.522, update: 14.187
[proc 0][Train](1640000/2100514) average pos_loss: 0.09474630439057946
[proc 0][Train](1640000/2100514) average neg_loss: 0.17885588714703918
[proc 0][Train](1640000/2100514) average loss: 0.13680109578296543
[proc 0][Train](1640000/2100514) average regularization: 0.00025802670461998786
[proc 0][Train] 10000 steps take 155.844 seconds
[proc 0]sample: 14.728, forward: 70.170, backward: 56.288, update: 14.538
[proc 0][Train](1650000/2100514) average pos_loss: 0.09482716684117913
[proc 0][Train](1650000/2100514) average neg_loss: 0.17886206379922806
[proc 0][Train](1650000/2100514) average loss: 0.1368446153920144
[proc 0][Train](1650000/2100514) average regularization: 0.00025821321618859657
[proc 0][Train] 10000 steps take 155.017 seconds
[proc 0]sample: 14.585, forward: 70.305, backward: 55.979, update: 14.027
[proc 0][Train](1660000/2100514) average pos_loss: 0.09471514061838389
[proc 0][Train](1660000/2100514) average neg_loss: 0.1789428809897625
[proc 0][Train](1660000/2100514) average loss: 0.1368290107484907
[proc 0][Train](1660000/2100514) average regularization: 0.00025823318777547683
[proc 0][Train] 10000 steps take 155.350 seconds
[proc 0]sample: 14.694, forward: 70.974, backward: 55.764, update: 13.797
[proc 0][Train](1670000/2100514) average pos_loss: 0.09481322454363107
[proc 0][Train](1670000/2100514) average neg_loss: 0.17924906288349302
[proc 0][Train](1670000/2100514) average loss: 0.13703114371299743
[proc 0][Train](1670000/2100514) average regularization: 0.00025808114726969504
[proc 0][Train] 10000 steps take 154.340 seconds
[proc 0]sample: 14.608, forward: 70.201, backward: 55.589, update: 13.821
[proc 0][Train](1680000/2100514) average pos_loss: 0.09481507208496333
[proc 0][Train](1680000/2100514) average neg_loss: 0.1789338662971044
[proc 0][Train](1680000/2100514) average loss: 0.13687446918636562
[proc 0][Train](1680000/2100514) average regularization: 0.00025823138421110346
[proc 0][Train] 10000 steps take 155.341 seconds
[proc 0]sample: 14.483, forward: 70.701, backward: 55.825, update: 14.210
[proc 0][Train](1690000/2100514) average pos_loss: 0.09425337468981743
[proc 0][Train](1690000/2100514) average neg_loss: 0.17827988720461727
[proc 0][Train](1690000/2100514) average loss: 0.13626663095504046
[proc 0][Train](1690000/2100514) average regularization: 0.00025807184216973837
[proc 0][Train] 10000 steps take 156.513 seconds
[proc 0]sample: 14.996, forward: 71.302, backward: 55.913, update: 14.176
[proc 0][Train](1700000/2100514) average pos_loss: 0.09408639198094607
[proc 0][Train](1700000/2100514) average neg_loss: 0.17821268069368087
[proc 0][Train](1700000/2100514) average loss: 0.13614953632242977
[proc 0][Train](1700000/2100514) average regularization: 0.0002581694546039216
[proc 0][Train] 10000 steps take 156.696 seconds
[proc 0]sample: 14.924, forward: 71.184, backward: 55.805, update: 14.660
[proc 0][Train](1710000/2100514) average pos_loss: 0.09410512319579721
[proc 0][Train](1710000/2100514) average neg_loss: 0.17819741218655835
[proc 0][Train](1710000/2100514) average loss: 0.1361512676514685
[proc 0][Train](1710000/2100514) average regularization: 0.00025816643015132287
[proc 0][Train] 10000 steps take 157.118 seconds
[proc 0]sample: 15.196, forward: 71.851, backward: 55.730, update: 14.220
[proc 0][Train](1720000/2100514) average pos_loss: 0.09403678314685822
[proc 0][Train](1720000/2100514) average neg_loss: 0.17820696061319904
[proc 0][Train](1720000/2100514) average loss: 0.1361218718741089
[proc 0][Train](1720000/2100514) average regularization: 0.0002581402365351096
[proc 0][Train] 10000 steps take 158.854 seconds
[proc 0]sample: 15.450, forward: 72.630, backward: 56.181, update: 14.466
[proc 0][Train](1730000/2100514) average pos_loss: 0.09399934800267219
[proc 0][Train](1730000/2100514) average neg_loss: 0.17820501825967805
[proc 0][Train](1730000/2100514) average loss: 0.13610218313783407
[proc 0][Train](1730000/2100514) average regularization: 0.00025820628657820634
[proc 0][Train] 10000 steps take 156.988 seconds
[proc 0]sample: 14.904, forward: 71.134, backward: 55.985, update: 14.844
[proc 0][Train](1740000/2100514) average pos_loss: 0.09394260483086109
[proc 0][Train](1740000/2100514) average neg_loss: 0.1781579852318857
[proc 0][Train](1740000/2100514) average loss: 0.13605029504075647
[proc 0][Train](1740000/2100514) average regularization: 0.00025816587207082195
[proc 0][Train] 10000 steps take 160.665 seconds
[proc 0]sample: 15.571, forward: 73.506, backward: 56.876, update: 14.588
[proc 0][Train](1750000/2100514) average pos_loss: 0.09377056985795498
[proc 0][Train](1750000/2100514) average neg_loss: 0.17790082551017403
[proc 0][Train](1750000/2100514) average loss: 0.1358356976363808
[proc 0][Train](1750000/2100514) average regularization: 0.0002580192097084364
[proc 0][Train] 10000 steps take 156.488 seconds
[proc 0]sample: 14.864, forward: 71.182, backward: 56.145, update: 14.177
[proc 0][Train](1760000/2100514) average pos_loss: 0.09391183988973498
[proc 0][Train](1760000/2100514) average neg_loss: 0.17830290300974155
[proc 0][Train](1760000/2100514) average loss: 0.13610737143531443
[proc 0][Train](1760000/2100514) average regularization: 0.00025805436427472157
[proc 0][Train] 10000 steps take 156.193 seconds
[proc 0]sample: 14.799, forward: 71.415, backward: 55.789, update: 14.067
[proc 0][Train](1770000/2100514) average pos_loss: 0.0937751982845366
[proc 0][Train](1770000/2100514) average neg_loss: 0.17809711795905606
[proc 0][Train](1770000/2100514) average loss: 0.1359361580964178
[proc 0][Train](1770000/2100514) average regularization: 0.00025819063288508916
[proc 0][Train] 10000 steps take 156.107 seconds
[proc 0]sample: 14.854, forward: 70.206, backward: 56.564, update: 14.361
[proc 0][Train](1780000/2100514) average pos_loss: 0.09387554201632738
[proc 0][Train](1780000/2100514) average neg_loss: 0.17836118771490875
[proc 0][Train](1780000/2100514) average loss: 0.13611836486905812
[proc 0][Train](1780000/2100514) average regularization: 0.0002581071422697278
[proc 0][Train] 10000 steps take 155.748 seconds
[proc 0]sample: 14.742, forward: 70.900, backward: 55.764, update: 14.220
[proc 0][Train](1790000/2100514) average pos_loss: 0.09359720436558128
[proc 0][Train](1790000/2100514) average neg_loss: 0.17767108959216857
[proc 0][Train](1790000/2100514) average loss: 0.13563414696976542
[proc 0][Train](1790000/2100514) average regularization: 0.00025823159403516913
[proc 0][Train] 10000 steps take 154.643 seconds
[proc 0]sample: 14.556, forward: 70.455, backward: 55.406, update: 14.106
[proc 0][Train](1800000/2100514) average pos_loss: 0.09356060713753105
[proc 0][Train](1800000/2100514) average neg_loss: 0.1777596852046787
[proc 0][Train](1800000/2100514) average loss: 0.13566014614254238
[proc 0][Train](1800000/2100514) average regularization: 0.0002580505986697972
[proc 0][Train] 10000 steps take 154.638 seconds
[proc 0]sample: 14.534, forward: 70.149, backward: 55.642, update: 14.194
[proc 0][Train](1810000/2100514) average pos_loss: 0.09326189234554767
[proc 0][Train](1810000/2100514) average neg_loss: 0.17751337048291463
[proc 0][Train](1810000/2100514) average loss: 0.135387631386891
[proc 0][Train](1810000/2100514) average regularization: 0.00025805248202523216
[proc 0][Train] 10000 steps take 155.139 seconds
[proc 0]sample: 14.697, forward: 70.791, backward: 55.549, update: 13.981
[proc 0][Train](1820000/2100514) average pos_loss: 0.0932962438389659
[proc 0][Train](1820000/2100514) average neg_loss: 0.17743480074580292
[proc 0][Train](1820000/2100514) average loss: 0.13536552223563195
[proc 0][Train](1820000/2100514) average regularization: 0.0002581931704946328
[proc 0][Train] 10000 steps take 155.506 seconds
[proc 0]sample: 14.623, forward: 70.533, backward: 56.036, update: 14.193
[proc 0][Train](1830000/2100514) average pos_loss: 0.09325242675319315
[proc 0][Train](1830000/2100514) average neg_loss: 0.1775669810912921
[proc 0][Train](1830000/2100514) average loss: 0.1354097039885819
[proc 0][Train](1830000/2100514) average regularization: 0.0002583003347244812
[proc 0][Train] 10000 steps take 154.584 seconds
[proc 0]sample: 14.527, forward: 70.619, backward: 55.532, update: 13.785
[proc 0][Train](1840000/2100514) average pos_loss: 0.09324819892048836
[proc 0][Train](1840000/2100514) average neg_loss: 0.17753961651030695
[proc 0][Train](1840000/2100514) average loss: 0.13539390767402948
[proc 0][Train](1840000/2100514) average regularization: 0.0002579632757784566
[proc 0][Train] 10000 steps take 159.636 seconds
[proc 0]sample: 15.559, forward: 73.098, backward: 56.165, update: 14.685
[proc 0][Train](1850000/2100514) average pos_loss: 0.0928863117441535
[proc 0][Train](1850000/2100514) average neg_loss: 0.17718197249224177
[proc 0][Train](1850000/2100514) average loss: 0.13503414208777248
[proc 0][Train](1850000/2100514) average regularization: 0.0002580463767779293
[proc 0][Train] 10000 steps take 158.897 seconds
[proc 0]sample: 15.305, forward: 72.589, backward: 55.710, update: 15.168
[proc 0][Train](1860000/2100514) average pos_loss: 0.09291556212604046
[proc 0][Train](1860000/2100514) average neg_loss: 0.17715821078446461
[proc 0][Train](1860000/2100514) average loss: 0.1350368864826858
[proc 0][Train](1860000/2100514) average regularization: 0.0002581577248580288
[proc 0][Train] 10000 steps take 157.129 seconds
[proc 0]sample: 15.175, forward: 71.271, backward: 55.809, update: 14.749
[proc 0][Train](1870000/2100514) average pos_loss: 0.09279395462796092
[proc 0][Train](1870000/2100514) average neg_loss: 0.17709379375551362
[proc 0][Train](1870000/2100514) average loss: 0.13494387421086432
[proc 0][Train](1870000/2100514) average regularization: 0.00025797474004502874
[proc 0][Train] 10000 steps take 157.658 seconds
[proc 0]sample: 15.155, forward: 71.621, backward: 56.219, update: 14.537
[proc 0][Train](1880000/2100514) average pos_loss: 0.09300510004386306
[proc 0][Train](1880000/2100514) average neg_loss: 0.17739478162322195
[proc 0][Train](1880000/2100514) average loss: 0.13519994083866477
[proc 0][Train](1880000/2100514) average regularization: 0.0002581886471860344
[proc 0][Train] 10000 steps take 157.215 seconds
[proc 0]sample: 15.104, forward: 70.415, backward: 56.546, update: 15.024
[proc 0][Train](1890000/2100514) average pos_loss: 0.09312403628453612
[proc 0][Train](1890000/2100514) average neg_loss: 0.1773280553067103
[proc 0][Train](1890000/2100514) average loss: 0.13522604578174652
[proc 0][Train](1890000/2100514) average regularization: 0.00025810792336123994
[proc 0][Train] 10000 steps take 155.712 seconds
[proc 0]sample: 14.745, forward: 70.741, backward: 55.766, update: 14.339
[proc 0][Train](1900000/2100514) average pos_loss: 0.09271935704499483
[proc 0][Train](1900000/2100514) average neg_loss: 0.17681294456946198
[proc 0][Train](1900000/2100514) average loss: 0.1347661508448422
[proc 0][Train](1900000/2100514) average regularization: 0.00025820664358034264
[proc 0][Train] 10000 steps take 157.383 seconds
[proc 0]sample: 15.135, forward: 71.680, backward: 55.803, update: 14.640
[proc 0][Train](1910000/2100514) average pos_loss: 0.0924702045366168
[proc 0][Train](1910000/2100514) average neg_loss: 0.1766037294898415
[proc 0][Train](1910000/2100514) average loss: 0.13453696703873574
[proc 0][Train](1910000/2100514) average regularization: 0.0002581300158024533
[proc 0][Train] 10000 steps take 155.983 seconds
[proc 0]sample: 14.923, forward: 71.082, backward: 55.745, update: 14.110
[proc 0][Train](1920000/2100514) average pos_loss: 0.0924902515001595
[proc 0][Train](1920000/2100514) average neg_loss: 0.17672069202521234
[proc 0][Train](1920000/2100514) average loss: 0.13460547181218863
[proc 0][Train](1920000/2100514) average regularization: 0.00025809274015191477
[proc 0][Train] 10000 steps take 156.253 seconds
[proc 0]sample: 14.740, forward: 70.994, backward: 55.823, update: 14.575
[proc 0][Train](1930000/2100514) average pos_loss: 0.09248664484843612
[proc 0][Train](1930000/2100514) average neg_loss: 0.17670005417012144
[proc 0][Train](1930000/2100514) average loss: 0.1345933495502919
[proc 0][Train](1930000/2100514) average regularization: 0.00025797059656470085
[proc 0][Train] 10000 steps take 157.458 seconds
[proc 0]sample: 15.053, forward: 71.751, backward: 55.753, update: 14.775
[proc 0][Train](1940000/2100514) average pos_loss: 0.09251259349063039
[proc 0][Train](1940000/2100514) average neg_loss: 0.17673469084058888
[proc 0][Train](1940000/2100514) average loss: 0.1346236421417445
[proc 0][Train](1940000/2100514) average regularization: 0.00025813929637952244
[proc 0][Train] 10000 steps take 158.776 seconds
[proc 0]sample: 15.178, forward: 72.522, backward: 55.926, update: 15.028
[proc 0][Train](1950000/2100514) average pos_loss: 0.09227955966740847
[proc 0][Train](1950000/2100514) average neg_loss: 0.17651724599173757
[proc 0][Train](1950000/2100514) average loss: 0.13439840279594065
[proc 0][Train](1950000/2100514) average regularization: 0.0002580245294113411
[proc 0][Train] 10000 steps take 156.543 seconds
[proc 0]sample: 14.971, forward: 71.654, backward: 55.550, update: 14.246
[proc 0][Train](1960000/2100514) average pos_loss: 0.09215667815953493
[proc 0][Train](1960000/2100514) average neg_loss: 0.1764372442683787
[proc 0][Train](1960000/2100514) average loss: 0.1342969611696899
[proc 0][Train](1960000/2100514) average regularization: 0.0002579586488020141
[proc 0][Train] 10000 steps take 155.720 seconds
[proc 0]sample: 14.635, forward: 71.144, backward: 55.661, update: 14.159
[proc 0][Train](1970000/2100514) average pos_loss: 0.09216233189925552
[proc 0][Train](1970000/2100514) average neg_loss: 0.17674351081065834
[proc 0][Train](1970000/2100514) average loss: 0.13445292132757605
[proc 0][Train](1970000/2100514) average regularization: 0.0002582103232387453
[proc 0][Train] 10000 steps take 156.124 seconds
[proc 0]sample: 14.814, forward: 71.219, backward: 55.738, update: 14.232
[proc 0][Train](1980000/2100514) average pos_loss: 0.09232748177945614
[proc 0][Train](1980000/2100514) average neg_loss: 0.17673844518254045
[proc 0][Train](1980000/2100514) average loss: 0.13453296343609691
[proc 0][Train](1980000/2100514) average regularization: 0.000258086840325268
[proc 0][Train] 10000 steps take 155.988 seconds
[proc 0]sample: 14.747, forward: 71.193, backward: 55.476, update: 14.450
[proc 0][Train](1990000/2100514) average pos_loss: 0.09212731250822544
[proc 0][Train](1990000/2100514) average neg_loss: 0.17657177218229045
[proc 0][Train](1990000/2100514) average loss: 0.13434954231232404
[proc 0][Train](1990000/2100514) average regularization: 0.0002581372527347412
[proc 0][Train] 10000 steps take 157.507 seconds
[proc 0]sample: 15.263, forward: 72.028, backward: 55.870, update: 14.224
[proc 0][Train](2000000/2100514) average pos_loss: 0.09214193662032485
[proc 0][Train](2000000/2100514) average neg_loss: 0.17627101150613744
[proc 0][Train](2000000/2100514) average loss: 0.134206474134326
[proc 0][Train](2000000/2100514) average regularization: 0.00025812277411750985
[proc 0][Train] 10000 steps take 154.866 seconds
[proc 0]sample: 14.539, forward: 70.757, backward: 55.537, update: 13.911
[proc 0][Train](2010000/2100514) average pos_loss: 0.09186081599146127
[proc 0][Train](2010000/2100514) average neg_loss: 0.17608819442663806
[proc 0][Train](2010000/2100514) average loss: 0.13397450519949197
[proc 0][Train](2010000/2100514) average regularization: 0.00025807384880899916
[proc 0][Train] 10000 steps take 156.216 seconds
[proc 0]sample: 14.702, forward: 70.791, backward: 56.085, update: 14.519
[proc 0][Train](2020000/2100514) average pos_loss: 0.09177376070432365
[proc 0][Train](2020000/2100514) average neg_loss: 0.17610411279496038
[proc 0][Train](2020000/2100514) average loss: 0.1339389367185533
[proc 0][Train](2020000/2100514) average regularization: 0.0002582081334636314
[proc 0][Train] 10000 steps take 157.667 seconds
[proc 0]sample: 14.518, forward: 68.986, backward: 56.866, update: 17.177
[proc 0][Train](2030000/2100514) average pos_loss: 0.09163258845806121
[proc 0][Train](2030000/2100514) average neg_loss: 0.17595369671033695
[proc 0][Train](2030000/2100514) average loss: 0.1337931425690651
[proc 0][Train](2030000/2100514) average regularization: 0.0002578970918606501
[proc 0][Train] 10000 steps take 159.346 seconds
[proc 0]sample: 14.978, forward: 70.457, backward: 56.886, update: 16.903
[proc 0][Train](2040000/2100514) average pos_loss: 0.09157682665176689
[proc 0][Train](2040000/2100514) average neg_loss: 0.17572336207472253
[proc 0][Train](2040000/2100514) average loss: 0.1336500943876803
[proc 0][Train](2040000/2100514) average regularization: 0.00025800739943806545
[proc 0][Train] 10000 steps take 158.594 seconds
[proc 0]sample: 15.297, forward: 72.145, backward: 56.197, update: 14.830
[proc 0][Train](2050000/2100514) average pos_loss: 0.0915554919846356
[proc 0][Train](2050000/2100514) average neg_loss: 0.1758824044112349
[proc 0][Train](2050000/2100514) average loss: 0.1337189482025802
[proc 0][Train](2050000/2100514) average regularization: 0.0002582473420596216
[proc 0][Train] 10000 steps take 158.560 seconds
[proc 0]sample: 15.399, forward: 72.037, backward: 56.404, update: 14.594
[proc 0][Train](2060000/2100514) average pos_loss: 0.0915139264062047
[proc 0][Train](2060000/2100514) average neg_loss: 0.17581642633371522
[proc 0][Train](2060000/2100514) average loss: 0.1336651763472706
[proc 0][Train](2060000/2100514) average regularization: 0.00025805491572828033
[proc 0][Train] 10000 steps take 159.543 seconds
[proc 0]sample: 15.492, forward: 72.981, backward: 56.009, update: 14.936
[proc 0][Train](2070000/2100514) average pos_loss: 0.09136977259889245
[proc 0][Train](2070000/2100514) average neg_loss: 0.17580775769868634
[proc 0][Train](2070000/2100514) average loss: 0.13358876513317228
[proc 0][Train](2070000/2100514) average regularization: 0.00025804629204503724
[proc 0][Train] 10000 steps take 157.052 seconds
[proc 0]sample: 15.074, forward: 71.771, backward: 55.708, update: 14.376
[proc 0][Train](2080000/2100514) average pos_loss: 0.09153076982498169
[proc 0][Train](2080000/2100514) average neg_loss: 0.1759264746736153
[proc 0][Train](2080000/2100514) average loss: 0.13372862221337856
[proc 0][Train](2080000/2100514) average regularization: 0.0002582070799981011
[proc 0][Train] 10000 steps take 155.321 seconds
[proc 0]sample: 14.668, forward: 70.835, backward: 55.601, update: 14.097
[proc 0][Train](2090000/2100514) average pos_loss: 0.09140215679183603
[proc 0][Train](2090000/2100514) average neg_loss: 0.17604952846367378
[proc 0][Train](2090000/2100514) average loss: 0.1337258426334709
[proc 0][Train](2090000/2100514) average regularization: 0.0002581754781946074
[proc 0][Train] 10000 steps take 157.229 seconds
[proc 0]sample: 15.057, forward: 71.759, backward: 56.084, update: 14.205
[proc 0][Train](2100000/2100514) average pos_loss: 0.09151668383255601
[proc 0][Train](2100000/2100514) average neg_loss: 0.175693964095111
[proc 0][Train](2100000/2100514) average loss: 0.1336053240172565
[proc 0][Train](2100000/2100514) average regularization: 0.00025800424724293407
[proc 0][Train] 10000 steps take 156.419 seconds
[proc 0]sample: 14.634, forward: 71.348, backward: 55.914, update: 14.400
proc 0 takes 33061.801 seconds
training takes 33065.855897426605 seconds
Save model to ./dglke_results/RotatE_heritageconnector_12
[0]Test average MRR: 0.7021541001044925
[0]Test average MR: 13.997720682124658
[0]Test average HITS@1: 0.6388176187691683
[0]Test average HITS@3: 0.7317445731947444
[0]Test average HITS@10: 0.8198443858372018
testing takes 42.568 seconds
