Reading train triples....
Finished. Read 2625643 train triples.
Reading valid triples....
Finished. Read 83798 valid triples.
Reading test triples....
Finished. Read 83797 test triples.
|Train|: 2625643
|valid|: 83798
|test|: 83797
Total initialize time 16.799 seconds
/home/ubuntu/.pyenv/versions/3.8.7/envs/hcvectors/lib/python3.8/site-packages/dgl/base.py:25: UserWarning: multigraph will be deprecated.DGL will treat all graphs as multigraph in the future.
  warnings.warn(msg, warn_type)
[proc 0][Train](10000/525128) average pos_loss: 0.4054940433204174
[proc 0][Train](10000/525128) average neg_loss: 0.45407245765179394
[proc 0][Train](10000/525128) average loss: 0.4297832505077124
[proc 0][Train](10000/525128) average regularization: 0.00014675367337913485
[proc 0][Train] 10000 steps take 212.828 seconds
[proc 0]sample: 29.675, forward: 71.833, backward: 23.478, update: 87.716
[proc 0][Train](20000/525128) average pos_loss: 0.2934297295987606
[proc 0][Train](20000/525128) average neg_loss: 0.3347920590519905
[proc 0][Train](20000/525128) average loss: 0.3141108942940831
[proc 0][Train](20000/525128) average regularization: 0.00019095615511905635
[proc 0][Train] 10000 steps take 205.098 seconds
[proc 0]sample: 29.108, forward: 67.784, backward: 23.806, update: 84.275
[proc 0][Train](30000/525128) average pos_loss: 0.2489884300380945
[proc 0][Train](30000/525128) average neg_loss: 0.2837686797678471
[proc 0][Train](30000/525128) average loss: 0.26637855483144524
[proc 0][Train](30000/525128) average regularization: 0.00021664442276814953
[proc 0][Train] 10000 steps take 152.032 seconds
[proc 0]sample: 28.316, forward: 68.663, backward: 24.429, update: 30.499
[proc 0][Train](40000/525128) average pos_loss: 0.22111587470322847
[proc 0][Train](40000/525128) average neg_loss: 0.2512140512466431
[proc 0][Train](40000/525128) average loss: 0.23616496283560992
[proc 0][Train](40000/525128) average regularization: 0.00023549005392851542
[proc 0][Train] 10000 steps take 153.446 seconds
[proc 0]sample: 28.560, forward: 69.363, backward: 24.430, update: 30.966
[proc 0][Train](50000/525128) average pos_loss: 0.20137542933076621
[proc 0][Train](50000/525128) average neg_loss: 0.22759477254524826
[proc 0][Train](50000/525128) average loss: 0.2144851009219885
[proc 0][Train](50000/525128) average regularization: 0.00025060724798822774
[proc 0][Train] 10000 steps take 152.778 seconds
[proc 0]sample: 28.138, forward: 68.589, backward: 24.600, update: 31.327
[proc 0][Train](60000/525128) average pos_loss: 0.18622343229204416
[proc 0][Train](60000/525128) average neg_loss: 0.2093519935555756
[proc 0][Train](60000/525128) average loss: 0.19778771277964116
[proc 0][Train](60000/525128) average regularization: 0.0002633349821117008
[proc 0][Train] 10000 steps take 149.448 seconds
[proc 0]sample: 28.207, forward: 69.235, backward: 23.897, update: 27.984
[proc 0][Train](70000/525128) average pos_loss: 0.17409782792925835
[proc 0][Train](70000/525128) average neg_loss: 0.19459654478356242
[proc 0][Train](70000/525128) average loss: 0.1843471863463521
[proc 0][Train](70000/525128) average regularization: 0.00027433705701259895
[proc 0][Train] 10000 steps take 160.110 seconds
[proc 0]sample: 28.443, forward: 79.557, backward: 24.559, update: 27.426
[proc 0][Train](80000/525128) average pos_loss: 0.16414359723329544
[proc 0][Train](80000/525128) average neg_loss: 0.18244905411228537
[proc 0][Train](80000/525128) average loss: 0.17329632563963532
[proc 0][Train](80000/525128) average regularization: 0.00028404627247946335
[proc 0][Train] 10000 steps take 153.181 seconds
[proc 0]sample: 28.022, forward: 70.497, backward: 24.482, update: 30.052
[proc 0][Train](90000/525128) average pos_loss: 0.15568892641067505
[proc 0][Train](90000/525128) average neg_loss: 0.17209106787145137
[proc 0][Train](90000/525128) average loss: 0.16388999714106323
[proc 0][Train](90000/525128) average regularization: 0.0002927811949921306
[proc 0][Train] 10000 steps take 150.280 seconds
[proc 0]sample: 28.368, forward: 69.039, backward: 24.145, update: 28.600
[proc 0][Train](100000/525128) average pos_loss: 0.14847134516835211
[proc 0][Train](100000/525128) average neg_loss: 0.16323324775099754
[proc 0][Train](100000/525128) average loss: 0.1558522964760661
[proc 0][Train](100000/525128) average regularization: 0.000300723329547327
[proc 0][Train] 10000 steps take 152.776 seconds
[proc 0]sample: 27.857, forward: 67.416, backward: 24.669, update: 32.710
[proc 0][Train](110000/525128) average pos_loss: 0.14216538610309362
[proc 0][Train](110000/525128) average neg_loss: 0.15548624134138225
[proc 0][Train](110000/525128) average loss: 0.14882581371739506
[proc 0][Train](110000/525128) average regularization: 0.0003080457006348297
[proc 0][Train] 10000 steps take 150.578 seconds
[proc 0]sample: 28.583, forward: 70.009, backward: 23.945, update: 27.914
[proc 0][Train](120000/525128) average pos_loss: 0.13658107427060603
[proc 0][Train](120000/525128) average neg_loss: 0.14864744785055517
[proc 0][Train](120000/525128) average loss: 0.14261426099464297
[proc 0][Train](120000/525128) average regularization: 0.00031483248224831184
[proc 0][Train] 10000 steps take 148.289 seconds
[proc 0]sample: 28.505, forward: 69.168, backward: 23.903, update: 26.588
[proc 0][Train](130000/525128) average pos_loss: 0.13165549989640712
[proc 0][Train](130000/525128) average neg_loss: 0.14260521622784436
[proc 0][Train](130000/525128) average loss: 0.13713035811930896
[proc 0][Train](130000/525128) average regularization: 0.0003211780728888698
[proc 0][Train] 10000 steps take 152.569 seconds
[proc 0]sample: 27.958, forward: 67.765, backward: 24.485, update: 32.233
[proc 0][Train](140000/525128) average pos_loss: 0.1271852512396872
[proc 0][Train](140000/525128) average neg_loss: 0.1371713587962091
[proc 0][Train](140000/525128) average loss: 0.1321783050097525
[proc 0][Train](140000/525128) average regularization: 0.00032713290179963225
[proc 0][Train] 10000 steps take 150.068 seconds
[proc 0]sample: 28.000, forward: 68.681, backward: 23.948, update: 29.316
[proc 0][Train](150000/525128) average pos_loss: 0.1232055898040533
[proc 0][Train](150000/525128) average neg_loss: 0.13233420766480267
[proc 0][Train](150000/525128) average loss: 0.1277698986686766
[proc 0][Train](150000/525128) average regularization: 0.00033275743874546605
[proc 0][Train] 10000 steps take 160.169 seconds
[proc 0]sample: 28.251, forward: 80.706, backward: 24.120, update: 26.967
[proc 0][Train](160000/525128) average pos_loss: 0.11955848002284765
[proc 0][Train](160000/525128) average neg_loss: 0.12784744541980325
[proc 0][Train](160000/525128) average loss: 0.12370296275317669
[proc 0][Train](160000/525128) average regularization: 0.00033807847371790557
[proc 0][Train] 10000 steps take 152.089 seconds
[proc 0]sample: 27.821, forward: 68.184, backward: 24.443, update: 31.516
[proc 0][Train](170000/525128) average pos_loss: 0.11620305951759219
[proc 0][Train](170000/525128) average neg_loss: 0.12379255733899772
[proc 0][Train](170000/525128) average loss: 0.11999780843630434
[proc 0][Train](170000/525128) average regularization: 0.0003431243094295496
[proc 0][Train] 10000 steps take 152.724 seconds
[proc 0]sample: 27.677, forward: 67.109, backward: 24.065, update: 33.744
[proc 0][Train](180000/525128) average pos_loss: 0.1131528258830309
[proc 0][Train](180000/525128) average neg_loss: 0.12006650287099183
[proc 0][Train](180000/525128) average loss: 0.11660966438800097
[proc 0][Train](180000/525128) average regularization: 0.00034792363303422463
[proc 0][Train] 10000 steps take 152.556 seconds
[proc 0]sample: 28.327, forward: 68.578, backward: 24.608, update: 30.918
[proc 0][Train](190000/525128) average pos_loss: 0.11034589554369449
[proc 0][Train](190000/525128) average neg_loss: 0.11668179313018918
[proc 0][Train](190000/525128) average loss: 0.11351384434103966
[proc 0][Train](190000/525128) average regularization: 0.0003525146724539809
[proc 0][Train] 10000 steps take 151.882 seconds
[proc 0]sample: 28.305, forward: 69.022, backward: 24.312, update: 30.117
[proc 0][Train](200000/525128) average pos_loss: 0.10772890224531292
[proc 0][Train](200000/525128) average neg_loss: 0.11347300501354039
[proc 0][Train](200000/525128) average loss: 0.11060095363929867
[proc 0][Train](200000/525128) average regularization: 0.00035690008917008527
[proc 0][Train] 10000 steps take 151.048 seconds
[proc 0]sample: 28.410, forward: 68.519, backward: 24.081, update: 29.912
[proc 0][Train](210000/525128) average pos_loss: 0.1053063777513802
[proc 0][Train](210000/525128) average neg_loss: 0.11055887868925929
[proc 0][Train](210000/525128) average loss: 0.10793262825906277
[proc 0][Train](210000/525128) average regularization: 0.00036110071687726306
[proc 0][Train] 10000 steps take 151.655 seconds
[proc 0]sample: 27.981, forward: 67.696, backward: 24.384, update: 31.469
[proc 0][Train](220000/525128) average pos_loss: 0.10303583710566164
[proc 0][Train](220000/525128) average neg_loss: 0.10782338985018432
[proc 0][Train](220000/525128) average loss: 0.10542961348816753
[proc 0][Train](220000/525128) average regularization: 0.0003651448359654751
[proc 0][Train] 10000 steps take 152.670 seconds
[proc 0]sample: 27.567, forward: 66.932, backward: 24.332, update: 33.715
[proc 0][Train](230000/525128) average pos_loss: 0.1009394238986075
[proc 0][Train](230000/525128) average neg_loss: 0.10530249374620616
[proc 0][Train](230000/525128) average loss: 0.1031209588482976
[proc 0][Train](230000/525128) average regularization: 0.0003690303611685522
[proc 0][Train] 10000 steps take 151.439 seconds
[proc 0]sample: 28.329, forward: 69.037, backward: 24.071, update: 29.876
[proc 0][Train](240000/525128) average pos_loss: 0.09895999358817935
[proc 0][Train](240000/525128) average neg_loss: 0.10291665272079409
[proc 0][Train](240000/525128) average loss: 0.10093832311183214
[proc 0][Train](240000/525128) average regularization: 0.0003727758187975269
[proc 0][Train] 10000 steps take 150.593 seconds
[proc 0]sample: 27.830, forward: 67.998, backward: 24.417, update: 30.224
[proc 0][Train](250000/525128) average pos_loss: 0.0970949367530644
[proc 0][Train](250000/525128) average neg_loss: 0.10068973947353661
[proc 0][Train](250000/525128) average loss: 0.09889233811125159
[proc 0][Train](250000/525128) average regularization: 0.0003763863896951079
[proc 0][Train] 10000 steps take 151.419 seconds
[proc 0]sample: 28.092, forward: 68.189, backward: 24.220, update: 30.793
[proc 0][Train](260000/525128) average pos_loss: 0.09535512630492449
[proc 0][Train](260000/525128) average neg_loss: 0.09863487371392549
[proc 0][Train](260000/525128) average loss: 0.09699499998092652
[proc 0][Train](260000/525128) average regularization: 0.0003798655826016329
[proc 0][Train] 10000 steps take 150.806 seconds
[proc 0]sample: 27.963, forward: 67.614, backward: 24.047, update: 31.058
[proc 0][Train](270000/525128) average pos_loss: 0.09371698314398527
[proc 0][Train](270000/525128) average neg_loss: 0.09667365392968058
[proc 0][Train](270000/525128) average loss: 0.09519531847909093
[proc 0][Train](270000/525128) average regularization: 0.0003832294580002781
[proc 0][Train] 10000 steps take 150.200 seconds
[proc 0]sample: 28.090, forward: 68.500, backward: 24.091, update: 29.392
[proc 0][Train](280000/525128) average pos_loss: 0.09214979835525156
[proc 0][Train](280000/525128) average neg_loss: 0.09481413431316614
[proc 0][Train](280000/525128) average loss: 0.09348196633979679
[proc 0][Train](280000/525128) average regularization: 0.0003864846837357618
[proc 0][Train] 10000 steps take 152.548 seconds
[proc 0]sample: 28.149, forward: 68.144, backward: 24.659, update: 31.462
[proc 0][Train](290000/525128) average pos_loss: 0.09068848922103644
[proc 0][Train](290000/525128) average neg_loss: 0.09309928450137377
[proc 0][Train](290000/525128) average loss: 0.09189388684667647
[proc 0][Train](290000/525128) average regularization: 0.00038962559892679563
[proc 0][Train] 10000 steps take 150.146 seconds
[proc 0]sample: 28.077, forward: 68.692, backward: 24.077, update: 29.176
[proc 0][Train](300000/525128) average pos_loss: 0.08927457973957062
[proc 0][Train](300000/525128) average neg_loss: 0.09141851911731064
[proc 0][Train](300000/525128) average loss: 0.09034654940403998
[proc 0][Train](300000/525128) average regularization: 0.0003926862159976736
[proc 0][Train] 10000 steps take 151.456 seconds
[proc 0]sample: 27.902, forward: 69.837, backward: 24.273, update: 29.319
[proc 0][Train](310000/525128) average pos_loss: 0.08794842286631464
[proc 0][Train](310000/525128) average neg_loss: 0.08987616333961487
[proc 0][Train](310000/525128) average loss: 0.08891229310594499
[proc 0][Train](310000/525128) average regularization: 0.0003956292399467202
[proc 0][Train] 10000 steps take 162.799 seconds
[proc 0]sample: 28.745, forward: 82.030, backward: 24.501, update: 27.393
[proc 0][Train](320000/525128) average pos_loss: 0.0866892801873386
[proc 0][Train](320000/525128) average neg_loss: 0.08840169781669974
[proc 0][Train](320000/525128) average loss: 0.0875454889845103
[proc 0][Train](320000/525128) average regularization: 0.0003985062241117703
[proc 0][Train] 10000 steps take 150.329 seconds
[proc 0]sample: 27.525, forward: 67.094, backward: 24.351, update: 31.236
[proc 0][Train](330000/525128) average pos_loss: 0.08547944142222405
[proc 0][Train](330000/525128) average neg_loss: 0.08697898583002389
[proc 0][Train](330000/525128) average loss: 0.0862292136039585
[proc 0][Train](330000/525128) average regularization: 0.0004013001219922444
[proc 0][Train] 10000 steps take 151.351 seconds
[proc 0]sample: 28.770, forward: 70.360, backward: 24.343, update: 27.753
[proc 0][Train](340000/525128) average pos_loss: 0.08434134305939078
[proc 0][Train](340000/525128) average neg_loss: 0.08566777134686708
[proc 0][Train](340000/525128) average loss: 0.08500455719158054
[proc 0][Train](340000/525128) average regularization: 0.0004040138139796909
[proc 0][Train] 10000 steps take 152.899 seconds
[proc 0]sample: 28.374, forward: 69.747, backward: 24.351, update: 30.299
[proc 0][Train](350000/525128) average pos_loss: 0.08323455463424324
[proc 0][Train](350000/525128) average neg_loss: 0.08435164727829397
[proc 0][Train](350000/525128) average loss: 0.08379310097098351
[proc 0][Train](350000/525128) average regularization: 0.0004066512908699224
[proc 0][Train] 10000 steps take 151.970 seconds
[proc 0]sample: 28.238, forward: 68.738, backward: 24.252, update: 30.617
[proc 0][Train](360000/525128) average pos_loss: 0.08218291324228048
[proc 0][Train](360000/525128) average neg_loss: 0.08311855313125997
[proc 0][Train](360000/525128) average loss: 0.08265073321014643
[proc 0][Train](360000/525128) average regularization: 0.00040922206845425533
[proc 0][Train] 10000 steps take 151.517 seconds
[proc 0]sample: 28.581, forward: 69.502, backward: 24.124, update: 29.184
[proc 0][Train](370000/525128) average pos_loss: 0.08117399140819907
[proc 0][Train](370000/525128) average neg_loss: 0.08199795316476374
[proc 0][Train](370000/525128) average loss: 0.08158597225658595
[proc 0][Train](370000/525128) average regularization: 0.0004116951001400594
[proc 0][Train] 10000 steps take 154.090 seconds
[proc 0]sample: 28.991, forward: 70.506, backward: 24.622, update: 29.840
[proc 0][Train](380000/525128) average pos_loss: 0.08021285885125398
[proc 0][Train](380000/525128) average neg_loss: 0.08087865119632333
[proc 0][Train](380000/525128) average loss: 0.08054575503729283
[proc 0][Train](380000/525128) average regularization: 0.00041413169169100003
[proc 0][Train] 10000 steps take 150.735 seconds
[proc 0]sample: 28.033, forward: 68.037, backward: 24.061, update: 30.480
[proc 0][Train](390000/525128) average pos_loss: 0.07928909446671605
[proc 0][Train](390000/525128) average neg_loss: 0.0797916634209454
[proc 0][Train](390000/525128) average loss: 0.07954037891924381
[proc 0][Train](390000/525128) average regularization: 0.00041652320181601683
[proc 0][Train] 10000 steps take 149.657 seconds
[proc 0]sample: 28.748, forward: 69.500, backward: 23.739, update: 27.545
[proc 0][Train](400000/525128) average pos_loss: 0.07839644742980599
[proc 0][Train](400000/525128) average neg_loss: 0.07875040990877896
[proc 0][Train](400000/525128) average loss: 0.07857342865988612
[proc 0][Train](400000/525128) average regularization: 0.00041882773198303764
[proc 0][Train] 10000 steps take 152.102 seconds
[proc 0]sample: 27.615, forward: 67.688, backward: 24.164, update: 32.510
[proc 0][Train](410000/525128) average pos_loss: 0.07752630113512278
[proc 0][Train](410000/525128) average neg_loss: 0.07775639935638756
[proc 0][Train](410000/525128) average loss: 0.07764135021604597
[proc 0][Train](410000/525128) average regularization: 0.0004210997389483964
[proc 0][Train] 10000 steps take 151.995 seconds
[proc 0]sample: 28.046, forward: 67.892, backward: 24.234, update: 31.698
[proc 0][Train](420000/525128) average pos_loss: 0.07670809433460235
[proc 0][Train](420000/525128) average neg_loss: 0.0768214127894491
[proc 0][Train](420000/525128) average loss: 0.07676475359238684
[proc 0][Train](420000/525128) average regularization: 0.00042329152388556395
[proc 0][Train] 10000 steps take 150.751 seconds
[proc 0]sample: 28.222, forward: 68.824, backward: 24.254, update: 29.326
[proc 0][Train](430000/525128) average pos_loss: 0.0759068910986185
[proc 0][Train](430000/525128) average neg_loss: 0.07594697552062571
[proc 0][Train](430000/525128) average loss: 0.07592693330533802
[proc 0][Train](430000/525128) average regularization: 0.0004254452706023585
[proc 0][Train] 10000 steps take 153.725 seconds
[proc 0]sample: 27.895, forward: 68.022, backward: 24.378, update: 33.305
[proc 0][Train](440000/525128) average pos_loss: 0.07515136417672039
[proc 0][Train](440000/525128) average neg_loss: 0.07507852415442466
[proc 0][Train](440000/525128) average loss: 0.0751149441845715
[proc 0][Train](440000/525128) average regularization: 0.00042755952172738036
[proc 0][Train] 10000 steps take 152.016 seconds
[proc 0]sample: 28.034, forward: 68.270, backward: 24.128, update: 31.460
[proc 0][Train](450000/525128) average pos_loss: 0.07441439208090306
[proc 0][Train](450000/525128) average neg_loss: 0.07424771648328751
[proc 0][Train](450000/525128) average loss: 0.07433105431124568
[proc 0][Train](450000/525128) average regularization: 0.0004296359749190742
[proc 0][Train] 10000 steps take 152.628 seconds
[proc 0]sample: 28.281, forward: 69.520, backward: 24.248, update: 30.454
[proc 0][Train](460000/525128) average pos_loss: 0.07370237431749702
[proc 0][Train](460000/525128) average neg_loss: 0.07341764488741756
[proc 0][Train](460000/525128) average loss: 0.07356000959202647
[proc 0][Train](460000/525128) average regularization: 0.00043165519866452084
[proc 0][Train] 10000 steps take 160.703 seconds
[proc 0]sample: 28.456, forward: 80.879, backward: 24.188, update: 27.055
[proc 0][Train](470000/525128) average pos_loss: 0.07301028352826834
[proc 0][Train](470000/525128) average neg_loss: 0.07265342656318098
[proc 0][Train](470000/525128) average loss: 0.07283185503818095
[proc 0][Train](470000/525128) average regularization: 0.0004336378959444119
[proc 0][Train] 10000 steps take 153.395 seconds
[proc 0]sample: 27.973, forward: 68.239, backward: 24.573, update: 32.485
[proc 0][Train](480000/525128) average pos_loss: 0.07234893082007766
[proc 0][Train](480000/525128) average neg_loss: 0.07188631800003349
[proc 0][Train](480000/525128) average loss: 0.07211762438751756
[proc 0][Train](480000/525128) average regularization: 0.0004355738395941444
[proc 0][Train] 10000 steps take 151.231 seconds
[proc 0]sample: 28.280, forward: 69.296, backward: 23.978, update: 29.552
[proc 0][Train](490000/525128) average pos_loss: 0.07170325580537319
[proc 0][Train](490000/525128) average neg_loss: 0.07119450460728258
[proc 0][Train](490000/525128) average loss: 0.07144888020642101
[proc 0][Train](490000/525128) average regularization: 0.0004374680497770896
[proc 0][Train] 10000 steps take 152.369 seconds
[proc 0]sample: 27.919, forward: 67.785, backward: 23.895, update: 32.646
[proc 0][Train](500000/525128) average pos_loss: 0.07108515251278877
[proc 0][Train](500000/525128) average neg_loss: 0.07047573409546166
[proc 0][Train](500000/525128) average loss: 0.07078044328391551
[proc 0][Train](500000/525128) average regularization: 0.00043934254220803266
[proc 0][Train] 10000 steps take 151.019 seconds
[proc 0]sample: 28.681, forward: 70.026, backward: 24.181, update: 28.006
[proc 0][Train](510000/525128) average pos_loss: 0.07047858288511634
[proc 0][Train](510000/525128) average neg_loss: 0.06980507462304085
[proc 0][Train](510000/525128) average loss: 0.07014182876311242
[proc 0][Train](510000/525128) average regularization: 0.00044116356264275964
[proc 0][Train] 10000 steps take 151.180 seconds
[proc 0]sample: 27.849, forward: 68.129, backward: 24.040, update: 31.038
[proc 0][Train](520000/525128) average pos_loss: 0.06990044594183564
[proc 0][Train](520000/525128) average neg_loss: 0.0691642304930836
[proc 0][Train](520000/525128) average loss: 0.06953233822062611
[proc 0][Train](520000/525128) average regularization: 0.00044295506946509706
[proc 0][Train] 10000 steps take 156.652 seconds
[proc 0]sample: 28.799, forward: 80.203, backward: 23.746, update: 23.779
proc 0 takes 8120.516 seconds
training takes 8124.4905779361725 seconds
Save model to ./dglke_results/TransE_l1_heritageconnector_4
[0]Test average MRR: 0.6406552829776103
[0]Test average MR: 16.66757163144265
[0]Test average HITS@1: 0.5697519004260295
[0]Test average HITS@3: 0.6702328245641253
[0]Test average HITS@10: 0.776406076589854
testing takes 28.670 seconds
