Reading train triples....
Finished. Read 2625643 train triples.
Reading valid triples....
Finished. Read 83798 valid triples.
Reading test triples....
Finished. Read 83797 test triples.
|Train|: 2625643
|valid|: 83798
|test|: 83797
Total initialize time 19.839 seconds
/home/ubuntu/.pyenv/versions/3.8.7/envs/hcvectors/lib/python3.8/site-packages/dgl/base.py:25: UserWarning: multigraph will be deprecated.DGL will treat all graphs as multigraph in the future.
  warnings.warn(msg, warn_type)
[proc 0][Train](10000/525128) average pos_loss: 0.526863733202219
[proc 0][Train](10000/525128) average neg_loss: 0.4284092065513134
[proc 0][Train](10000/525128) average loss: 0.4776364698290825
[proc 0][Train](10000/525128) average regularization: 1.9585344785610915e-07
[proc 0][Train] 10000 steps take 312.136 seconds
[proc 0]sample: 30.993, forward: 159.938, backward: 101.319, update: 19.756
[proc 0][Train](20000/525128) average pos_loss: 0.39682528222203256
[proc 0][Train](20000/525128) average neg_loss: 0.34899170039594174
[proc 0][Train](20000/525128) average loss: 0.3729084913492203
[proc 0][Train](20000/525128) average regularization: 2.1222981286825871e-07
[proc 0][Train] 10000 steps take 305.849 seconds
[proc 0]sample: 30.727, forward: 157.695, backward: 101.190, update: 16.110
[proc 0][Train](30000/525128) average pos_loss: 0.3584817152023315
[proc 0][Train](30000/525128) average neg_loss: 0.28815462412536147
[proc 0][Train](30000/525128) average loss: 0.3233181696563959
[proc 0][Train](30000/525128) average regularization: 2.2801917219652524e-07
[proc 0][Train] 10000 steps take 305.284 seconds
[proc 0]sample: 30.431, forward: 156.745, backward: 101.736, update: 16.246
[proc 0][Train](40000/525128) average pos_loss: 0.32882975337803366
[proc 0][Train](40000/525128) average neg_loss: 0.24878636905401946
[proc 0][Train](40000/525128) average loss: 0.2888080612525344
[proc 0][Train](40000/525128) average regularization: 2.4098492582425025e-07
[proc 0][Train] 10000 steps take 306.129 seconds
[proc 0]sample: 30.501, forward: 157.803, backward: 101.780, update: 15.919
[proc 0][Train](50000/525128) average pos_loss: 0.30541885505020616
[proc 0][Train](50000/525128) average neg_loss: 0.22147415807247162
[proc 0][Train](50000/525128) average loss: 0.26344650657474994
[proc 0][Train](50000/525128) average regularization: 2.523350327720664e-07
[proc 0][Train] 10000 steps take 305.907 seconds
[proc 0]sample: 30.640, forward: 157.763, backward: 101.323, update: 16.054
[proc 0][Train](60000/525128) average pos_loss: 0.2863235539793968
[proc 0][Train](60000/525128) average neg_loss: 0.20148325306028128
[proc 0][Train](60000/525128) average loss: 0.24390340349525214
[proc 0][Train](60000/525128) average regularization: 2.625154114326733e-07
[proc 0][Train] 10000 steps take 308.354 seconds
[proc 0]sample: 30.864, forward: 159.445, backward: 101.404, update: 16.516
[proc 0][Train](70000/525128) average pos_loss: 0.2707194656133652
[proc 0][Train](70000/525128) average neg_loss: 0.1861783315345645
[proc 0][Train](70000/525128) average loss: 0.22844889863431453
[proc 0][Train](70000/525128) average regularization: 2.7186039039293063e-07
[proc 0][Train] 10000 steps take 305.900 seconds
[proc 0]sample: 30.582, forward: 157.782, backward: 101.387, update: 16.023
[proc 0][Train](80000/525128) average pos_loss: 0.2577212549626827
[proc 0][Train](80000/525128) average neg_loss: 0.1741080444559455
[proc 0][Train](80000/525128) average loss: 0.2159146497130394
[proc 0][Train](80000/525128) average regularization: 2.804829497421224e-07
[proc 0][Train] 10000 steps take 305.166 seconds
[proc 0]sample: 30.057, forward: 157.995, backward: 101.278, update: 15.712
[proc 0][Train](90000/525128) average pos_loss: 0.2465476011812687
[proc 0][Train](90000/525128) average neg_loss: 0.16429609852060675
[proc 0][Train](90000/525128) average loss: 0.20542184984833
[proc 0][Train](90000/525128) average regularization: 2.885168539535243e-07
[proc 0][Train] 10000 steps take 304.859 seconds
[proc 0]sample: 30.281, forward: 156.857, backward: 101.521, update: 16.076
[proc 0][Train](100000/525128) average pos_loss: 0.23706877741664648
[proc 0][Train](100000/525128) average neg_loss: 0.1561524796999991
[proc 0][Train](100000/525128) average loss: 0.19661062860935927
[proc 0][Train](100000/525128) average regularization: 2.960508967618125e-07
[proc 0][Train] 10000 steps take 306.808 seconds
[proc 0]sample: 30.517, forward: 158.241, backward: 101.724, update: 16.196
[proc 0][Train](110000/525128) average pos_loss: 0.22877355825155973
[proc 0][Train](110000/525128) average neg_loss: 0.1492782228834927
[proc 0][Train](110000/525128) average loss: 0.189025890609622
[proc 0][Train](110000/525128) average regularization: 3.031406936372605e-07
[proc 0][Train] 10000 steps take 305.693 seconds
[proc 0]sample: 30.376, forward: 157.844, backward: 101.331, update: 16.015
[proc 0][Train](120000/525128) average pos_loss: 0.22146552491188048
[proc 0][Train](120000/525128) average neg_loss: 0.1433983582802117
[proc 0][Train](120000/525128) average loss: 0.18243194154947995
[proc 0][Train](120000/525128) average regularization: 3.098443333243495e-07
[proc 0][Train] 10000 steps take 307.345 seconds
[proc 0]sample: 30.742, forward: 158.667, backward: 101.577, update: 16.234
[proc 0][Train](130000/525128) average pos_loss: 0.21502358043044806
[proc 0][Train](130000/525128) average neg_loss: 0.13823974275812506
[proc 0][Train](130000/525128) average loss: 0.17663166158944368
[proc 0][Train](130000/525128) average regularization: 3.162247432243248e-07
[proc 0][Train] 10000 steps take 305.425 seconds
[proc 0]sample: 30.553, forward: 157.615, backward: 101.453, update: 15.680
[proc 0][Train](140000/525128) average pos_loss: 0.2092054220110178
[proc 0][Train](140000/525128) average neg_loss: 0.13374054137319327
[proc 0][Train](140000/525128) average loss: 0.17147298165559768
[proc 0][Train](140000/525128) average regularization: 3.2228698543406154e-07
[proc 0][Train] 10000 steps take 308.425 seconds
[proc 0]sample: 30.263, forward: 154.994, backward: 101.823, update: 21.219
[proc 0][Train](150000/525128) average pos_loss: 0.20400091443955898
[proc 0][Train](150000/525128) average neg_loss: 0.12978491848632692
[proc 0][Train](150000/525128) average loss: 0.1668929164364934
[proc 0][Train](150000/525128) average regularization: 3.280622319067561e-07
[proc 0][Train] 10000 steps take 305.267 seconds
[proc 0]sample: 30.537, forward: 157.149, backward: 101.467, update: 15.988
[proc 0][Train](160000/525128) average pos_loss: 0.19931989323049784
[proc 0][Train](160000/525128) average neg_loss: 0.12623241839259863
[proc 0][Train](160000/525128) average loss: 0.1627761557981372
[proc 0][Train](160000/525128) average regularization: 3.336099195365705e-07
[proc 0][Train] 10000 steps take 305.701 seconds
[proc 0]sample: 30.295, forward: 155.921, backward: 101.654, update: 17.707
[proc 0][Train](170000/525128) average pos_loss: 0.19498289167433977
[proc 0][Train](170000/525128) average neg_loss: 0.12303321195095777
[proc 0][Train](170000/525128) average loss: 0.15900805182158947
[proc 0][Train](170000/525128) average regularization: 3.389189010391647e-07
[proc 0][Train] 10000 steps take 303.862 seconds
[proc 0]sample: 30.192, forward: 156.199, backward: 101.366, update: 15.979
[proc 0][Train](180000/525128) average pos_loss: 0.19108513166308402
[proc 0][Train](180000/525128) average neg_loss: 0.1201517779685557
[proc 0][Train](180000/525128) average loss: 0.1556184548601508
[proc 0][Train](180000/525128) average regularization: 3.440270628260578e-07
[proc 0][Train] 10000 steps take 304.316 seconds
[proc 0]sample: 30.273, forward: 156.350, backward: 101.348, update: 16.219
[proc 0][Train](190000/525128) average pos_loss: 0.18746994098871947
[proc 0][Train](190000/525128) average neg_loss: 0.11751957344934344
[proc 0][Train](190000/525128) average loss: 0.15249475719481706
[proc 0][Train](190000/525128) average regularization: 3.4894433021293025e-07
[proc 0][Train] 10000 steps take 304.597 seconds
[proc 0]sample: 30.320, forward: 156.844, backward: 101.550, update: 15.757
[proc 0][Train](200000/525128) average pos_loss: 0.18411450670659543
[proc 0][Train](200000/525128) average neg_loss: 0.11511726325973869
[proc 0][Train](200000/525128) average loss: 0.14961588499695064
[proc 0][Train](200000/525128) average regularization: 3.536876687746826e-07
[proc 0][Train] 10000 steps take 305.119 seconds
[proc 0]sample: 30.362, forward: 156.950, backward: 101.550, update: 16.132
[proc 0][Train](210000/525128) average pos_loss: 0.18107064785808324
[proc 0][Train](210000/525128) average neg_loss: 0.11293549460023641
[proc 0][Train](210000/525128) average loss: 0.14700307121425868
[proc 0][Train](210000/525128) average regularization: 3.582775409796568e-07
[proc 0][Train] 10000 steps take 304.629 seconds
[proc 0]sample: 30.242, forward: 156.664, backward: 101.568, update: 16.031
[proc 0][Train](220000/525128) average pos_loss: 0.1781742857068777
[proc 0][Train](220000/525128) average neg_loss: 0.11092513790354133
[proc 0][Train](220000/525128) average loss: 0.14454971185997129
[proc 0][Train](220000/525128) average regularization: 3.626977336637083e-07
[proc 0][Train] 10000 steps take 303.505 seconds
[proc 0]sample: 30.250, forward: 155.880, backward: 101.484, update: 15.765
[proc 0][Train](230000/525128) average pos_loss: 0.17551607101410627
[proc 0][Train](230000/525128) average neg_loss: 0.10903166006729006
[proc 0][Train](230000/525128) average loss: 0.14227386548817159
[proc 0][Train](230000/525128) average regularization: 3.669919077594841e-07
[proc 0][Train] 10000 steps take 304.472 seconds
[proc 0]sample: 30.323, forward: 156.584, backward: 101.641, update: 15.799
[proc 0][Train](240000/525128) average pos_loss: 0.1730379915431142
[proc 0][Train](240000/525128) average neg_loss: 0.10728771578520536
[proc 0][Train](240000/525128) average loss: 0.14016285360381006
[proc 0][Train](240000/525128) average regularization: 3.711485625757405e-07
[proc 0][Train] 10000 steps take 304.000 seconds
[proc 0]sample: 30.257, forward: 156.442, backward: 101.426, update: 15.750
[proc 0][Train](250000/525128) average pos_loss: 0.17067330101430417
[proc 0][Train](250000/525128) average neg_loss: 0.10572777912542224
[proc 0][Train](250000/525128) average loss: 0.13820054013505578
[proc 0][Train](250000/525128) average regularization: 3.7517403585241025e-07
[proc 0][Train] 10000 steps take 302.789 seconds
[proc 0]sample: 30.283, forward: 155.229, backward: 101.440, update: 15.710
[proc 0][Train](260000/525128) average pos_loss: 0.1685093244984746
[proc 0][Train](260000/525128) average neg_loss: 0.10420506020858884
[proc 0][Train](260000/525128) average loss: 0.13635719231665133
[proc 0][Train](260000/525128) average regularization: 3.7910571102202086e-07
[proc 0][Train] 10000 steps take 304.123 seconds
[proc 0]sample: 30.374, forward: 155.997, backward: 101.497, update: 16.130
[proc 0][Train](270000/525128) average pos_loss: 0.16643992569446564
[proc 0][Train](270000/525128) average neg_loss: 0.10279692848324776
[proc 0][Train](270000/525128) average loss: 0.1346184270106256
[proc 0][Train](270000/525128) average regularization: 3.829283269823236e-07
[proc 0][Train] 10000 steps take 304.914 seconds
[proc 0]sample: 30.278, forward: 157.230, backward: 101.464, update: 15.816
[proc 0][Train](280000/525128) average pos_loss: 0.16448062202036381
[proc 0][Train](280000/525128) average neg_loss: 0.10148353652432561
[proc 0][Train](280000/525128) average loss: 0.13298207931667566
[proc 0][Train](280000/525128) average regularization: 3.8664887713082407e-07
[proc 0][Train] 10000 steps take 305.519 seconds
[proc 0]sample: 30.352, forward: 157.661, backward: 101.409, update: 15.972
[proc 0][Train](290000/525128) average pos_loss: 0.1626773157939315
[proc 0][Train](290000/525128) average neg_loss: 0.10027001139000058
[proc 0][Train](290000/525128) average loss: 0.13147366359606386
[proc 0][Train](290000/525128) average regularization: 3.902695193545469e-07
[proc 0][Train] 10000 steps take 305.336 seconds
[proc 0]sample: 30.416, forward: 157.581, backward: 101.599, update: 15.614
[proc 0][Train](300000/525128) average pos_loss: 0.16091571470946073
[proc 0][Train](300000/525128) average neg_loss: 0.09910249170660973
[proc 0][Train](300000/525128) average loss: 0.13000910322293638
[proc 0][Train](300000/525128) average regularization: 3.9379451829972823e-07
[proc 0][Train] 10000 steps take 305.629 seconds
[proc 0]sample: 30.103, forward: 158.186, backward: 101.373, update: 15.842
[proc 0][Train](310000/525128) average pos_loss: 0.15927119111716748
[proc 0][Train](310000/525128) average neg_loss: 0.09800785978212953
[proc 0][Train](310000/525128) average loss: 0.1286395254202187
[proc 0][Train](310000/525128) average regularization: 3.97233911718331e-07
[proc 0][Train] 10000 steps take 304.034 seconds
[proc 0]sample: 30.264, forward: 155.764, backward: 101.951, update: 15.929
[proc 0][Train](320000/525128) average pos_loss: 0.1577232687294483
[proc 0][Train](320000/525128) average neg_loss: 0.09699396419674158
[proc 0][Train](320000/525128) average loss: 0.12735861644893884
[proc 0][Train](320000/525128) average regularization: 4.006104417783263e-07
[proc 0][Train] 10000 steps take 304.889 seconds
[proc 0]sample: 30.346, forward: 156.625, backward: 101.820, update: 15.971
[proc 0][Train](330000/525128) average pos_loss: 0.15621398365199565
[proc 0][Train](330000/525128) average neg_loss: 0.09601257220208645
[proc 0][Train](330000/525128) average loss: 0.1261132779031992
[proc 0][Train](330000/525128) average regularization: 4.039066617309572e-07
[proc 0][Train] 10000 steps take 305.694 seconds
[proc 0]sample: 30.547, forward: 157.492, backward: 101.361, update: 16.168
[proc 0][Train](340000/525128) average pos_loss: 0.1548253885179758
[proc 0][Train](340000/525128) average neg_loss: 0.0950846880313009
[proc 0][Train](340000/525128) average loss: 0.12495503838211298
[proc 0][Train](340000/525128) average regularization: 4.071307602913521e-07
[proc 0][Train] 10000 steps take 305.526 seconds
[proc 0]sample: 30.337, forward: 157.165, backward: 101.582, update: 16.316
[proc 0][Train](350000/525128) average pos_loss: 0.1534752089560032
[proc 0][Train](350000/525128) average neg_loss: 0.09423918619714677
[proc 0][Train](350000/525128) average loss: 0.12385719760134817
[proc 0][Train](350000/525128) average regularization: 4.1026528446366226e-07
[proc 0][Train] 10000 steps take 306.098 seconds
[proc 0]sample: 30.258, forward: 157.876, backward: 101.725, update: 16.113
[proc 0][Train](360000/525128) average pos_loss: 0.15218170299977063
[proc 0][Train](360000/525128) average neg_loss: 0.09338807332329452
[proc 0][Train](360000/525128) average loss: 0.12278488813936711
[proc 0][Train](360000/525128) average regularization: 4.1336649226764164e-07
[proc 0][Train] 10000 steps take 305.120 seconds
[proc 0]sample: 30.447, forward: 156.556, backward: 101.552, update: 16.438
[proc 0][Train](370000/525128) average pos_loss: 0.15096505244672298
[proc 0][Train](370000/525128) average neg_loss: 0.09259969194717706
[proc 0][Train](370000/525128) average loss: 0.1217823721818626
[proc 0][Train](370000/525128) average regularization: 4.1641675132950697e-07
[proc 0][Train] 10000 steps take 304.398 seconds
[proc 0]sample: 30.570, forward: 156.319, backward: 101.513, update: 15.869
[proc 0][Train](380000/525128) average pos_loss: 0.14977339872270823
[proc 0][Train](380000/525128) average neg_loss: 0.09181932108812034
[proc 0][Train](380000/525128) average loss: 0.12079635989665985
[proc 0][Train](380000/525128) average regularization: 4.1937624124841476e-07
[proc 0][Train] 10000 steps take 307.363 seconds
[proc 0]sample: 30.587, forward: 158.720, backward: 101.534, update: 16.396
[proc 0][Train](390000/525128) average pos_loss: 0.14865440259724855
[proc 0][Train](390000/525128) average neg_loss: 0.09113335317112506
[proc 0][Train](390000/525128) average loss: 0.11989387781843543
[proc 0][Train](390000/525128) average regularization: 4.2227942776378314e-07
[proc 0][Train] 10000 steps take 304.707 seconds
[proc 0]sample: 30.344, forward: 156.578, backward: 101.698, update: 15.963
[proc 0][Train](400000/525128) average pos_loss: 0.1475665349215269
[proc 0][Train](400000/525128) average neg_loss: 0.09042613874599338
[proc 0][Train](400000/525128) average loss: 0.11899633684009314
[proc 0][Train](400000/525128) average regularization: 4.2514651574663273e-07
[proc 0][Train] 10000 steps take 305.332 seconds
[proc 0]sample: 30.284, forward: 157.054, backward: 101.597, update: 16.273
[proc 0][Train](410000/525128) average pos_loss: 0.1465381712347269
[proc 0][Train](410000/525128) average neg_loss: 0.08978044932074845
[proc 0][Train](410000/525128) average loss: 0.11815931034311652
[proc 0][Train](410000/525128) average regularization: 4.279319083678956e-07
[proc 0][Train] 10000 steps take 307.584 seconds
[proc 0]sample: 30.333, forward: 157.352, backward: 101.469, update: 18.304
[proc 0][Train](420000/525128) average pos_loss: 0.14554847903251647
[proc 0][Train](420000/525128) average neg_loss: 0.08916365960650147
[proc 0][Train](420000/525128) average loss: 0.11735606933906674
[proc 0][Train](420000/525128) average regularization: 4.3070187751084175e-07
[proc 0][Train] 10000 steps take 305.348 seconds
[proc 0]sample: 30.349, forward: 157.692, backward: 101.572, update: 15.610
[proc 0][Train](430000/525128) average pos_loss: 0.14458972692340613
[proc 0][Train](430000/525128) average neg_loss: 0.0885597713008523
[proc 0][Train](430000/525128) average loss: 0.11657474909350277
[proc 0][Train](430000/525128) average regularization: 4.334155494973402e-07
[proc 0][Train] 10000 steps take 305.643 seconds
[proc 0]sample: 30.232, forward: 158.517, backward: 101.318, update: 15.450
[proc 0][Train](440000/525128) average pos_loss: 0.14367510815411805
[proc 0][Train](440000/525128) average neg_loss: 0.08801033133864403
[proc 0][Train](440000/525128) average loss: 0.11584271979406476
[proc 0][Train](440000/525128) average regularization: 4.360711372470405e-07
[proc 0][Train] 10000 steps take 306.058 seconds
[proc 0]sample: 30.418, forward: 158.065, backward: 101.356, update: 16.092
[proc 0][Train](450000/525128) average pos_loss: 0.14280029528737068
[proc 0][Train](450000/525128) average neg_loss: 0.08742444812208414
[proc 0][Train](450000/525128) average loss: 0.11511237168088555
[proc 0][Train](450000/525128) average regularization: 4.387163378822834e-07
[proc 0][Train] 10000 steps take 305.895 seconds
[proc 0]sample: 30.440, forward: 158.244, backward: 101.151, update: 15.935
[proc 0][Train](460000/525128) average pos_loss: 0.14192781253308057
[proc 0][Train](460000/525128) average neg_loss: 0.08688974467255176
[proc 0][Train](460000/525128) average loss: 0.11440877856314183
[proc 0][Train](460000/525128) average regularization: 4.412613590602632e-07
[proc 0][Train] 10000 steps take 304.755 seconds
[proc 0]sample: 30.377, forward: 156.721, backward: 101.833, update: 15.697
[proc 0][Train](470000/525128) average pos_loss: 0.14111485742628574
[proc 0][Train](470000/525128) average neg_loss: 0.08641005200073124
[proc 0][Train](470000/525128) average loss: 0.11376245468780398
[proc 0][Train](470000/525128) average regularization: 4.438002298201127e-07
[proc 0][Train] 10000 steps take 303.961 seconds
[proc 0]sample: 30.286, forward: 155.207, backward: 101.911, update: 16.431
[proc 0][Train](480000/525128) average pos_loss: 0.14034068239033223
[proc 0][Train](480000/525128) average neg_loss: 0.08592424747981131
[proc 0][Train](480000/525128) average loss: 0.11313246490880847
[proc 0][Train](480000/525128) average regularization: 4.463139607736366e-07
[proc 0][Train] 10000 steps take 305.205 seconds
[proc 0]sample: 30.010, forward: 157.468, backward: 101.448, update: 16.155
[proc 0][Train](490000/525128) average pos_loss: 0.13956196569800378
[proc 0][Train](490000/525128) average neg_loss: 0.08541082546785474
[proc 0][Train](490000/525128) average loss: 0.11248639556989073
[proc 0][Train](490000/525128) average regularization: 4.487847167013115e-07
[proc 0][Train] 10000 steps take 304.552 seconds
[proc 0]sample: 30.231, forward: 156.785, backward: 101.464, update: 15.945
[proc 0][Train](500000/525128) average pos_loss: 0.13883300410062074
[proc 0][Train](500000/525128) average neg_loss: 0.08498487233184278
[proc 0][Train](500000/525128) average loss: 0.11190893821939826
[proc 0][Train](500000/525128) average regularization: 4.511734690680669e-07
[proc 0][Train] 10000 steps take 304.539 seconds
[proc 0]sample: 30.276, forward: 156.673, backward: 101.643, update: 15.822
[proc 0][Train](510000/525128) average pos_loss: 0.13810848048329352
[proc 0][Train](510000/525128) average neg_loss: 0.08453216041661799
[proc 0][Train](510000/525128) average loss: 0.11132032050713897
[proc 0][Train](510000/525128) average regularization: 4.535863783956984e-07
[proc 0][Train] 10000 steps take 309.924 seconds
[proc 0]sample: 30.444, forward: 155.989, backward: 101.625, update: 21.740
[proc 0][Train](520000/525128) average pos_loss: 0.13742389492094517
[proc 0][Train](520000/525128) average neg_loss: 0.08414040778055787
[proc 0][Train](520000/525128) average loss: 0.11078215127810837
[proc 0][Train](520000/525128) average regularization: 4.5593277065165693e-07
[proc 0][Train] 10000 steps take 306.011 seconds
[proc 0]sample: 30.530, forward: 157.495, backward: 101.818, update: 16.042
proc 0 takes 16046.789 seconds
training takes 16050.745220184326 seconds
Save model to ./dglke_results/RotatE_heritageconnector_0
[0]Test average MRR: 0.6542948411321259
[0]Test average MR: 15.911088702459516
[0]Test average HITS@1: 0.5820017423058105
[0]Test average HITS@3: 0.6858181080468274
[0]Test average HITS@10: 0.7938112342923971
testing takes 42.471 seconds
