Reading train triples....
Finished. Read 2625643 train triples.
Reading valid triples....
Finished. Read 83798 valid triples.
Reading test triples....
Finished. Read 83797 test triples.
|Train|: 2625643
|valid|: 83798
|test|: 83797
Total initialize time 16.651 seconds
/home/ubuntu/.pyenv/versions/3.8.7/envs/hcvectors/lib/python3.8/site-packages/dgl/base.py:25: UserWarning: multigraph will be deprecated.DGL will treat all graphs as multigraph in the future.
  warnings.warn(msg, warn_type)
[proc 0][Train](10000/2100514) average pos_loss: 0.5140319558510812
[proc 0][Train](10000/2100514) average neg_loss: 0.6863142078131438
[proc 0][Train](10000/2100514) average loss: 0.6001730818241835
[proc 0][Train](10000/2100514) average regularization: 0.12830473680335
[proc 0][Train] 10000 steps take 89.864 seconds
[proc 0]sample: 13.782, forward: 41.378, backward: 17.733, update: 16.850
[proc 0][Train](20000/2100514) average pos_loss: 0.4704405198484659
[proc 0][Train](20000/2100514) average neg_loss: 0.6362363816708326
[proc 0][Train](20000/2100514) average loss: 0.5533384505748749
[proc 0][Train](20000/2100514) average regularization: 0.13986255169063808
[proc 0][Train] 10000 steps take 85.975 seconds
[proc 0]sample: 13.712, forward: 41.350, backward: 17.709, update: 13.083
[proc 0][Train](30000/2100514) average pos_loss: 0.4520718146264553
[proc 0][Train](30000/2100514) average neg_loss: 0.6207870845675468
[proc 0][Train](30000/2100514) average loss: 0.5364294496923685
[proc 0][Train](30000/2100514) average regularization: 0.1456100698709488
[proc 0][Train] 10000 steps take 86.715 seconds
[proc 0]sample: 13.854, forward: 41.938, backward: 17.606, update: 13.195
[proc 0][Train](40000/2100514) average pos_loss: 0.4398225421398878
[proc 0][Train](40000/2100514) average neg_loss: 0.610622721350193
[proc 0][Train](40000/2100514) average loss: 0.5252226315200329
[proc 0][Train](40000/2100514) average regularization: 0.14960989990830423
[proc 0][Train] 10000 steps take 86.646 seconds
[proc 0]sample: 13.715, forward: 41.738, backward: 17.770, update: 13.302
[proc 0][Train](50000/2100514) average pos_loss: 0.4307300673395395
[proc 0][Train](50000/2100514) average neg_loss: 0.603157026875019
[proc 0][Train](50000/2100514) average loss: 0.5169435474455356
[proc 0][Train](50000/2100514) average regularization: 0.15263249316960573
[proc 0][Train] 10000 steps take 85.673 seconds
[proc 0]sample: 13.630, forward: 41.206, backward: 17.616, update: 13.101
[proc 0][Train](60000/2100514) average pos_loss: 0.423451243776083
[proc 0][Train](60000/2100514) average neg_loss: 0.5972814841806888
[proc 0][Train](60000/2100514) average loss: 0.5103663638949394
[proc 0][Train](60000/2100514) average regularization: 0.15503811649680138
[proc 0][Train] 10000 steps take 86.207 seconds
[proc 0]sample: 13.745, forward: 41.675, backward: 17.724, update: 12.942
[proc 0][Train](70000/2100514) average pos_loss: 0.4174714226037264
[proc 0][Train](70000/2100514) average neg_loss: 0.5925426111310721
[proc 0][Train](70000/2100514) average loss: 0.5050070170164108
[proc 0][Train](70000/2100514) average regularization: 0.15706356578618288
[proc 0][Train] 10000 steps take 86.886 seconds
[proc 0]sample: 13.919, forward: 41.651, backward: 17.970, update: 13.224
[proc 0][Train](80000/2100514) average pos_loss: 0.41230469580590723
[proc 0][Train](80000/2100514) average neg_loss: 0.5885122438907623
[proc 0][Train](80000/2100514) average loss: 0.5004084699988365
[proc 0][Train](80000/2100514) average regularization: 0.15876265332847833
[proc 0][Train] 10000 steps take 86.911 seconds
[proc 0]sample: 13.811, forward: 41.915, backward: 17.822, update: 13.242
[proc 0][Train](90000/2100514) average pos_loss: 0.4079710999876261
[proc 0][Train](90000/2100514) average neg_loss: 0.5851897385746241
[proc 0][Train](90000/2100514) average loss: 0.4965804193288088
[proc 0][Train](90000/2100514) average regularization: 0.16024147648513318
[proc 0][Train] 10000 steps take 85.268 seconds
[proc 0]sample: 13.514, forward: 40.701, backward: 17.751, update: 13.183
[proc 0][Train](100000/2100514) average pos_loss: 0.4040040506333113
[proc 0][Train](100000/2100514) average neg_loss: 0.5821145194530487
[proc 0][Train](100000/2100514) average loss: 0.49305928512215613
[proc 0][Train](100000/2100514) average regularization: 0.16151611444950104
[proc 0][Train] 10000 steps take 86.402 seconds
[proc 0]sample: 13.835, forward: 41.335, backward: 17.644, update: 13.468
[proc 0][Train](110000/2100514) average pos_loss: 0.4004672922044992
[proc 0][Train](110000/2100514) average neg_loss: 0.5794321516364813
[proc 0][Train](110000/2100514) average loss: 0.4899497219026089
[proc 0][Train](110000/2100514) average regularization: 0.16266828616410495
[proc 0][Train] 10000 steps take 86.206 seconds
[proc 0]sample: 13.613, forward: 41.711, backward: 17.618, update: 13.141
[proc 0][Train](120000/2100514) average pos_loss: 0.39721170779764653
[proc 0][Train](120000/2100514) average neg_loss: 0.5769333802580834
[proc 0][Train](120000/2100514) average loss: 0.48707254405021666
[proc 0][Train](120000/2100514) average regularization: 0.1637019807636738
[proc 0][Train] 10000 steps take 87.995 seconds
[proc 0]sample: 14.023, forward: 42.310, backward: 18.173, update: 13.366
[proc 0][Train](130000/2100514) average pos_loss: 0.39430312402248385
[proc 0][Train](130000/2100514) average neg_loss: 0.5748415719926357
[proc 0][Train](130000/2100514) average loss: 0.484572347971797
[proc 0][Train](130000/2100514) average regularization: 0.16464850132912398
[proc 0][Train] 10000 steps take 85.989 seconds
[proc 0]sample: 13.654, forward: 41.244, backward: 17.666, update: 13.304
[proc 0][Train](140000/2100514) average pos_loss: 0.3916549402743578
[proc 0][Train](140000/2100514) average neg_loss: 0.5728296120792628
[proc 0][Train](140000/2100514) average loss: 0.48224227646291257
[proc 0][Train](140000/2100514) average regularization: 0.16548860476911068
[proc 0][Train] 10000 steps take 85.293 seconds
[proc 0]sample: 13.608, forward: 40.997, backward: 17.593, update: 12.973
[proc 0][Train](150000/2100514) average pos_loss: 0.38908364759981634
[proc 0][Train](150000/2100514) average neg_loss: 0.5709038897305727
[proc 0][Train](150000/2100514) average loss: 0.4799937685340643
[proc 0][Train](150000/2100514) average regularization: 0.1662743614897132
[proc 0][Train] 10000 steps take 85.986 seconds
[proc 0]sample: 13.641, forward: 41.105, backward: 17.697, update: 13.422
[proc 0][Train](160000/2100514) average pos_loss: 0.38674548324644564
[proc 0][Train](160000/2100514) average neg_loss: 0.5691356078177691
[proc 0][Train](160000/2100514) average loss: 0.4779405454337597
[proc 0][Train](160000/2100514) average regularization: 0.16699547923505306
[proc 0][Train] 10000 steps take 86.017 seconds
[proc 0]sample: 13.673, forward: 41.421, backward: 17.696, update: 13.107
[proc 0][Train](170000/2100514) average pos_loss: 0.3845106304824352
[proc 0][Train](170000/2100514) average neg_loss: 0.5675390437722206
[proc 0][Train](170000/2100514) average loss: 0.4760248368293047
[proc 0][Train](170000/2100514) average regularization: 0.16767927541583777
[proc 0][Train] 10000 steps take 86.518 seconds
[proc 0]sample: 13.814, forward: 41.634, backward: 17.647, update: 13.300
[proc 0][Train](180000/2100514) average pos_loss: 0.3824450224459171
[proc 0][Train](180000/2100514) average neg_loss: 0.5660033587604761
[proc 0][Train](180000/2100514) average loss: 0.47422419044971464
[proc 0][Train](180000/2100514) average regularization: 0.16830167271494864
[proc 0][Train] 10000 steps take 86.632 seconds
[proc 0]sample: 13.813, forward: 41.707, backward: 17.855, update: 13.136
[proc 0][Train](190000/2100514) average pos_loss: 0.3804335763275623
[proc 0][Train](190000/2100514) average neg_loss: 0.564496705237031
[proc 0][Train](190000/2100514) average loss: 0.472465140542388
[proc 0][Train](190000/2100514) average regularization: 0.16889569335728885
[proc 0][Train] 10000 steps take 86.900 seconds
[proc 0]sample: 13.851, forward: 41.520, backward: 18.108, update: 13.298
[proc 0][Train](200000/2100514) average pos_loss: 0.3785158512711525
[proc 0][Train](200000/2100514) average neg_loss: 0.5630786933898926
[proc 0][Train](200000/2100514) average loss: 0.47079727231562135
[proc 0][Train](200000/2100514) average regularization: 0.1694473412334919
[proc 0][Train] 10000 steps take 88.240 seconds
[proc 0]sample: 13.773, forward: 41.174, backward: 18.227, update: 14.946
[proc 0][Train](210000/2100514) average pos_loss: 0.3767131554424763
[proc 0][Train](210000/2100514) average neg_loss: 0.5617470725476742
[proc 0][Train](210000/2100514) average loss: 0.46923011400699616
[proc 0][Train](210000/2100514) average regularization: 0.16996968382149935
[proc 0][Train] 10000 steps take 87.060 seconds
[proc 0]sample: 13.752, forward: 42.256, backward: 17.626, update: 13.305
[proc 0][Train](220000/2100514) average pos_loss: 0.374881796592474
[proc 0][Train](220000/2100514) average neg_loss: 0.5603452890992164
[proc 0][Train](220000/2100514) average loss: 0.4676135430276394
[proc 0][Train](220000/2100514) average regularization: 0.17046611762344838
[proc 0][Train] 10000 steps take 85.580 seconds
[proc 0]sample: 13.629, forward: 40.867, backward: 17.683, update: 13.280
[proc 0][Train](230000/2100514) average pos_loss: 0.37318443719148636
[proc 0][Train](230000/2100514) average neg_loss: 0.5591329035490751
[proc 0][Train](230000/2100514) average loss: 0.4661586703926325
[proc 0][Train](230000/2100514) average regularization: 0.17094668976962565
[proc 0][Train] 10000 steps take 86.359 seconds
[proc 0]sample: 13.556, forward: 41.432, backward: 17.798, update: 13.452
[proc 0][Train](240000/2100514) average pos_loss: 0.3715788011103868
[proc 0][Train](240000/2100514) average neg_loss: 0.5579183753550052
[proc 0][Train](240000/2100514) average loss: 0.46474858844578265
[proc 0][Train](240000/2100514) average regularization: 0.1713776244521141
[proc 0][Train] 10000 steps take 86.437 seconds
[proc 0]sample: 13.638, forward: 41.389, backward: 17.602, update: 13.688
[proc 0][Train](250000/2100514) average pos_loss: 0.3699392055988312
[proc 0][Train](250000/2100514) average neg_loss: 0.5567150405168534
[proc 0][Train](250000/2100514) average loss: 0.4633271230399609
[proc 0][Train](250000/2100514) average regularization: 0.1718045942604542
[proc 0][Train] 10000 steps take 86.196 seconds
[proc 0]sample: 13.765, forward: 41.191, backward: 17.681, update: 13.436
[proc 0][Train](260000/2100514) average pos_loss: 0.3684498360365629
[proc 0][Train](260000/2100514) average neg_loss: 0.5556102219641209
[proc 0][Train](260000/2100514) average loss: 0.4620300292104483
[proc 0][Train](260000/2100514) average regularization: 0.17219357795864343
[proc 0][Train] 10000 steps take 86.447 seconds
[proc 0]sample: 13.678, forward: 41.433, backward: 17.815, update: 13.399
[proc 0][Train](270000/2100514) average pos_loss: 0.36691431326568125
[proc 0][Train](270000/2100514) average neg_loss: 0.5544295498281717
[proc 0][Train](270000/2100514) average loss: 0.4606719316005707
[proc 0][Train](270000/2100514) average regularization: 0.17256830558180808
[proc 0][Train] 10000 steps take 86.485 seconds
[proc 0]sample: 13.745, forward: 41.670, backward: 17.602, update: 13.347
[proc 0][Train](280000/2100514) average pos_loss: 0.3654579574018717
[proc 0][Train](280000/2100514) average neg_loss: 0.5533443146765232
[proc 0][Train](280000/2100514) average loss: 0.45940113576948644
[proc 0][Train](280000/2100514) average regularization: 0.1729301581799984
[proc 0][Train] 10000 steps take 86.040 seconds
[proc 0]sample: 13.646, forward: 41.269, backward: 17.598, update: 13.407
[proc 0][Train](290000/2100514) average pos_loss: 0.36400821028649805
[proc 0][Train](290000/2100514) average neg_loss: 0.5522050278961659
[proc 0][Train](290000/2100514) average loss: 0.4581066191345453
[proc 0][Train](290000/2100514) average regularization: 0.17326194322705268
[proc 0][Train] 10000 steps take 85.239 seconds
[proc 0]sample: 13.603, forward: 40.982, backward: 17.754, update: 12.779
[proc 0][Train](300000/2100514) average pos_loss: 0.3626453448861837
[proc 0][Train](300000/2100514) average neg_loss: 0.5512613782316447
[proc 0][Train](300000/2100514) average loss: 0.45695336150527
[proc 0][Train](300000/2100514) average regularization: 0.17359577747285365
[proc 0][Train] 10000 steps take 86.964 seconds
[proc 0]sample: 13.852, forward: 41.996, backward: 17.790, update: 13.203
[proc 0][Train](310000/2100514) average pos_loss: 0.3613090752005577
[proc 0][Train](310000/2100514) average neg_loss: 0.550173495978117
[proc 0][Train](310000/2100514) average loss: 0.4557412856847048
[proc 0][Train](310000/2100514) average regularization: 0.17389396004527807
[proc 0][Train] 10000 steps take 86.512 seconds
[proc 0]sample: 13.790, forward: 41.318, backward: 17.806, update: 13.478
[proc 0][Train](320000/2100514) average pos_loss: 0.3599243229657412
[proc 0][Train](320000/2100514) average neg_loss: 0.5490867565602064
[proc 0][Train](320000/2100514) average loss: 0.4545055398225784
[proc 0][Train](320000/2100514) average regularization: 0.17418966044783593
[proc 0][Train] 10000 steps take 85.813 seconds
[proc 0]sample: 13.492, forward: 41.172, backward: 17.734, update: 13.295
[proc 0][Train](330000/2100514) average pos_loss: 0.358649118950963
[proc 0][Train](330000/2100514) average neg_loss: 0.5481670103162527
[proc 0][Train](330000/2100514) average loss: 0.45340806448459625
[proc 0][Train](330000/2100514) average regularization: 0.1744809834882617
[proc 0][Train] 10000 steps take 85.263 seconds
[proc 0]sample: 13.522, forward: 40.803, backward: 17.771, update: 13.046
[proc 0][Train](340000/2100514) average pos_loss: 0.35739418842494486
[proc 0][Train](340000/2100514) average neg_loss: 0.5472399946123362
[proc 0][Train](340000/2100514) average loss: 0.45231709159612654
[proc 0][Train](340000/2100514) average regularization: 0.17476054132431745
[proc 0][Train] 10000 steps take 87.207 seconds
[proc 0]sample: 13.804, forward: 41.721, backward: 18.208, update: 13.352
[proc 0][Train](350000/2100514) average pos_loss: 0.3560727894365788
[proc 0][Train](350000/2100514) average neg_loss: 0.5461575263410806
[proc 0][Train](350000/2100514) average loss: 0.4511151578247547
[proc 0][Train](350000/2100514) average regularization: 0.1750364650979638
[proc 0][Train] 10000 steps take 85.744 seconds
[proc 0]sample: 13.633, forward: 40.820, backward: 17.555, update: 13.615
[proc 0][Train](360000/2100514) average pos_loss: 0.3548675758123398
[proc 0][Train](360000/2100514) average neg_loss: 0.5452597964525223
[proc 0][Train](360000/2100514) average loss: 0.4500636859357357
[proc 0][Train](360000/2100514) average regularization: 0.1752776296630502
[proc 0][Train] 10000 steps take 85.889 seconds
[proc 0]sample: 13.698, forward: 41.083, backward: 17.626, update: 13.361
[proc 0][Train](370000/2100514) average pos_loss: 0.35367253867685794
[proc 0][Train](370000/2100514) average neg_loss: 0.5443218892157078
[proc 0][Train](370000/2100514) average loss: 0.44899721386432645
[proc 0][Train](370000/2100514) average regularization: 0.17553064701557158
[proc 0][Train] 10000 steps take 86.212 seconds
[proc 0]sample: 13.791, forward: 41.500, backward: 17.585, update: 13.214
[proc 0][Train](380000/2100514) average pos_loss: 0.3524684934914112
[proc 0][Train](380000/2100514) average neg_loss: 0.5434102478921413
[proc 0][Train](380000/2100514) average loss: 0.4479393706738949
[proc 0][Train](380000/2100514) average regularization: 0.17577205486297606
[proc 0][Train] 10000 steps take 86.351 seconds
[proc 0]sample: 13.725, forward: 41.395, backward: 17.790, update: 13.320
[proc 0][Train](390000/2100514) average pos_loss: 0.35124582900106904
[proc 0][Train](390000/2100514) average neg_loss: 0.542422748312354
[proc 0][Train](390000/2100514) average loss: 0.44683428857326507
[proc 0][Train](390000/2100514) average regularization: 0.17599976256787778
[proc 0][Train] 10000 steps take 85.736 seconds
[proc 0]sample: 13.579, forward: 41.173, backward: 17.669, update: 13.195
[proc 0][Train](400000/2100514) average pos_loss: 0.3501216603308916
[proc 0][Train](400000/2100514) average neg_loss: 0.5415655736595392
[proc 0][Train](400000/2100514) average loss: 0.4458436170339584
[proc 0][Train](400000/2100514) average regularization: 0.17622006121277808
[proc 0][Train] 10000 steps take 86.104 seconds
[proc 0]sample: 13.720, forward: 41.105, backward: 17.819, update: 13.339
[proc 0][Train](410000/2100514) average pos_loss: 0.3489259747684002
[proc 0][Train](410000/2100514) average neg_loss: 0.5406657655715943
[proc 0][Train](410000/2100514) average loss: 0.4447958701521158
[proc 0][Train](410000/2100514) average regularization: 0.17642695573717357
[proc 0][Train] 10000 steps take 87.923 seconds
[proc 0]sample: 13.929, forward: 42.351, backward: 17.973, update: 13.544
[proc 0][Train](420000/2100514) average pos_loss: 0.34779444280564786
[proc 0][Train](420000/2100514) average neg_loss: 0.5397159599035979
[proc 0][Train](420000/2100514) average loss: 0.4437552012115717
[proc 0][Train](420000/2100514) average regularization: 0.17661278949528933
[proc 0][Train] 10000 steps take 85.438 seconds
[proc 0]sample: 13.459, forward: 41.182, backward: 17.683, update: 12.992
[proc 0][Train](430000/2100514) average pos_loss: 0.3466362971097231
[proc 0][Train](430000/2100514) average neg_loss: 0.5388030529975891
[proc 0][Train](430000/2100514) average loss: 0.44271967498362064
[proc 0][Train](430000/2100514) average regularization: 0.17681280269920827
[proc 0][Train] 10000 steps take 86.455 seconds
[proc 0]sample: 13.795, forward: 41.692, backward: 17.688, update: 13.159
[proc 0][Train](440000/2100514) average pos_loss: 0.34552959572970865
[proc 0][Train](440000/2100514) average neg_loss: 0.5379555424958468
[proc 0][Train](440000/2100514) average loss: 0.4417425688803196
[proc 0][Train](440000/2100514) average regularization: 0.1769943887859583
[proc 0][Train] 10000 steps take 85.894 seconds
[proc 0]sample: 13.650, forward: 41.097, backward: 17.712, update: 13.314
[proc 0][Train](450000/2100514) average pos_loss: 0.34447392681241035
[proc 0][Train](450000/2100514) average neg_loss: 0.5370910735756159
[proc 0][Train](450000/2100514) average loss: 0.44078250028789046
[proc 0][Train](450000/2100514) average regularization: 0.17717598089128733
[proc 0][Train] 10000 steps take 86.132 seconds
[proc 0]sample: 13.744, forward: 41.318, backward: 17.901, update: 13.049
[proc 0][Train](460000/2100514) average pos_loss: 0.34329348918199537
[proc 0][Train](460000/2100514) average neg_loss: 0.5361222833395004
[proc 0][Train](460000/2100514) average loss: 0.43970788643062114
[proc 0][Train](460000/2100514) average regularization: 0.17731678411215543
[proc 0][Train] 10000 steps take 85.677 seconds
[proc 0]sample: 13.654, forward: 40.936, backward: 17.806, update: 13.161
[proc 0][Train](470000/2100514) average pos_loss: 0.34229440772533415
[proc 0][Train](470000/2100514) average neg_loss: 0.5353790719985962
[proc 0][Train](470000/2100514) average loss: 0.4388367397844791
[proc 0][Train](470000/2100514) average regularization: 0.17748033311516045
[proc 0][Train] 10000 steps take 86.024 seconds
[proc 0]sample: 13.749, forward: 41.520, backward: 17.699, update: 12.934
[proc 0][Train](480000/2100514) average pos_loss: 0.34124957395792005
[proc 0][Train](480000/2100514) average neg_loss: 0.5344763593077659
[proc 0][Train](480000/2100514) average loss: 0.4378629666566849
[proc 0][Train](480000/2100514) average regularization: 0.17763735362142324
[proc 0][Train] 10000 steps take 86.845 seconds
[proc 0]sample: 13.852, forward: 41.776, backward: 17.785, update: 13.311
[proc 0][Train](490000/2100514) average pos_loss: 0.3401326404750347
[proc 0][Train](490000/2100514) average neg_loss: 0.5335845181405544
[proc 0][Train](490000/2100514) average loss: 0.43685857949256895
[proc 0][Train](490000/2100514) average regularization: 0.17777848309129476
[proc 0][Train] 10000 steps take 85.296 seconds
[proc 0]sample: 13.544, forward: 40.840, backward: 17.702, update: 13.088
[proc 0][Train](500000/2100514) average pos_loss: 0.3390923030823469
[proc 0][Train](500000/2100514) average neg_loss: 0.5327194793075323
[proc 0][Train](500000/2100514) average loss: 0.4359058911025524
[proc 0][Train](500000/2100514) average regularization: 0.17792094889879226
[proc 0][Train] 10000 steps take 86.600 seconds
[proc 0]sample: 13.703, forward: 41.491, backward: 17.875, update: 13.410
[proc 0][Train](510000/2100514) average pos_loss: 0.3381039027899504
[proc 0][Train](510000/2100514) average neg_loss: 0.5319060235112906
[proc 0][Train](510000/2100514) average loss: 0.4350049633324146
[proc 0][Train](510000/2100514) average regularization: 0.17805659807026386
[proc 0][Train] 10000 steps take 86.592 seconds
[proc 0]sample: 13.770, forward: 41.618, backward: 17.718, update: 13.364
[proc 0][Train](520000/2100514) average pos_loss: 0.33700712566375735
[proc 0][Train](520000/2100514) average neg_loss: 0.5309948120087385
[proc 0][Train](520000/2100514) average loss: 0.4340009688824415
[proc 0][Train](520000/2100514) average regularization: 0.1781889590770006
[proc 0][Train] 10000 steps take 86.410 seconds
[proc 0]sample: 13.762, forward: 41.767, backward: 17.819, update: 12.940
[proc 0][Train](530000/2100514) average pos_loss: 0.33594391524493694
[proc 0][Train](530000/2100514) average neg_loss: 0.5301023569345474
[proc 0][Train](530000/2100514) average loss: 0.43302313602268694
[proc 0][Train](530000/2100514) average regularization: 0.17832338052541016
[proc 0][Train] 10000 steps take 85.402 seconds
[proc 0]sample: 13.391, forward: 40.780, backward: 17.725, update: 13.385
[proc 0][Train](540000/2100514) average pos_loss: 0.334941696202755
[proc 0][Train](540000/2100514) average neg_loss: 0.529313190099597
[proc 0][Train](540000/2100514) average loss: 0.4321274432420731
[proc 0][Train](540000/2100514) average regularization: 0.1784504654213786
[proc 0][Train] 10000 steps take 86.310 seconds
[proc 0]sample: 13.765, forward: 41.708, backward: 17.792, update: 12.925
[proc 0][Train](550000/2100514) average pos_loss: 0.3339427996724844
[proc 0][Train](550000/2100514) average neg_loss: 0.5284676269739866
[proc 0][Train](550000/2100514) average loss: 0.43120521331727507
[proc 0][Train](550000/2100514) average regularization: 0.17855759239792823
[proc 0][Train] 10000 steps take 86.185 seconds
[proc 0]sample: 13.768, forward: 41.587, backward: 17.707, update: 13.001
[proc 0][Train](560000/2100514) average pos_loss: 0.3329598302692175
[proc 0][Train](560000/2100514) average neg_loss: 0.527660312512517
[proc 0][Train](560000/2100514) average loss: 0.43031007147729394
[proc 0][Train](560000/2100514) average regularization: 0.17867711866796016
[proc 0][Train] 10000 steps take 85.857 seconds
[proc 0]sample: 13.673, forward: 40.710, backward: 17.706, update: 13.648
[proc 0][Train](570000/2100514) average pos_loss: 0.33194310688078404
[proc 0][Train](570000/2100514) average neg_loss: 0.526785620868206
[proc 0][Train](570000/2100514) average loss: 0.4293643637955189
[proc 0][Train](570000/2100514) average regularization: 0.17876967433989047
[proc 0][Train] 10000 steps take 86.573 seconds
[proc 0]sample: 13.812, forward: 41.701, backward: 17.606, update: 13.334
[proc 0][Train](580000/2100514) average pos_loss: 0.3308956788927317
[proc 0][Train](580000/2100514) average neg_loss: 0.5257958047360182
[proc 0][Train](580000/2100514) average loss: 0.4283457416176796
[proc 0][Train](580000/2100514) average regularization: 0.17882624539881944
[proc 0][Train] 10000 steps take 86.137 seconds
[proc 0]sample: 13.759, forward: 41.504, backward: 17.613, update: 13.141
[proc 0][Train](590000/2100514) average pos_loss: 0.32991379311680796
[proc 0][Train](590000/2100514) average neg_loss: 0.5249612807661295
[proc 0][Train](590000/2100514) average loss: 0.4274375369399786
[proc 0][Train](590000/2100514) average regularization: 0.17889051339626313
[proc 0][Train] 10000 steps take 85.960 seconds
[proc 0]sample: 13.505, forward: 41.018, backward: 17.847, update: 13.470
[proc 0][Train](600000/2100514) average pos_loss: 0.3288923837155104
[proc 0][Train](600000/2100514) average neg_loss: 0.5240446984678507
[proc 0][Train](600000/2100514) average loss: 0.4264685410618782
[proc 0][Train](600000/2100514) average regularization: 0.17896084278523922
[proc 0][Train] 10000 steps take 85.726 seconds
[proc 0]sample: 13.612, forward: 41.060, backward: 17.772, update: 13.161
[proc 0][Train](610000/2100514) average pos_loss: 0.3280037177532911
[proc 0][Train](610000/2100514) average neg_loss: 0.5232935947597027
[proc 0][Train](610000/2100514) average loss: 0.4256486563414335
[proc 0][Train](610000/2100514) average regularization: 0.17900610565394162
[proc 0][Train] 10000 steps take 85.748 seconds
[proc 0]sample: 13.659, forward: 40.988, backward: 17.678, update: 13.302
[proc 0][Train](620000/2100514) average pos_loss: 0.32703784650862217
[proc 0][Train](620000/2100514) average neg_loss: 0.5224557562023401
[proc 0][Train](620000/2100514) average loss: 0.4247468014925718
[proc 0][Train](620000/2100514) average regularization: 0.17907570335119963
[proc 0][Train] 10000 steps take 86.054 seconds
[proc 0]sample: 13.737, forward: 41.577, backward: 17.809, update: 12.808
[proc 0][Train](630000/2100514) average pos_loss: 0.3260569942086935
[proc 0][Train](630000/2100514) average neg_loss: 0.521509042879939
[proc 0][Train](630000/2100514) average loss: 0.4237830185085535
[proc 0][Train](630000/2100514) average regularization: 0.17912545943558217
[proc 0][Train] 10000 steps take 86.702 seconds
[proc 0]sample: 13.691, forward: 41.790, backward: 17.680, update: 13.419
[proc 0][Train](640000/2100514) average pos_loss: 0.32501699343919754
[proc 0][Train](640000/2100514) average neg_loss: 0.5206099136084318
[proc 0][Train](640000/2100514) average loss: 0.4228134534358978
[proc 0][Train](640000/2100514) average regularization: 0.1791717258349061
[proc 0][Train] 10000 steps take 85.762 seconds
[proc 0]sample: 13.614, forward: 40.771, backward: 17.670, update: 13.586
[proc 0][Train](650000/2100514) average pos_loss: 0.3240783860176802
[proc 0][Train](650000/2100514) average neg_loss: 0.5197685399889946
[proc 0][Train](650000/2100514) average loss: 0.42192346298098565
[proc 0][Train](650000/2100514) average regularization: 0.1792200987651944
[proc 0][Train] 10000 steps take 86.822 seconds
[proc 0]sample: 13.738, forward: 41.696, backward: 17.784, update: 13.483
[proc 0][Train](660000/2100514) average pos_loss: 0.3231753901064396
[proc 0][Train](660000/2100514) average neg_loss: 0.518948706945777
[proc 0][Train](660000/2100514) average loss: 0.42106204865276814
[proc 0][Train](660000/2100514) average regularization: 0.17928276652693748
[proc 0][Train] 10000 steps take 87.513 seconds
[proc 0]sample: 13.900, forward: 41.766, backward: 17.713, update: 14.011
[proc 0][Train](670000/2100514) average pos_loss: 0.32217079102396967
[proc 0][Train](670000/2100514) average neg_loss: 0.5180886296898126
[proc 0][Train](670000/2100514) average loss: 0.4201297104150057
[proc 0][Train](670000/2100514) average regularization: 0.17933796596080065
[proc 0][Train] 10000 steps take 86.290 seconds
[proc 0]sample: 13.778, forward: 41.347, backward: 17.734, update: 13.309
[proc 0][Train](680000/2100514) average pos_loss: 0.321248583984375
[proc 0][Train](680000/2100514) average neg_loss: 0.5172412242442369
[proc 0][Train](680000/2100514) average loss: 0.4192449039578438
[proc 0][Train](680000/2100514) average regularization: 0.17939138446897268
[proc 0][Train] 10000 steps take 86.672 seconds
[proc 0]sample: 13.794, forward: 41.871, backward: 17.776, update: 13.110
[proc 0][Train](690000/2100514) average pos_loss: 0.32026629110872745
[proc 0][Train](690000/2100514) average neg_loss: 0.5163935409456492
[proc 0][Train](690000/2100514) average loss: 0.4183299158126116
[proc 0][Train](690000/2100514) average regularization: 0.1794425730496645
[proc 0][Train] 10000 steps take 86.537 seconds
[proc 0]sample: 13.820, forward: 41.523, backward: 17.582, update: 13.489
[proc 0][Train](700000/2100514) average pos_loss: 0.3192687974393368
[proc 0][Train](700000/2100514) average neg_loss: 0.515449196472764
[proc 0][Train](700000/2100514) average loss: 0.417358997091651
[proc 0][Train](700000/2100514) average regularization: 0.17948260707855224
[proc 0][Train] 10000 steps take 86.481 seconds
[proc 0]sample: 13.775, forward: 41.584, backward: 17.583, update: 13.417
[proc 0][Train](710000/2100514) average pos_loss: 0.3183730295062065
[proc 0][Train](710000/2100514) average neg_loss: 0.5146310707658529
[proc 0][Train](710000/2100514) average loss: 0.4165020501077175
[proc 0][Train](710000/2100514) average regularization: 0.17953301280736922
[proc 0][Train] 10000 steps take 85.757 seconds
[proc 0]sample: 13.608, forward: 40.809, backward: 17.606, update: 13.613
[proc 0][Train](720000/2100514) average pos_loss: 0.3174396188288927
[proc 0][Train](720000/2100514) average neg_loss: 0.5138046036183834
[proc 0][Train](720000/2100514) average loss: 0.4156221112072468
[proc 0][Train](720000/2100514) average regularization: 0.1795902751252055
[proc 0][Train] 10000 steps take 86.189 seconds
[proc 0]sample: 13.688, forward: 41.230, backward: 17.813, update: 13.336
[proc 0][Train](730000/2100514) average pos_loss: 0.31643795118927953
[proc 0][Train](730000/2100514) average neg_loss: 0.5128962988734246
[proc 0][Train](730000/2100514) average loss: 0.41466712507903575
[proc 0][Train](730000/2100514) average regularization: 0.17962501499652864
[proc 0][Train] 10000 steps take 87.104 seconds
[proc 0]sample: 13.885, forward: 41.626, backward: 17.679, update: 13.792
[proc 0][Train](740000/2100514) average pos_loss: 0.31552586212456224
[proc 0][Train](740000/2100514) average neg_loss: 0.5121178050011397
[proc 0][Train](740000/2100514) average loss: 0.41382183347046375
[proc 0][Train](740000/2100514) average regularization: 0.1796610261514783
[proc 0][Train] 10000 steps take 85.629 seconds
[proc 0]sample: 13.550, forward: 40.525, backward: 17.899, update: 13.534
[proc 0][Train](750000/2100514) average pos_loss: 0.31455937679111956
[proc 0][Train](750000/2100514) average neg_loss: 0.5110577773749828
[proc 0][Train](750000/2100514) average loss: 0.4128085770189762
[proc 0][Train](750000/2100514) average regularization: 0.1796075412184
[proc 0][Train] 10000 steps take 86.230 seconds
[proc 0]sample: 13.635, forward: 41.020, backward: 17.955, update: 13.499
[proc 0][Train](760000/2100514) average pos_loss: 0.31364994079470637
[proc 0][Train](760000/2100514) average neg_loss: 0.5102488009631634
[proc 0][Train](760000/2100514) average loss: 0.41194937101900575
[proc 0][Train](760000/2100514) average regularization: 0.17958225600123406
[proc 0][Train] 10000 steps take 87.183 seconds
[proc 0]sample: 13.816, forward: 41.670, backward: 17.746, update: 13.830
[proc 0][Train](770000/2100514) average pos_loss: 0.3127561883538961
[proc 0][Train](770000/2100514) average neg_loss: 0.509317817273736
[proc 0][Train](770000/2100514) average loss: 0.41103700298666956
[proc 0][Train](770000/2100514) average regularization: 0.1796047629147768
[proc 0][Train] 10000 steps take 87.091 seconds
[proc 0]sample: 13.835, forward: 41.916, backward: 17.671, update: 13.547
[proc 0][Train](780000/2100514) average pos_loss: 0.3117651495397091
[proc 0][Train](780000/2100514) average neg_loss: 0.5085075628399849
[proc 0][Train](780000/2100514) average loss: 0.4101363560706377
[proc 0][Train](780000/2100514) average regularization: 0.17962760173231362
[proc 0][Train] 10000 steps take 85.925 seconds
[proc 0]sample: 13.678, forward: 41.450, backward: 17.629, update: 13.043
[proc 0][Train](790000/2100514) average pos_loss: 0.310944751432538
[proc 0][Train](790000/2100514) average neg_loss: 0.5077335352629423
[proc 0][Train](790000/2100514) average loss: 0.4093391433209181
[proc 0][Train](790000/2100514) average regularization: 0.1796460099041462
[proc 0][Train] 10000 steps take 86.961 seconds
[proc 0]sample: 13.848, forward: 41.899, backward: 17.704, update: 13.388
[proc 0][Train](800000/2100514) average pos_loss: 0.3099481322407722
[proc 0][Train](800000/2100514) average neg_loss: 0.5067616600334645
[proc 0][Train](800000/2100514) average loss: 0.4083548962444067
[proc 0][Train](800000/2100514) average regularization: 0.1796332337334752
[proc 0][Train] 10000 steps take 86.307 seconds
[proc 0]sample: 13.633, forward: 41.561, backward: 17.798, update: 13.193
[proc 0][Train](810000/2100514) average pos_loss: 0.3090564025849104
[proc 0][Train](810000/2100514) average neg_loss: 0.505792613863945
[proc 0][Train](810000/2100514) average loss: 0.4074245082646608
[proc 0][Train](810000/2100514) average regularization: 0.17957137289345265
[proc 0][Train] 10000 steps take 86.255 seconds
[proc 0]sample: 13.779, forward: 41.461, backward: 17.767, update: 13.127
[proc 0][Train](820000/2100514) average pos_loss: 0.30815444658994673
[proc 0][Train](820000/2100514) average neg_loss: 0.5049151004612445
[proc 0][Train](820000/2100514) average loss: 0.4065347736209631
[proc 0][Train](820000/2100514) average regularization: 0.1795452480018139
[proc 0][Train] 10000 steps take 86.493 seconds
[proc 0]sample: 13.841, forward: 41.409, backward: 17.684, update: 13.438
[proc 0][Train](830000/2100514) average pos_loss: 0.3072506303369999
[proc 0][Train](830000/2100514) average neg_loss: 0.5040952978432178
[proc 0][Train](830000/2100514) average loss: 0.40567296402156355
[proc 0][Train](830000/2100514) average regularization: 0.17952333745807408
[proc 0][Train] 10000 steps take 86.591 seconds
[proc 0]sample: 13.761, forward: 41.369, backward: 17.854, update: 13.485
[proc 0][Train](840000/2100514) average pos_loss: 0.3063663606286049
[proc 0][Train](840000/2100514) average neg_loss: 0.5031092295140028
[proc 0][Train](840000/2100514) average loss: 0.40473779517710207
[proc 0][Train](840000/2100514) average regularization: 0.1794443564325571
[proc 0][Train] 10000 steps take 86.452 seconds
[proc 0]sample: 13.609, forward: 41.437, backward: 17.770, update: 13.513
[proc 0][Train](850000/2100514) average pos_loss: 0.3054349013924599
[proc 0][Train](850000/2100514) average neg_loss: 0.5020864740520715
[proc 0][Train](850000/2100514) average loss: 0.403760687738657
[proc 0][Train](850000/2100514) average regularization: 0.17934845243394376
[proc 0][Train] 10000 steps take 85.658 seconds
[proc 0]sample: 13.641, forward: 41.215, backward: 17.667, update: 13.014
[proc 0][Train](860000/2100514) average pos_loss: 0.3046001781433821
[proc 0][Train](860000/2100514) average neg_loss: 0.5011156941324473
[proc 0][Train](860000/2100514) average loss: 0.402857936039567
[proc 0][Train](860000/2100514) average regularization: 0.179178388312459
[proc 0][Train] 10000 steps take 85.430 seconds
[proc 0]sample: 13.672, forward: 40.690, backward: 17.655, update: 13.293
[proc 0][Train](870000/2100514) average pos_loss: 0.3037000775128603
[proc 0][Train](870000/2100514) average neg_loss: 0.5002042332172394
[proc 0][Train](870000/2100514) average loss: 0.40195215532779693
[proc 0][Train](870000/2100514) average regularization: 0.1791048781514168
[proc 0][Train] 10000 steps take 86.911 seconds
[proc 0]sample: 13.869, forward: 41.956, backward: 17.594, update: 13.369
[proc 0][Train](880000/2100514) average pos_loss: 0.3027833006441593
[proc 0][Train](880000/2100514) average neg_loss: 0.4993362938225269
[proc 0][Train](880000/2100514) average loss: 0.40105979728102686
[proc 0][Train](880000/2100514) average regularization: 0.1791105299219489
[proc 0][Train] 10000 steps take 85.597 seconds
[proc 0]sample: 13.718, forward: 40.899, backward: 17.617, update: 13.242
[proc 0][Train](890000/2100514) average pos_loss: 0.30190735864639284
[proc 0][Train](890000/2100514) average neg_loss: 0.49850489238500595
[proc 0][Train](890000/2100514) average loss: 0.4002061255007982
[proc 0][Train](890000/2100514) average regularization: 0.17910599771738053
[proc 0][Train] 10000 steps take 86.774 seconds
[proc 0]sample: 13.753, forward: 41.666, backward: 17.811, update: 13.422
[proc 0][Train](900000/2100514) average pos_loss: 0.30099756311178205
[proc 0][Train](900000/2100514) average neg_loss: 0.4976025367259979
[proc 0][Train](900000/2100514) average loss: 0.39930004990696905
[proc 0][Train](900000/2100514) average regularization: 0.17904167807847263
[proc 0][Train] 10000 steps take 86.820 seconds
[proc 0]sample: 13.703, forward: 41.424, backward: 17.747, update: 13.825
[proc 0][Train](910000/2100514) average pos_loss: 0.3001258336275816
[proc 0][Train](910000/2100514) average neg_loss: 0.4966000693589449
[proc 0][Train](910000/2100514) average loss: 0.398362951540947
[proc 0][Train](910000/2100514) average regularization: 0.17894451244026421
[proc 0][Train] 10000 steps take 86.239 seconds
[proc 0]sample: 13.830, forward: 41.479, backward: 17.674, update: 13.134
[proc 0][Train](920000/2100514) average pos_loss: 0.2992371771633625
[proc 0][Train](920000/2100514) average neg_loss: 0.49571033877432347
[proc 0][Train](920000/2100514) average loss: 0.39747375817596914
[proc 0][Train](920000/2100514) average regularization: 0.17888481767773629
[proc 0][Train] 10000 steps take 85.886 seconds
[proc 0]sample: 13.466, forward: 41.125, backward: 17.771, update: 13.404
[proc 0][Train](930000/2100514) average pos_loss: 0.2983316742032766
[proc 0][Train](930000/2100514) average neg_loss: 0.49479659454524516
[proc 0][Train](930000/2100514) average loss: 0.39656413448154926
[proc 0][Train](930000/2100514) average regularization: 0.17886233747154473
[proc 0][Train] 10000 steps take 86.152 seconds
[proc 0]sample: 13.653, forward: 41.346, backward: 17.877, update: 13.155
[proc 0][Train](940000/2100514) average pos_loss: 0.29743284681439397
[proc 0][Train](940000/2100514) average neg_loss: 0.4939539181470871
[proc 0][Train](940000/2100514) average loss: 0.39569338262677195
[proc 0][Train](940000/2100514) average regularization: 0.17885011684000493
[proc 0][Train] 10000 steps take 85.920 seconds
[proc 0]sample: 13.644, forward: 41.131, backward: 17.717, update: 13.306
[proc 0][Train](950000/2100514) average pos_loss: 0.29654132291972635
[proc 0][Train](950000/2100514) average neg_loss: 0.4930995247274637
[proc 0][Train](950000/2100514) average loss: 0.3948204237520695
[proc 0][Train](950000/2100514) average regularization: 0.17882580546587706
[proc 0][Train] 10000 steps take 86.075 seconds
[proc 0]sample: 13.475, forward: 41.095, backward: 17.831, update: 13.553
[proc 0][Train](960000/2100514) average pos_loss: 0.29562870777845385
[proc 0][Train](960000/2100514) average neg_loss: 0.4920919395595789
[proc 0][Train](960000/2100514) average loss: 0.3938603236794472
[proc 0][Train](960000/2100514) average regularization: 0.17876274162977934
[proc 0][Train] 10000 steps take 86.422 seconds
[proc 0]sample: 13.723, forward: 41.575, backward: 17.738, update: 13.264
[proc 0][Train](970000/2100514) average pos_loss: 0.2947435353189707
[proc 0][Train](970000/2100514) average neg_loss: 0.49123287045061587
[proc 0][Train](970000/2100514) average loss: 0.3929882031023502
[proc 0][Train](970000/2100514) average regularization: 0.17873198482394217
[proc 0][Train] 10000 steps take 86.564 seconds
[proc 0]sample: 13.702, forward: 41.432, backward: 17.731, update: 13.579
[proc 0][Train](980000/2100514) average pos_loss: 0.29386941404342654
[proc 0][Train](980000/2100514) average neg_loss: 0.4903930794864893
[proc 0][Train](980000/2100514) average loss: 0.392131246650219
[proc 0][Train](980000/2100514) average regularization: 0.17871244957000018
[proc 0][Train] 10000 steps take 86.770 seconds
[proc 0]sample: 13.682, forward: 41.926, backward: 17.720, update: 13.321
[proc 0][Train](990000/2100514) average pos_loss: 0.2930401979714632
[proc 0][Train](990000/2100514) average neg_loss: 0.4895423857629299
[proc 0][Train](990000/2100514) average loss: 0.3912912919074297
[proc 0][Train](990000/2100514) average regularization: 0.17867844665646554
[proc 0][Train] 10000 steps take 86.133 seconds
[proc 0]sample: 13.748, forward: 41.325, backward: 17.749, update: 13.192
[proc 0][Train](1000000/2100514) average pos_loss: 0.29223427896797655
[proc 0][Train](1000000/2100514) average neg_loss: 0.48871923200190065
[proc 0][Train](1000000/2100514) average loss: 0.39047675533890724
[proc 0][Train](1000000/2100514) average regularization: 0.1785775067985058
[proc 0][Train] 10000 steps take 87.096 seconds
[proc 0]sample: 13.834, forward: 42.181, backward: 17.592, update: 13.367
[proc 0][Train](1010000/2100514) average pos_loss: 0.291305691832304
[proc 0][Train](1010000/2100514) average neg_loss: 0.48777124065458777
[proc 0][Train](1010000/2100514) average loss: 0.3895384663403034
[proc 0][Train](1010000/2100514) average regularization: 0.1785330611974001
[proc 0][Train] 10000 steps take 85.808 seconds
[proc 0]sample: 13.688, forward: 40.765, backward: 17.777, update: 13.458
[proc 0][Train](1020000/2100514) average pos_loss: 0.2904283646464348
[proc 0][Train](1020000/2100514) average neg_loss: 0.48688029708862307
[proc 0][Train](1020000/2100514) average loss: 0.3886543308854103
[proc 0][Train](1020000/2100514) average regularization: 0.17851159077584744
[proc 0][Train] 10000 steps take 87.110 seconds
[proc 0]sample: 13.937, forward: 42.058, backward: 17.654, update: 13.339
[proc 0][Train](1030000/2100514) average pos_loss: 0.28956826872229574
[proc 0][Train](1030000/2100514) average neg_loss: 0.4860300121515989
[proc 0][Train](1030000/2100514) average loss: 0.3877991404116154
[proc 0][Train](1030000/2100514) average regularization: 0.17849528580904006
[proc 0][Train] 10000 steps take 86.153 seconds
[proc 0]sample: 13.673, forward: 41.212, backward: 17.780, update: 13.366
[proc 0][Train](1040000/2100514) average pos_loss: 0.288744851025939
[proc 0][Train](1040000/2100514) average neg_loss: 0.48516069880723955
[proc 0][Train](1040000/2100514) average loss: 0.3869527749568224
[proc 0][Train](1040000/2100514) average regularization: 0.17843032960295677
[proc 0][Train] 10000 steps take 87.222 seconds
[proc 0]sample: 13.825, forward: 42.027, backward: 17.646, update: 13.601
[proc 0][Train](1050000/2100514) average pos_loss: 0.28788168646395207
[proc 0][Train](1050000/2100514) average neg_loss: 0.4842338717341423
[proc 0][Train](1050000/2100514) average loss: 0.3860577789723873
[proc 0][Train](1050000/2100514) average regularization: 0.17834711156636476
[proc 0][Train] 10000 steps take 85.706 seconds
[proc 0]sample: 13.508, forward: 41.074, backward: 17.683, update: 13.320
[proc 0][Train](1060000/2100514) average pos_loss: 0.28701878767609595
[proc 0][Train](1060000/2100514) average neg_loss: 0.48329861566722393
[proc 0][Train](1060000/2100514) average loss: 0.3851587017476559
[proc 0][Train](1060000/2100514) average regularization: 0.17828424556702374
[proc 0][Train] 10000 steps take 85.738 seconds
[proc 0]sample: 13.558, forward: 41.115, backward: 17.705, update: 13.238
[proc 0][Train](1070000/2100514) average pos_loss: 0.28620869081020356
[proc 0][Train](1070000/2100514) average neg_loss: 0.4824793316781521
[proc 0][Train](1070000/2100514) average loss: 0.3843440112113953
[proc 0][Train](1070000/2100514) average regularization: 0.17824427231699227
[proc 0][Train] 10000 steps take 86.778 seconds
[proc 0]sample: 13.813, forward: 41.754, backward: 17.654, update: 13.437
[proc 0][Train](1080000/2100514) average pos_loss: 0.2852565339744091
[proc 0][Train](1080000/2100514) average neg_loss: 0.48158202466070654
[proc 0][Train](1080000/2100514) average loss: 0.3834192793369293
[proc 0][Train](1080000/2100514) average regularization: 0.17820453399270772
[proc 0][Train] 10000 steps take 86.582 seconds
[proc 0]sample: 13.760, forward: 41.401, backward: 17.753, update: 13.546
[proc 0][Train](1090000/2100514) average pos_loss: 0.2845290621936321
[proc 0][Train](1090000/2100514) average neg_loss: 0.4807598904252052
[proc 0][Train](1090000/2100514) average loss: 0.3826444763481617
[proc 0][Train](1090000/2100514) average regularization: 0.1781187837779522
[proc 0][Train] 10000 steps take 86.348 seconds
[proc 0]sample: 13.668, forward: 41.495, backward: 17.623, update: 13.440
[proc 0][Train](1100000/2100514) average pos_loss: 0.2836149404287338
[proc 0][Train](1100000/2100514) average neg_loss: 0.4797960000485182
[proc 0][Train](1100000/2100514) average loss: 0.38170547026097773
[proc 0][Train](1100000/2100514) average regularization: 0.17806799899041653
[proc 0][Train] 10000 steps take 85.397 seconds
[proc 0]sample: 13.670, forward: 40.758, backward: 17.664, update: 13.184
[proc 0][Train](1110000/2100514) average pos_loss: 0.28283109694719316
[proc 0][Train](1110000/2100514) average neg_loss: 0.478992825371027
[proc 0][Train](1110000/2100514) average loss: 0.38091196105480196
[proc 0][Train](1110000/2100514) average regularization: 0.17800701531618834
[proc 0][Train] 10000 steps take 87.107 seconds
[proc 0]sample: 13.933, forward: 41.906, backward: 17.616, update: 13.531
[proc 0][Train](1120000/2100514) average pos_loss: 0.2819117842793465
[proc 0][Train](1120000/2100514) average neg_loss: 0.4780168965637684
[proc 0][Train](1120000/2100514) average loss: 0.37996434043943883
[proc 0][Train](1120000/2100514) average regularization: 0.17795393206179141
[proc 0][Train] 10000 steps take 86.372 seconds
[proc 0]sample: 13.719, forward: 41.538, backward: 17.634, update: 13.360
[proc 0][Train](1130000/2100514) average pos_loss: 0.2811168839633465
[proc 0][Train](1130000/2100514) average neg_loss: 0.4772133816331625
[proc 0][Train](1130000/2100514) average loss: 0.37916513273715974
[proc 0][Train](1130000/2100514) average regularization: 0.17787982359230517
[proc 0][Train] 10000 steps take 86.264 seconds
[proc 0]sample: 13.698, forward: 41.176, backward: 17.671, update: 13.598
[proc 0][Train](1140000/2100514) average pos_loss: 0.2803228528559208
[proc 0][Train](1140000/2100514) average neg_loss: 0.4762008754134178
[proc 0][Train](1140000/2100514) average loss: 0.3782618642091751
[proc 0][Train](1140000/2100514) average regularization: 0.17772676135003568
[proc 0][Train] 10000 steps take 86.290 seconds
[proc 0]sample: 13.637, forward: 41.379, backward: 17.742, update: 13.411
[proc 0][Train](1150000/2100514) average pos_loss: 0.279537264958024
[proc 0][Train](1150000/2100514) average neg_loss: 0.47540160176157953
[proc 0][Train](1150000/2100514) average loss: 0.3774694332331419
[proc 0][Train](1150000/2100514) average regularization: 0.17762970872819422
[proc 0][Train] 10000 steps take 86.837 seconds
[proc 0]sample: 13.775, forward: 41.950, backward: 17.795, update: 13.194
[proc 0][Train](1160000/2100514) average pos_loss: 0.2787435587733984
[proc 0][Train](1160000/2100514) average neg_loss: 0.4745227661013603
[proc 0][Train](1160000/2100514) average loss: 0.37663316243588923
[proc 0][Train](1160000/2100514) average regularization: 0.17757207297235728
[proc 0][Train] 10000 steps take 85.979 seconds
[proc 0]sample: 13.529, forward: 41.187, backward: 17.726, update: 13.417
[proc 0][Train](1170000/2100514) average pos_loss: 0.27789314584434033
[proc 0][Train](1170000/2100514) average neg_loss: 0.4736906760275364
[proc 0][Train](1170000/2100514) average loss: 0.3757919109791517
[proc 0][Train](1170000/2100514) average regularization: 0.17754940342605113
[proc 0][Train] 10000 steps take 86.254 seconds
[proc 0]sample: 13.725, forward: 41.298, backward: 17.790, update: 13.321
[proc 0][Train](1180000/2100514) average pos_loss: 0.27705516626238824
[proc 0][Train](1180000/2100514) average neg_loss: 0.4728793742388487
[proc 0][Train](1180000/2100514) average loss: 0.3749672701925039
[proc 0][Train](1180000/2100514) average regularization: 0.1775236566543579
[proc 0][Train] 10000 steps take 86.469 seconds
[proc 0]sample: 13.782, forward: 41.174, backward: 17.932, update: 13.459
[proc 0][Train](1190000/2100514) average pos_loss: 0.27621784147918227
[proc 0][Train](1190000/2100514) average neg_loss: 0.4720272831171751
[proc 0][Train](1190000/2100514) average loss: 0.3741225622445345
[proc 0][Train](1190000/2100514) average regularization: 0.1774985708385706
[proc 0][Train] 10000 steps take 85.475 seconds
[proc 0]sample: 13.528, forward: 40.747, backward: 17.589, update: 13.492
[proc 0][Train](1200000/2100514) average pos_loss: 0.2754032294392586
[proc 0][Train](1200000/2100514) average neg_loss: 0.4711155824631453
[proc 0][Train](1200000/2100514) average loss: 0.373259406119585
[proc 0][Train](1200000/2100514) average regularization: 0.17742157185673713
[proc 0][Train] 10000 steps take 86.839 seconds
[proc 0]sample: 13.856, forward: 41.842, backward: 17.637, update: 13.383
[proc 0][Train](1210000/2100514) average pos_loss: 0.27458159000575544
[proc 0][Train](1210000/2100514) average neg_loss: 0.4702395396530628
[proc 0][Train](1210000/2100514) average loss: 0.3724105647057295
[proc 0][Train](1210000/2100514) average regularization: 0.17733453301787377
[proc 0][Train] 10000 steps take 86.199 seconds
[proc 0]sample: 13.684, forward: 41.416, backward: 17.818, update: 13.161
[proc 0][Train](1220000/2100514) average pos_loss: 0.2738199378669262
[proc 0][Train](1220000/2100514) average neg_loss: 0.46923878744244574
[proc 0][Train](1220000/2100514) average loss: 0.3715293626755476
[proc 0][Train](1220000/2100514) average regularization: 0.17716802299320697
[proc 0][Train] 10000 steps take 85.796 seconds
[proc 0]sample: 13.686, forward: 41.162, backward: 17.922, update: 12.903
[proc 0][Train](1230000/2100514) average pos_loss: 0.2731299441307783
[proc 0][Train](1230000/2100514) average neg_loss: 0.4683787770241499
[proc 0][Train](1230000/2100514) average loss: 0.3707543606072664
[proc 0][Train](1230000/2100514) average regularization: 0.17698334755003453
[proc 0][Train] 10000 steps take 90.511 seconds
[proc 0]sample: 14.134, forward: 42.077, backward: 18.309, update: 15.870
[proc 0][Train](1240000/2100514) average pos_loss: 0.2722871422737837
[proc 0][Train](1240000/2100514) average neg_loss: 0.4674229805022478
[proc 0][Train](1240000/2100514) average loss: 0.36985506117641925
[proc 0][Train](1240000/2100514) average regularization: 0.17686852003633977
[proc 0][Train] 10000 steps take 86.023 seconds
[proc 0]sample: 13.619, forward: 41.038, backward: 17.831, update: 13.413
[proc 0][Train](1250000/2100514) average pos_loss: 0.27151025425195696
[proc 0][Train](1250000/2100514) average neg_loss: 0.4665810351461172
[proc 0][Train](1250000/2100514) average loss: 0.36904564452171323
[proc 0][Train](1250000/2100514) average regularization: 0.17681917918324472
[proc 0][Train] 10000 steps take 86.626 seconds
[proc 0]sample: 13.784, forward: 41.617, backward: 17.709, update: 13.394
[proc 0][Train](1260000/2100514) average pos_loss: 0.27069022287130357
[proc 0][Train](1260000/2100514) average neg_loss: 0.46580692963600157
[proc 0][Train](1260000/2100514) average loss: 0.36824857638776304
[proc 0][Train](1260000/2100514) average regularization: 0.17679702627658844
[proc 0][Train] 10000 steps take 85.671 seconds
[proc 0]sample: 13.306, forward: 40.957, backward: 17.712, update: 13.574
[proc 0][Train](1270000/2100514) average pos_loss: 0.26988567438423633
[proc 0][Train](1270000/2100514) average neg_loss: 0.4650386523783207
[proc 0][Train](1270000/2100514) average loss: 0.3674621632158756
[proc 0][Train](1270000/2100514) average regularization: 0.1767806925341487
[proc 0][Train] 10000 steps take 86.323 seconds
[proc 0]sample: 13.521, forward: 41.324, backward: 17.936, update: 13.422
[proc 0][Train](1280000/2100514) average pos_loss: 0.26906322480142114
[proc 0][Train](1280000/2100514) average neg_loss: 0.4641850935220718
[proc 0][Train](1280000/2100514) average loss: 0.366624159142375
[proc 0][Train](1280000/2100514) average regularization: 0.1767674561396241
[proc 0][Train] 10000 steps take 85.486 seconds
[proc 0]sample: 13.584, forward: 40.886, backward: 17.742, update: 13.151
[proc 0][Train](1290000/2100514) average pos_loss: 0.26828999699652195
[proc 0][Train](1290000/2100514) average neg_loss: 0.46338609381914136
[proc 0][Train](1290000/2100514) average loss: 0.3658380453675985
[proc 0][Train](1290000/2100514) average regularization: 0.17669937248528003
[proc 0][Train] 10000 steps take 86.565 seconds
[proc 0]sample: 13.810, forward: 41.815, backward: 17.712, update: 13.107
[proc 0][Train](1300000/2100514) average pos_loss: 0.2675389648348093
[proc 0][Train](1300000/2100514) average neg_loss: 0.4624726143181324
[proc 0][Train](1300000/2100514) average loss: 0.365005789577961
[proc 0][Train](1300000/2100514) average regularization: 0.1766010358467698
[proc 0][Train] 10000 steps take 86.012 seconds
[proc 0]sample: 13.683, forward: 41.109, backward: 17.761, update: 13.339
[proc 0][Train](1310000/2100514) average pos_loss: 0.26673029822409156
[proc 0][Train](1310000/2100514) average neg_loss: 0.46163440653979776
[proc 0][Train](1310000/2100514) average loss: 0.3641823523670435
[proc 0][Train](1310000/2100514) average regularization: 0.17652980323731898
[proc 0][Train] 10000 steps take 86.594 seconds
[proc 0]sample: 13.730, forward: 41.489, backward: 17.935, update: 13.318
[proc 0][Train](1320000/2100514) average pos_loss: 0.26596419661045073
[proc 0][Train](1320000/2100514) average neg_loss: 0.4608348625719547
[proc 0][Train](1320000/2100514) average loss: 0.3633995296448469
[proc 0][Train](1320000/2100514) average regularization: 0.1765139043673873
[proc 0][Train] 10000 steps take 85.629 seconds
[proc 0]sample: 13.617, forward: 41.027, backward: 17.750, update: 13.114
[proc 0][Train](1330000/2100514) average pos_loss: 0.2651764274567366
[proc 0][Train](1330000/2100514) average neg_loss: 0.4600891319155693
[proc 0][Train](1330000/2100514) average loss: 0.36263277970850466
[proc 0][Train](1330000/2100514) average regularization: 0.17651653747707605
[proc 0][Train] 10000 steps take 86.134 seconds
[proc 0]sample: 13.683, forward: 41.150, backward: 17.786, update: 13.395
[proc 0][Train](1340000/2100514) average pos_loss: 0.26446113781034947
[proc 0][Train](1340000/2100514) average neg_loss: 0.45930154760479924
[proc 0][Train](1340000/2100514) average loss: 0.3618813425809145
[proc 0][Train](1340000/2100514) average regularization: 0.17647887035608292
[proc 0][Train] 10000 steps take 87.552 seconds
[proc 0]sample: 13.947, forward: 42.089, backward: 18.028, update: 13.366
[proc 0][Train](1350000/2100514) average pos_loss: 0.2636369991660118
[proc 0][Train](1350000/2100514) average neg_loss: 0.45859326934814454
[proc 0][Train](1350000/2100514) average loss: 0.361115134447813
[proc 0][Train](1350000/2100514) average regularization: 0.17648002166599036
[proc 0][Train] 10000 steps take 87.561 seconds
[proc 0]sample: 13.982, forward: 42.284, backward: 17.759, update: 13.413
[proc 0][Train](1360000/2100514) average pos_loss: 0.2629308694645762
[proc 0][Train](1360000/2100514) average neg_loss: 0.45774814611971376
[proc 0][Train](1360000/2100514) average loss: 0.3603395076185465
[proc 0][Train](1360000/2100514) average regularization: 0.1764529990583658
[proc 0][Train] 10000 steps take 87.097 seconds
[proc 0]sample: 13.747, forward: 42.085, backward: 18.065, update: 13.079
[proc 0][Train](1370000/2100514) average pos_loss: 0.2621070676580071
[proc 0][Train](1370000/2100514) average neg_loss: 0.45689905673861503
[proc 0][Train](1370000/2100514) average loss: 0.35950306203961374
[proc 0][Train](1370000/2100514) average regularization: 0.17643527040183543
[proc 0][Train] 10000 steps take 86.064 seconds
[proc 0]sample: 13.610, forward: 41.358, backward: 17.708, update: 13.267
[proc 0][Train](1380000/2100514) average pos_loss: 0.2613251959308982
[proc 0][Train](1380000/2100514) average neg_loss: 0.456060196185112
[proc 0][Train](1380000/2100514) average loss: 0.3586926960259676
[proc 0][Train](1380000/2100514) average regularization: 0.17641617294847967
[proc 0][Train] 10000 steps take 86.024 seconds
[proc 0]sample: 13.605, forward: 41.170, backward: 17.768, update: 13.361
[proc 0][Train](1390000/2100514) average pos_loss: 0.2606198340535164
[proc 0][Train](1390000/2100514) average neg_loss: 0.4553560521423817
[proc 0][Train](1390000/2100514) average loss: 0.35798794295191766
[proc 0][Train](1390000/2100514) average regularization: 0.17639850374013186
[proc 0][Train] 10000 steps take 86.725 seconds
[proc 0]sample: 13.792, forward: 41.445, backward: 17.745, update: 13.623
[proc 0][Train](1400000/2100514) average pos_loss: 0.25981244952380655
[proc 0][Train](1400000/2100514) average neg_loss: 0.4545432114571333
[proc 0][Train](1400000/2100514) average loss: 0.35717783043384554
[proc 0][Train](1400000/2100514) average regularization: 0.1763805769264698
[proc 0][Train] 10000 steps take 86.399 seconds
[proc 0]sample: 13.842, forward: 41.682, backward: 17.619, update: 13.135
[proc 0][Train](1410000/2100514) average pos_loss: 0.2590931467965245
[proc 0][Train](1410000/2100514) average neg_loss: 0.4537099080890417
[proc 0][Train](1410000/2100514) average loss: 0.3564015273094177
[proc 0][Train](1410000/2100514) average regularization: 0.17634689107090235
[proc 0][Train] 10000 steps take 87.056 seconds
[proc 0]sample: 13.879, forward: 41.830, backward: 17.777, update: 13.448
[proc 0][Train](1420000/2100514) average pos_loss: 0.2583746063411236
[proc 0][Train](1420000/2100514) average neg_loss: 0.453033316630125
[proc 0][Train](1420000/2100514) average loss: 0.3557039615392685
[proc 0][Train](1420000/2100514) average regularization: 0.17632065199166536
[proc 0][Train] 10000 steps take 86.259 seconds
[proc 0]sample: 13.805, forward: 41.525, backward: 17.642, update: 13.166
[proc 0][Train](1430000/2100514) average pos_loss: 0.25763461429923773
[proc 0][Train](1430000/2100514) average neg_loss: 0.45221617807745934
[proc 0][Train](1430000/2100514) average loss: 0.3549253960758448
[proc 0][Train](1430000/2100514) average regularization: 0.17629718956649304
[proc 0][Train] 10000 steps take 86.975 seconds
[proc 0]sample: 13.762, forward: 41.766, backward: 17.745, update: 13.580
[proc 0][Train](1440000/2100514) average pos_loss: 0.2569330756694078
[proc 0][Train](1440000/2100514) average neg_loss: 0.4514319953560829
[proc 0][Train](1440000/2100514) average loss: 0.35418253552913664
[proc 0][Train](1440000/2100514) average regularization: 0.17626076912879943
[proc 0][Train] 10000 steps take 86.734 seconds
[proc 0]sample: 13.757, forward: 41.843, backward: 17.715, update: 13.298
[proc 0][Train](1450000/2100514) average pos_loss: 0.2562186135455966
[proc 0][Train](1450000/2100514) average neg_loss: 0.4506807116061449
[proc 0][Train](1450000/2100514) average loss: 0.35344966242313386
[proc 0][Train](1450000/2100514) average regularization: 0.17620200637578964
[proc 0][Train] 10000 steps take 86.101 seconds
[proc 0]sample: 13.609, forward: 40.954, backward: 17.953, update: 13.465
[proc 0][Train](1460000/2100514) average pos_loss: 0.2554906712323427
[proc 0][Train](1460000/2100514) average neg_loss: 0.4498530847042799
[proc 0][Train](1460000/2100514) average loss: 0.3526718777626753
[proc 0][Train](1460000/2100514) average regularization: 0.17614776241481303
[proc 0][Train] 10000 steps take 87.063 seconds
[proc 0]sample: 13.841, forward: 42.080, backward: 17.663, update: 13.357
[proc 0][Train](1470000/2100514) average pos_loss: 0.25477705441713333
[proc 0][Train](1470000/2100514) average neg_loss: 0.44904713823795317
[proc 0][Train](1470000/2100514) average loss: 0.3519120963782072
[proc 0][Train](1470000/2100514) average regularization: 0.17611763284504414
[proc 0][Train] 10000 steps take 86.492 seconds
[proc 0]sample: 13.571, forward: 41.597, backward: 17.678, update: 13.525
[proc 0][Train](1480000/2100514) average pos_loss: 0.25405375931411983
[proc 0][Train](1480000/2100514) average neg_loss: 0.4482338685363531
[proc 0][Train](1480000/2100514) average loss: 0.3511438138872385
[proc 0][Train](1480000/2100514) average regularization: 0.1760371523603797
[proc 0][Train] 10000 steps take 86.380 seconds
[proc 0]sample: 13.750, forward: 41.479, backward: 17.787, update: 13.243
[proc 0][Train](1490000/2100514) average pos_loss: 0.25332702687829733
[proc 0][Train](1490000/2100514) average neg_loss: 0.44743674895763397
[proc 0][Train](1490000/2100514) average loss: 0.3503818879395723
[proc 0][Train](1490000/2100514) average regularization: 0.17597614346146584
[proc 0][Train] 10000 steps take 87.442 seconds
[proc 0]sample: 13.764, forward: 41.517, backward: 17.992, update: 14.049
[proc 0][Train](1500000/2100514) average pos_loss: 0.2526332598745823
[proc 0][Train](1500000/2100514) average neg_loss: 0.4466577722847462
[proc 0][Train](1500000/2100514) average loss: 0.34964551593065263
[proc 0][Train](1500000/2100514) average regularization: 0.17591885279417038
[proc 0][Train] 10000 steps take 86.779 seconds
[proc 0]sample: 13.723, forward: 41.620, backward: 17.726, update: 13.590
[proc 0][Train](1510000/2100514) average pos_loss: 0.2520026175811887
[proc 0][Train](1510000/2100514) average neg_loss: 0.4459872561275959
[proc 0][Train](1510000/2100514) average loss: 0.34899493673443793
[proc 0][Train](1510000/2100514) average regularization: 0.1758646555185318
[proc 0][Train] 10000 steps take 86.050 seconds
[proc 0]sample: 13.679, forward: 41.206, backward: 17.832, update: 13.213
[proc 0][Train](1520000/2100514) average pos_loss: 0.2512392950877547
[proc 0][Train](1520000/2100514) average neg_loss: 0.44507519596219064
[proc 0][Train](1520000/2100514) average loss: 0.3481572455197573
[proc 0][Train](1520000/2100514) average regularization: 0.17583037236183882
[proc 0][Train] 10000 steps take 87.548 seconds
[proc 0]sample: 13.780, forward: 42.279, backward: 17.728, update: 13.638
[proc 0][Train](1530000/2100514) average pos_loss: 0.25051485293358566
[proc 0][Train](1530000/2100514) average neg_loss: 0.444209866642952
[proc 0][Train](1530000/2100514) average loss: 0.3473623597145081
[proc 0][Train](1530000/2100514) average regularization: 0.1757632076650858
[proc 0][Train] 10000 steps take 87.311 seconds
[proc 0]sample: 13.950, forward: 42.223, backward: 17.926, update: 13.090
[proc 0][Train](1540000/2100514) average pos_loss: 0.24985968962907792
[proc 0][Train](1540000/2100514) average neg_loss: 0.4436355761259794
[proc 0][Train](1540000/2100514) average loss: 0.34674763295352456
[proc 0][Train](1540000/2100514) average regularization: 0.17574021741896867
[proc 0][Train] 10000 steps take 86.371 seconds
[proc 0]sample: 13.716, forward: 41.515, backward: 17.779, update: 13.240
[proc 0][Train](1550000/2100514) average pos_loss: 0.24919798640757798
[proc 0][Train](1550000/2100514) average neg_loss: 0.44279663374722006
[proc 0][Train](1550000/2100514) average loss: 0.3459973102271557
[proc 0][Train](1550000/2100514) average regularization: 0.1756890954196453
[proc 0][Train] 10000 steps take 88.498 seconds
[proc 0]sample: 14.033, forward: 42.123, backward: 18.335, update: 13.883
[proc 0][Train](1560000/2100514) average pos_loss: 0.24849134086966515
[proc 0][Train](1560000/2100514) average neg_loss: 0.44195541955828666
[proc 0][Train](1560000/2100514) average loss: 0.3452233801394701
[proc 0][Train](1560000/2100514) average regularization: 0.17561744714826347
[proc 0][Train] 10000 steps take 85.567 seconds
[proc 0]sample: 13.569, forward: 40.708, backward: 17.607, update: 13.562
[proc 0][Train](1570000/2100514) average pos_loss: 0.24781568972170354
[proc 0][Train](1570000/2100514) average neg_loss: 0.4412129849910736
[proc 0][Train](1570000/2100514) average loss: 0.34451433739066123
[proc 0][Train](1570000/2100514) average regularization: 0.17556899716109037
[proc 0][Train] 10000 steps take 88.380 seconds
[proc 0]sample: 13.955, forward: 42.546, backward: 17.930, update: 13.826
[proc 0][Train](1580000/2100514) average pos_loss: 0.24713625244647264
[proc 0][Train](1580000/2100514) average neg_loss: 0.4403804607003927
[proc 0][Train](1580000/2100514) average loss: 0.34375835663676263
[proc 0][Train](1580000/2100514) average regularization: 0.17549630058258772
[proc 0][Train] 10000 steps take 85.940 seconds
[proc 0]sample: 13.561, forward: 41.504, backward: 17.551, update: 13.203
[proc 0][Train](1590000/2100514) average pos_loss: 0.24646255859285593
[proc 0][Train](1590000/2100514) average neg_loss: 0.43961473993659017
[proc 0][Train](1590000/2100514) average loss: 0.34303864927589894
[proc 0][Train](1590000/2100514) average regularization: 0.17545613615959882
[proc 0][Train] 10000 steps take 91.349 seconds
[proc 0]sample: 13.959, forward: 45.870, backward: 17.858, update: 13.540
[proc 0][Train](1600000/2100514) average pos_loss: 0.24577077152431012
[proc 0][Train](1600000/2100514) average neg_loss: 0.43881162765324117
[proc 0][Train](1600000/2100514) average loss: 0.34229119954109194
[proc 0][Train](1600000/2100514) average regularization: 0.17540868534743786
[proc 0][Train] 10000 steps take 88.160 seconds
[proc 0]sample: 13.889, forward: 42.796, backward: 17.911, update: 13.441
[proc 0][Train](1610000/2100514) average pos_loss: 0.24508062629699706
[proc 0][Train](1610000/2100514) average neg_loss: 0.43805366905629634
[proc 0][Train](1610000/2100514) average loss: 0.34156714778244496
[proc 0][Train](1610000/2100514) average regularization: 0.175368187135458
[proc 0][Train] 10000 steps take 86.325 seconds
[proc 0]sample: 13.718, forward: 41.372, backward: 17.580, update: 13.535
[proc 0][Train](1620000/2100514) average pos_loss: 0.24440394216179848
[proc 0][Train](1620000/2100514) average neg_loss: 0.437197437825799
[proc 0][Train](1620000/2100514) average loss: 0.3408006900906563
[proc 0][Train](1620000/2100514) average regularization: 0.17527192119061946
[proc 0][Train] 10000 steps take 87.926 seconds
[proc 0]sample: 14.015, forward: 42.351, backward: 17.888, update: 13.551
[proc 0][Train](1630000/2100514) average pos_loss: 0.2438216320961714
[proc 0][Train](1630000/2100514) average neg_loss: 0.43645292046666145
[proc 0][Train](1630000/2100514) average loss: 0.34013727630376817
[proc 0][Train](1630000/2100514) average regularization: 0.1751513831347227
[proc 0][Train] 10000 steps take 86.529 seconds
[proc 0]sample: 13.699, forward: 41.428, backward: 17.716, update: 13.566
[proc 0][Train](1640000/2100514) average pos_loss: 0.24317796820402146
[proc 0][Train](1640000/2100514) average neg_loss: 0.43560991595685483
[proc 0][Train](1640000/2100514) average loss: 0.3393939420640469
[proc 0][Train](1640000/2100514) average regularization: 0.1750095934689045
[proc 0][Train] 10000 steps take 87.308 seconds
[proc 0]sample: 13.982, forward: 41.687, backward: 18.140, update: 13.377
[proc 0][Train](1650000/2100514) average pos_loss: 0.24259346679449081
[proc 0][Train](1650000/2100514) average neg_loss: 0.4348776901096106
[proc 0][Train](1650000/2100514) average loss: 0.3387355784416199
[proc 0][Train](1650000/2100514) average regularization: 0.1749172595769167
[proc 0][Train] 10000 steps take 87.910 seconds
[proc 0]sample: 13.908, forward: 42.069, backward: 17.970, update: 13.840
[proc 0][Train](1660000/2100514) average pos_loss: 0.24188794632703065
[proc 0][Train](1660000/2100514) average neg_loss: 0.4340940691411495
[proc 0][Train](1660000/2100514) average loss: 0.3379910077959299
[proc 0][Train](1660000/2100514) average regularization: 0.1748611240506172
[proc 0][Train] 10000 steps take 87.080 seconds
[proc 0]sample: 13.917, forward: 41.851, backward: 17.771, update: 13.418
[proc 0][Train](1670000/2100514) average pos_loss: 0.24124689576774835
[proc 0][Train](1670000/2100514) average neg_loss: 0.4332667772352696
[proc 0][Train](1670000/2100514) average loss: 0.3372568366616964
[proc 0][Train](1670000/2100514) average regularization: 0.17482329720556736
[proc 0][Train] 10000 steps take 86.786 seconds
[proc 0]sample: 13.852, forward: 41.755, backward: 17.660, update: 13.397
[proc 0][Train](1680000/2100514) average pos_loss: 0.2406015391871333
[proc 0][Train](1680000/2100514) average neg_loss: 0.4326328180998564
[proc 0][Train](1680000/2100514) average loss: 0.3366171785473824
[proc 0][Train](1680000/2100514) average regularization: 0.17481225645542145
[proc 0][Train] 10000 steps take 86.401 seconds
[proc 0]sample: 13.628, forward: 41.630, backward: 17.754, update: 13.266
[proc 0][Train](1690000/2100514) average pos_loss: 0.23994341735988856
[proc 0][Train](1690000/2100514) average neg_loss: 0.4318958645492792
[proc 0][Train](1690000/2100514) average loss: 0.3359196409583092
[proc 0][Train](1690000/2100514) average regularization: 0.1747898865506053
[proc 0][Train] 10000 steps take 87.703 seconds
[proc 0]sample: 14.015, forward: 42.097, backward: 18.116, update: 13.353
[proc 0][Train](1700000/2100514) average pos_loss: 0.2392528345257044
[proc 0][Train](1700000/2100514) average neg_loss: 0.4310364884316921
[proc 0][Train](1700000/2100514) average loss: 0.33514466139376164
[proc 0][Train](1700000/2100514) average regularization: 0.17475538647472857
[proc 0][Train] 10000 steps take 86.882 seconds
[proc 0]sample: 13.791, forward: 41.771, backward: 17.620, update: 13.578
[proc 0][Train](1710000/2100514) average pos_loss: 0.23862850799411536
[proc 0][Train](1710000/2100514) average neg_loss: 0.43037461200356486
[proc 0][Train](1710000/2100514) average loss: 0.3345015599578619
[proc 0][Train](1710000/2100514) average regularization: 0.17472896504998206
[proc 0][Train] 10000 steps take 85.897 seconds
[proc 0]sample: 13.734, forward: 41.052, backward: 17.820, update: 13.167
[proc 0][Train](1720000/2100514) average pos_loss: 0.23796638314276933
[proc 0][Train](1720000/2100514) average neg_loss: 0.42952110902667046
[proc 0][Train](1720000/2100514) average loss: 0.3337437460064888
[proc 0][Train](1720000/2100514) average regularization: 0.17469244430065156
[proc 0][Train] 10000 steps take 86.806 seconds
[proc 0]sample: 13.712, forward: 41.639, backward: 17.800, update: 13.533
[proc 0][Train](1730000/2100514) average pos_loss: 0.23735394618809222
[proc 0][Train](1730000/2100514) average neg_loss: 0.4288888271927834
[proc 0][Train](1730000/2100514) average loss: 0.33312138665914537
[proc 0][Train](1730000/2100514) average regularization: 0.17464314565807582
[proc 0][Train] 10000 steps take 86.564 seconds
[proc 0]sample: 13.746, forward: 41.819, backward: 17.710, update: 13.168
[proc 0][Train](1740000/2100514) average pos_loss: 0.23677476857453586
[proc 0][Train](1740000/2100514) average neg_loss: 0.42812236502170564
[proc 0][Train](1740000/2100514) average loss: 0.3324485668569803
[proc 0][Train](1740000/2100514) average regularization: 0.1745728769376874
[proc 0][Train] 10000 steps take 87.202 seconds
[proc 0]sample: 13.950, forward: 41.898, backward: 17.725, update: 13.508
[proc 0][Train](1750000/2100514) average pos_loss: 0.2361522316008806
[proc 0][Train](1750000/2100514) average neg_loss: 0.42738597381412985
[proc 0][Train](1750000/2100514) average loss: 0.3317691028267145
[proc 0][Train](1750000/2100514) average regularization: 0.1745226504892111
[proc 0][Train] 10000 steps take 88.053 seconds
[proc 0]sample: 13.861, forward: 40.951, backward: 18.112, update: 15.007
[proc 0][Train](1760000/2100514) average pos_loss: 0.2355527341723442
[proc 0][Train](1760000/2100514) average neg_loss: 0.42660734195411204
[proc 0][Train](1760000/2100514) average loss: 0.3310800379782915
[proc 0][Train](1760000/2100514) average regularization: 0.17445658486038446
[proc 0][Train] 10000 steps take 85.791 seconds
[proc 0]sample: 13.655, forward: 40.770, backward: 17.980, update: 13.261
[proc 0][Train](1770000/2100514) average pos_loss: 0.23492175308614968
[proc 0][Train](1770000/2100514) average neg_loss: 0.42590337434709075
[proc 0][Train](1770000/2100514) average loss: 0.3304125637680292
[proc 0][Train](1770000/2100514) average regularization: 0.1744169015482068
[proc 0][Train] 10000 steps take 85.662 seconds
[proc 0]sample: 13.689, forward: 40.970, backward: 17.716, update: 13.165
[proc 0][Train](1780000/2100514) average pos_loss: 0.23431848455667495
[proc 0][Train](1780000/2100514) average neg_loss: 0.4252409023374319
[proc 0][Train](1780000/2100514) average loss: 0.32977969349622727
[proc 0][Train](1780000/2100514) average regularization: 0.17439867939800024
[proc 0][Train] 10000 steps take 86.193 seconds
[proc 0]sample: 13.777, forward: 41.368, backward: 17.676, update: 13.250
[proc 0][Train](1790000/2100514) average pos_loss: 0.23368895937800407
[proc 0][Train](1790000/2100514) average neg_loss: 0.42446443632543085
[proc 0][Train](1790000/2100514) average loss: 0.3290766979753971
[proc 0][Train](1790000/2100514) average regularization: 0.1743703234359622
[proc 0][Train] 10000 steps take 86.228 seconds
[proc 0]sample: 13.545, forward: 41.572, backward: 17.659, update: 13.330
[proc 0][Train](1800000/2100514) average pos_loss: 0.2331167683571577
[proc 0][Train](1800000/2100514) average neg_loss: 0.4238103279441595
[proc 0][Train](1800000/2100514) average loss: 0.32846354813575745
[proc 0][Train](1800000/2100514) average regularization: 0.1743416465356946
[proc 0][Train] 10000 steps take 86.057 seconds
[proc 0]sample: 13.721, forward: 41.332, backward: 17.639, update: 13.243
[proc 0][Train](1810000/2100514) average pos_loss: 0.23244054884016513
[proc 0][Train](1810000/2100514) average neg_loss: 0.42298918821513654
[proc 0][Train](1810000/2100514) average loss: 0.3277148685306311
[proc 0][Train](1810000/2100514) average regularization: 0.1743176042854786
[proc 0][Train] 10000 steps take 86.342 seconds
[proc 0]sample: 13.708, forward: 41.054, backward: 17.780, update: 13.679
[proc 0][Train](1820000/2100514) average pos_loss: 0.23189140213727952
[proc 0][Train](1820000/2100514) average neg_loss: 0.42244026200175283
[proc 0][Train](1820000/2100514) average loss: 0.32716583193838594
[proc 0][Train](1820000/2100514) average regularization: 0.1743038889810443
[proc 0][Train] 10000 steps take 85.667 seconds
[proc 0]sample: 13.678, forward: 40.866, backward: 17.732, update: 13.269
[proc 0][Train](1830000/2100514) average pos_loss: 0.23126183959543706
[proc 0][Train](1830000/2100514) average neg_loss: 0.421648280441761
[proc 0][Train](1830000/2100514) average loss: 0.326455059915781
[proc 0][Train](1830000/2100514) average regularization: 0.17428423396646978
[proc 0][Train] 10000 steps take 86.859 seconds
[proc 0]sample: 13.760, forward: 41.264, backward: 18.037, update: 13.678
[proc 0][Train](1840000/2100514) average pos_loss: 0.23065246524214744
[proc 0][Train](1840000/2100514) average neg_loss: 0.4209687297224998
[proc 0][Train](1840000/2100514) average loss: 0.3258105975359678
[proc 0][Train](1840000/2100514) average regularization: 0.1742662806764245
[proc 0][Train] 10000 steps take 86.681 seconds
[proc 0]sample: 13.751, forward: 41.635, backward: 17.874, update: 13.301
[proc 0][Train](1850000/2100514) average pos_loss: 0.23006920749396087
[proc 0][Train](1850000/2100514) average neg_loss: 0.42029115773141384
[proc 0][Train](1850000/2100514) average loss: 0.32518018257915976
[proc 0][Train](1850000/2100514) average regularization: 0.17424293281883002
[proc 0][Train] 10000 steps take 85.964 seconds
[proc 0]sample: 13.561, forward: 41.312, backward: 17.836, update: 13.134
[proc 0][Train](1860000/2100514) average pos_loss: 0.22948059524595738
[proc 0][Train](1860000/2100514) average neg_loss: 0.4195359301745892
[proc 0][Train](1860000/2100514) average loss: 0.3245082626163959
[proc 0][Train](1860000/2100514) average regularization: 0.174205375815928
[proc 0][Train] 10000 steps take 86.494 seconds
[proc 0]sample: 13.773, forward: 41.661, backward: 17.660, update: 13.279
[proc 0][Train](1870000/2100514) average pos_loss: 0.22886030344367028
[proc 0][Train](1870000/2100514) average neg_loss: 0.4187977727353573
[proc 0][Train](1870000/2100514) average loss: 0.32382903802096846
[proc 0][Train](1870000/2100514) average regularization: 0.17417868609726428
[proc 0][Train] 10000 steps take 86.408 seconds
[proc 0]sample: 13.669, forward: 41.240, backward: 17.708, update: 13.670
[proc 0][Train](1880000/2100514) average pos_loss: 0.22833245296478272
[proc 0][Train](1880000/2100514) average neg_loss: 0.41820321592092513
[proc 0][Train](1880000/2100514) average loss: 0.3232678346276283
[proc 0][Train](1880000/2100514) average regularization: 0.17417225550413132
[proc 0][Train] 10000 steps take 85.228 seconds
[proc 0]sample: 13.552, forward: 40.723, backward: 17.815, update: 13.018
[proc 0][Train](1890000/2100514) average pos_loss: 0.2277434224873781
[proc 0][Train](1890000/2100514) average neg_loss: 0.41752305596470835
[proc 0][Train](1890000/2100514) average loss: 0.32263323919177056
[proc 0][Train](1890000/2100514) average regularization: 0.1741620077908039
[proc 0][Train] 10000 steps take 85.952 seconds
[proc 0]sample: 13.569, forward: 41.495, backward: 17.692, update: 13.076
[proc 0][Train](1900000/2100514) average pos_loss: 0.2271568490087986
[proc 0][Train](1900000/2100514) average neg_loss: 0.41687262978851797
[proc 0][Train](1900000/2100514) average loss: 0.32201473953425885
[proc 0][Train](1900000/2100514) average regularization: 0.17414207949340343
[proc 0][Train] 10000 steps take 86.539 seconds
[proc 0]sample: 13.725, forward: 41.762, backward: 17.757, update: 13.174
[proc 0][Train](1910000/2100514) average pos_loss: 0.2265673953488469
[proc 0][Train](1910000/2100514) average neg_loss: 0.41622696324288844
[proc 0][Train](1910000/2100514) average loss: 0.32139717936813833
[proc 0][Train](1910000/2100514) average regularization: 0.17414745568037032
[proc 0][Train] 10000 steps take 86.280 seconds
[proc 0]sample: 13.681, forward: 41.242, backward: 17.836, update: 13.400
[proc 0][Train](1920000/2100514) average pos_loss: 0.226014445361495
[proc 0][Train](1920000/2100514) average neg_loss: 0.41549724150300027
[proc 0][Train](1920000/2100514) average loss: 0.3207558433935046
[proc 0][Train](1920000/2100514) average regularization: 0.17413867600560187
[proc 0][Train] 10000 steps take 85.974 seconds
[proc 0]sample: 13.650, forward: 41.026, backward: 17.751, update: 13.427
[proc 0][Train](1930000/2100514) average pos_loss: 0.22542251035571098
[proc 0][Train](1930000/2100514) average neg_loss: 0.41479188985824583
[proc 0][Train](1930000/2100514) average loss: 0.32010720017552374
[proc 0][Train](1930000/2100514) average regularization: 0.17411195272952318
[proc 0][Train] 10000 steps take 86.798 seconds
[proc 0]sample: 13.845, forward: 41.594, backward: 17.739, update: 13.499
[proc 0][Train](1940000/2100514) average pos_loss: 0.2248467928394675
[proc 0][Train](1940000/2100514) average neg_loss: 0.4141116279244423
[proc 0][Train](1940000/2100514) average loss: 0.31947921040505173
[proc 0][Train](1940000/2100514) average regularization: 0.174086432389915
[proc 0][Train] 10000 steps take 85.769 seconds
[proc 0]sample: 13.581, forward: 40.922, backward: 17.656, update: 13.488
[proc 0][Train](1950000/2100514) average pos_loss: 0.22431600453704595
[proc 0][Train](1950000/2100514) average neg_loss: 0.4134410518050194
[proc 0][Train](1950000/2100514) average loss: 0.3188785281509161
[proc 0][Train](1950000/2100514) average regularization: 0.17405391242653132
[proc 0][Train] 10000 steps take 86.374 seconds
[proc 0]sample: 13.752, forward: 41.666, backward: 17.649, update: 13.186
[proc 0][Train](1960000/2100514) average pos_loss: 0.22384343969374895
[proc 0][Train](1960000/2100514) average neg_loss: 0.4128177838593721
[proc 0][Train](1960000/2100514) average loss: 0.31833061189502476
[proc 0][Train](1960000/2100514) average regularization: 0.17401087502092122
[proc 0][Train] 10000 steps take 86.805 seconds
[proc 0]sample: 13.838, forward: 41.833, backward: 17.746, update: 13.267
[proc 0][Train](1970000/2100514) average pos_loss: 0.22324173333644867
[proc 0][Train](1970000/2100514) average neg_loss: 0.41213470523357393
[proc 0][Train](1970000/2100514) average loss: 0.317688219346106
[proc 0][Train](1970000/2100514) average regularization: 0.17398627796173097
[proc 0][Train] 10000 steps take 85.797 seconds
[proc 0]sample: 13.581, forward: 41.043, backward: 17.773, update: 13.279
[proc 0][Train](1980000/2100514) average pos_loss: 0.22268541159033775
[proc 0][Train](1980000/2100514) average neg_loss: 0.41141630600988865
[proc 0][Train](1980000/2100514) average loss: 0.3170508589267731
[proc 0][Train](1980000/2100514) average regularization: 0.17396645347774028
[proc 0][Train] 10000 steps take 86.127 seconds
[proc 0]sample: 13.826, forward: 41.351, backward: 17.561, update: 13.269
[proc 0][Train](1990000/2100514) average pos_loss: 0.22213970589637758
[proc 0][Train](1990000/2100514) average neg_loss: 0.41075320102572443
[proc 0][Train](1990000/2100514) average loss: 0.31644645354002715
[proc 0][Train](1990000/2100514) average regularization: 0.17395093963742256
[proc 0][Train] 10000 steps take 85.877 seconds
[proc 0]sample: 13.700, forward: 41.076, backward: 17.733, update: 13.247
[proc 0][Train](2000000/2100514) average pos_loss: 0.221666996049881
[proc 0][Train](2000000/2100514) average neg_loss: 0.41025008497834203
[proc 0][Train](2000000/2100514) average loss: 0.31595854039490223
[proc 0][Train](2000000/2100514) average regularization: 0.17394618786275387
[proc 0][Train] 10000 steps take 86.449 seconds
[proc 0]sample: 13.585, forward: 41.441, backward: 17.667, update: 13.634
[proc 0][Train](2010000/2100514) average pos_loss: 0.22102362984269858
[proc 0][Train](2010000/2100514) average neg_loss: 0.4093627222955227
[proc 0][Train](2010000/2100514) average loss: 0.3151931761622429
[proc 0][Train](2010000/2100514) average regularization: 0.17390927914530038
[proc 0][Train] 10000 steps take 87.830 seconds
[proc 0]sample: 13.730, forward: 41.041, backward: 17.932, update: 15.007
[proc 0][Train](2020000/2100514) average pos_loss: 0.22048975118100644
[proc 0][Train](2020000/2100514) average neg_loss: 0.4087687566637993
[proc 0][Train](2020000/2100514) average loss: 0.3146292539536953
[proc 0][Train](2020000/2100514) average regularization: 0.17389900086522103
[proc 0][Train] 10000 steps take 87.578 seconds
[proc 0]sample: 13.995, forward: 42.233, backward: 17.968, update: 13.256
[proc 0][Train](2030000/2100514) average pos_loss: 0.2200109746441245
[proc 0][Train](2030000/2100514) average neg_loss: 0.4082238393604755
[proc 0][Train](2030000/2100514) average loss: 0.31411740693598983
[proc 0][Train](2030000/2100514) average regularization: 0.173896810272336
[proc 0][Train] 10000 steps take 86.481 seconds
[proc 0]sample: 13.642, forward: 41.569, backward: 17.651, update: 13.497
[proc 0][Train](2040000/2100514) average pos_loss: 0.21941604458391667
[proc 0][Train](2040000/2100514) average neg_loss: 0.40749805703163144
[proc 0][Train](2040000/2100514) average loss: 0.31345705079436303
[proc 0][Train](2040000/2100514) average regularization: 0.1738959200620651
[proc 0][Train] 10000 steps take 86.057 seconds
[proc 0]sample: 13.652, forward: 41.283, backward: 17.824, update: 13.178
[proc 0][Train](2050000/2100514) average pos_loss: 0.2189055275157094
[proc 0][Train](2050000/2100514) average neg_loss: 0.40684949255585673
[proc 0][Train](2050000/2100514) average loss: 0.3128775099188089
[proc 0][Train](2050000/2100514) average regularization: 0.17388727636784315
[proc 0][Train] 10000 steps take 86.272 seconds
[proc 0]sample: 13.715, forward: 41.183, backward: 17.880, update: 13.372
[proc 0][Train](2060000/2100514) average pos_loss: 0.2183624165594578
[proc 0][Train](2060000/2100514) average neg_loss: 0.4062023872375488
[proc 0][Train](2060000/2100514) average loss: 0.3122824017524719
[proc 0][Train](2060000/2100514) average regularization: 0.17388809512257575
[proc 0][Train] 10000 steps take 86.322 seconds
[proc 0]sample: 13.671, forward: 41.031, backward: 17.926, update: 13.571
[proc 0][Train](2070000/2100514) average pos_loss: 0.21778741044998168
[proc 0][Train](2070000/2100514) average neg_loss: 0.40553355054855345
[proc 0][Train](2070000/2100514) average loss: 0.31166048048138617
[proc 0][Train](2070000/2100514) average regularization: 0.17389686207026242
[proc 0][Train] 10000 steps take 86.854 seconds
[proc 0]sample: 13.859, forward: 41.797, backward: 17.694, update: 13.384
[proc 0][Train](2080000/2100514) average pos_loss: 0.2173276573330164
[proc 0][Train](2080000/2100514) average neg_loss: 0.4050337951928377
[proc 0][Train](2080000/2100514) average loss: 0.31118072636276484
[proc 0][Train](2080000/2100514) average regularization: 0.17389753180891276
[proc 0][Train] 10000 steps take 86.133 seconds
[proc 0]sample: 13.771, forward: 41.448, backward: 17.737, update: 13.057
[proc 0][Train](2090000/2100514) average pos_loss: 0.2168403696358204
[proc 0][Train](2090000/2100514) average neg_loss: 0.40442451516091826
[proc 0][Train](2090000/2100514) average loss: 0.31063244230598214
[proc 0][Train](2090000/2100514) average regularization: 0.17390290484279394
[proc 0][Train] 10000 steps take 87.511 seconds
[proc 0]sample: 13.934, forward: 41.707, backward: 18.122, update: 13.625
[proc 0][Train](2100000/2100514) average pos_loss: 0.2162879679173231
[proc 0][Train](2100000/2100514) average neg_loss: 0.4037030432581902
[proc 0][Train](2100000/2100514) average loss: 0.3099955054685473
[proc 0][Train](2100000/2100514) average regularization: 0.1738955109536648
[proc 0][Train] 10000 steps take 86.560 seconds
[proc 0]sample: 13.546, forward: 41.427, backward: 17.665, update: 13.801
proc 0 takes 18166.586 seconds
training takes 18170.48277950287 seconds
Save model to ./dglke_results/TransE_l2_heritageconnector_2
[0]Test average MRR: 0.5314787145752405
[0]Test average MR: 25.909758105898778
[0]Test average HITS@1: 0.4526057018747688
[0]Test average HITS@3: 0.5574722245426448
[0]Test average HITS@10: 0.6862775517023283
testing takes 32.632 seconds
