Reading train triples....
Finished. Read 2625643 train triples.
Reading valid triples....
Finished. Read 83798 valid triples.
Reading test triples....
Finished. Read 83797 test triples.
|Train|: 2625643
|valid|: 83798
|test|: 83797
Total initialize time 14.282 seconds
/home/ubuntu/.pyenv/versions/3.8.7/envs/hcvectors/lib/python3.8/site-packages/dgl/base.py:25: UserWarning: multigraph will be deprecated.DGL will treat all graphs as multigraph in the future.
  warnings.warn(msg, warn_type)
[proc 0][Train](10000/1050257) average pos_loss: 0.24407462542429567
[proc 0][Train](10000/1050257) average neg_loss: 0.21530839621108025
[proc 0][Train](10000/1050257) average loss: 0.22969151093047113
[proc 0][Train](10000/1050257) average regularization: 0.0002777078992919996
[proc 0][Train] 10000 steps take 84.176 seconds
[proc 0]sample: 17.472, forward: 34.600, backward: 14.706, update: 17.280
[proc 0][Train](20000/1050257) average pos_loss: 0.03331491120699793
[proc 0][Train](20000/1050257) average neg_loss: 0.048432169977296144
[proc 0][Train](20000/1050257) average loss: 0.04087354058399797
[proc 0][Train](20000/1050257) average regularization: 0.00034291564229060894
[proc 0][Train] 10000 steps take 80.660 seconds
[proc 0]sample: 17.622, forward: 34.740, backward: 14.659, update: 13.519
[proc 0][Train](30000/1050257) average pos_loss: 0.02402522332277149
[proc 0][Train](30000/1050257) average neg_loss: 0.03595481235897169
[proc 0][Train](30000/1050257) average loss: 0.029990017843618988
[proc 0][Train](30000/1050257) average regularization: 0.0003637670525786234
[proc 0][Train] 10000 steps take 81.498 seconds
[proc 0]sample: 17.805, forward: 35.183, backward: 14.643, update: 13.748
[proc 0][Train](40000/1050257) average pos_loss: 0.019723589505814015
[proc 0][Train](40000/1050257) average neg_loss: 0.030442961615743117
[proc 0][Train](40000/1050257) average loss: 0.025083275562431662
[proc 0][Train](40000/1050257) average regularization: 0.000376548968438874
[proc 0][Train] 10000 steps take 80.166 seconds
[proc 0]sample: 17.290, forward: 34.185, backward: 14.810, update: 13.762
[proc 0][Train](50000/1050257) average pos_loss: 0.01715224063610658
[proc 0][Train](50000/1050257) average neg_loss: 0.027234174789488315
[proc 0][Train](50000/1050257) average loss: 0.022193207719083875
[proc 0][Train](50000/1050257) average regularization: 0.0003858476548950421
[proc 0][Train] 10000 steps take 80.866 seconds
[proc 0]sample: 17.747, forward: 34.882, backward: 14.337, update: 13.782
[proc 0][Train](60000/1050257) average pos_loss: 0.015379516805242747
[proc 0][Train](60000/1050257) average neg_loss: 0.025080563680594786
[proc 0][Train](60000/1050257) average loss: 0.020230040238797663
[proc 0][Train](60000/1050257) average regularization: 0.00039321312918327747
[proc 0][Train] 10000 steps take 80.588 seconds
[proc 0]sample: 17.571, forward: 34.684, backward: 14.740, update: 13.473
[proc 0][Train](70000/1050257) average pos_loss: 0.014086662261001765
[proc 0][Train](70000/1050257) average neg_loss: 0.023517959574470296
[proc 0][Train](70000/1050257) average loss: 0.01880231091249734
[proc 0][Train](70000/1050257) average regularization: 0.0003993025944655528
[proc 0][Train] 10000 steps take 81.282 seconds
[proc 0]sample: 17.727, forward: 35.070, backward: 14.530, update: 13.835
[proc 0][Train](80000/1050257) average pos_loss: 0.01312523484462872
[proc 0][Train](80000/1050257) average neg_loss: 0.02239003830915317
[proc 0][Train](80000/1050257) average loss: 0.017757636580709366
[proc 0][Train](80000/1050257) average regularization: 0.0004044949388509849
[proc 0][Train] 10000 steps take 81.365 seconds
[proc 0]sample: 17.649, forward: 34.871, backward: 14.603, update: 14.122
[proc 0][Train](90000/1050257) average pos_loss: 0.012350288591999561
[proc 0][Train](90000/1050257) average neg_loss: 0.02147682984804269
[proc 0][Train](90000/1050257) average loss: 0.016913559210347012
[proc 0][Train](90000/1050257) average regularization: 0.0004089896866644267
[proc 0][Train] 10000 steps take 80.473 seconds
[proc 0]sample: 17.405, forward: 34.313, backward: 14.687, update: 13.948
[proc 0][Train](100000/1050257) average pos_loss: 0.011713504874613137
[proc 0][Train](100000/1050257) average neg_loss: 0.020732432580413296
[proc 0][Train](100000/1050257) average loss: 0.01622296872297302
[proc 0][Train](100000/1050257) average regularization: 0.0004130145629576873
[proc 0][Train] 10000 steps take 81.577 seconds
[proc 0]sample: 17.589, forward: 34.842, backward: 14.695, update: 14.330
[proc 0][Train](110000/1050257) average pos_loss: 0.011179458576440812
[proc 0][Train](110000/1050257) average neg_loss: 0.0201091710035922
[proc 0][Train](110000/1050257) average loss: 0.015644314793637024
[proc 0][Train](110000/1050257) average regularization: 0.0004165892550488934
[proc 0][Train] 10000 steps take 80.417 seconds
[proc 0]sample: 17.562, forward: 34.607, backward: 14.760, update: 13.367
[proc 0][Train](120000/1050257) average pos_loss: 0.010720203816704452
[proc 0][Train](120000/1050257) average neg_loss: 0.019617923657014036
[proc 0][Train](120000/1050257) average loss: 0.015169063734728844
[proc 0][Train](120000/1050257) average regularization: 0.00041984196729026737
[proc 0][Train] 10000 steps take 81.959 seconds
[proc 0]sample: 17.814, forward: 35.311, backward: 14.888, update: 13.826
[proc 0][Train](130000/1050257) average pos_loss: 0.01031777301877737
[proc 0][Train](130000/1050257) average neg_loss: 0.019133794693439267
[proc 0][Train](130000/1050257) average loss: 0.014725783852674068
[proc 0][Train](130000/1050257) average regularization: 0.00042276930867810736
[proc 0][Train] 10000 steps take 82.295 seconds
[proc 0]sample: 17.864, forward: 35.053, backward: 15.052, update: 14.205
[proc 0][Train](140000/1050257) average pos_loss: 0.009982294226530939
[proc 0][Train](140000/1050257) average neg_loss: 0.01876386458214838
[proc 0][Train](140000/1050257) average loss: 0.014373079398646951
[proc 0][Train](140000/1050257) average regularization: 0.0004254769072314957
[proc 0][Train] 10000 steps take 82.262 seconds
[proc 0]sample: 17.975, forward: 35.460, backward: 14.479, update: 14.228
[proc 0][Train](150000/1050257) average pos_loss: 0.009677887285593897
[proc 0][Train](150000/1050257) average neg_loss: 0.018423919287347233
[proc 0][Train](150000/1050257) average loss: 0.014050903285108506
[proc 0][Train](150000/1050257) average regularization: 0.0004279757899144897
[proc 0][Train] 10000 steps take 80.771 seconds
[proc 0]sample: 17.283, forward: 34.383, backward: 14.764, update: 14.221
[proc 0][Train](160000/1050257) average pos_loss: 0.009420800681598484
[proc 0][Train](160000/1050257) average neg_loss: 0.01813884172195103
[proc 0][Train](160000/1050257) average loss: 0.013779821198200808
[proc 0][Train](160000/1050257) average regularization: 0.00043028836935700383
[proc 0][Train] 10000 steps take 80.907 seconds
[proc 0]sample: 17.302, forward: 34.865, backward: 14.669, update: 13.951
[proc 0][Train](170000/1050257) average pos_loss: 0.009162893924023956
[proc 0][Train](170000/1050257) average neg_loss: 0.01787188987240661
[proc 0][Train](170000/1050257) average loss: 0.013517391900671647
[proc 0][Train](170000/1050257) average regularization: 0.00043240153343358545
[proc 0][Train] 10000 steps take 80.971 seconds
[proc 0]sample: 17.408, forward: 34.133, backward: 14.690, update: 14.621
[proc 0][Train](180000/1050257) average pos_loss: 0.008946170917898417
[proc 0][Train](180000/1050257) average neg_loss: 0.017629238605650608
[proc 0][Train](180000/1050257) average loss: 0.013287704760115593
[proc 0][Train](180000/1050257) average regularization: 0.0004344407135853544
[proc 0][Train] 10000 steps take 81.445 seconds
[proc 0]sample: 17.687, forward: 35.218, backward: 14.774, update: 13.646
[proc 0][Train](190000/1050257) average pos_loss: 0.008749958998523653
[proc 0][Train](190000/1050257) average neg_loss: 0.01742169732034672
[proc 0][Train](190000/1050257) average loss: 0.013085828168317675
[proc 0][Train](190000/1050257) average regularization: 0.0004363172220764682
[proc 0][Train] 10000 steps take 80.511 seconds
[proc 0]sample: 17.371, forward: 34.524, backward: 14.631, update: 13.865
[proc 0][Train](200000/1050257) average pos_loss: 0.008581179786706344
[proc 0][Train](200000/1050257) average neg_loss: 0.017238229267124552
[proc 0][Train](200000/1050257) average loss: 0.012909704529587179
[proc 0][Train](200000/1050257) average regularization: 0.0004381092578463722
[proc 0][Train] 10000 steps take 81.244 seconds
[proc 0]sample: 17.428, forward: 34.877, backward: 14.752, update: 14.067
[proc 0][Train](210000/1050257) average pos_loss: 0.008407560908282175
[proc 0][Train](210000/1050257) average neg_loss: 0.017031615081988274
[proc 0][Train](210000/1050257) average loss: 0.012719587996322662
[proc 0][Train](210000/1050257) average regularization: 0.0004397561983409105
[proc 0][Train] 10000 steps take 81.342 seconds
[proc 0]sample: 17.525, forward: 34.976, backward: 14.901, update: 13.820
[proc 0][Train](220000/1050257) average pos_loss: 0.008250258502783254
[proc 0][Train](220000/1050257) average neg_loss: 0.01687759007673012
[proc 0][Train](220000/1050257) average loss: 0.012563924281252548
[proc 0][Train](220000/1050257) average regularization: 0.0004413531831669388
[proc 0][Train] 10000 steps take 81.187 seconds
[proc 0]sample: 17.207, forward: 34.625, backward: 14.767, update: 14.470
[proc 0][Train](230000/1050257) average pos_loss: 0.008106256463052705
[proc 0][Train](230000/1050257) average neg_loss: 0.016731890852504875
[proc 0][Train](230000/1050257) average loss: 0.012419073662301525
[proc 0][Train](230000/1050257) average regularization: 0.00044283346285810694
[proc 0][Train] 10000 steps take 81.078 seconds
[proc 0]sample: 17.632, forward: 35.025, backward: 14.759, update: 13.543
[proc 0][Train](240000/1050257) average pos_loss: 0.007981438500992954
[proc 0][Train](240000/1050257) average neg_loss: 0.016607479216740467
[proc 0][Train](240000/1050257) average loss: 0.012294458860438317
[proc 0][Train](240000/1050257) average regularization: 0.00044427204041276125
[proc 0][Train] 10000 steps take 84.839 seconds
[proc 0]sample: 18.566, forward: 36.823, backward: 15.095, update: 14.225
[proc 0][Train](250000/1050257) average pos_loss: 0.007857033914281055
[proc 0][Train](250000/1050257) average neg_loss: 0.016465604341309517
[proc 0][Train](250000/1050257) average loss: 0.012161319124978035
[proc 0][Train](250000/1050257) average regularization: 0.0004455910342396237
[proc 0][Train] 10000 steps take 81.037 seconds
[proc 0]sample: 17.642, forward: 34.966, backward: 14.454, update: 13.855
[proc 0][Train](260000/1050257) average pos_loss: 0.007750211744196713
[proc 0][Train](260000/1050257) average neg_loss: 0.01635127019365318
[proc 0][Train](260000/1050257) average loss: 0.012050740964617581
[proc 0][Train](260000/1050257) average regularization: 0.0004469050031621009
[proc 0][Train] 10000 steps take 80.323 seconds
[proc 0]sample: 17.368, forward: 34.123, backward: 14.927, update: 13.786
[proc 0][Train](270000/1050257) average pos_loss: 0.007640678317705169
[proc 0][Train](270000/1050257) average neg_loss: 0.016241434742778074
[proc 0][Train](270000/1050257) average loss: 0.011941056529991329
[proc 0][Train](270000/1050257) average regularization: 0.0004481242353678681
[proc 0][Train] 10000 steps take 80.760 seconds
[proc 0]sample: 17.064, forward: 34.420, backward: 15.092, update: 14.065
[proc 0][Train](280000/1050257) average pos_loss: 0.007534100833861157
[proc 0][Train](280000/1050257) average neg_loss: 0.016142775483918376
[proc 0][Train](280000/1050257) average loss: 0.011838438155967742
[proc 0][Train](280000/1050257) average regularization: 0.0004492938479175791
[proc 0][Train] 10000 steps take 84.416 seconds
[proc 0]sample: 17.830, forward: 37.546, backward: 14.542, update: 14.375
[proc 0][Train](290000/1050257) average pos_loss: 0.007439301112852991
[proc 0][Train](290000/1050257) average neg_loss: 0.016031627528881653
[proc 0][Train](290000/1050257) average loss: 0.011735464325267822
[proc 0][Train](290000/1050257) average regularization: 0.0004504011021606857
[proc 0][Train] 10000 steps take 82.529 seconds
[proc 0]sample: 17.795, forward: 36.079, backward: 14.757, update: 13.778
[proc 0][Train](300000/1050257) average pos_loss: 0.007352941394550725
[proc 0][Train](300000/1050257) average neg_loss: 0.015945126420166343
[proc 0][Train](300000/1050257) average loss: 0.011649033909430727
[proc 0][Train](300000/1050257) average regularization: 0.0004514638007152826
[proc 0][Train] 10000 steps take 80.769 seconds
[proc 0]sample: 17.409, forward: 34.361, backward: 14.938, update: 13.942
[proc 0][Train](310000/1050257) average pos_loss: 0.007276260318048298
[proc 0][Train](310000/1050257) average neg_loss: 0.015869657743163408
[proc 0][Train](310000/1050257) average loss: 0.011572959030419588
[proc 0][Train](310000/1050257) average regularization: 0.0004524957515386632
[proc 0][Train] 10000 steps take 82.778 seconds
[proc 0]sample: 17.780, forward: 35.355, backward: 15.189, update: 14.334
[proc 0][Train](320000/1050257) average pos_loss: 0.0071969699745066465
[proc 0][Train](320000/1050257) average neg_loss: 0.015786716265347785
[proc 0][Train](320000/1050257) average loss: 0.011491843107994646
[proc 0][Train](320000/1050257) average regularization: 0.00045347891222918406
[proc 0][Train] 10000 steps take 82.658 seconds
[proc 0]sample: 17.876, forward: 35.567, backward: 15.166, update: 13.928
[proc 0][Train](330000/1050257) average pos_loss: 0.007110696464544162
[proc 0][Train](330000/1050257) average neg_loss: 0.01569982545215171
[proc 0][Train](330000/1050257) average loss: 0.011405260962247848
[proc 0][Train](330000/1050257) average regularization: 0.0004544244955672184
[proc 0][Train] 10000 steps take 83.465 seconds
[proc 0]sample: 18.199, forward: 35.831, backward: 14.853, update: 14.458
[proc 0][Train](340000/1050257) average pos_loss: 0.007042326118657366
[proc 0][Train](340000/1050257) average neg_loss: 0.01563335057805525
[proc 0][Train](340000/1050257) average loss: 0.011337838347116486
[proc 0][Train](340000/1050257) average regularization: 0.00045534421047195795
[proc 0][Train] 10000 steps take 82.064 seconds
[proc 0]sample: 17.945, forward: 35.352, backward: 14.716, update: 13.929
[proc 0][Train](350000/1050257) average pos_loss: 0.006976401429949328
[proc 0][Train](350000/1050257) average neg_loss: 0.015577470832376275
[proc 0][Train](350000/1050257) average loss: 0.011276936126919464
[proc 0][Train](350000/1050257) average regularization: 0.00045621524776506703
[proc 0][Train] 10000 steps take 81.438 seconds
[proc 0]sample: 17.657, forward: 34.755, backward: 14.905, update: 14.000
[proc 0][Train](360000/1050257) average pos_loss: 0.006918986437050626
[proc 0][Train](360000/1050257) average neg_loss: 0.015515783929824828
[proc 0][Train](360000/1050257) average loss: 0.011217385184112937
[proc 0][Train](360000/1050257) average regularization: 0.0004570668864849722
[proc 0][Train] 10000 steps take 83.356 seconds
[proc 0]sample: 18.381, forward: 35.992, backward: 14.812, update: 14.045
[proc 0][Train](370000/1050257) average pos_loss: 0.006856632445426658
[proc 0][Train](370000/1050257) average neg_loss: 0.015438990366575308
[proc 0][Train](370000/1050257) average loss: 0.011147811402380466
[proc 0][Train](370000/1050257) average regularization: 0.000457874974043807
[proc 0][Train] 10000 steps take 81.003 seconds
[proc 0]sample: 17.594, forward: 34.635, backward: 14.742, update: 13.913
[proc 0][Train](380000/1050257) average pos_loss: 0.00678755536028184
[proc 0][Train](380000/1050257) average neg_loss: 0.015386049293319229
[proc 0][Train](380000/1050257) average loss: 0.011086802330985666
[proc 0][Train](380000/1050257) average regularization: 0.00045866202340985184
[proc 0][Train] 10000 steps take 82.815 seconds
[proc 0]sample: 17.750, forward: 35.703, backward: 14.961, update: 14.279
[proc 0][Train](390000/1050257) average pos_loss: 0.006732609893660992
[proc 0][Train](390000/1050257) average neg_loss: 0.015326890707435087
[proc 0][Train](390000/1050257) average loss: 0.011029750295728445
[proc 0][Train](390000/1050257) average regularization: 0.0004594331304397201
[proc 0][Train] 10000 steps take 81.099 seconds
[proc 0]sample: 17.619, forward: 34.814, backward: 14.569, update: 13.978
[proc 0][Train](400000/1050257) average pos_loss: 0.006680334175284952
[proc 0][Train](400000/1050257) average neg_loss: 0.015271713082911446
[proc 0][Train](400000/1050257) average loss: 0.010976023633894511
[proc 0][Train](400000/1050257) average regularization: 0.0004601625899435021
[proc 0][Train] 10000 steps take 82.068 seconds
[proc 0]sample: 18.055, forward: 35.593, backward: 14.558, update: 13.742
[proc 0][Train](410000/1050257) average pos_loss: 0.006627466172585264
[proc 0][Train](410000/1050257) average neg_loss: 0.01520352244458627
[proc 0][Train](410000/1050257) average loss: 0.010915494308318011
[proc 0][Train](410000/1050257) average regularization: 0.0004608664920553565
[proc 0][Train] 10000 steps take 81.491 seconds
[proc 0]sample: 17.739, forward: 35.084, backward: 14.642, update: 13.906
[proc 0][Train](420000/1050257) average pos_loss: 0.00658494355068542
[proc 0][Train](420000/1050257) average neg_loss: 0.015183166927064303
[proc 0][Train](420000/1050257) average loss: 0.01088405523695983
[proc 0][Train](420000/1050257) average regularization: 0.00046159629522881003
[proc 0][Train] 10000 steps take 82.799 seconds
[proc 0]sample: 17.512, forward: 35.975, backward: 14.827, update: 14.365
[proc 0][Train](430000/1050257) average pos_loss: 0.006532667556311936
[proc 0][Train](430000/1050257) average neg_loss: 0.01513620817619376
[proc 0][Train](430000/1050257) average loss: 0.010834437863738276
[proc 0][Train](430000/1050257) average regularization: 0.00046224634461686947
[proc 0][Train] 10000 steps take 82.734 seconds
[proc 0]sample: 17.566, forward: 36.544, backward: 14.460, update: 14.044
[proc 0][Train](440000/1050257) average pos_loss: 0.006481770356046036
[proc 0][Train](440000/1050257) average neg_loss: 0.015071696066611913
[proc 0][Train](440000/1050257) average loss: 0.010776733209518715
[proc 0][Train](440000/1050257) average regularization: 0.00046288736621499994
[proc 0][Train] 10000 steps take 81.219 seconds
[proc 0]sample: 17.461, forward: 34.835, backward: 14.591, update: 14.213
[proc 0][Train](450000/1050257) average pos_loss: 0.006442837600642815
[proc 0][Train](450000/1050257) average neg_loss: 0.015046698970149737
[proc 0][Train](450000/1050257) average loss: 0.010744768286054023
[proc 0][Train](450000/1050257) average regularization: 0.00046350699687027375
[proc 0][Train] 10000 steps take 82.077 seconds
[proc 0]sample: 17.631, forward: 35.101, backward: 14.845, update: 14.379
[proc 0][Train](460000/1050257) average pos_loss: 0.006398126975493506
[proc 0][Train](460000/1050257) average neg_loss: 0.014993823528662324
[proc 0][Train](460000/1050257) average loss: 0.010695975246536546
[proc 0][Train](460000/1050257) average regularization: 0.0004641081100911833
[proc 0][Train] 10000 steps take 82.039 seconds
[proc 0]sample: 17.678, forward: 35.271, backward: 14.838, update: 14.132
[proc 0][Train](470000/1050257) average pos_loss: 0.006361582306073979
[proc 0][Train](470000/1050257) average neg_loss: 0.014974377704097423
[proc 0][Train](470000/1050257) average loss: 0.010667980003589764
[proc 0][Train](470000/1050257) average regularization: 0.0004646945072367089
[proc 0][Train] 10000 steps take 82.760 seconds
[proc 0]sample: 17.864, forward: 35.400, backward: 14.902, update: 14.470
[proc 0][Train](480000/1050257) average pos_loss: 0.006322889155615121
[proc 0][Train](480000/1050257) average neg_loss: 0.014926292539737188
[proc 0][Train](480000/1050257) average loss: 0.010624590844591148
[proc 0][Train](480000/1050257) average regularization: 0.00046527583110146225
[proc 0][Train] 10000 steps take 83.010 seconds
[proc 0]sample: 17.698, forward: 35.313, backward: 15.494, update: 14.385
[proc 0][Train](490000/1050257) average pos_loss: 0.006281899992655962
[proc 0][Train](490000/1050257) average neg_loss: 0.014903066770953592
[proc 0][Train](490000/1050257) average loss: 0.010592483384301885
[proc 0][Train](490000/1050257) average regularization: 0.000465834094202728
[proc 0][Train] 10000 steps take 82.059 seconds
[proc 0]sample: 17.725, forward: 35.391, backward: 14.704, update: 14.118
[proc 0][Train](500000/1050257) average pos_loss: 0.00624213621946983
[proc 0][Train](500000/1050257) average neg_loss: 0.014845047596085351
[proc 0][Train](500000/1050257) average loss: 0.010543591905129142
[proc 0][Train](500000/1050257) average regularization: 0.0004663948240398895
[proc 0][Train] 10000 steps take 82.640 seconds
[proc 0]sample: 18.003, forward: 35.353, backward: 15.091, update: 14.071
[proc 0][Train](510000/1050257) average pos_loss: 0.006207647054409608
[proc 0][Train](510000/1050257) average neg_loss: 0.01481632361029042
[proc 0][Train](510000/1050257) average loss: 0.010511985329957679
[proc 0][Train](510000/1050257) average regularization: 0.00046692911250283944
[proc 0][Train] 10000 steps take 81.335 seconds
[proc 0]sample: 17.619, forward: 34.801, backward: 14.763, update: 14.032
[proc 0][Train](520000/1050257) average pos_loss: 0.006183911508740857
[proc 0][Train](520000/1050257) average neg_loss: 0.01481392859024927
[proc 0][Train](520000/1050257) average loss: 0.010498920042696409
[proc 0][Train](520000/1050257) average regularization: 0.0004674470263416879
[proc 0][Train] 10000 steps take 80.309 seconds
[proc 0]sample: 17.109, forward: 34.219, backward: 14.884, update: 13.977
[proc 0][Train](530000/1050257) average pos_loss: 0.006148783446988091
[proc 0][Train](530000/1050257) average neg_loss: 0.014762527005770243
[proc 0][Train](530000/1050257) average loss: 0.010455655223713256
[proc 0][Train](530000/1050257) average regularization: 0.00046796799139410723
[proc 0][Train] 10000 steps take 82.140 seconds
[proc 0]sample: 17.703, forward: 34.867, backward: 15.172, update: 14.276
[proc 0][Train](540000/1050257) average pos_loss: 0.006107804659102112
[proc 0][Train](540000/1050257) average neg_loss: 0.01472028383053257
[proc 0][Train](540000/1050257) average loss: 0.010414044241281227
[proc 0][Train](540000/1050257) average regularization: 0.00046844675983302296
[proc 0][Train] 10000 steps take 82.619 seconds
[proc 0]sample: 17.819, forward: 35.460, backward: 14.992, update: 14.224
[proc 0][Train](550000/1050257) average pos_loss: 0.0060787673701066525
[proc 0][Train](550000/1050257) average neg_loss: 0.014702354504633695
[proc 0][Train](550000/1050257) average loss: 0.010390560938604175
[proc 0][Train](550000/1050257) average regularization: 0.0004689435826585395
[proc 0][Train] 10000 steps take 82.591 seconds
[proc 0]sample: 18.285, forward: 35.352, backward: 14.838, update: 13.992
[proc 0][Train](560000/1050257) average pos_loss: 0.00604495439673774
[proc 0][Train](560000/1050257) average neg_loss: 0.014651461320719681
[proc 0][Train](560000/1050257) average loss: 0.010348207861813716
[proc 0][Train](560000/1050257) average regularization: 0.0004693805220653303
[proc 0][Train] 10000 steps take 82.577 seconds
[proc 0]sample: 17.901, forward: 35.356, backward: 15.034, update: 14.163
[proc 0][Train](570000/1050257) average pos_loss: 0.006020079006860033
[proc 0][Train](570000/1050257) average neg_loss: 0.014628176451660693
[proc 0][Train](570000/1050257) average loss: 0.010324127731844783
[proc 0][Train](570000/1050257) average regularization: 0.0004698571613029344
[proc 0][Train] 10000 steps take 82.303 seconds
[proc 0]sample: 18.085, forward: 35.319, backward: 14.846, update: 13.929
[proc 0][Train](580000/1050257) average pos_loss: 0.005995194436330348
[proc 0][Train](580000/1050257) average neg_loss: 0.014609051839867607
[proc 0][Train](580000/1050257) average loss: 0.010302123129507526
[proc 0][Train](580000/1050257) average regularization: 0.0004702901887590997
[proc 0][Train] 10000 steps take 81.592 seconds
[proc 0]sample: 17.837, forward: 34.860, backward: 14.818, update: 13.954
[proc 0][Train](590000/1050257) average pos_loss: 0.005960005950508639
[proc 0][Train](590000/1050257) average neg_loss: 0.014568888462462928
[proc 0][Train](590000/1050257) average loss: 0.010264447210426443
[proc 0][Train](590000/1050257) average regularization: 0.00047072646780579815
[proc 0][Train] 10000 steps take 82.799 seconds
[proc 0]sample: 17.928, forward: 35.793, backward: 14.911, update: 14.044
[proc 0][Train](600000/1050257) average pos_loss: 0.0059301163418218495
[proc 0][Train](600000/1050257) average neg_loss: 0.014546427183540073
[proc 0][Train](600000/1050257) average loss: 0.010238271761266515
[proc 0][Train](600000/1050257) average regularization: 0.0004711482970567886
[proc 0][Train] 10000 steps take 82.252 seconds
[proc 0]sample: 17.603, forward: 35.268, backward: 14.858, update: 14.401
[proc 0][Train](610000/1050257) average pos_loss: 0.005905456204805523
[proc 0][Train](610000/1050257) average neg_loss: 0.014531794755836018
[proc 0][Train](610000/1050257) average loss: 0.010218625481589697
[proc 0][Train](610000/1050257) average regularization: 0.0004715573379973648
[proc 0][Train] 10000 steps take 81.379 seconds
[proc 0]sample: 17.576, forward: 34.680, backward: 14.640, update: 14.363
[proc 0][Train](620000/1050257) average pos_loss: 0.0058860057556536045
[proc 0][Train](620000/1050257) average neg_loss: 0.014515873276663479
[proc 0][Train](620000/1050257) average loss: 0.010200939515815117
[proc 0][Train](620000/1050257) average regularization: 0.00047198563069396186
[proc 0][Train] 10000 steps take 81.357 seconds
[proc 0]sample: 17.863, forward: 35.449, backward: 14.279, update: 13.646
[proc 0][Train](630000/1050257) average pos_loss: 0.00586242832057178
[proc 0][Train](630000/1050257) average neg_loss: 0.014478876049944665
[proc 0][Train](630000/1050257) average loss: 0.010170652182609775
[proc 0][Train](630000/1050257) average regularization: 0.00047234413429396227
[proc 0][Train] 10000 steps take 81.378 seconds
[proc 0]sample: 17.553, forward: 34.836, backward: 14.726, update: 14.143
[proc 0][Train](640000/1050257) average pos_loss: 0.005837747667729855
[proc 0][Train](640000/1050257) average neg_loss: 0.01447268115846673
[proc 0][Train](640000/1050257) average loss: 0.010155214412487111
[proc 0][Train](640000/1050257) average regularization: 0.0004727642440906493
[proc 0][Train] 10000 steps take 82.127 seconds
[proc 0]sample: 17.641, forward: 35.285, backward: 14.767, update: 14.314
[proc 0][Train](650000/1050257) average pos_loss: 0.005810596076864749
[proc 0][Train](650000/1050257) average neg_loss: 0.01445023698284058
[proc 0][Train](650000/1050257) average loss: 0.010130416525085457
[proc 0][Train](650000/1050257) average regularization: 0.000473144722316647
[proc 0][Train] 10000 steps take 82.785 seconds
[proc 0]sample: 18.142, forward: 36.008, backward: 14.647, update: 13.866
[proc 0][Train](660000/1050257) average pos_loss: 0.005787976689543575
[proc 0][Train](660000/1050257) average neg_loss: 0.014427778985351324
[proc 0][Train](660000/1050257) average loss: 0.010107877835864202
[proc 0][Train](660000/1050257) average regularization: 0.0004734919520124095
[proc 0][Train] 10000 steps take 82.529 seconds
[proc 0]sample: 17.932, forward: 35.521, backward: 14.599, update: 14.355
[proc 0][Train](670000/1050257) average pos_loss: 0.0057658003527671095
[proc 0][Train](670000/1050257) average neg_loss: 0.01439462385007064
[proc 0][Train](670000/1050257) average loss: 0.01008021210564766
[proc 0][Train](670000/1050257) average regularization: 0.000473857401200803
[proc 0][Train] 10000 steps take 82.353 seconds
[proc 0]sample: 17.908, forward: 35.375, backward: 14.639, update: 14.310
[proc 0][Train](680000/1050257) average pos_loss: 0.005747703088866547
[proc 0][Train](680000/1050257) average neg_loss: 0.014380174483056181
[proc 0][Train](680000/1050257) average loss: 0.010063938783248887
[proc 0][Train](680000/1050257) average regularization: 0.0004742338495416334
[proc 0][Train] 10000 steps take 81.573 seconds
[proc 0]sample: 17.723, forward: 34.958, backward: 14.805, update: 13.964
[proc 0][Train](690000/1050257) average pos_loss: 0.005726158297760412
[proc 0][Train](690000/1050257) average neg_loss: 0.014353614711062983
[proc 0][Train](690000/1050257) average loss: 0.010039886504737661
[proc 0][Train](690000/1050257) average regularization: 0.0004745462360442616
[proc 0][Train] 10000 steps take 82.138 seconds
[proc 0]sample: 17.818, forward: 35.166, backward: 14.873, update: 14.157
[proc 0][Train](700000/1050257) average pos_loss: 0.005700157228857279
[proc 0][Train](700000/1050257) average neg_loss: 0.014333796705282294
[proc 0][Train](700000/1050257) average loss: 0.010016976971132682
[proc 0][Train](700000/1050257) average regularization: 0.0004749243771278998
[proc 0][Train] 10000 steps take 81.615 seconds
[proc 0]sample: 17.664, forward: 34.849, backward: 14.646, update: 14.335
[proc 0][Train](710000/1050257) average pos_loss: 0.005678897902695462
[proc 0][Train](710000/1050257) average neg_loss: 0.014316540938906837
[proc 0][Train](710000/1050257) average loss: 0.009997719419305212
[proc 0][Train](710000/1050257) average regularization: 0.00047526623922167346
[proc 0][Train] 10000 steps take 81.428 seconds
[proc 0]sample: 17.797, forward: 34.872, backward: 14.506, update: 14.134
[proc 0][Train](720000/1050257) average pos_loss: 0.005659962473390624
[proc 0][Train](720000/1050257) average neg_loss: 0.014289074942376464
[proc 0][Train](720000/1050257) average loss: 0.00997451870185323
[proc 0][Train](720000/1050257) average regularization: 0.0004755635465029627
[proc 0][Train] 10000 steps take 81.462 seconds
[proc 0]sample: 17.766, forward: 35.107, backward: 14.683, update: 13.786
[proc 0][Train](730000/1050257) average pos_loss: 0.0056448397391475735
[proc 0][Train](730000/1050257) average neg_loss: 0.014281495027575876
[proc 0][Train](730000/1050257) average loss: 0.009963167379586958
[proc 0][Train](730000/1050257) average regularization: 0.00047589922878250944
[proc 0][Train] 10000 steps take 80.505 seconds
[proc 0]sample: 17.379, forward: 34.618, backward: 14.826, update: 13.562
[proc 0][Train](740000/1050257) average pos_loss: 0.005626812004810199
[proc 0][Train](740000/1050257) average neg_loss: 0.01425473178072134
[proc 0][Train](740000/1050257) average loss: 0.009940771894413046
[proc 0][Train](740000/1050257) average regularization: 0.0004762139109981945
[proc 0][Train] 10000 steps take 80.862 seconds
[proc 0]sample: 17.714, forward: 34.687, backward: 14.547, update: 13.794
[proc 0][Train](750000/1050257) average pos_loss: 0.00560136443329975
[proc 0][Train](750000/1050257) average neg_loss: 0.014249584525020327
[proc 0][Train](750000/1050257) average loss: 0.009925474481354467
[proc 0][Train](750000/1050257) average regularization: 0.0004765493720740778
[proc 0][Train] 10000 steps take 80.834 seconds
[proc 0]sample: 17.255, forward: 34.836, backward: 14.690, update: 13.933
[proc 0][Train](760000/1050257) average pos_loss: 0.005584375757724047
[proc 0][Train](760000/1050257) average neg_loss: 0.014233247059670976
[proc 0][Train](760000/1050257) average loss: 0.009908811410516501
[proc 0][Train](760000/1050257) average regularization: 0.0004768542403005995
[proc 0][Train] 10000 steps take 82.486 seconds
[proc 0]sample: 17.955, forward: 35.857, backward: 14.488, update: 14.066
[proc 0][Train](770000/1050257) average pos_loss: 0.005574780933512375
[proc 0][Train](770000/1050257) average neg_loss: 0.014234011636843206
[proc 0][Train](770000/1050257) average loss: 0.009904396284115501
[proc 0][Train](770000/1050257) average regularization: 0.0004771329044480808
[proc 0][Train] 10000 steps take 82.166 seconds
[proc 0]sample: 17.806, forward: 35.358, backward: 14.897, update: 13.985
[proc 0][Train](780000/1050257) average pos_loss: 0.005557659119507298
[proc 0][Train](780000/1050257) average neg_loss: 0.014211411528271855
[proc 0][Train](780000/1050257) average loss: 0.009884535330231302
[proc 0][Train](780000/1050257) average regularization: 0.0004774482397304382
[proc 0][Train] 10000 steps take 82.311 seconds
[proc 0]sample: 17.895, forward: 35.189, backward: 15.022, update: 14.083
[proc 0][Train](790000/1050257) average pos_loss: 0.0055422893133945765
[proc 0][Train](790000/1050257) average neg_loss: 0.014187713451997843
[proc 0][Train](790000/1050257) average loss: 0.009865001386054792
[proc 0][Train](790000/1050257) average regularization: 0.00047772984920302407
[proc 0][Train] 10000 steps take 82.285 seconds
[proc 0]sample: 17.965, forward: 35.271, backward: 15.013, update: 13.914
[proc 0][Train](800000/1050257) average pos_loss: 0.005516893236897886
[proc 0][Train](800000/1050257) average neg_loss: 0.01415599595097592
[proc 0][Train](800000/1050257) average loss: 0.009836444584582932
[proc 0][Train](800000/1050257) average regularization: 0.0004780201795249013
[proc 0][Train] 10000 steps take 82.452 seconds
[proc 0]sample: 17.803, forward: 35.481, backward: 14.877, update: 14.168
[proc 0][Train](810000/1050257) average pos_loss: 0.005501221043430269
[proc 0][Train](810000/1050257) average neg_loss: 0.01415867727472214
[proc 0][Train](810000/1050257) average loss: 0.009829949158220552
[proc 0][Train](810000/1050257) average regularization: 0.00047827531226794236
[proc 0][Train] 10000 steps take 82.643 seconds
[proc 0]sample: 17.695, forward: 35.137, backward: 15.000, update: 14.690
[proc 0][Train](820000/1050257) average pos_loss: 0.0054830032641533764
[proc 0][Train](820000/1050257) average neg_loss: 0.014129011399776209
[proc 0][Train](820000/1050257) average loss: 0.009806007333868183
[proc 0][Train](820000/1050257) average regularization: 0.0004785634451691294
[proc 0][Train] 10000 steps take 82.514 seconds
[proc 0]sample: 18.052, forward: 35.614, backward: 14.882, update: 13.846
[proc 0][Train](830000/1050257) average pos_loss: 0.005472640275303274
[proc 0][Train](830000/1050257) average neg_loss: 0.014123218208755133
[proc 0][Train](830000/1050257) average loss: 0.009797929236851632
[proc 0][Train](830000/1050257) average regularization: 0.0004788197123853024
[proc 0][Train] 10000 steps take 83.119 seconds
[proc 0]sample: 17.848, forward: 35.681, backward: 15.162, update: 14.308
[proc 0][Train](840000/1050257) average pos_loss: 0.005460418137395754
[proc 0][Train](840000/1050257) average neg_loss: 0.014124286774522625
[proc 0][Train](840000/1050257) average loss: 0.00979235245664604
[proc 0][Train](840000/1050257) average regularization: 0.00047910995100683065
[proc 0][Train] 10000 steps take 81.044 seconds
[proc 0]sample: 17.592, forward: 34.859, backward: 14.627, update: 13.847
[proc 0][Train](850000/1050257) average pos_loss: 0.005441743249818683
[proc 0][Train](850000/1050257) average neg_loss: 0.014069074094109237
[proc 0][Train](850000/1050257) average loss: 0.00975540867364034
[proc 0][Train](850000/1050257) average regularization: 0.0004793560882011661
[proc 0][Train] 10000 steps take 81.570 seconds
[proc 0]sample: 17.358, forward: 35.043, backward: 14.931, update: 14.118
[proc 0][Train](860000/1050257) average pos_loss: 0.005427843293035403
[proc 0][Train](860000/1050257) average neg_loss: 0.014103576396923745
[proc 0][Train](860000/1050257) average loss: 0.009765709843975491
[proc 0][Train](860000/1050257) average regularization: 0.00047958305643114725
[proc 0][Train] 10000 steps take 80.720 seconds
[proc 0]sample: 17.567, forward: 34.554, backward: 14.634, update: 13.846
[proc 0][Train](870000/1050257) average pos_loss: 0.005412268289411441
[proc 0][Train](870000/1050257) average neg_loss: 0.014074870860390365
[proc 0][Train](870000/1050257) average loss: 0.00974356957259588
[proc 0][Train](870000/1050257) average regularization: 0.00047985681098361964
[proc 0][Train] 10000 steps take 83.758 seconds
[proc 0]sample: 17.682, forward: 37.363, backward: 14.606, update: 13.984
[proc 0][Train](880000/1050257) average pos_loss: 0.0054025014628190544
[proc 0][Train](880000/1050257) average neg_loss: 0.014066496534604811
[proc 0][Train](880000/1050257) average loss: 0.00973449899549596
[proc 0][Train](880000/1050257) average regularization: 0.0004801015855104197
[proc 0][Train] 10000 steps take 82.671 seconds
[proc 0]sample: 17.915, forward: 36.324, backward: 14.528, update: 13.784
[proc 0][Train](890000/1050257) average pos_loss: 0.005384985586814582
[proc 0][Train](890000/1050257) average neg_loss: 0.014027413186855847
[proc 0][Train](890000/1050257) average loss: 0.009706199384084903
[proc 0][Train](890000/1050257) average regularization: 0.00048034169659949837
[proc 0][Train] 10000 steps take 80.370 seconds
[proc 0]sample: 17.303, forward: 34.313, backward: 14.836, update: 13.798
[proc 0][Train](900000/1050257) average pos_loss: 0.005378637966839597
[proc 0][Train](900000/1050257) average neg_loss: 0.014043381886271527
[proc 0][Train](900000/1050257) average loss: 0.009711009925697
[proc 0][Train](900000/1050257) average regularization: 0.0004805931402108399
[proc 0][Train] 10000 steps take 83.365 seconds
[proc 0]sample: 18.137, forward: 36.261, backward: 14.720, update: 14.127
[proc 0][Train](910000/1050257) average pos_loss: 0.0053574524366762485
[proc 0][Train](910000/1050257) average neg_loss: 0.01402327095848159
[proc 0][Train](910000/1050257) average loss: 0.009690361696621403
[proc 0][Train](910000/1050257) average regularization: 0.00048082174372393637
[proc 0][Train] 10000 steps take 80.794 seconds
[proc 0]sample: 17.468, forward: 34.530, backward: 14.718, update: 13.958
[proc 0][Train](920000/1050257) average pos_loss: 0.0053442345879971985
[proc 0][Train](920000/1050257) average neg_loss: 0.014011674026906257
[proc 0][Train](920000/1050257) average loss: 0.009677954310900532
[proc 0][Train](920000/1050257) average regularization: 0.000481072513552499
[proc 0][Train] 10000 steps take 82.216 seconds
[proc 0]sample: 17.658, forward: 35.152, backward: 14.693, update: 14.590
[proc 0][Train](930000/1050257) average pos_loss: 0.005333262491133064
[proc 0][Train](930000/1050257) average neg_loss: 0.014002508546359604
[proc 0][Train](930000/1050257) average loss: 0.009667885519447736
[proc 0][Train](930000/1050257) average regularization: 0.0004812759514112258
[proc 0][Train] 10000 steps take 82.678 seconds
[proc 0]sample: 17.716, forward: 35.323, backward: 14.718, update: 14.798
[proc 0][Train](940000/1050257) average pos_loss: 0.0053207173018716275
[proc 0][Train](940000/1050257) average neg_loss: 0.013984741618303815
[proc 0][Train](940000/1050257) average loss: 0.009652729460620322
[proc 0][Train](940000/1050257) average regularization: 0.0004815088978240965
[proc 0][Train] 10000 steps take 83.930 seconds
[proc 0]sample: 18.123, forward: 35.576, backward: 15.143, update: 14.962
[proc 0][Train](950000/1050257) average pos_loss: 0.005314671995816752
[proc 0][Train](950000/1050257) average neg_loss: 0.013985655491350918
[proc 0][Train](950000/1050257) average loss: 0.009650163742504082
[proc 0][Train](950000/1050257) average regularization: 0.00048174322910781483
[proc 0][Train] 10000 steps take 83.171 seconds
[proc 0]sample: 18.112, forward: 35.464, backward: 15.139, update: 14.331
[proc 0][Train](960000/1050257) average pos_loss: 0.005296507288934663
[proc 0][Train](960000/1050257) average neg_loss: 0.013973309109336697
[proc 0][Train](960000/1050257) average loss: 0.009634908196632751
[proc 0][Train](960000/1050257) average regularization: 0.00048194599255512
[proc 0][Train] 10000 steps take 82.556 seconds
[proc 0]sample: 17.830, forward: 35.847, backward: 14.784, update: 13.974
[proc 0][Train](970000/1050257) average pos_loss: 0.00528343851827085
[proc 0][Train](970000/1050257) average neg_loss: 0.013955443281511543
[proc 0][Train](970000/1050257) average loss: 0.009619440899183974
[proc 0][Train](970000/1050257) average regularization: 0.0004821647630567895
[proc 0][Train] 10000 steps take 81.236 seconds
[proc 0]sample: 17.726, forward: 35.123, backward: 14.545, update: 13.721
[proc 0][Train](980000/1050257) average pos_loss: 0.0052728309592697765
[proc 0][Train](980000/1050257) average neg_loss: 0.0139573266251944
[proc 0][Train](980000/1050257) average loss: 0.009615078788250684
[proc 0][Train](980000/1050257) average regularization: 0.00048238300018711017
[proc 0][Train] 10000 steps take 81.154 seconds
[proc 0]sample: 17.381, forward: 34.665, backward: 14.596, update: 14.393
[proc 0][Train](990000/1050257) average pos_loss: 0.005259253655653447
[proc 0][Train](990000/1050257) average neg_loss: 0.013922626327542821
[proc 0][Train](990000/1050257) average loss: 0.009590939993271604
[proc 0][Train](990000/1050257) average regularization: 0.00048257445467752403
[proc 0][Train] 10000 steps take 81.044 seconds
[proc 0]sample: 17.656, forward: 34.633, backward: 14.707, update: 13.928
[proc 0][Train](1000000/1050257) average pos_loss: 0.005251418546028435
[proc 0][Train](1000000/1050257) average neg_loss: 0.013925976475322387
[proc 0][Train](1000000/1050257) average loss: 0.00958869751363527
[proc 0][Train](1000000/1050257) average regularization: 0.0004827854103728896
[proc 0][Train] 10000 steps take 83.325 seconds
[proc 0]sample: 18.002, forward: 36.985, backward: 14.282, update: 13.935
[proc 0][Train](1010000/1050257) average pos_loss: 0.005243869407568127
[proc 0][Train](1010000/1050257) average neg_loss: 0.01393509653499932
[proc 0][Train](1010000/1050257) average loss: 0.00958948297444731
[proc 0][Train](1010000/1050257) average regularization: 0.0004830033756530611
[proc 0][Train] 10000 steps take 83.196 seconds
[proc 0]sample: 18.008, forward: 37.017, backward: 14.225, update: 13.825
[proc 0][Train](1020000/1050257) average pos_loss: 0.005226551290648058
[proc 0][Train](1020000/1050257) average neg_loss: 0.013905518874677364
[proc 0][Train](1020000/1050257) average loss: 0.009566035080607981
[proc 0][Train](1020000/1050257) average regularization: 0.00048317894574138333
[proc 0][Train] 10000 steps take 81.413 seconds
[proc 0]sample: 17.568, forward: 34.849, backward: 14.951, update: 13.924
[proc 0][Train](1030000/1050257) average pos_loss: 0.005218217062531039
[proc 0][Train](1030000/1050257) average neg_loss: 0.013903526108904043
[proc 0][Train](1030000/1050257) average loss: 0.009560871583316475
[proc 0][Train](1030000/1050257) average regularization: 0.0004833976336551132
[proc 0][Train] 10000 steps take 83.763 seconds
[proc 0]sample: 18.084, forward: 36.140, backward: 15.007, update: 14.413
[proc 0][Train](1040000/1050257) average pos_loss: 0.005208615755056962
[proc 0][Train](1040000/1050257) average neg_loss: 0.013898254997795447
[proc 0][Train](1040000/1050257) average loss: 0.009553435372002423
[proc 0][Train](1040000/1050257) average regularization: 0.00048360666253138336
[proc 0][Train] 10000 steps take 82.767 seconds
[proc 0]sample: 18.169, forward: 35.980, backward: 14.764, update: 13.733
[proc 0][Train](1050000/1050257) average pos_loss: 0.005199747703643516
[proc 0][Train](1050000/1050257) average neg_loss: 0.013884431628929451
[proc 0][Train](1050000/1050257) average loss: 0.009542089669429698
[proc 0][Train](1050000/1050257) average regularization: 0.0004837555900099687
[proc 0][Train] 10000 steps take 81.371 seconds
[proc 0]sample: 17.563, forward: 34.644, backward: 14.647, update: 14.395
proc 0 takes 8604.357 seconds
training takes 8608.227415084839 seconds
Save model to ./dglke_results/TransE_l1_heritageconnector_0
[0]Test average MRR: 0.6520520301424373
[0]Test average MR: 17.85881356134468
[0]Test average HITS@1: 0.576995596501068
[0]Test average HITS@3: 0.6881928947337017
[0]Test average HITS@10: 0.7916751196343544
testing takes 26.940 seconds
