Reading train triples....
Finished. Read 2625643 train triples.
Reading valid triples....
Finished. Read 83798 valid triples.
Reading test triples....
Finished. Read 83797 test triples.
|Train|: 2625643
|valid|: 83798
|test|: 83797
Total initialize time 20.132 seconds
/home/ubuntu/.pyenv/versions/3.8.7/envs/hcvectors/lib/python3.8/site-packages/dgl/base.py:25: UserWarning: multigraph will be deprecated.DGL will treat all graphs as multigraph in the future.
  warnings.warn(msg, warn_type)
[proc 0][Train](10000/1050257) average pos_loss: 0.3078960357263684
[proc 0][Train](10000/1050257) average neg_loss: 0.23943650507479905
[proc 0][Train](10000/1050257) average loss: 0.273666270172596
[proc 0][Train](10000/1050257) average regularization: 0.0008594543483108283
[proc 0][Train] 10000 steps take 187.518 seconds
[proc 0]sample: 19.857, forward: 90.103, backward: 58.809, update: 18.625
[proc 0][Train](20000/1050257) average pos_loss: 0.0673283501394093
[proc 0][Train](20000/1050257) average neg_loss: 0.07197262426745146
[proc 0][Train](20000/1050257) average loss: 0.06965048718042671
[proc 0][Train](20000/1050257) average regularization: 0.0009369994479813613
[proc 0][Train] 10000 steps take 184.875 seconds
[proc 0]sample: 20.007, forward: 90.109, backward: 58.931, update: 15.700
[proc 0][Train](30000/1050257) average pos_loss: 0.04538598791025579
[proc 0][Train](30000/1050257) average neg_loss: 0.0491033555354923
[proc 0][Train](30000/1050257) average loss: 0.047244671741127967
[proc 0][Train](30000/1050257) average regularization: 0.0009764223399397451
[proc 0][Train] 10000 steps take 189.070 seconds
[proc 0]sample: 20.514, forward: 93.055, backward: 58.932, update: 16.444
[proc 0][Train](40000/1050257) average pos_loss: 0.03539812599159777
[proc 0][Train](40000/1050257) average neg_loss: 0.03942809891737997
[proc 0][Train](40000/1050257) average loss: 0.037413112445175645
[proc 0][Train](40000/1050257) average regularization: 0.0010033238091506063
[proc 0][Train] 10000 steps take 187.096 seconds
[proc 0]sample: 20.163, forward: 92.336, backward: 58.492, update: 15.982
[proc 0][Train](50000/1050257) average pos_loss: 0.02960210855063051
[proc 0][Train](50000/1050257) average neg_loss: 0.034036987772677094
[proc 0][Train](50000/1050257) average loss: 0.031819548151642084
[proc 0][Train](50000/1050257) average regularization: 0.0010238910851534456
[proc 0][Train] 10000 steps take 184.831 seconds
[proc 0]sample: 20.140, forward: 90.224, backward: 58.725, update: 15.616
[proc 0][Train](60000/1050257) average pos_loss: 0.025723322312533856
[proc 0][Train](60000/1050257) average neg_loss: 0.030539708883967252
[proc 0][Train](60000/1050257) average loss: 0.028131515602767467
[proc 0][Train](60000/1050257) average regularization: 0.001040539745206479
[proc 0][Train] 10000 steps take 184.226 seconds
[proc 0]sample: 19.953, forward: 90.191, backward: 58.740, update: 15.218
[proc 0][Train](70000/1050257) average pos_loss: 0.02298600498624146
[proc 0][Train](70000/1050257) average neg_loss: 0.02812573794107884
[proc 0][Train](70000/1050257) average loss: 0.025555871469154955
[proc 0][Train](70000/1050257) average regularization: 0.001054527281364426
[proc 0][Train] 10000 steps take 182.260 seconds
[proc 0]sample: 19.747, forward: 87.919, backward: 58.573, update: 15.899
[proc 0][Train](80000/1050257) average pos_loss: 0.020929447542503476
[proc 0][Train](80000/1050257) average neg_loss: 0.026306342339050024
[proc 0][Train](80000/1050257) average loss: 0.02361789493719116
[proc 0][Train](80000/1050257) average regularization: 0.0010666337482631207
[proc 0][Train] 10000 steps take 183.778 seconds
[proc 0]sample: 19.699, forward: 89.633, backward: 58.737, update: 15.584
[proc 0][Train](90000/1050257) average pos_loss: 0.019337278643622995
[proc 0][Train](90000/1050257) average neg_loss: 0.024943118055118247
[proc 0][Train](90000/1050257) average loss: 0.02214019835293293
[proc 0][Train](90000/1050257) average regularization: 0.0010772809679619967
[proc 0][Train] 10000 steps take 185.008 seconds
[proc 0]sample: 20.079, forward: 90.901, backward: 58.559, update: 15.344
[proc 0][Train](100000/1050257) average pos_loss: 0.018045913186296822
[proc 0][Train](100000/1050257) average neg_loss: 0.023805342013575138
[proc 0][Train](100000/1050257) average loss: 0.020925627599749714
[proc 0][Train](100000/1050257) average regularization: 0.0010867736116750165
[proc 0][Train] 10000 steps take 185.105 seconds
[proc 0]sample: 20.058, forward: 91.088, backward: 58.771, update: 15.063
[proc 0][Train](110000/1050257) average pos_loss: 0.016957658381201328
[proc 0][Train](110000/1050257) average neg_loss: 0.022867117448942736
[proc 0][Train](110000/1050257) average loss: 0.01991238791504875
[proc 0][Train](110000/1050257) average regularization: 0.0010952866434585304
[proc 0][Train] 10000 steps take 183.764 seconds
[proc 0]sample: 19.771, forward: 89.714, backward: 58.668, update: 15.488
[proc 0][Train](120000/1050257) average pos_loss: 0.01604456049678847
[proc 0][Train](120000/1050257) average neg_loss: 0.02211732714981772
[proc 0][Train](120000/1050257) average loss: 0.01908094382667914
[proc 0][Train](120000/1050257) average regularization: 0.001103004035144113
[proc 0][Train] 10000 steps take 183.519 seconds
[proc 0]sample: 19.959, forward: 89.514, backward: 58.560, update: 15.363
[proc 0][Train](130000/1050257) average pos_loss: 0.015284199773147702
[proc 0][Train](130000/1050257) average neg_loss: 0.02147894675321877
[proc 0][Train](130000/1050257) average loss: 0.018381573262438177
[proc 0][Train](130000/1050257) average regularization: 0.0011101474440074527
[proc 0][Train] 10000 steps take 185.113 seconds
[proc 0]sample: 20.307, forward: 90.174, backward: 58.728, update: 15.780
[proc 0][Train](140000/1050257) average pos_loss: 0.014615224255528301
[proc 0][Train](140000/1050257) average neg_loss: 0.020914126148447395
[proc 0][Train](140000/1050257) average loss: 0.017764675195515157
[proc 0][Train](140000/1050257) average regularization: 0.0011166595100890846
[proc 0][Train] 10000 steps take 181.403 seconds
[proc 0]sample: 19.698, forward: 88.515, backward: 58.352, update: 14.715
[proc 0][Train](150000/1050257) average pos_loss: 0.014037095216009765
[proc 0][Train](150000/1050257) average neg_loss: 0.020421374947577713
[proc 0][Train](150000/1050257) average loss: 0.01722923508360982
[proc 0][Train](150000/1050257) average regularization: 0.0011227391567081213
[proc 0][Train] 10000 steps take 184.974 seconds
[proc 0]sample: 20.242, forward: 90.815, backward: 58.546, update: 15.246
[proc 0][Train](160000/1050257) average pos_loss: 0.013521031681261956
[proc 0][Train](160000/1050257) average neg_loss: 0.019993304161401465
[proc 0][Train](160000/1050257) average loss: 0.016757167917862536
[proc 0][Train](160000/1050257) average regularization: 0.0011284094478585757
[proc 0][Train] 10000 steps take 187.397 seconds
[proc 0]sample: 20.457, forward: 92.032, backward: 59.026, update: 15.752
[proc 0][Train](170000/1050257) average pos_loss: 0.013047096537332981
[proc 0][Train](170000/1050257) average neg_loss: 0.01962420565043576
[proc 0][Train](170000/1050257) average loss: 0.016335651094466448
[proc 0][Train](170000/1050257) average regularization: 0.001133657626947388
[proc 0][Train] 10000 steps take 186.051 seconds
[proc 0]sample: 20.198, forward: 91.883, backward: 58.559, update: 15.288
[proc 0][Train](180000/1050257) average pos_loss: 0.012639207353629172
[proc 0][Train](180000/1050257) average neg_loss: 0.01928678701291792
[proc 0][Train](180000/1050257) average loss: 0.01596299718376249
[proc 0][Train](180000/1050257) average regularization: 0.0011385835377615877
[proc 0][Train] 10000 steps take 184.728 seconds
[proc 0]sample: 19.907, forward: 90.320, backward: 58.730, update: 15.646
[proc 0][Train](190000/1050257) average pos_loss: 0.012263101379573345
[proc 0][Train](190000/1050257) average neg_loss: 0.018968645915901288
[proc 0][Train](190000/1050257) average loss: 0.015615873651672154
[proc 0][Train](190000/1050257) average regularization: 0.0011432706784224138
[proc 0][Train] 10000 steps take 183.538 seconds
[proc 0]sample: 19.919, forward: 89.805, backward: 58.675, update: 15.013
[proc 0][Train](200000/1050257) average pos_loss: 0.011929657981730998
[proc 0][Train](200000/1050257) average neg_loss: 0.018701359724253415
[proc 0][Train](200000/1050257) average loss: 0.015315508854202926
[proc 0][Train](200000/1050257) average regularization: 0.0011475665264879353
[proc 0][Train] 10000 steps take 183.649 seconds
[proc 0]sample: 19.965, forward: 89.750, backward: 58.589, update: 15.221
[proc 0][Train](210000/1050257) average pos_loss: 0.011629787088930607
[proc 0][Train](210000/1050257) average neg_loss: 0.018454585132258946
[proc 0][Train](210000/1050257) average loss: 0.01504218611116521
[proc 0][Train](210000/1050257) average regularization: 0.0011517590618459507
[proc 0][Train] 10000 steps take 187.366 seconds
[proc 0]sample: 20.369, forward: 92.024, backward: 58.879, update: 15.969
[proc 0][Train](220000/1050257) average pos_loss: 0.011333928551431746
[proc 0][Train](220000/1050257) average neg_loss: 0.018214670517272318
[proc 0][Train](220000/1050257) average loss: 0.014774299537856132
[proc 0][Train](220000/1050257) average regularization: 0.0011556574022513813
[proc 0][Train] 10000 steps take 185.552 seconds
[proc 0]sample: 19.868, forward: 91.315, backward: 58.524, update: 15.717
[proc 0][Train](230000/1050257) average pos_loss: 0.011074401414580643
[proc 0][Train](230000/1050257) average neg_loss: 0.01800471876745578
[proc 0][Train](230000/1050257) average loss: 0.014539560089167208
[proc 0][Train](230000/1050257) average regularization: 0.0011593765461002476
[proc 0][Train] 10000 steps take 185.665 seconds
[proc 0]sample: 20.237, forward: 91.088, backward: 58.709, update: 15.504
[proc 0][Train](240000/1050257) average pos_loss: 0.01082823271760717
[proc 0][Train](240000/1050257) average neg_loss: 0.01780696593592875
[proc 0][Train](240000/1050257) average loss: 0.014317599327350035
[proc 0][Train](240000/1050257) average regularization: 0.001162936707015615
[proc 0][Train] 10000 steps take 185.408 seconds
[proc 0]sample: 20.266, forward: 90.999, backward: 58.762, update: 15.255
[proc 0][Train](250000/1050257) average pos_loss: 0.010610923394560814
[proc 0][Train](250000/1050257) average neg_loss: 0.017633565960172563
[proc 0][Train](250000/1050257) average loss: 0.014122244681138546
[proc 0][Train](250000/1050257) average regularization: 0.001166293192608282
[proc 0][Train] 10000 steps take 184.234 seconds
[proc 0]sample: 20.002, forward: 90.224, backward: 58.508, update: 15.376
[proc 0][Train](260000/1050257) average pos_loss: 0.010407376785762607
[proc 0][Train](260000/1050257) average neg_loss: 0.017466748007037677
[proc 0][Train](260000/1050257) average loss: 0.013937062393547967
[proc 0][Train](260000/1050257) average regularization: 0.0011695505003910512
[proc 0][Train] 10000 steps take 184.910 seconds
[proc 0]sample: 19.907, forward: 90.574, backward: 58.646, update: 15.658
[proc 0][Train](270000/1050257) average pos_loss: 0.01020501420935616
[proc 0][Train](270000/1050257) average neg_loss: 0.017299960981798358
[proc 0][Train](270000/1050257) average loss: 0.013752487601991744
[proc 0][Train](270000/1050257) average regularization: 0.0011725119623588397
[proc 0][Train] 10000 steps take 184.015 seconds
[proc 0]sample: 19.741, forward: 90.388, backward: 58.467, update: 15.296
[proc 0][Train](280000/1050257) average pos_loss: 0.01002042236076668
[proc 0][Train](280000/1050257) average neg_loss: 0.017175367884151638
[proc 0][Train](280000/1050257) average loss: 0.01359789512376301
[proc 0][Train](280000/1050257) average regularization: 0.001175486372015439
[proc 0][Train] 10000 steps take 182.345 seconds
[proc 0]sample: 19.858, forward: 88.490, backward: 58.370, update: 15.505
[proc 0][Train](290000/1050257) average pos_loss: 0.009855828396137804
[proc 0][Train](290000/1050257) average neg_loss: 0.017033360905200242
[proc 0][Train](290000/1050257) average loss: 0.013444594646990299
[proc 0][Train](290000/1050257) average regularization: 0.001178235509688966
[proc 0][Train] 10000 steps take 185.766 seconds
[proc 0]sample: 20.354, forward: 91.225, backward: 58.494, update: 15.568
[proc 0][Train](300000/1050257) average pos_loss: 0.009690330999996513
[proc 0][Train](300000/1050257) average neg_loss: 0.016889969645091332
[proc 0][Train](300000/1050257) average loss: 0.013290150321274995
[proc 0][Train](300000/1050257) average regularization: 0.0011810142400092444
[proc 0][Train] 10000 steps take 185.429 seconds
[proc 0]sample: 20.064, forward: 91.299, backward: 58.620, update: 15.324
[proc 0][Train](310000/1050257) average pos_loss: 0.009543543222360312
[proc 0][Train](310000/1050257) average neg_loss: 0.016779414881416595
[proc 0][Train](310000/1050257) average loss: 0.013161479052947834
[proc 0][Train](310000/1050257) average regularization: 0.0011836207295418716
[proc 0][Train] 10000 steps take 184.934 seconds
[proc 0]sample: 19.851, forward: 91.025, backward: 58.506, update: 15.428
[proc 0][Train](320000/1050257) average pos_loss: 0.009404816832114011
[proc 0][Train](320000/1050257) average neg_loss: 0.016663545219250956
[proc 0][Train](320000/1050257) average loss: 0.013034181027160958
[proc 0][Train](320000/1050257) average regularization: 0.0011861429651034996
[proc 0][Train] 10000 steps take 182.115 seconds
[proc 0]sample: 19.401, forward: 88.659, backward: 58.760, update: 15.172
[proc 0][Train](330000/1050257) average pos_loss: 0.009259881755057722
[proc 0][Train](330000/1050257) average neg_loss: 0.016556955820904114
[proc 0][Train](330000/1050257) average loss: 0.012908418785221875
[proc 0][Train](330000/1050257) average regularization: 0.0011884664189536125
[proc 0][Train] 10000 steps take 183.111 seconds
[proc 0]sample: 19.729, forward: 89.558, backward: 58.663, update: 15.039
[proc 0][Train](340000/1050257) average pos_loss: 0.009133694899361581
[proc 0][Train](340000/1050257) average neg_loss: 0.016451654177485033
[proc 0][Train](340000/1050257) average loss: 0.012792674533091486
[proc 0][Train](340000/1050257) average regularization: 0.0011908022046205587
[proc 0][Train] 10000 steps take 182.610 seconds
[proc 0]sample: 19.738, forward: 89.446, backward: 58.203, update: 15.099
[proc 0][Train](350000/1050257) average pos_loss: 0.009014807763695717
[proc 0][Train](350000/1050257) average neg_loss: 0.01635825017807074
[proc 0][Train](350000/1050257) average loss: 0.012686528976401315
[proc 0][Train](350000/1050257) average regularization: 0.0011930609797826037
[proc 0][Train] 10000 steps take 183.245 seconds
[proc 0]sample: 19.641, forward: 90.080, backward: 58.532, update: 14.870
[proc 0][Train](360000/1050257) average pos_loss: 0.008903889221139253
[proc 0][Train](360000/1050257) average neg_loss: 0.01626699905348942
[proc 0][Train](360000/1050257) average loss: 0.012585444136476144
[proc 0][Train](360000/1050257) average regularization: 0.001195152554230299
[proc 0][Train] 10000 steps take 184.037 seconds
[proc 0]sample: 19.813, forward: 90.101, backward: 58.427, update: 15.573
[proc 0][Train](370000/1050257) average pos_loss: 0.008791923469398171
[proc 0][Train](370000/1050257) average neg_loss: 0.016183455387689172
[proc 0][Train](370000/1050257) average loss: 0.0124876894261688
[proc 0][Train](370000/1050257) average regularization: 0.0011972984695225023
[proc 0][Train] 10000 steps take 182.537 seconds
[proc 0]sample: 19.771, forward: 89.186, backward: 58.194, update: 15.262
[proc 0][Train](380000/1050257) average pos_loss: 0.008688110678456724
[proc 0][Train](380000/1050257) average neg_loss: 0.016127094085817226
[proc 0][Train](380000/1050257) average loss: 0.012407602383289485
[proc 0][Train](380000/1050257) average regularization: 0.0011992809100309387
[proc 0][Train] 10000 steps take 200.674 seconds
[proc 0]sample: 19.698, forward: 88.749, backward: 59.461, update: 32.642
[proc 0][Train](390000/1050257) average pos_loss: 0.00858598040100187
[proc 0][Train](390000/1050257) average neg_loss: 0.016027799733402206
[proc 0][Train](390000/1050257) average loss: 0.012306890067644417
[proc 0][Train](390000/1050257) average regularization: 0.0012012108351336793
[proc 0][Train] 10000 steps take 228.341 seconds
[proc 0]sample: 19.895, forward: 85.351, backward: 61.085, update: 61.885
[proc 0][Train](400000/1050257) average pos_loss: 0.008493057236261667
[proc 0][Train](400000/1050257) average neg_loss: 0.01594801000915468
[proc 0][Train](400000/1050257) average loss: 0.012220533631555735
[proc 0][Train](400000/1050257) average regularization: 0.0012030421799747273
[proc 0][Train] 10000 steps take 187.149 seconds
[proc 0]sample: 20.657, forward: 91.756, backward: 58.782, update: 15.827
[proc 0][Train](410000/1050257) average pos_loss: 0.008403666334692389
[proc 0][Train](410000/1050257) average neg_loss: 0.015894717464968563
[proc 0][Train](410000/1050257) average loss: 0.01214919190206565
[proc 0][Train](410000/1050257) average regularization: 0.0012048957619350403
[proc 0][Train] 10000 steps take 183.045 seconds
[proc 0]sample: 19.621, forward: 90.125, backward: 58.256, update: 14.921
[proc 0][Train](420000/1050257) average pos_loss: 0.008317388941114768
[proc 0][Train](420000/1050257) average neg_loss: 0.015813539309590122
[proc 0][Train](420000/1050257) average loss: 0.012065464122314006
[proc 0][Train](420000/1050257) average regularization: 0.001206629221222829
[proc 0][Train] 10000 steps take 181.921 seconds
[proc 0]sample: 19.687, forward: 88.990, backward: 58.293, update: 14.825
[proc 0][Train](430000/1050257) average pos_loss: 0.008233604057598858
[proc 0][Train](430000/1050257) average neg_loss: 0.01577479874745477
[proc 0][Train](430000/1050257) average loss: 0.012004201404750347
[proc 0][Train](430000/1050257) average regularization: 0.0012083399231429212
[proc 0][Train] 10000 steps take 180.197 seconds
[proc 0]sample: 19.473, forward: 87.288, backward: 58.277, update: 15.035
[proc 0][Train](440000/1050257) average pos_loss: 0.008152157424204052
[proc 0][Train](440000/1050257) average neg_loss: 0.015715237597376107
[proc 0][Train](440000/1050257) average loss: 0.011933697505667806
[proc 0][Train](440000/1050257) average regularization: 0.0012099677631165833
[proc 0][Train] 10000 steps take 188.337 seconds
[proc 0]sample: 20.641, forward: 92.987, backward: 58.844, update: 15.739
[proc 0][Train](450000/1050257) average pos_loss: 0.008067499078810216
[proc 0][Train](450000/1050257) average neg_loss: 0.01561022584005259
[proc 0][Train](450000/1050257) average loss: 0.01183886246723123
[proc 0][Train](450000/1050257) average regularization: 0.001211593535274733
[proc 0][Train] 10000 steps take 183.975 seconds
[proc 0]sample: 19.804, forward: 90.218, backward: 58.517, update: 15.312
[proc 0][Train](460000/1050257) average pos_loss: 0.007999286564299837
[proc 0][Train](460000/1050257) average neg_loss: 0.015582974498765544
[proc 0][Train](460000/1050257) average loss: 0.01179113052613102
[proc 0][Train](460000/1050257) average regularization: 0.0012130437797284684
[proc 0][Train] 10000 steps take 184.415 seconds
[proc 0]sample: 19.962, forward: 90.388, backward: 58.753, update: 15.187
[proc 0][Train](470000/1050257) average pos_loss: 0.00793325961860828
[proc 0][Train](470000/1050257) average neg_loss: 0.015528884437121452
[proc 0][Train](470000/1050257) average loss: 0.011731072026770562
[proc 0][Train](470000/1050257) average regularization: 0.0012146030276082456
[proc 0][Train] 10000 steps take 184.832 seconds
[proc 0]sample: 20.089, forward: 90.785, backward: 58.479, update: 15.355
[proc 0][Train](480000/1050257) average pos_loss: 0.007862342638056725
[proc 0][Train](480000/1050257) average neg_loss: 0.015472914657439106
[proc 0][Train](480000/1050257) average loss: 0.01166762864952907
[proc 0][Train](480000/1050257) average regularization: 0.001216051914950367
[proc 0][Train] 10000 steps take 182.444 seconds
[proc 0]sample: 19.525, forward: 89.180, backward: 58.388, update: 15.227
[proc 0][Train](490000/1050257) average pos_loss: 0.0077913547687698155
[proc 0][Train](490000/1050257) average neg_loss: 0.01542612422441598
[proc 0][Train](490000/1050257) average loss: 0.011608739491924643
[proc 0][Train](490000/1050257) average regularization: 0.0012174971650354563
[proc 0][Train] 10000 steps take 184.301 seconds
[proc 0]sample: 19.689, forward: 90.428, backward: 58.474, update: 15.588
[proc 0][Train](500000/1050257) average pos_loss: 0.00772432252834551
[proc 0][Train](500000/1050257) average neg_loss: 0.015356088633858598
[proc 0][Train](500000/1050257) average loss: 0.011540205579483882
[proc 0][Train](500000/1050257) average regularization: 0.0012188317360938526
[proc 0][Train] 10000 steps take 187.078 seconds
[proc 0]sample: 19.750, forward: 89.185, backward: 58.474, update: 19.546
[proc 0][Train](510000/1050257) average pos_loss: 0.007663928127102554
[proc 0][Train](510000/1050257) average neg_loss: 0.01531936939433217
[proc 0][Train](510000/1050257) average loss: 0.011491648764442652
[proc 0][Train](510000/1050257) average regularization: 0.0012201050456031226
[proc 0][Train] 10000 steps take 238.924 seconds
[proc 0]sample: 20.576, forward: 87.103, backward: 61.253, update: 69.865
[proc 0][Train](520000/1050257) average pos_loss: 0.007610633691865951
[proc 0][Train](520000/1050257) average neg_loss: 0.015293056926608551
[proc 0][Train](520000/1050257) average loss: 0.011451845307461917
[proc 0][Train](520000/1050257) average regularization: 0.0012214721966418438
[proc 0][Train] 10000 steps take 193.061 seconds
[proc 0]sample: 20.101, forward: 90.426, backward: 58.999, update: 23.411
[proc 0][Train](530000/1050257) average pos_loss: 0.007555035916110501
[proc 0][Train](530000/1050257) average neg_loss: 0.01524089937908575
[proc 0][Train](530000/1050257) average loss: 0.011397967652883381
[proc 0][Train](530000/1050257) average regularization: 0.00122272600379074
[proc 0][Train] 10000 steps take 185.687 seconds
[proc 0]sample: 19.862, forward: 91.512, backward: 58.717, update: 15.472
[proc 0][Train](540000/1050257) average pos_loss: 0.007494043736718595
[proc 0][Train](540000/1050257) average neg_loss: 0.015200311606517062
[proc 0][Train](540000/1050257) average loss: 0.011347177676903084
[proc 0][Train](540000/1050257) average regularization: 0.0012239780534408055
[proc 0][Train] 10000 steps take 183.974 seconds
[proc 0]sample: 19.781, forward: 90.560, backward: 58.580, update: 14.930
[proc 0][Train](550000/1050257) average pos_loss: 0.007439843244291842
[proc 0][Train](550000/1050257) average neg_loss: 0.015145430124760606
[proc 0][Train](550000/1050257) average loss: 0.011292636673990638
[proc 0][Train](550000/1050257) average regularization: 0.0012251536073628812
[proc 0][Train] 10000 steps take 184.932 seconds
[proc 0]sample: 19.963, forward: 90.725, backward: 58.572, update: 15.547
[proc 0][Train](560000/1050257) average pos_loss: 0.007388650124613196
[proc 0][Train](560000/1050257) average neg_loss: 0.01511654457564
[proc 0][Train](560000/1050257) average loss: 0.011252597349928692
[proc 0][Train](560000/1050257) average regularization: 0.0012263119126437233
[proc 0][Train] 10000 steps take 183.212 seconds
[proc 0]sample: 19.759, forward: 89.355, backward: 58.446, update: 15.528
[proc 0][Train](570000/1050257) average pos_loss: 0.007341830695886165
[proc 0][Train](570000/1050257) average neg_loss: 0.015083344918885268
[proc 0][Train](570000/1050257) average loss: 0.011212587810028344
[proc 0][Train](570000/1050257) average regularization: 0.0012274390922160819
[proc 0][Train] 10000 steps take 182.776 seconds
[proc 0]sample: 19.734, forward: 89.689, backward: 58.427, update: 14.802
[proc 0][Train](580000/1050257) average pos_loss: 0.0072903751180507246
[proc 0][Train](580000/1050257) average neg_loss: 0.015036168841586914
[proc 0][Train](580000/1050257) average loss: 0.011163271979568526
[proc 0][Train](580000/1050257) average regularization: 0.0012285309362458066
[proc 0][Train] 10000 steps take 183.027 seconds
[proc 0]sample: 20.014, forward: 89.639, backward: 58.338, update: 14.913
[proc 0][Train](590000/1050257) average pos_loss: 0.007243563439138233
[proc 0][Train](590000/1050257) average neg_loss: 0.015020931678998749
[proc 0][Train](590000/1050257) average loss: 0.011132247559865936
[proc 0][Train](590000/1050257) average regularization: 0.0012295781137188896
[proc 0][Train] 10000 steps take 187.143 seconds
[proc 0]sample: 20.026, forward: 91.904, backward: 59.032, update: 16.056
[proc 0][Train](600000/1050257) average pos_loss: 0.007191494149295613
[proc 0][Train](600000/1050257) average neg_loss: 0.014956576534290798
[proc 0][Train](600000/1050257) average loss: 0.011074035336170346
[proc 0][Train](600000/1050257) average regularization: 0.0012306789361289702
[proc 0][Train] 10000 steps take 186.393 seconds
[proc 0]sample: 20.402, forward: 91.716, backward: 58.772, update: 15.378
[proc 0][Train](610000/1050257) average pos_loss: 0.00714924266259186
[proc 0][Train](610000/1050257) average neg_loss: 0.01493311866344884
[proc 0][Train](610000/1050257) average loss: 0.011041180663090198
[proc 0][Train](610000/1050257) average regularization: 0.001231626137101557
[proc 0][Train] 10000 steps take 185.599 seconds
[proc 0]sample: 20.322, forward: 90.728, backward: 58.883, update: 15.538
[proc 0][Train](620000/1050257) average pos_loss: 0.007108735275315121
[proc 0][Train](620000/1050257) average neg_loss: 0.014919254716532306
[proc 0][Train](620000/1050257) average loss: 0.01101399498693645
[proc 0][Train](620000/1050257) average regularization: 0.0012326767407474107
[proc 0][Train] 10000 steps take 184.105 seconds
[proc 0]sample: 19.834, forward: 90.618, backward: 58.417, update: 15.112
[proc 0][Train](630000/1050257) average pos_loss: 0.007068655573949218
[proc 0][Train](630000/1050257) average neg_loss: 0.014872927001176867
[proc 0][Train](630000/1050257) average loss: 0.010970791286183522
[proc 0][Train](630000/1050257) average regularization: 0.001233653722598683
[proc 0][Train] 10000 steps take 184.822 seconds
[proc 0]sample: 19.983, forward: 91.244, backward: 58.748, update: 14.724
[proc 0][Train](640000/1050257) average pos_loss: 0.007027249184530228
[proc 0][Train](640000/1050257) average neg_loss: 0.014858096133975778
[proc 0][Train](640000/1050257) average loss: 0.01094267265764065
[proc 0][Train](640000/1050257) average regularization: 0.0012345921882195398
[proc 0][Train] 10000 steps take 182.786 seconds
[proc 0]sample: 19.428, forward: 89.377, backward: 58.333, update: 15.527
[proc 0][Train](650000/1050257) average pos_loss: 0.006982685082405806
[proc 0][Train](650000/1050257) average neg_loss: 0.0148213489116868
[proc 0][Train](650000/1050257) average loss: 0.010902016998641193
[proc 0][Train](650000/1050257) average regularization: 0.0012355048671597614
[proc 0][Train] 10000 steps take 182.470 seconds
[proc 0]sample: 19.714, forward: 89.106, backward: 58.273, update: 15.255
[proc 0][Train](660000/1050257) average pos_loss: 0.006947355657164008
[proc 0][Train](660000/1050257) average neg_loss: 0.014790853027289268
[proc 0][Train](660000/1050257) average loss: 0.010869104341743515
[proc 0][Train](660000/1050257) average regularization: 0.0012363935364061035
[proc 0][Train] 10000 steps take 185.160 seconds
[proc 0]sample: 20.036, forward: 91.108, backward: 58.329, update: 15.563
[proc 0][Train](670000/1050257) average pos_loss: 0.006907177470158786
[proc 0][Train](670000/1050257) average neg_loss: 0.014760596427938436
[proc 0][Train](670000/1050257) average loss: 0.010833886950928719
[proc 0][Train](670000/1050257) average regularization: 0.0012372370442375541
[proc 0][Train] 10000 steps take 182.074 seconds
[proc 0]sample: 19.697, forward: 89.092, backward: 58.381, update: 14.783
[proc 0][Train](680000/1050257) average pos_loss: 0.006870847763679922
[proc 0][Train](680000/1050257) average neg_loss: 0.014731398119893857
[proc 0][Train](680000/1050257) average loss: 0.010801122940052301
[proc 0][Train](680000/1050257) average regularization: 0.0012381241197232157
[proc 0][Train] 10000 steps take 182.440 seconds
[proc 0]sample: 19.833, forward: 89.171, backward: 58.560, update: 14.752
[proc 0][Train](690000/1050257) average pos_loss: 0.0068329776333179324
[proc 0][Train](690000/1050257) average neg_loss: 0.014692928323149682
[proc 0][Train](690000/1050257) average loss: 0.010762952974950895
[proc 0][Train](690000/1050257) average regularization: 0.001238959973002784
[proc 0][Train] 10000 steps take 182.675 seconds
[proc 0]sample: 19.506, forward: 89.211, backward: 58.574, update: 15.260
[proc 0][Train](700000/1050257) average pos_loss: 0.006800576612213626
[proc 0][Train](700000/1050257) average neg_loss: 0.014683424473751802
[proc 0][Train](700000/1050257) average loss: 0.010742000534432009
[proc 0][Train](700000/1050257) average regularization: 0.0012397605269914493
[proc 0][Train] 10000 steps take 184.312 seconds
[proc 0]sample: 20.121, forward: 90.207, backward: 58.799, update: 15.062
[proc 0][Train](710000/1050257) average pos_loss: 0.0067606919317506255
[proc 0][Train](710000/1050257) average neg_loss: 0.014633731928106863
[proc 0][Train](710000/1050257) average loss: 0.010697211928339676
[proc 0][Train](710000/1050257) average regularization: 0.0012405619583209045
[proc 0][Train] 10000 steps take 184.595 seconds
[proc 0]sample: 19.894, forward: 90.629, backward: 58.584, update: 15.363
[proc 0][Train](720000/1050257) average pos_loss: 0.0067275274506770075
[proc 0][Train](720000/1050257) average neg_loss: 0.014619988488184753
[proc 0][Train](720000/1050257) average loss: 0.010673757980950176
[proc 0][Train](720000/1050257) average regularization: 0.0012413356178905815
[proc 0][Train] 10000 steps take 183.697 seconds
[proc 0]sample: 19.911, forward: 90.111, backward: 58.452, update: 15.100
[proc 0][Train](730000/1050257) average pos_loss: 0.006697323281643912
[proc 0][Train](730000/1050257) average neg_loss: 0.0146064895145013
[proc 0][Train](730000/1050257) average loss: 0.010651906395051628
[proc 0][Train](730000/1050257) average regularization: 0.0012421106876572593
[proc 0][Train] 10000 steps take 184.181 seconds
[proc 0]sample: 20.097, forward: 90.145, backward: 58.532, update: 15.283
[proc 0][Train](740000/1050257) average pos_loss: 0.0066708319981582465
[proc 0][Train](740000/1050257) average neg_loss: 0.014592356742662377
[proc 0][Train](740000/1050257) average loss: 0.010631594367371872
[proc 0][Train](740000/1050257) average regularization: 0.001242825862544123
[proc 0][Train] 10000 steps take 183.491 seconds
[proc 0]sample: 19.840, forward: 89.891, backward: 58.369, update: 15.268
[proc 0][Train](750000/1050257) average pos_loss: 0.006635659373505041
[proc 0][Train](750000/1050257) average neg_loss: 0.014563148078834638
[proc 0][Train](750000/1050257) average loss: 0.010599403728358447
[proc 0][Train](750000/1050257) average regularization: 0.001243596655060537
[proc 0][Train] 10000 steps take 191.267 seconds
[proc 0]sample: 19.685, forward: 91.247, backward: 59.052, update: 21.161
[proc 0][Train](760000/1050257) average pos_loss: 0.006599032905744389
[proc 0][Train](760000/1050257) average neg_loss: 0.014515313906734809
[proc 0][Train](760000/1050257) average loss: 0.010557173406518995
[proc 0][Train](760000/1050257) average regularization: 0.001244254395191092
[proc 0][Train] 10000 steps take 235.071 seconds
[proc 0]sample: 20.184, forward: 85.462, backward: 62.041, update: 67.259
[proc 0][Train](770000/1050257) average pos_loss: 0.00657411182122305
[proc 0][Train](770000/1050257) average neg_loss: 0.014523548437620047
[proc 0][Train](770000/1050257) average loss: 0.010548830131627619
[proc 0][Train](770000/1050257) average regularization: 0.0012450010963599197
[proc 0][Train] 10000 steps take 188.771 seconds
[proc 0]sample: 19.699, forward: 89.547, backward: 58.666, update: 20.736
[proc 0][Train](780000/1050257) average pos_loss: 0.006547977638151497
[proc 0][Train](780000/1050257) average neg_loss: 0.01449665372512536
[proc 0][Train](780000/1050257) average loss: 0.010522315680258907
[proc 0][Train](780000/1050257) average regularization: 0.0012456977565190755
[proc 0][Train] 10000 steps take 182.600 seconds
[proc 0]sample: 19.732, forward: 89.371, backward: 58.587, update: 14.786
[proc 0][Train](790000/1050257) average pos_loss: 0.006522914520837367
[proc 0][Train](790000/1050257) average neg_loss: 0.014479420292912982
[proc 0][Train](790000/1050257) average loss: 0.010501167410938069
[proc 0][Train](790000/1050257) average regularization: 0.0012463070455007255
[proc 0][Train] 10000 steps take 183.412 seconds
[proc 0]sample: 19.867, forward: 90.105, backward: 58.302, update: 15.015
[proc 0][Train](800000/1050257) average pos_loss: 0.0064926811414770785
[proc 0][Train](800000/1050257) average neg_loss: 0.014465276505844667
[proc 0][Train](800000/1050257) average loss: 0.01047897881816607
[proc 0][Train](800000/1050257) average regularization: 0.0012469757688930258
[proc 0][Train] 10000 steps take 184.006 seconds
[proc 0]sample: 19.838, forward: 90.379, backward: 58.370, update: 15.297
[proc 0][Train](810000/1050257) average pos_loss: 0.006460191690875217
[proc 0][Train](810000/1050257) average neg_loss: 0.014427866796555463
[proc 0][Train](810000/1050257) average loss: 0.010444029240473173
[proc 0][Train](810000/1050257) average regularization: 0.001247602443746291
[proc 0][Train] 10000 steps take 186.034 seconds
[proc 0]sample: 20.335, forward: 91.498, backward: 58.674, update: 15.402
[proc 0][Train](820000/1050257) average pos_loss: 0.006438349162694067
[proc 0][Train](820000/1050257) average neg_loss: 0.014422542969207279
[proc 0][Train](820000/1050257) average loss: 0.010430446067475714
[proc 0][Train](820000/1050257) average regularization: 0.0012482042133924551
[proc 0][Train] 10000 steps take 183.506 seconds
[proc 0]sample: 20.014, forward: 89.848, backward: 58.463, update: 15.054
[proc 0][Train](830000/1050257) average pos_loss: 0.006411503197206184
[proc 0][Train](830000/1050257) average neg_loss: 0.014391355922329239
[proc 0][Train](830000/1050257) average loss: 0.010401429557427764
[proc 0][Train](830000/1050257) average regularization: 0.0012488243715139105
[proc 0][Train] 10000 steps take 184.250 seconds
[proc 0]sample: 19.885, forward: 91.029, backward: 58.186, update: 15.025
[proc 0][Train](840000/1050257) average pos_loss: 0.00638505996526219
[proc 0][Train](840000/1050257) average neg_loss: 0.014379035238444339
[proc 0][Train](840000/1050257) average loss: 0.010382047600345687
[proc 0][Train](840000/1050257) average regularization: 0.001249423507868778
[proc 0][Train] 10000 steps take 185.346 seconds
[proc 0]sample: 19.943, forward: 91.234, backward: 58.871, update: 15.172
[proc 0][Train](850000/1050257) average pos_loss: 0.006359661559620872
[proc 0][Train](850000/1050257) average neg_loss: 0.014342876425909343
[proc 0][Train](850000/1050257) average loss: 0.01035126899406314
[proc 0][Train](850000/1050257) average regularization: 0.0012499725571484305
[proc 0][Train] 10000 steps take 179.813 seconds
[proc 0]sample: 19.423, forward: 86.893, backward: 58.223, update: 15.151
[proc 0][Train](860000/1050257) average pos_loss: 0.0063316831887234
[proc 0][Train](860000/1050257) average neg_loss: 0.014335675465932582
[proc 0][Train](860000/1050257) average loss: 0.010333679319056682
[proc 0][Train](860000/1050257) average regularization: 0.0012505492005264387
[proc 0][Train] 10000 steps take 182.139 seconds
[proc 0]sample: 19.842, forward: 89.176, backward: 58.294, update: 14.703
[proc 0][Train](870000/1050257) average pos_loss: 0.006310880757123232
[proc 0][Train](870000/1050257) average neg_loss: 0.014318093821429647
[proc 0][Train](870000/1050257) average loss: 0.010314487286796794
[proc 0][Train](870000/1050257) average regularization: 0.0012511208304436877
[proc 0][Train] 10000 steps take 183.494 seconds
[proc 0]sample: 19.904, forward: 89.937, backward: 58.363, update: 15.153
[proc 0][Train](880000/1050257) average pos_loss: 0.006287842525541782
[proc 0][Train](880000/1050257) average neg_loss: 0.014301065480988473
[proc 0][Train](880000/1050257) average loss: 0.010294454009016045
[proc 0][Train](880000/1050257) average regularization: 0.0012516120554180816
[proc 0][Train] 10000 steps take 224.557 seconds
[proc 0]sample: 19.918, forward: 85.421, backward: 60.559, update: 58.534
[proc 0][Train](890000/1050257) average pos_loss: 0.006266168908728287
[proc 0][Train](890000/1050257) average neg_loss: 0.01428566491623642
[proc 0][Train](890000/1050257) average loss: 0.010275916914432309
[proc 0][Train](890000/1050257) average regularization: 0.0012521734494832344
[proc 0][Train] 10000 steps take 203.487 seconds
[proc 0]sample: 19.865, forward: 88.009, backward: 59.589, update: 35.901
[proc 0][Train](900000/1050257) average pos_loss: 0.00624620875576511
[proc 0][Train](900000/1050257) average neg_loss: 0.014284932791569735
[proc 0][Train](900000/1050257) average loss: 0.010265570772183128
[proc 0][Train](900000/1050257) average regularization: 0.0012527074938756414
[proc 0][Train] 10000 steps take 181.939 seconds
[proc 0]sample: 19.569, forward: 88.546, backward: 58.623, update: 15.078
[proc 0][Train](910000/1050257) average pos_loss: 0.006217886133259162
[proc 0][Train](910000/1050257) average neg_loss: 0.014247389437817037
[proc 0][Train](910000/1050257) average loss: 0.010232637782441453
[proc 0][Train](910000/1050257) average regularization: 0.0012532096472103148
[proc 0][Train] 10000 steps take 183.078 seconds
[proc 0]sample: 19.857, forward: 89.479, backward: 58.590, update: 15.028
[proc 0][Train](920000/1050257) average pos_loss: 0.006196590051008389
[proc 0][Train](920000/1050257) average neg_loss: 0.014237316198728513
[proc 0][Train](920000/1050257) average loss: 0.010216953124618157
[proc 0][Train](920000/1050257) average regularization: 0.0012536445916164667
[proc 0][Train] 10000 steps take 184.069 seconds
[proc 0]sample: 20.071, forward: 90.229, backward: 58.665, update: 14.981
[proc 0][Train](930000/1050257) average pos_loss: 0.006178038400411606
[proc 0][Train](930000/1050257) average neg_loss: 0.014227492142061237
[proc 0][Train](930000/1050257) average loss: 0.010202765267784707
[proc 0][Train](930000/1050257) average regularization: 0.0012541596801020204
[proc 0][Train] 10000 steps take 184.957 seconds
[proc 0]sample: 20.133, forward: 90.771, backward: 58.784, update: 15.145
[proc 0][Train](940000/1050257) average pos_loss: 0.00615256468988955
[proc 0][Train](940000/1050257) average neg_loss: 0.014189133750775363
[proc 0][Train](940000/1050257) average loss: 0.01017084922012873
[proc 0][Train](940000/1050257) average regularization: 0.001254681635054294
[proc 0][Train] 10000 steps take 183.755 seconds
[proc 0]sample: 19.965, forward: 89.763, backward: 58.565, update: 15.336
[proc 0][Train](950000/1050257) average pos_loss: 0.006137647634418681
[proc 0][Train](950000/1050257) average neg_loss: 0.014192762089753523
[proc 0][Train](950000/1050257) average loss: 0.010165204861061648
[proc 0][Train](950000/1050257) average regularization: 0.0012550849976716563
[proc 0][Train] 10000 steps take 184.368 seconds
[proc 0]sample: 20.005, forward: 90.300, backward: 58.625, update: 15.314
[proc 0][Train](960000/1050257) average pos_loss: 0.006112137719755992
[proc 0][Train](960000/1050257) average neg_loss: 0.014183570985682308
[proc 0][Train](960000/1050257) average loss: 0.010147854356630705
[proc 0][Train](960000/1050257) average regularization: 0.0012555444390163757
[proc 0][Train] 10000 steps take 185.295 seconds
[proc 0]sample: 19.950, forward: 91.530, backward: 58.585, update: 15.105
[proc 0][Train](970000/1050257) average pos_loss: 0.006094166283495724
[proc 0][Train](970000/1050257) average neg_loss: 0.014166443184064702
[proc 0][Train](970000/1050257) average loss: 0.010130304737016559
[proc 0][Train](970000/1050257) average regularization: 0.0012560251919669098
[proc 0][Train] 10000 steps take 183.832 seconds
[proc 0]sample: 19.873, forward: 89.919, backward: 58.754, update: 15.161
[proc 0][Train](980000/1050257) average pos_loss: 0.0060740532418247315
[proc 0][Train](980000/1050257) average neg_loss: 0.014145696966652759
[proc 0][Train](980000/1050257) average loss: 0.010109875105088578
[proc 0][Train](980000/1050257) average regularization: 0.0012564510152791627
[proc 0][Train] 10000 steps take 184.705 seconds
[proc 0]sample: 19.849, forward: 90.422, backward: 59.120, update: 15.191
[proc 0][Train](990000/1050257) average pos_loss: 0.0060592731571290645
[proc 0][Train](990000/1050257) average neg_loss: 0.014145943522045854
[proc 0][Train](990000/1050257) average loss: 0.010102608342026361
[proc 0][Train](990000/1050257) average regularization: 0.001256924359127879
[proc 0][Train] 10000 steps take 187.450 seconds
[proc 0]sample: 20.648, forward: 92.593, backward: 58.745, update: 15.338
[proc 0][Train](1000000/1050257) average pos_loss: 0.006039865650190041
[proc 0][Train](1000000/1050257) average neg_loss: 0.014132086204597726
[proc 0][Train](1000000/1050257) average loss: 0.010085975923365914
[proc 0][Train](1000000/1050257) average regularization: 0.0012572851688833907
[proc 0][Train] 10000 steps take 186.305 seconds
[proc 0]sample: 20.158, forward: 91.524, backward: 58.853, update: 15.645
[proc 0][Train](1010000/1050257) average pos_loss: 0.006021544518321753
[proc 0][Train](1010000/1050257) average neg_loss: 0.014110007950861472
[proc 0][Train](1010000/1050257) average loss: 0.010065776229789481
[proc 0][Train](1010000/1050257) average regularization: 0.0012577040693257005
[proc 0][Train] 10000 steps take 183.696 seconds
[proc 0]sample: 19.879, forward: 89.937, backward: 58.486, update: 15.269
[proc 0][Train](1020000/1050257) average pos_loss: 0.0059997234718408435
[proc 0][Train](1020000/1050257) average neg_loss: 0.01409985399156576
[proc 0][Train](1020000/1050257) average loss: 0.01004978872886859
[proc 0][Train](1020000/1050257) average regularization: 0.0012581217778264546
[proc 0][Train] 10000 steps take 184.742 seconds
[proc 0]sample: 19.934, forward: 90.032, backward: 58.726, update: 15.926
[proc 0][Train](1030000/1050257) average pos_loss: 0.005984933699807152
[proc 0][Train](1030000/1050257) average neg_loss: 0.014094989107828587
[proc 0][Train](1030000/1050257) average loss: 0.010039961410337127
[proc 0][Train](1030000/1050257) average regularization: 0.0012584810882224702
[proc 0][Train] 10000 steps take 185.462 seconds
[proc 0]sample: 19.978, forward: 91.124, backward: 58.493, update: 15.743
[proc 0][Train](1040000/1050257) average pos_loss: 0.0059668667440768335
[proc 0][Train](1040000/1050257) average neg_loss: 0.01407127347100759
[proc 0][Train](1040000/1050257) average loss: 0.01001907011300791
[proc 0][Train](1040000/1050257) average regularization: 0.0012588582239462995
[proc 0][Train] 10000 steps take 184.548 seconds
[proc 0]sample: 20.092, forward: 90.499, backward: 58.657, update: 15.176
[proc 0][Train](1050000/1050257) average pos_loss: 0.005948858940182254
[proc 0][Train](1050000/1050257) average neg_loss: 0.014049742403416894
[proc 0][Train](1050000/1050257) average loss: 0.00999930066585075
[proc 0][Train](1050000/1050257) average regularization: 0.0012592958137742243
[proc 0][Train] 10000 steps take 185.612 seconds
[proc 0]sample: 20.005, forward: 91.415, backward: 58.454, update: 15.613
proc 0 takes 19605.735 seconds
training takes 19609.740358114243 seconds
Save model to ./dglke_results/RotatE_heritageconnector_8
[0]Test average MRR: 0.6759657436782079
[0]Test average MR: 17.16519684475578
[0]Test average HITS@1: 0.608947814360896
[0]Test average HITS@3: 0.7065885413558958
[0]Test average HITS@10: 0.8034476174564722
testing takes 42.825 seconds
