Reading train triples....
Finished. Read 2625643 train triples.
Reading valid triples....
Finished. Read 83798 valid triples.
Reading test triples....
Finished. Read 83797 test triples.
|Train|: 2625643
|valid|: 83798
|test|: 83797
Total initialize time 15.621 seconds
/home/ubuntu/.pyenv/versions/3.8.7/envs/hcvectors/lib/python3.8/site-packages/dgl/base.py:25: UserWarning: multigraph will be deprecated.DGL will treat all graphs as multigraph in the future.
  warnings.warn(msg, warn_type)
[proc 0][Train](10000/525128) average pos_loss: 0.2018423655556515
[proc 0][Train](10000/525128) average neg_loss: 0.194855127229169
[proc 0][Train](10000/525128) average loss: 0.19834874628931284
[proc 0][Train](10000/525128) average regularization: 0.0054179704865577605
[proc 0][Train] 10000 steps take 132.849 seconds
[proc 0]sample: 27.048, forward: 54.457, backward: 20.837, update: 30.388
[proc 0][Train](20000/525128) average pos_loss: 0.13123365226089953
[proc 0][Train](20000/525128) average neg_loss: 0.09735255051851273
[proc 0][Train](20000/525128) average loss: 0.11429310136437416
[proc 0][Train](20000/525128) average regularization: 0.00655524621931836
[proc 0][Train] 10000 steps take 129.836 seconds
[proc 0]sample: 26.944, forward: 54.046, backward: 21.124, update: 27.602
[proc 0][Train](30000/525128) average pos_loss: 0.12308876377344131
[proc 0][Train](30000/525128) average neg_loss: 0.08909018305540085
[proc 0][Train](30000/525128) average loss: 0.10608947348073125
[proc 0][Train](30000/525128) average regularization: 0.006731315160309896
[proc 0][Train] 10000 steps take 127.838 seconds
[proc 0]sample: 27.688, forward: 55.930, backward: 20.407, update: 23.692
[proc 0][Train](40000/525128) average pos_loss: 0.11918400828689336
[proc 0][Train](40000/525128) average neg_loss: 0.08573753265812993
[proc 0][Train](40000/525128) average loss: 0.10246077041774988
[proc 0][Train](40000/525128) average regularization: 0.006808402297552675
[proc 0][Train] 10000 steps take 128.368 seconds
[proc 0]sample: 27.061, forward: 54.418, backward: 20.623, update: 26.145
[proc 0][Train](50000/525128) average pos_loss: 0.11711435810178518
[proc 0][Train](50000/525128) average neg_loss: 0.08389208251275122
[proc 0][Train](50000/525128) average loss: 0.10050322031900287
[proc 0][Train](50000/525128) average regularization: 0.006847876262152567
[proc 0][Train] 10000 steps take 128.840 seconds
[proc 0]sample: 27.068, forward: 54.181, backward: 20.273, update: 27.199
[proc 0][Train](60000/525128) average pos_loss: 0.11561960083320737
[proc 0][Train](60000/525128) average neg_loss: 0.08272556866519153
[proc 0][Train](60000/525128) average loss: 0.09917258478924632
[proc 0][Train](60000/525128) average regularization: 0.0068668315864633764
[proc 0][Train] 10000 steps take 129.375 seconds
[proc 0]sample: 26.797, forward: 54.110, backward: 20.938, update: 27.410
[proc 0][Train](70000/525128) average pos_loss: 0.11462141670584679
[proc 0][Train](70000/525128) average neg_loss: 0.08192762165889143
[proc 0][Train](70000/525128) average loss: 0.09827451921701431
[proc 0][Train](70000/525128) average regularization: 0.0068742080924566835
[proc 0][Train] 10000 steps take 128.732 seconds
[proc 0]sample: 27.103, forward: 54.884, backward: 20.786, update: 25.839
[proc 0][Train](80000/525128) average pos_loss: 0.1139679749801755
[proc 0][Train](80000/525128) average neg_loss: 0.08131304905898869
[proc 0][Train](80000/525128) average loss: 0.0976405119933188
[proc 0][Train](80000/525128) average regularization: 0.006875382677698508
[proc 0][Train] 10000 steps take 128.470 seconds
[proc 0]sample: 26.949, forward: 54.238, backward: 20.496, update: 26.664
[proc 0][Train](90000/525128) average pos_loss: 0.11326842852309346
[proc 0][Train](90000/525128) average neg_loss: 0.08087771625742317
[proc 0][Train](90000/525128) average loss: 0.09707307239472866
[proc 0][Train](90000/525128) average regularization: 0.006871580879064277
[proc 0][Train] 10000 steps take 128.803 seconds
[proc 0]sample: 26.823, forward: 53.911, backward: 20.636, update: 27.312
[proc 0][Train](100000/525128) average pos_loss: 0.11291048477292061
[proc 0][Train](100000/525128) average neg_loss: 0.08052785271555185
[proc 0][Train](100000/525128) average loss: 0.09671916872113943
[proc 0][Train](100000/525128) average regularization: 0.00686581790712662
[proc 0][Train] 10000 steps take 128.305 seconds
[proc 0]sample: 27.110, forward: 54.797, backward: 20.495, update: 25.783
[proc 0][Train](110000/525128) average pos_loss: 0.11253582833334803
[proc 0][Train](110000/525128) average neg_loss: 0.08023018506839871
[proc 0][Train](110000/525128) average loss: 0.09638300670385361
[proc 0][Train](110000/525128) average regularization: 0.006858405589358881
[proc 0][Train] 10000 steps take 128.027 seconds
[proc 0]sample: 26.517, forward: 53.556, backward: 20.977, update: 26.858
[proc 0][Train](120000/525128) average pos_loss: 0.11220125521048903
[proc 0][Train](120000/525128) average neg_loss: 0.08001373598538339
[proc 0][Train](120000/525128) average loss: 0.09610749558880925
[proc 0][Train](120000/525128) average regularization: 0.00684995278599672
[proc 0][Train] 10000 steps take 128.697 seconds
[proc 0]sample: 27.240, forward: 54.933, backward: 20.543, update: 25.859
[proc 0][Train](130000/525128) average pos_loss: 0.11203241177648306
[proc 0][Train](130000/525128) average neg_loss: 0.07978924219496548
[proc 0][Train](130000/525128) average loss: 0.095910826934129
[proc 0][Train](130000/525128) average regularization: 0.006841142801335081
[proc 0][Train] 10000 steps take 128.764 seconds
[proc 0]sample: 26.714, forward: 53.770, backward: 20.704, update: 27.455
[proc 0][Train](140000/525128) average pos_loss: 0.11174488910436631
[proc 0][Train](140000/525128) average neg_loss: 0.07963537087216974
[proc 0][Train](140000/525128) average loss: 0.09569012997150421
[proc 0][Train](140000/525128) average regularization: 0.006831432196730748
[proc 0][Train] 10000 steps take 127.890 seconds
[proc 0]sample: 26.996, forward: 54.482, backward: 20.439, update: 25.852
[proc 0][Train](150000/525128) average pos_loss: 0.1115826726615429
[proc 0][Train](150000/525128) average neg_loss: 0.07946227958090603
[proc 0][Train](150000/525128) average loss: 0.09552247615382076
[proc 0][Train](150000/525128) average regularization: 0.006822608136339113
[proc 0][Train] 10000 steps take 127.576 seconds
[proc 0]sample: 27.454, forward: 55.158, backward: 20.540, update: 24.303
[proc 0][Train](160000/525128) average pos_loss: 0.11147902510613203
[proc 0][Train](160000/525128) average neg_loss: 0.07935573097132147
[proc 0][Train](160000/525128) average loss: 0.09541737805902958
[proc 0][Train](160000/525128) average regularization: 0.006813464632676914
[proc 0][Train] 10000 steps take 128.128 seconds
[proc 0]sample: 26.721, forward: 53.679, backward: 20.836, update: 26.771
[proc 0][Train](170000/525128) average pos_loss: 0.11125576329901815
[proc 0][Train](170000/525128) average neg_loss: 0.0792461264949292
[proc 0][Train](170000/525128) average loss: 0.09525094488412142
[proc 0][Train](170000/525128) average regularization: 0.006804380664229393
[proc 0][Train] 10000 steps take 126.704 seconds
[proc 0]sample: 27.411, forward: 54.649, backward: 20.379, update: 24.144
[proc 0][Train](180000/525128) average pos_loss: 0.11118070397078991
[proc 0][Train](180000/525128) average neg_loss: 0.07912548533566297
[proc 0][Train](180000/525128) average loss: 0.09515309465378523
[proc 0][Train](180000/525128) average regularization: 0.006795929205743596
[proc 0][Train] 10000 steps take 128.002 seconds
[proc 0]sample: 26.623, forward: 53.589, backward: 20.661, update: 27.009
[proc 0][Train](190000/525128) average pos_loss: 0.11108442224338651
[proc 0][Train](190000/525128) average neg_loss: 0.07908097521141172
[proc 0][Train](190000/525128) average loss: 0.09508269875049591
[proc 0][Train](190000/525128) average regularization: 0.006787509448593482
[proc 0][Train] 10000 steps take 126.826 seconds
[proc 0]sample: 27.274, forward: 54.936, backward: 20.466, update: 24.030
[proc 0][Train](200000/525128) average pos_loss: 0.11095187712162734
[proc 0][Train](200000/525128) average neg_loss: 0.07894963804483414
[proc 0][Train](200000/525128) average loss: 0.09495075758919119
[proc 0][Train](200000/525128) average regularization: 0.006779119952628389
[proc 0][Train] 10000 steps take 129.162 seconds
[proc 0]sample: 27.414, forward: 55.355, backward: 20.746, update: 25.526
[proc 0][Train](210000/525128) average pos_loss: 0.11092483810186386
[proc 0][Train](210000/525128) average neg_loss: 0.07889825407154859
[proc 0][Train](210000/525128) average loss: 0.09491154611110687
[proc 0][Train](210000/525128) average regularization: 0.00677117455676198
[proc 0][Train] 10000 steps take 129.316 seconds
[proc 0]sample: 26.659, forward: 53.762, backward: 20.878, update: 27.896
[proc 0][Train](220000/525128) average pos_loss: 0.11077878773063421
[proc 0][Train](220000/525128) average neg_loss: 0.07885432241633535
[proc 0][Train](220000/525128) average loss: 0.09481655508801341
[proc 0][Train](220000/525128) average regularization: 0.0067631682420615106
[proc 0][Train] 10000 steps take 127.993 seconds
[proc 0]sample: 27.337, forward: 55.353, backward: 20.677, update: 24.503
[proc 0][Train](230000/525128) average pos_loss: 0.11074078142642975
[proc 0][Train](230000/525128) average neg_loss: 0.07878501881435514
[proc 0][Train](230000/525128) average loss: 0.09476290010735393
[proc 0][Train](230000/525128) average regularization: 0.00675552667491138
[proc 0][Train] 10000 steps take 128.815 seconds
[proc 0]sample: 27.022, forward: 53.797, backward: 20.531, update: 27.345
[proc 0][Train](240000/525128) average pos_loss: 0.11070730384737253
[proc 0][Train](240000/525128) average neg_loss: 0.07869859802126884
[proc 0][Train](240000/525128) average loss: 0.09470295094102621
[proc 0][Train](240000/525128) average regularization: 0.0067487580780871215
[proc 0][Train] 10000 steps take 127.925 seconds
[proc 0]sample: 26.678, forward: 54.075, backward: 20.512, update: 26.539
[proc 0][Train](250000/525128) average pos_loss: 0.11055827292278408
[proc 0][Train](250000/525128) average neg_loss: 0.07865333323031663
[proc 0][Train](250000/525128) average loss: 0.09460580311939121
[proc 0][Train](250000/525128) average regularization: 0.0067421279499772935
[proc 0][Train] 10000 steps take 128.497 seconds
[proc 0]sample: 27.232, forward: 54.413, backward: 20.737, update: 25.993
[proc 0][Train](260000/525128) average pos_loss: 0.1105494402423501
[proc 0][Train](260000/525128) average neg_loss: 0.07859860792979598
[proc 0][Train](260000/525128) average loss: 0.09457402411699295
[proc 0][Train](260000/525128) average regularization: 0.006735561467614025
[proc 0][Train] 10000 steps take 127.229 seconds
[proc 0]sample: 27.698, forward: 55.263, backward: 20.483, update: 23.663
[proc 0][Train](270000/525128) average pos_loss: 0.11049846267327666
[proc 0][Train](270000/525128) average neg_loss: 0.07859064927659928
[proc 0][Train](270000/525128) average loss: 0.09454455602094532
[proc 0][Train](270000/525128) average regularization: 0.006728382287034765
[proc 0][Train] 10000 steps take 128.553 seconds
[proc 0]sample: 26.591, forward: 53.844, backward: 20.773, update: 27.223
[proc 0][Train](280000/525128) average pos_loss: 0.11043043203279376
[proc 0][Train](280000/525128) average neg_loss: 0.07853171708323062
[proc 0][Train](280000/525128) average loss: 0.0944810745857656
[proc 0][Train](280000/525128) average regularization: 0.006722641034098342
[proc 0][Train] 10000 steps take 129.212 seconds
[proc 0]sample: 27.081, forward: 54.625, backward: 20.596, update: 26.788
[proc 0][Train](290000/525128) average pos_loss: 0.11045476079583168
[proc 0][Train](290000/525128) average neg_loss: 0.07848738555833697
[proc 0][Train](290000/525128) average loss: 0.09447107316851616
[proc 0][Train](290000/525128) average regularization: 0.006716553265601397
[proc 0][Train] 10000 steps take 128.477 seconds
[proc 0]sample: 26.714, forward: 54.018, backward: 20.642, update: 26.982
[proc 0][Train](300000/525128) average pos_loss: 0.11033066726103426
[proc 0][Train](300000/525128) average neg_loss: 0.07847846539467573
[proc 0][Train](300000/525128) average loss: 0.09440456632226706
[proc 0][Train](300000/525128) average regularization: 0.006710121108870953
[proc 0][Train] 10000 steps take 128.142 seconds
[proc 0]sample: 27.284, forward: 55.075, backward: 20.683, update: 24.979
[proc 0][Train](310000/525128) average pos_loss: 0.11032394265457988
[proc 0][Train](310000/525128) average neg_loss: 0.07840792510136962
[proc 0][Train](310000/525128) average loss: 0.09436593387946486
[proc 0][Train](310000/525128) average regularization: 0.006705013266764581
[proc 0][Train] 10000 steps take 129.180 seconds
[proc 0]sample: 26.899, forward: 54.144, backward: 20.916, update: 27.100
[proc 0][Train](320000/525128) average pos_loss: 0.1103194426804781
[proc 0][Train](320000/525128) average neg_loss: 0.07841767332069575
[proc 0][Train](320000/525128) average loss: 0.09436855800375342
[proc 0][Train](320000/525128) average regularization: 0.00669965743967332
[proc 0][Train] 10000 steps take 128.784 seconds
[proc 0]sample: 26.565, forward: 53.877, backward: 20.822, update: 27.400
[proc 0][Train](330000/525128) average pos_loss: 0.11022643379345536
[proc 0][Train](330000/525128) average neg_loss: 0.07837299339994788
[proc 0][Train](330000/525128) average loss: 0.09429971359148621
[proc 0][Train](330000/525128) average regularization: 0.006694110030448064
[proc 0][Train] 10000 steps take 128.423 seconds
[proc 0]sample: 26.840, forward: 54.123, backward: 20.478, update: 26.861
[proc 0][Train](340000/525128) average pos_loss: 0.11023951939418912
[proc 0][Train](340000/525128) average neg_loss: 0.0783211783669889
[proc 0][Train](340000/525128) average loss: 0.09428034888207912
[proc 0][Train](340000/525128) average regularization: 0.006689435236761346
[proc 0][Train] 10000 steps take 127.973 seconds
[proc 0]sample: 26.928, forward: 53.915, backward: 20.547, update: 26.463
[proc 0][Train](350000/525128) average pos_loss: 0.11018915826082229
[proc 0][Train](350000/525128) average neg_loss: 0.07831170267239213
[proc 0][Train](350000/525128) average loss: 0.0942504304587841
[proc 0][Train](350000/525128) average regularization: 0.0066845100318547335
[proc 0][Train] 10000 steps take 128.677 seconds
[proc 0]sample: 26.524, forward: 53.676, backward: 20.812, update: 27.546
[proc 0][Train](360000/525128) average pos_loss: 0.1101521951444447
[proc 0][Train](360000/525128) average neg_loss: 0.07830017234943808
[proc 0][Train](360000/525128) average loss: 0.09422618374899029
[proc 0][Train](360000/525128) average regularization: 0.006679530525999144
[proc 0][Train] 10000 steps take 127.202 seconds
[proc 0]sample: 27.072, forward: 54.307, backward: 20.657, update: 25.046
[proc 0][Train](370000/525128) average pos_loss: 0.1101885993041098
[proc 0][Train](370000/525128) average neg_loss: 0.07827431023679673
[proc 0][Train](370000/525128) average loss: 0.09423145476430654
[proc 0][Train](370000/525128) average regularization: 0.006675043205823749
[proc 0][Train] 10000 steps take 127.977 seconds
[proc 0]sample: 26.962, forward: 53.925, backward: 20.360, update: 26.609
[proc 0][Train](380000/525128) average pos_loss: 0.1100767970830202
[proc 0][Train](380000/525128) average neg_loss: 0.07823443796075881
[proc 0][Train](380000/525128) average loss: 0.09415561752021313
[proc 0][Train](380000/525128) average regularization: 0.006670394109515474
[proc 0][Train] 10000 steps take 130.530 seconds
[proc 0]sample: 27.363, forward: 55.578, backward: 20.819, update: 26.649
[proc 0][Train](390000/525128) average pos_loss: 0.11009588032737375
[proc 0][Train](390000/525128) average neg_loss: 0.07822166069447994
[proc 0][Train](390000/525128) average loss: 0.09415877056792378
[proc 0][Train](390000/525128) average regularization: 0.006665730893332511
[proc 0][Train] 10000 steps take 128.144 seconds
[proc 0]sample: 26.709, forward: 53.704, backward: 20.623, update: 26.988
[proc 0][Train](400000/525128) average pos_loss: 0.11008311321213841
[proc 0][Train](400000/525128) average neg_loss: 0.07819984005764127
[proc 0][Train](400000/525128) average loss: 0.09414147664830089
[proc 0][Train](400000/525128) average regularization: 0.006661708002537489
[proc 0][Train] 10000 steps take 127.141 seconds
[proc 0]sample: 26.789, forward: 53.904, backward: 20.366, update: 25.963
[proc 0][Train](410000/525128) average pos_loss: 0.11001841051280499
[proc 0][Train](410000/525128) average neg_loss: 0.07818432349562644
[proc 0][Train](410000/525128) average loss: 0.09410136704817414
[proc 0][Train](410000/525128) average regularization: 0.006657630667695776
[proc 0][Train] 10000 steps take 126.768 seconds
[proc 0]sample: 27.326, forward: 54.529, backward: 20.510, update: 24.284
[proc 0][Train](420000/525128) average pos_loss: 0.11004746970608831
[proc 0][Train](420000/525128) average neg_loss: 0.07815661726295949
[proc 0][Train](420000/525128) average loss: 0.09410204347372055
[proc 0][Train](420000/525128) average regularization: 0.006653764923103153
[proc 0][Train] 10000 steps take 128.076 seconds
[proc 0]sample: 26.720, forward: 53.181, backward: 20.814, update: 27.243
[proc 0][Train](430000/525128) average pos_loss: 0.10999334293529392
[proc 0][Train](430000/525128) average neg_loss: 0.07814038299843669
[proc 0][Train](430000/525128) average loss: 0.09406686297953129
[proc 0][Train](430000/525128) average regularization: 0.006649987118784338
[proc 0][Train] 10000 steps take 127.680 seconds
[proc 0]sample: 26.956, forward: 54.371, backward: 20.515, update: 25.717
[proc 0][Train](440000/525128) average pos_loss: 0.1099660548850894
[proc 0][Train](440000/525128) average neg_loss: 0.07812006028071046
[proc 0][Train](440000/525128) average loss: 0.09404305760264396
[proc 0][Train](440000/525128) average regularization: 0.006645910332910717
[proc 0][Train] 10000 steps take 128.497 seconds
[proc 0]sample: 26.559, forward: 53.473, backward: 20.993, update: 27.352
[proc 0][Train](450000/525128) average pos_loss: 0.10999568935111165
[proc 0][Train](450000/525128) average neg_loss: 0.07809956895932556
[proc 0][Train](450000/525128) average loss: 0.0940476291410625
[proc 0][Train](450000/525128) average regularization: 0.006642717508459464
[proc 0][Train] 10000 steps take 127.337 seconds
[proc 0]sample: 27.064, forward: 54.136, backward: 20.367, update: 25.652
[proc 0][Train](460000/525128) average pos_loss: 0.10990555165335536
[proc 0][Train](460000/525128) average neg_loss: 0.0781017801962793
[proc 0][Train](460000/525128) average loss: 0.09400366594940424
[proc 0][Train](460000/525128) average regularization: 0.006638800974143669
[proc 0][Train] 10000 steps take 126.920 seconds
[proc 0]sample: 26.939, forward: 53.605, backward: 20.490, update: 25.766
[proc 0][Train](470000/525128) average pos_loss: 0.10993859604448081
[proc 0][Train](470000/525128) average neg_loss: 0.07808532328605652
[proc 0][Train](470000/525128) average loss: 0.09401195965483784
[proc 0][Train](470000/525128) average regularization: 0.006635278424387798
[proc 0][Train] 10000 steps take 128.323 seconds
[proc 0]sample: 26.800, forward: 53.932, backward: 20.586, update: 26.886
[proc 0][Train](480000/525128) average pos_loss: 0.10992995268329978
[proc 0][Train](480000/525128) average neg_loss: 0.07806577493734658
[proc 0][Train](480000/525128) average loss: 0.09399786384776235
[proc 0][Train](480000/525128) average regularization: 0.006631873197760433
[proc 0][Train] 10000 steps take 128.452 seconds
[proc 0]sample: 26.934, forward: 54.127, backward: 20.426, update: 26.846
[proc 0][Train](490000/525128) average pos_loss: 0.1098621877707541
[proc 0][Train](490000/525128) average neg_loss: 0.07802018255852163
[proc 0][Train](490000/525128) average loss: 0.09394118519872427
[proc 0][Train](490000/525128) average regularization: 0.00662869202583097
[proc 0][Train] 10000 steps take 128.215 seconds
[proc 0]sample: 26.426, forward: 53.646, backward: 20.433, update: 27.590
[proc 0][Train](500000/525128) average pos_loss: 0.1098980757817626
[proc 0][Train](500000/525128) average neg_loss: 0.07804021327458321
[proc 0][Train](500000/525128) average loss: 0.09396914451494813
[proc 0][Train](500000/525128) average regularization: 0.006625450379308313
[proc 0][Train] 10000 steps take 127.174 seconds
[proc 0]sample: 27.415, forward: 54.581, backward: 20.555, update: 24.502
[proc 0][Train](510000/525128) average pos_loss: 0.10985483627468348
[proc 0][Train](510000/525128) average neg_loss: 0.07801471084281802
[proc 0][Train](510000/525128) average loss: 0.09393477357402444
[proc 0][Train](510000/525128) average regularization: 0.006622147274157032
[proc 0][Train] 10000 steps take 129.238 seconds
[proc 0]sample: 26.543, forward: 54.144, backward: 20.650, update: 27.781
[proc 0][Train](520000/525128) average pos_loss: 0.10983006795868278
[proc 0][Train](520000/525128) average neg_loss: 0.07800597405806184
[proc 0][Train](520000/525128) average loss: 0.09391802100241184
[proc 0][Train](520000/525128) average regularization: 0.0066194273149129
[proc 0][Train] 10000 steps take 127.643 seconds
[proc 0]sample: 26.977, forward: 53.867, backward: 20.790, update: 25.889
proc 0 takes 6739.356 seconds
training takes 6743.211771249771 seconds
Save model to ./dglke_results/TransE_l2_heritageconnector_0
[0]Test average MRR: 0.6387211554714252
[0]Test average MR: 12.816144969390312
[0]Test average HITS@1: 0.5478298745778488
[0]Test average HITS@3: 0.6847500507178061
[0]Test average HITS@10: 0.8167416494623913
testing takes 30.502 seconds
