Reading train triples....
Finished. Read 2625643 train triples.
Reading valid triples....
Finished. Read 83798 valid triples.
Reading test triples....
Finished. Read 83797 test triples.
|Train|: 2625643
|valid|: 83798
|test|: 83797
Total initialize time 15.307 seconds
/home/ubuntu/.pyenv/versions/3.8.7/envs/hcvectors/lib/python3.8/site-packages/dgl/base.py:25: UserWarning: multigraph will be deprecated.DGL will treat all graphs as multigraph in the future.
  warnings.warn(msg, warn_type)
[proc 0][Train](10000/262564) average pos_loss: 1.3418750732658069e-05
[proc 0][Train](10000/262564) average neg_loss: 12.288919274234772
[proc 0][Train](10000/262564) average loss: 6.1444663464069365
[proc 0][Train](10000/262564) average regularization: 1.9591354732505046
[proc 0][Train] 10000 steps take 212.343 seconds
[proc 0]sample: 44.318, forward: 81.150, backward: 21.427, update: 65.327
[proc 0][Train](20000/262564) average pos_loss: 3.718586134764337e-05
[proc 0][Train](20000/262564) average neg_loss: 11.468895106697083
[proc 0][Train](20000/262564) average loss: 5.7344661450386045
[proc 0][Train](20000/262564) average regularization: 2.0958493663072586
[proc 0][Train] 10000 steps take 209.865 seconds
[proc 0]sample: 42.889, forward: 80.043, backward: 22.737, update: 64.074
[proc 0][Train](30000/262564) average pos_loss: 7.514132978139969e-05
[proc 0][Train](30000/262564) average neg_loss: 11.202924717426301
[proc 0][Train](30000/262564) average loss: 5.601499929046631
[proc 0][Train](30000/262564) average regularization: 2.1085594864368438
[proc 0][Train] 10000 steps take 208.255 seconds
[proc 0]sample: 43.197, forward: 79.761, backward: 22.375, update: 62.802
[proc 0][Train](40000/262564) average pos_loss: 0.00013533260788753978
[proc 0][Train](40000/262564) average neg_loss: 11.002948927402496
[proc 0][Train](40000/262564) average loss: 5.501542132759094
[proc 0][Train](40000/262564) average regularization: 2.1142350355863573
[proc 0][Train] 10000 steps take 207.593 seconds
[proc 0]sample: 44.108, forward: 81.605, backward: 21.447, update: 60.311
[proc 0][Train](50000/262564) average pos_loss: 0.0002270578419789672
[proc 0][Train](50000/262564) average neg_loss: 10.835775093364715
[proc 0][Train](50000/262564) average loss: 5.4180010762691495
[proc 0][Train](50000/262564) average regularization: 2.11759944460392
[proc 0][Train] 10000 steps take 210.124 seconds
[proc 0]sample: 44.264, forward: 81.993, backward: 22.189, update: 61.556
[proc 0][Train](60000/262564) average pos_loss: 0.0003622755075630266
[proc 0][Train](60000/262564) average neg_loss: 10.689284548473358
[proc 0][Train](60000/262564) average loss: 5.344823411607742
[proc 0][Train](60000/262564) average regularization: 2.1199888256549837
[proc 0][Train] 10000 steps take 207.543 seconds
[proc 0]sample: 43.932, forward: 80.562, backward: 21.353, update: 61.576
[proc 0][Train](70000/262564) average pos_loss: 0.0005560924316843739
[proc 0][Train](70000/262564) average neg_loss: 10.55760192079544
[proc 0][Train](70000/262564) average loss: 5.279079009485245
[proc 0][Train](70000/262564) average regularization: 2.121843223071098
[proc 0][Train] 10000 steps take 208.542 seconds
[proc 0]sample: 43.069, forward: 79.560, backward: 21.550, update: 64.244
[proc 0][Train](80000/262564) average pos_loss: 0.0008272081943461672
[proc 0][Train](80000/262564) average neg_loss: 10.437527535057068
[proc 0][Train](80000/262564) average loss: 5.219177371311187
[proc 0][Train](80000/262564) average regularization: 2.1232691620588304
[proc 0][Train] 10000 steps take 209.685 seconds
[proc 0]sample: 43.547, forward: 80.473, backward: 22.361, update: 63.182
[proc 0][Train](90000/262564) average pos_loss: 0.0011982872710796072
[proc 0][Train](90000/262564) average neg_loss: 10.327034918498994
[proc 0][Train](90000/262564) average loss: 5.1641166024208065
[proc 0][Train](90000/262564) average regularization: 2.1242803604125977
[proc 0][Train] 10000 steps take 208.058 seconds
[proc 0]sample: 43.750, forward: 80.509, backward: 21.764, update: 61.913
[proc 0][Train](100000/262564) average pos_loss: 0.001695909864222631
[proc 0][Train](100000/262564) average neg_loss: 10.224850935840607
[proc 0][Train](100000/262564) average loss: 5.113273421812058
[proc 0][Train](100000/262564) average regularization: 2.124819132471085
[proc 0][Train] 10000 steps take 207.100 seconds
[proc 0]sample: 43.794, forward: 81.035, backward: 21.688, update: 60.463
[proc 0][Train](110000/262564) average pos_loss: 0.0023499483855674045
[proc 0][Train](110000/262564) average neg_loss: 10.13024703207016
[proc 0][Train](110000/262564) average loss: 5.066298489189148
[proc 0][Train](110000/262564) average regularization: 2.1247718309640886
[proc 0][Train] 10000 steps take 208.268 seconds
[proc 0]sample: 42.890, forward: 79.833, backward: 20.915, update: 64.509
[proc 0][Train](120000/262564) average pos_loss: 0.0031933085313765332
[proc 0][Train](120000/262564) average neg_loss: 10.042683414268494
[proc 0][Train](120000/262564) average loss: 5.022938361072541
[proc 0][Train](120000/262564) average regularization: 2.124010851240158
[proc 0][Train] 10000 steps take 207.576 seconds
[proc 0]sample: 43.923, forward: 81.371, backward: 21.500, update: 60.660
[proc 0][Train](130000/262564) average pos_loss: 0.004259301178809256
[proc 0][Train](130000/262564) average neg_loss: 9.96174760093689
[proc 0][Train](130000/262564) average loss: 4.983003447961807
[proc 0][Train](130000/262564) average regularization: 2.1224166230916977
[proc 0][Train] 10000 steps take 208.383 seconds
[proc 0]sample: 43.638, forward: 80.127, backward: 21.330, update: 63.168
[proc 0][Train](140000/262564) average pos_loss: 0.005579520114883781
[proc 0][Train](140000/262564) average neg_loss: 9.887521627616882
[proc 0][Train](140000/262564) average loss: 4.946550573420525
[proc 0][Train](140000/262564) average regularization: 2.1198585010051727
[proc 0][Train] 10000 steps take 207.807 seconds
[proc 0]sample: 43.619, forward: 80.135, backward: 21.451, update: 62.481
[proc 0][Train](150000/262564) average pos_loss: 0.00718228587238118
[proc 0][Train](150000/262564) average neg_loss: 9.819505776691436
[proc 0][Train](150000/262564) average loss: 4.913344029569626
[proc 0][Train](150000/262564) average regularization: 2.1162316917181014
[proc 0][Train] 10000 steps take 208.105 seconds
[proc 0]sample: 43.881, forward: 80.723, backward: 21.692, update: 61.687
[proc 0][Train](160000/262564) average pos_loss: 0.009088191822078078
[proc 0][Train](160000/262564) average neg_loss: 9.757921999025346
[proc 0][Train](160000/262564) average loss: 4.883505094766617
[proc 0][Train](160000/262564) average regularization: 2.111475473189354
[proc 0][Train] 10000 steps take 208.961 seconds
[proc 0]sample: 43.208, forward: 80.608, backward: 21.962, update: 63.060
[proc 0][Train](170000/262564) average pos_loss: 0.011307619811408222
[proc 0][Train](170000/262564) average neg_loss: 9.702501049470902
[proc 0][Train](170000/262564) average loss: 4.8569043359041215
[proc 0][Train](170000/262564) average regularization: 2.105534503340721
[proc 0][Train] 10000 steps take 207.991 seconds
[proc 0]sample: 43.560, forward: 79.987, backward: 21.236, update: 63.086
[proc 0][Train](180000/262564) average pos_loss: 0.013841693042498082
[proc 0][Train](180000/262564) average neg_loss: 9.652879039764404
[proc 0][Train](180000/262564) average loss: 4.833360368013382
[proc 0][Train](180000/262564) average regularization: 2.0984928351402283
[proc 0][Train] 10000 steps take 207.884 seconds
[proc 0]sample: 43.241, forward: 80.506, backward: 21.229, update: 62.787
[proc 0][Train](190000/262564) average pos_loss: 0.01667734758295119
[proc 0][Train](190000/262564) average neg_loss: 9.608895632505417
[proc 0][Train](190000/262564) average loss: 4.812786489605903
[proc 0][Train](190000/262564) average regularization: 2.0903688192367555
[proc 0][Train] 10000 steps take 208.098 seconds
[proc 0]sample: 43.834, forward: 80.692, backward: 21.548, update: 61.901
[proc 0][Train](200000/262564) average pos_loss: 0.019790018585138024
[proc 0][Train](200000/262564) average neg_loss: 9.570190093898773
[proc 0][Train](200000/262564) average loss: 4.794990054011345
[proc 0][Train](200000/262564) average regularization: 2.0813337448120115
[proc 0][Train] 10000 steps take 206.550 seconds
[proc 0]sample: 43.690, forward: 80.678, backward: 21.302, update: 60.758
[proc 0][Train](210000/262564) average pos_loss: 0.023153054540790616
[proc 0][Train](210000/262564) average neg_loss: 9.536134457826615
[proc 0][Train](210000/262564) average loss: 4.779643757629395
[proc 0][Train](210000/262564) average regularization: 2.0715325745344164
[proc 0][Train] 10000 steps take 208.331 seconds
[proc 0]sample: 43.900, forward: 81.348, backward: 21.370, update: 61.591
[proc 0][Train](220000/262564) average pos_loss: 0.026723902080766856
[proc 0][Train](220000/262564) average neg_loss: 9.506481457042694
[proc 0][Train](220000/262564) average loss: 4.766602680897713
[proc 0][Train](220000/262564) average regularization: 2.0611248966455458
[proc 0][Train] 10000 steps take 208.303 seconds
[proc 0]sample: 43.322, forward: 80.524, backward: 21.577, update: 62.758
[proc 0][Train](230000/262564) average pos_loss: 0.03046075421869755
[proc 0][Train](230000/262564) average neg_loss: 9.480670467472077
[proc 0][Train](230000/262564) average loss: 4.7555656103849415
[proc 0][Train](230000/262564) average regularization: 2.050276710796356
[proc 0][Train] 10000 steps take 208.819 seconds
[proc 0]sample: 42.521, forward: 79.110, backward: 22.437, update: 64.630
[proc 0][Train](240000/262564) average pos_loss: 0.03432223121132701
[proc 0][Train](240000/262564) average neg_loss: 9.458226043462753
[proc 0][Train](240000/262564) average loss: 4.74627413713932
[proc 0][Train](240000/262564) average regularization: 2.0391596431493757
[proc 0][Train] 10000 steps take 209.002 seconds
[proc 0]sample: 42.824, forward: 79.994, backward: 21.129, update: 64.933
[proc 0][Train](250000/262564) average pos_loss: 0.03826654814817011
[proc 0][Train](250000/262564) average neg_loss: 9.438611292791366
[proc 0][Train](250000/262564) average loss: 4.738438919401169
[proc 0][Train](250000/262564) average regularization: 2.027922816491127
[proc 0][Train] 10000 steps take 208.837 seconds
[proc 0]sample: 43.609, forward: 79.631, backward: 21.028, update: 64.447
[proc 0][Train](260000/262564) average pos_loss: 0.042257955319061874
[proc 0][Train](260000/262564) average neg_loss: 9.421625195741653
[proc 0][Train](260000/262564) average loss: 4.7319415770769115
[proc 0][Train](260000/262564) average regularization: 2.0166845577716828
[proc 0][Train] 10000 steps take 207.344 seconds
[proc 0]sample: 43.616, forward: 80.019, backward: 21.130, update: 62.458
proc 0 takes 5472.977 seconds
training takes 5476.819797992706 seconds
Save model to ./dglke_results/TransE_l2_heritageconnector_1
[0]Test average MRR: 0.003454918444745132
[0]Test average MR: 800.7243994415074
[0]Test average HITS@1: 0.0005489456663126365
[0]Test average HITS@3: 0.0012470613506450111
[0]Test average HITS@10: 0.0031862715849016073
testing takes 30.351 seconds
