Reading train triples....
Finished. Read 2625643 train triples.
Reading valid triples....
Finished. Read 83798 valid triples.
Reading test triples....
Finished. Read 83797 test triples.
|Train|: 2625643
|valid|: 83798
|test|: 83797
Total initialize time 16.647 seconds
/home/ubuntu/.pyenv/versions/3.8.7/envs/hcvectors/lib/python3.8/site-packages/dgl/base.py:25: UserWarning: multigraph will be deprecated.DGL will treat all graphs as multigraph in the future.
  warnings.warn(msg, warn_type)
[proc 0][Train](10000/1050257) average pos_loss: 3.706954880285263
[proc 0][Train](10000/1050257) average neg_loss: 0.11599211624223442
[proc 0][Train](10000/1050257) average loss: 1.9114734963059425
[proc 0][Train](10000/1050257) average regularization: 0.00044288238925764746
[proc 0][Train] 10000 steps take 105.235 seconds
[proc 0]sample: 18.766, forward: 48.147, backward: 17.853, update: 20.340
[proc 0][Train](20000/1050257) average pos_loss: 0.4480128662854433
[proc 0][Train](20000/1050257) average neg_loss: 0.10341731352061033
[proc 0][Train](20000/1050257) average loss: 0.2757150899171829
[proc 0][Train](20000/1050257) average regularization: 7.479734167354763e-05
[proc 0][Train] 10000 steps take 98.938 seconds
[proc 0]sample: 18.370, forward: 46.872, backward: 17.557, update: 16.012
[proc 0][Train](30000/1050257) average pos_loss: 0.2050602758705616
[proc 0][Train](30000/1050257) average neg_loss: 0.09108758512884378
[proc 0][Train](30000/1050257) average loss: 0.14807393048107623
[proc 0][Train](30000/1050257) average regularization: 8.311723780643661e-05
[proc 0][Train] 10000 steps take 99.005 seconds
[proc 0]sample: 18.405, forward: 47.073, backward: 17.686, update: 15.712
[proc 0][Train](40000/1050257) average pos_loss: 0.1580613386809826
[proc 0][Train](40000/1050257) average neg_loss: 0.08153749216757715
[proc 0][Train](40000/1050257) average loss: 0.11979941542968153
[proc 0][Train](40000/1050257) average regularization: 8.924446544115198e-05
[proc 0][Train] 10000 steps take 99.728 seconds
[proc 0]sample: 18.212, forward: 46.826, backward: 17.866, update: 16.696
[proc 0][Train](50000/1050257) average pos_loss: 0.14909938311129808
[proc 0][Train](50000/1050257) average neg_loss: 0.07783618399873377
[proc 0][Train](50000/1050257) average loss: 0.11346778358146549
[proc 0][Train](50000/1050257) average regularization: 9.26395919159404e-05
[proc 0][Train] 10000 steps take 99.764 seconds
[proc 0]sample: 18.463, forward: 47.250, backward: 17.809, update: 16.113
[proc 0][Train](60000/1050257) average pos_loss: 0.14324502828642727
[proc 0][Train](60000/1050257) average neg_loss: 0.0756573313953355
[proc 0][Train](60000/1050257) average loss: 0.10945117981731892
[proc 0][Train](60000/1050257) average regularization: 9.534593243879499e-05
[proc 0][Train] 10000 steps take 100.632 seconds
[proc 0]sample: 18.303, forward: 47.370, backward: 18.040, update: 16.788
[proc 0][Train](70000/1050257) average pos_loss: 0.1390455188177526
[proc 0][Train](70000/1050257) average neg_loss: 0.07419153373800218
[proc 0][Train](70000/1050257) average loss: 0.1066185262568295
[proc 0][Train](70000/1050257) average regularization: 9.770845967432251e-05
[proc 0][Train] 10000 steps take 100.767 seconds
[proc 0]sample: 18.163, forward: 46.554, backward: 17.980, update: 17.942
[proc 0][Train](80000/1050257) average pos_loss: 0.13603741418868304
[proc 0][Train](80000/1050257) average neg_loss: 0.07304201401043683
[proc 0][Train](80000/1050257) average loss: 0.10453971412703394
[proc 0][Train](80000/1050257) average regularization: 9.980138794780942e-05
[proc 0][Train] 10000 steps take 100.618 seconds
[proc 0]sample: 18.346, forward: 47.214, backward: 17.865, update: 17.064
[proc 0][Train](90000/1050257) average pos_loss: 0.1337259725548327
[proc 0][Train](90000/1050257) average neg_loss: 0.07217298356946558
[proc 0][Train](90000/1050257) average loss: 0.1029494780316949
[proc 0][Train](90000/1050257) average regularization: 0.00010170387899634079
[proc 0][Train] 10000 steps take 100.497 seconds
[proc 0]sample: 18.273, forward: 46.810, backward: 17.841, update: 17.447
[proc 0][Train](100000/1050257) average pos_loss: 0.13189962246119977
[proc 0][Train](100000/1050257) average neg_loss: 0.07138752594478429
[proc 0][Train](100000/1050257) average loss: 0.10164357424080372
[proc 0][Train](100000/1050257) average regularization: 0.00010350293312367285
[proc 0][Train] 10000 steps take 100.011 seconds
[proc 0]sample: 18.237, forward: 46.830, backward: 17.903, update: 16.912
[proc 0][Train](110000/1050257) average pos_loss: 0.13016806771308184
[proc 0][Train](110000/1050257) average neg_loss: 0.07069390422496945
[proc 0][Train](110000/1050257) average loss: 0.1004309859931469
[proc 0][Train](110000/1050257) average regularization: 0.00010520530356516246
[proc 0][Train] 10000 steps take 99.898 seconds
[proc 0]sample: 18.278, forward: 47.323, backward: 18.144, update: 16.021
[proc 0][Train](120000/1050257) average pos_loss: 0.12828521701917053
[proc 0][Train](120000/1050257) average neg_loss: 0.07011618543732911
[proc 0][Train](120000/1050257) average loss: 0.09920070123523474
[proc 0][Train](120000/1050257) average regularization: 0.00010678115355040063
[proc 0][Train] 10000 steps take 100.238 seconds
[proc 0]sample: 18.456, forward: 47.207, backward: 17.899, update: 16.549
[proc 0][Train](130000/1050257) average pos_loss: 0.1269469066634774
[proc 0][Train](130000/1050257) average neg_loss: 0.0696076866807416
[proc 0][Train](130000/1050257) average loss: 0.09827729666307569
[proc 0][Train](130000/1050257) average regularization: 0.00010827865457758889
[proc 0][Train] 10000 steps take 99.863 seconds
[proc 0]sample: 18.376, forward: 47.361, backward: 17.736, update: 16.262
[proc 0][Train](140000/1050257) average pos_loss: 0.12584911923855543
[proc 0][Train](140000/1050257) average neg_loss: 0.06918605815023184
[proc 0][Train](140000/1050257) average loss: 0.09751758872270584
[proc 0][Train](140000/1050257) average regularization: 0.00010968990377878072
[proc 0][Train] 10000 steps take 100.850 seconds
[proc 0]sample: 18.135, forward: 46.665, backward: 17.904, update: 18.019
[proc 0][Train](150000/1050257) average pos_loss: 0.12497846676185727
[proc 0][Train](150000/1050257) average neg_loss: 0.06882125004567206
[proc 0][Train](150000/1050257) average loss: 0.09689985841065646
[proc 0][Train](150000/1050257) average regularization: 0.00011107110240191104
[proc 0][Train] 10000 steps take 100.535 seconds
[proc 0]sample: 18.298, forward: 46.970, backward: 18.371, update: 16.769
[proc 0][Train](160000/1050257) average pos_loss: 0.12421890842616558
[proc 0][Train](160000/1050257) average neg_loss: 0.06840235504005104
[proc 0][Train](160000/1050257) average loss: 0.0963106317192316
[proc 0][Train](160000/1050257) average regularization: 0.00011240058960393071
[proc 0][Train] 10000 steps take 99.838 seconds
[proc 0]sample: 18.128, forward: 46.825, backward: 18.014, update: 16.742
[proc 0][Train](170000/1050257) average pos_loss: 0.12284431876987219
[proc 0][Train](170000/1050257) average neg_loss: 0.0680398848541081
[proc 0][Train](170000/1050257) average loss: 0.09544210179001093
[proc 0][Train](170000/1050257) average regularization: 0.00011365741369445459
[proc 0][Train] 10000 steps take 99.986 seconds
[proc 0]sample: 18.689, forward: 47.875, backward: 17.615, update: 15.678
[proc 0][Train](180000/1050257) average pos_loss: 0.12202495169788599
[proc 0][Train](180000/1050257) average neg_loss: 0.06770702721420675
[proc 0][Train](180000/1050257) average loss: 0.09486598947793246
[proc 0][Train](180000/1050257) average regularization: 0.00011485044806977384
[proc 0][Train] 10000 steps take 99.620 seconds
[proc 0]sample: 18.212, forward: 46.531, backward: 17.921, update: 16.828
[proc 0][Train](190000/1050257) average pos_loss: 0.12135205593556166
[proc 0][Train](190000/1050257) average neg_loss: 0.06746670823451131
[proc 0][Train](190000/1050257) average loss: 0.0944093820542097
[proc 0][Train](190000/1050257) average regularization: 0.00011599191651475849
[proc 0][Train] 10000 steps take 123.119 seconds
[proc 0]sample: 18.559, forward: 45.251, backward: 17.776, update: 41.403
[proc 0][Train](200000/1050257) average pos_loss: 0.12078737298697233
[proc 0][Train](200000/1050257) average neg_loss: 0.06721466282233596
[proc 0][Train](200000/1050257) average loss: 0.09400101790949703
[proc 0][Train](200000/1050257) average regularization: 0.00011709929632706916
[proc 0][Train] 10000 steps take 99.944 seconds
[proc 0]sample: 18.802, forward: 48.129, backward: 17.712, update: 15.173
[proc 0][Train](210000/1050257) average pos_loss: 0.12039452336058021
[proc 0][Train](210000/1050257) average neg_loss: 0.06696303709130734
[proc 0][Train](210000/1050257) average loss: 0.09367878022715449
[proc 0][Train](210000/1050257) average regularization: 0.00011819627187069272
[proc 0][Train] 10000 steps take 99.906 seconds
[proc 0]sample: 18.207, forward: 46.509, backward: 18.069, update: 16.994
[proc 0][Train](220000/1050257) average pos_loss: 0.11946765093058348
[proc 0][Train](220000/1050257) average neg_loss: 0.06668130006417632
[proc 0][Train](220000/1050257) average loss: 0.09307447546347976
[proc 0][Train](220000/1050257) average regularization: 0.00011923734318770584
[proc 0][Train] 10000 steps take 100.267 seconds
[proc 0]sample: 17.726, forward: 45.357, backward: 18.140, update: 18.917
[proc 0][Train](230000/1050257) average pos_loss: 0.11877274142950774
[proc 0][Train](230000/1050257) average neg_loss: 0.06645300067439676
[proc 0][Train](230000/1050257) average loss: 0.09261287104412913
[proc 0][Train](230000/1050257) average regularization: 0.00012026381782852696
[proc 0][Train] 10000 steps take 99.682 seconds
[proc 0]sample: 18.486, forward: 47.112, backward: 17.694, update: 16.262
[proc 0][Train](240000/1050257) average pos_loss: 0.11828030621111393
[proc 0][Train](240000/1050257) average neg_loss: 0.06626152655202895
[proc 0][Train](240000/1050257) average loss: 0.09227091636955738
[proc 0][Train](240000/1050257) average regularization: 0.00012123698031646199
[proc 0][Train] 10000 steps take 99.729 seconds
[proc 0]sample: 18.054, forward: 45.986, backward: 17.825, update: 17.736
[proc 0][Train](250000/1050257) average pos_loss: 0.11790969043821097
[proc 0][Train](250000/1050257) average neg_loss: 0.06611848427727819
[proc 0][Train](250000/1050257) average loss: 0.09201408737525343
[proc 0][Train](250000/1050257) average regularization: 0.00012221012714435346
[proc 0][Train] 10000 steps take 99.921 seconds
[proc 0]sample: 18.389, forward: 47.186, backward: 17.778, update: 16.439
[proc 0][Train](260000/1050257) average pos_loss: 0.11757058669775725
[proc 0][Train](260000/1050257) average neg_loss: 0.06590132328961044
[proc 0][Train](260000/1050257) average loss: 0.09173595500141382
[proc 0][Train](260000/1050257) average regularization: 0.0001231275994759926
[proc 0][Train] 10000 steps take 99.059 seconds
[proc 0]sample: 18.348, forward: 46.828, backward: 17.623, update: 16.131
[proc 0][Train](270000/1050257) average pos_loss: 0.11710397241711616
[proc 0][Train](270000/1050257) average neg_loss: 0.06570628628656268
[proc 0][Train](270000/1050257) average loss: 0.09140512937754393
[proc 0][Train](270000/1050257) average regularization: 0.00012404506123493776
[proc 0][Train] 10000 steps take 99.983 seconds
[proc 0]sample: 18.086, forward: 46.846, backward: 17.974, update: 16.946
[proc 0][Train](280000/1050257) average pos_loss: 0.11639408752694726
[proc 0][Train](280000/1050257) average neg_loss: 0.065525009897165
[proc 0][Train](280000/1050257) average loss: 0.09095954871289431
[proc 0][Train](280000/1050257) average regularization: 0.00012492572351184209
[proc 0][Train] 10000 steps take 99.755 seconds
[proc 0]sample: 18.389, forward: 47.031, backward: 17.917, update: 16.289
[proc 0][Train](290000/1050257) average pos_loss: 0.11602237024828792
[proc 0][Train](290000/1050257) average neg_loss: 0.0653985294740647
[proc 0][Train](290000/1050257) average loss: 0.09071044988147914
[proc 0][Train](290000/1050257) average regularization: 0.00012579340396187035
[proc 0][Train] 10000 steps take 99.669 seconds
[proc 0]sample: 18.363, forward: 46.817, backward: 17.845, update: 16.517
[proc 0][Train](300000/1050257) average pos_loss: 0.1157053729377687
[proc 0][Train](300000/1050257) average neg_loss: 0.06526819513868541
[proc 0][Train](300000/1050257) average loss: 0.09048678404539824
[proc 0][Train](300000/1050257) average regularization: 0.00012662109683151356
[proc 0][Train] 10000 steps take 99.867 seconds
[proc 0]sample: 18.417, forward: 47.236, backward: 17.772, update: 16.314
[proc 0][Train](310000/1050257) average pos_loss: 0.1155055633187294
[proc 0][Train](310000/1050257) average neg_loss: 0.06513676572218538
[proc 0][Train](310000/1050257) average loss: 0.09032116448543966
[proc 0][Train](310000/1050257) average regularization: 0.00012742020799341844
[proc 0][Train] 10000 steps take 105.036 seconds
[proc 0]sample: 18.302, forward: 46.382, backward: 17.737, update: 22.484
[proc 0][Train](320000/1050257) average pos_loss: 0.11526754815131426
[proc 0][Train](320000/1050257) average neg_loss: 0.06495001929681748
[proc 0][Train](320000/1050257) average loss: 0.0901087837614119
[proc 0][Train](320000/1050257) average regularization: 0.00012825429316144438
[proc 0][Train] 10000 steps take 99.273 seconds
[proc 0]sample: 18.200, forward: 46.817, backward: 17.901, update: 16.225
[proc 0][Train](330000/1050257) average pos_loss: 0.11455710091590882
[proc 0][Train](330000/1050257) average neg_loss: 0.06480968607962131
[proc 0][Train](330000/1050257) average loss: 0.08968339348770678
[proc 0][Train](330000/1050257) average regularization: 0.00012902807081118225
[proc 0][Train] 10000 steps take 99.661 seconds
[proc 0]sample: 18.235, forward: 46.617, backward: 17.960, update: 16.720
[proc 0][Train](340000/1050257) average pos_loss: 0.11425417425557971
[proc 0][Train](340000/1050257) average neg_loss: 0.06470592409651726
[proc 0][Train](340000/1050257) average loss: 0.08948004919998348
[proc 0][Train](340000/1050257) average regularization: 0.00012979335494164843
[proc 0][Train] 10000 steps take 99.587 seconds
[proc 0]sample: 18.262, forward: 46.926, backward: 17.672, update: 16.598
[proc 0][Train](350000/1050257) average pos_loss: 0.113963182900846
[proc 0][Train](350000/1050257) average neg_loss: 0.06457318708002567
[proc 0][Train](350000/1050257) average loss: 0.08926818500459194
[proc 0][Train](350000/1050257) average regularization: 0.00013052485508233076
[proc 0][Train] 10000 steps take 99.782 seconds
[proc 0]sample: 18.366, forward: 47.150, backward: 17.841, update: 16.295
[proc 0][Train](360000/1050257) average pos_loss: 0.11380669144243002
[proc 0][Train](360000/1050257) average neg_loss: 0.06448047717176378
[proc 0][Train](360000/1050257) average loss: 0.08914358431994915
[proc 0][Train](360000/1050257) average regularization: 0.00013125381739082512
[proc 0][Train] 10000 steps take 99.653 seconds
[proc 0]sample: 18.118, forward: 46.493, backward: 17.933, update: 16.981
[proc 0][Train](370000/1050257) average pos_loss: 0.11377810686081648
[proc 0][Train](370000/1050257) average neg_loss: 0.06436724098324775
[proc 0][Train](370000/1050257) average loss: 0.08907267389334739
[proc 0][Train](370000/1050257) average regularization: 0.00013199034480203408
[proc 0][Train] 10000 steps take 99.584 seconds
[proc 0]sample: 18.249, forward: 46.664, backward: 18.039, update: 16.499
[proc 0][Train](380000/1050257) average pos_loss: 0.1130768594801426
[proc 0][Train](380000/1050257) average neg_loss: 0.06421252069436013
[proc 0][Train](380000/1050257) average loss: 0.08864469010904431
[proc 0][Train](380000/1050257) average regularization: 0.00013268302062206203
[proc 0][Train] 10000 steps take 99.100 seconds
[proc 0]sample: 18.062, forward: 46.537, backward: 18.022, update: 16.348
[proc 0][Train](390000/1050257) average pos_loss: 0.11279127531945705
[proc 0][Train](390000/1050257) average neg_loss: 0.06411882830169052
[proc 0][Train](390000/1050257) average loss: 0.08845505183562637
[proc 0][Train](390000/1050257) average regularization: 0.00013335282346524764
[proc 0][Train] 10000 steps take 99.413 seconds
[proc 0]sample: 18.093, forward: 46.279, backward: 18.003, update: 16.908
[proc 0][Train](400000/1050257) average pos_loss: 0.1125885052807629
[proc 0][Train](400000/1050257) average neg_loss: 0.06404513671956956
[proc 0][Train](400000/1050257) average loss: 0.08831682097539306
[proc 0][Train](400000/1050257) average regularization: 0.0001340163804256008
[proc 0][Train] 10000 steps take 99.658 seconds
[proc 0]sample: 18.667, forward: 47.661, backward: 17.595, update: 15.605
[proc 0][Train](410000/1050257) average pos_loss: 0.11241535533219577
[proc 0][Train](410000/1050257) average neg_loss: 0.0639508301280439
[proc 0][Train](410000/1050257) average loss: 0.08818309273160994
[proc 0][Train](410000/1050257) average regularization: 0.00013468127454980275
[proc 0][Train] 10000 steps take 99.001 seconds
[proc 0]sample: 18.150, forward: 46.396, backward: 17.867, update: 16.457
[proc 0][Train](420000/1050257) average pos_loss: 0.11239555723369121
[proc 0][Train](420000/1050257) average neg_loss: 0.06386785365249961
[proc 0][Train](420000/1050257) average loss: 0.08813170544728637
[proc 0][Train](420000/1050257) average regularization: 0.0001353217610158026
[proc 0][Train] 10000 steps take 99.425 seconds
[proc 0]sample: 18.312, forward: 46.972, backward: 17.792, update: 16.219
[proc 0][Train](430000/1050257) average pos_loss: 0.11199792702421546
[proc 0][Train](430000/1050257) average neg_loss: 0.0637286895789206
[proc 0][Train](430000/1050257) average loss: 0.08786330825835466
[proc 0][Train](430000/1050257) average regularization: 0.00013596162264730083
[proc 0][Train] 10000 steps take 99.026 seconds
[proc 0]sample: 18.051, forward: 46.466, backward: 17.834, update: 16.545
[proc 0][Train](440000/1050257) average pos_loss: 0.11159128996282816
[proc 0][Train](440000/1050257) average neg_loss: 0.0636441567922011
[proc 0][Train](440000/1050257) average loss: 0.08761772336289286
[proc 0][Train](440000/1050257) average regularization: 0.00013656989838782465
[proc 0][Train] 10000 steps take 100.005 seconds
[proc 0]sample: 18.366, forward: 47.347, backward: 17.845, update: 16.316
[proc 0][Train](450000/1050257) average pos_loss: 0.11137734693810344
[proc 0][Train](450000/1050257) average neg_loss: 0.06355880207307636
[proc 0][Train](450000/1050257) average loss: 0.08746807448528707
[proc 0][Train](450000/1050257) average regularization: 0.00013718701758916722
[proc 0][Train] 10000 steps take 99.248 seconds
[proc 0]sample: 18.253, forward: 46.426, backward: 17.880, update: 16.561
[proc 0][Train](460000/1050257) average pos_loss: 0.11127601569741964
[proc 0][Train](460000/1050257) average neg_loss: 0.06350854664277285
[proc 0][Train](460000/1050257) average loss: 0.08739228116311133
[proc 0][Train](460000/1050257) average regularization: 0.00013775712945935083
[proc 0][Train] 10000 steps take 99.359 seconds
[proc 0]sample: 18.309, forward: 46.573, backward: 17.870, update: 16.480
[proc 0][Train](470000/1050257) average pos_loss: 0.11122543936744332
[proc 0][Train](470000/1050257) average neg_loss: 0.06343971440196038
[proc 0][Train](470000/1050257) average loss: 0.0873325768597424
[proc 0][Train](470000/1050257) average regularization: 0.00013834680852596647
[proc 0][Train] 10000 steps take 99.229 seconds
[proc 0]sample: 18.272, forward: 46.474, backward: 17.894, update: 16.458
[proc 0][Train](480000/1050257) average pos_loss: 0.11106648364141583
[proc 0][Train](480000/1050257) average neg_loss: 0.06331122876442968
[proc 0][Train](480000/1050257) average loss: 0.08718885621130466
[proc 0][Train](480000/1050257) average regularization: 0.00013893490386253688
[proc 0][Train] 10000 steps take 98.918 seconds
[proc 0]sample: 17.949, forward: 46.145, backward: 17.929, update: 16.767
[proc 0][Train](490000/1050257) average pos_loss: 0.11055590275302529
[proc 0][Train](490000/1050257) average neg_loss: 0.06323054219577462
[proc 0][Train](490000/1050257) average loss: 0.08689322248660028
[proc 0][Train](490000/1050257) average regularization: 0.00013947938432975208
[proc 0][Train] 10000 steps take 99.444 seconds
[proc 0]sample: 18.312, forward: 46.814, backward: 17.911, update: 16.277
[proc 0][Train](500000/1050257) average pos_loss: 0.11037692454457283
[proc 0][Train](500000/1050257) average neg_loss: 0.06315223132893442
[proc 0][Train](500000/1050257) average loss: 0.08676457793824374
[proc 0][Train](500000/1050257) average regularization: 0.00014004189337574644
[proc 0][Train] 10000 steps take 98.853 seconds
[proc 0]sample: 18.366, forward: 46.772, backward: 17.678, update: 15.907
[proc 0][Train](510000/1050257) average pos_loss: 0.11026635122597217
[proc 0][Train](510000/1050257) average neg_loss: 0.06310705764144658
[proc 0][Train](510000/1050257) average loss: 0.0866867044299841
[proc 0][Train](510000/1050257) average regularization: 0.0001405624515726231
[proc 0][Train] 10000 steps take 99.696 seconds
[proc 0]sample: 18.144, forward: 46.617, backward: 18.020, update: 16.784
[proc 0][Train](520000/1050257) average pos_loss: 0.11019804080277681
[proc 0][Train](520000/1050257) average neg_loss: 0.0630494077546522
[proc 0][Train](520000/1050257) average loss: 0.08662372431121766
[proc 0][Train](520000/1050257) average regularization: 0.00014109504099906188
[proc 0][Train] 10000 steps take 98.971 seconds
[proc 0]sample: 18.450, forward: 46.936, backward: 17.722, update: 15.732
[proc 0][Train](530000/1050257) average pos_loss: 0.11021403557956219
[proc 0][Train](530000/1050257) average neg_loss: 0.06296782829388976
[proc 0][Train](530000/1050257) average loss: 0.08659093195013702
[proc 0][Train](530000/1050257) average regularization: 0.00014162924754054985
[proc 0][Train] 10000 steps take 99.195 seconds
[proc 0]sample: 18.353, forward: 47.361, backward: 17.527, update: 15.826
[proc 0][Train](540000/1050257) average pos_loss: 0.10964859063923359
[proc 0][Train](540000/1050257) average neg_loss: 0.06284699456803501
[proc 0][Train](540000/1050257) average loss: 0.08624779257886112
[proc 0][Train](540000/1050257) average regularization: 0.00014215599572344219
[proc 0][Train] 10000 steps take 98.711 seconds
[proc 0]sample: 18.338, forward: 46.741, backward: 17.718, update: 15.783
[proc 0][Train](550000/1050257) average pos_loss: 0.10948282653167844
[proc 0][Train](550000/1050257) average neg_loss: 0.06279930261708797
[proc 0][Train](550000/1050257) average loss: 0.08614106455855071
[proc 0][Train](550000/1050257) average regularization: 0.00014264993677497843
[proc 0][Train] 10000 steps take 99.015 seconds
[proc 0]sample: 18.398, forward: 46.969, backward: 17.687, update: 15.833
[proc 0][Train](560000/1050257) average pos_loss: 0.10938587868064642
[proc 0][Train](560000/1050257) average neg_loss: 0.06276427490208299
[proc 0][Train](560000/1050257) average loss: 0.08607507679387927
[proc 0][Train](560000/1050257) average regularization: 0.0001431253357382957
[proc 0][Train] 10000 steps take 98.746 seconds
[proc 0]sample: 17.973, forward: 45.663, backward: 18.073, update: 16.907
[proc 0][Train](570000/1050257) average pos_loss: 0.10933483461290598
[proc 0][Train](570000/1050257) average neg_loss: 0.06271278657075018
[proc 0][Train](570000/1050257) average loss: 0.08602381058856845
[proc 0][Train](570000/1050257) average regularization: 0.0001436117547316826
[proc 0][Train] 10000 steps take 101.591 seconds
[proc 0]sample: 18.637, forward: 47.503, backward: 18.161, update: 17.155
[proc 0][Train](580000/1050257) average pos_loss: 0.10937007106542587
[proc 0][Train](580000/1050257) average neg_loss: 0.06264735843744129
[proc 0][Train](580000/1050257) average loss: 0.08600871474184096
[proc 0][Train](580000/1050257) average regularization: 0.00014410751289397011
[proc 0][Train] 10000 steps take 100.027 seconds
[proc 0]sample: 18.347, forward: 46.896, backward: 17.742, update: 16.914
[proc 0][Train](590000/1050257) average pos_loss: 0.10897889775112271
[proc 0][Train](590000/1050257) average neg_loss: 0.06254478585012258
[proc 0][Train](590000/1050257) average loss: 0.08576184181459248
[proc 0][Train](590000/1050257) average regularization: 0.00014457734180177794
[proc 0][Train] 10000 steps take 99.607 seconds
[proc 0]sample: 18.042, forward: 46.696, backward: 17.958, update: 16.784
[proc 0][Train](600000/1050257) average pos_loss: 0.10872572060152888
[proc 0][Train](600000/1050257) average neg_loss: 0.06248699672948569
[proc 0][Train](600000/1050257) average loss: 0.08560635864026844
[proc 0][Train](600000/1050257) average regularization: 0.00014503582730540074
[proc 0][Train] 10000 steps take 100.140 seconds
[proc 0]sample: 18.187, forward: 46.689, backward: 17.644, update: 17.492
[proc 0][Train](610000/1050257) average pos_loss: 0.10860141480043531
[proc 0][Train](610000/1050257) average neg_loss: 0.06244112238418311
[proc 0][Train](610000/1050257) average loss: 0.08552126860432327
[proc 0][Train](610000/1050257) average regularization: 0.00014548614473605995
[proc 0][Train] 10000 steps take 100.800 seconds
[proc 0]sample: 18.273, forward: 46.716, backward: 17.958, update: 17.727
[proc 0][Train](620000/1050257) average pos_loss: 0.10857305853292346
[proc 0][Train](620000/1050257) average neg_loss: 0.062435976303741335
[proc 0][Train](620000/1050257) average loss: 0.08550451736450196
[proc 0][Train](620000/1050257) average regularization: 0.0001459228623731178
[proc 0][Train] 10000 steps take 99.999 seconds
[proc 0]sample: 18.230, forward: 46.760, backward: 17.989, update: 16.891
[proc 0][Train](630000/1050257) average pos_loss: 0.10858118355870247
[proc 0][Train](630000/1050257) average neg_loss: 0.062344111879728735
[proc 0][Train](630000/1050257) average loss: 0.08546264772899449
[proc 0][Train](630000/1050257) average regularization: 0.00014636790340882727
[proc 0][Train] 10000 steps take 99.996 seconds
[proc 0]sample: 18.564, forward: 47.852, backward: 17.692, update: 15.758
[proc 0][Train](640000/1050257) average pos_loss: 0.10840122309625148
[proc 0][Train](640000/1050257) average neg_loss: 0.06227732054181397
[proc 0][Train](640000/1050257) average loss: 0.08533927181065082
[proc 0][Train](640000/1050257) average regularization: 0.000146804853460344
[proc 0][Train] 10000 steps take 101.253 seconds
[proc 0]sample: 18.457, forward: 47.582, backward: 18.057, update: 17.026
[proc 0][Train](650000/1050257) average pos_loss: 0.10802119536399842
[proc 0][Train](650000/1050257) average neg_loss: 0.062191871185041964
[proc 0][Train](650000/1050257) average loss: 0.08510653329230845
[proc 0][Train](650000/1050257) average regularization: 0.00014722878792526898
[proc 0][Train] 10000 steps take 99.958 seconds
[proc 0]sample: 18.262, forward: 46.423, backward: 17.916, update: 17.228
[proc 0][Train](660000/1050257) average pos_loss: 0.10792310311421752
[proc 0][Train](660000/1050257) average neg_loss: 0.062182548402063546
[proc 0][Train](660000/1050257) average loss: 0.08505282572954893
[proc 0][Train](660000/1050257) average regularization: 0.00014764879391004798
[proc 0][Train] 10000 steps take 100.364 seconds
[proc 0]sample: 18.017, forward: 46.094, backward: 18.094, update: 18.033
[proc 0][Train](670000/1050257) average pos_loss: 0.10785483115240932
[proc 0][Train](670000/1050257) average neg_loss: 0.06213383000586182
[proc 0][Train](670000/1050257) average loss: 0.08499433056935668
[proc 0][Train](670000/1050257) average regularization: 0.00014803979739372154
[proc 0][Train] 10000 steps take 99.925 seconds
[proc 0]sample: 18.262, forward: 46.553, backward: 17.921, update: 17.062
[proc 0][Train](680000/1050257) average pos_loss: 0.10784646540358662
[proc 0][Train](680000/1050257) average neg_loss: 0.0620729292050004
[proc 0][Train](680000/1050257) average loss: 0.08495969726927578
[proc 0][Train](680000/1050257) average regularization: 0.0001484504485342768
[proc 0][Train] 10000 steps take 101.292 seconds
[proc 0]sample: 18.588, forward: 47.587, backward: 18.150, update: 16.837
[proc 0][Train](690000/1050257) average pos_loss: 0.10788143771588803
[proc 0][Train](690000/1050257) average neg_loss: 0.06202784384544939
[proc 0][Train](690000/1050257) average loss: 0.08495464075393974
[proc 0][Train](690000/1050257) average regularization: 0.00014886204298818483
[proc 0][Train] 10000 steps take 99.271 seconds
[proc 0]sample: 18.231, forward: 46.636, backward: 17.816, update: 16.459
[proc 0][Train](700000/1050257) average pos_loss: 0.10740672771260143
[proc 0][Train](700000/1050257) average neg_loss: 0.06195336945671588
[proc 0][Train](700000/1050257) average loss: 0.08468004861585796
[proc 0][Train](700000/1050257) average regularization: 0.00014924269700568402
[proc 0][Train] 10000 steps take 99.401 seconds
[proc 0]sample: 18.346, forward: 46.553, backward: 17.647, update: 16.725
[proc 0][Train](710000/1050257) average pos_loss: 0.10732005443498492
[proc 0][Train](710000/1050257) average neg_loss: 0.06195246279872954
[proc 0][Train](710000/1050257) average loss: 0.0846362586516887
[proc 0][Train](710000/1050257) average regularization: 0.00014963334434723948
[proc 0][Train] 10000 steps take 100.160 seconds
[proc 0]sample: 18.575, forward: 47.694, backward: 17.551, update: 16.210
[proc 0][Train](720000/1050257) average pos_loss: 0.10727156541496516
[proc 0][Train](720000/1050257) average neg_loss: 0.061923177210614085
[proc 0][Train](720000/1050257) average loss: 0.08459737129881978
[proc 0][Train](720000/1050257) average regularization: 0.00015001534027251183
[proc 0][Train] 10000 steps take 100.202 seconds
[proc 0]sample: 18.401, forward: 47.319, backward: 17.839, update: 16.515
[proc 0][Train](730000/1050257) average pos_loss: 0.10724799229577184
[proc 0][Train](730000/1050257) average neg_loss: 0.06185915257427842
[proc 0][Train](730000/1050257) average loss: 0.08455357244089245
[proc 0][Train](730000/1050257) average regularization: 0.00015037809109635418
[proc 0][Train] 10000 steps take 99.950 seconds
[proc 0]sample: 18.554, forward: 47.560, backward: 17.957, update: 15.751
[proc 0][Train](740000/1050257) average pos_loss: 0.10731072937101126
[proc 0][Train](740000/1050257) average neg_loss: 0.06180577318798751
[proc 0][Train](740000/1050257) average loss: 0.08455825128145517
[proc 0][Train](740000/1050257) average regularization: 0.00015076242485374678
[proc 0][Train] 10000 steps take 100.192 seconds
[proc 0]sample: 18.160, forward: 46.481, backward: 17.938, update: 17.484
[proc 0][Train](750000/1050257) average pos_loss: 0.10688834367394447
[proc 0][Train](750000/1050257) average neg_loss: 0.06171801954079419
[proc 0][Train](750000/1050257) average loss: 0.08430318163707852
[proc 0][Train](750000/1050257) average regularization: 0.0001511232821183512
[proc 0][Train] 10000 steps take 100.700 seconds
[proc 0]sample: 18.228, forward: 47.443, backward: 18.249, update: 16.650
[proc 0][Train](760000/1050257) average pos_loss: 0.10673999591395258
[proc 0][Train](760000/1050257) average neg_loss: 0.061681399940699336
[proc 0][Train](760000/1050257) average loss: 0.08421069791726768
[proc 0][Train](760000/1050257) average regularization: 0.00015147037100687159
[proc 0][Train] 10000 steps take 100.453 seconds
[proc 0]sample: 18.100, forward: 46.204, backward: 18.148, update: 17.873
[proc 0][Train](770000/1050257) average pos_loss: 0.1066998313948512
[proc 0][Train](770000/1050257) average neg_loss: 0.06169492802713066
[proc 0][Train](770000/1050257) average loss: 0.0841973797120154
[proc 0][Train](770000/1050257) average regularization: 0.00015181311489577637
[proc 0][Train] 10000 steps take 99.818 seconds
[proc 0]sample: 18.330, forward: 46.865, backward: 17.832, update: 16.664
[proc 0][Train](780000/1050257) average pos_loss: 0.10669367259815335
[proc 0][Train](780000/1050257) average neg_loss: 0.06163686646427959
[proc 0][Train](780000/1050257) average loss: 0.08416526954248547
[proc 0][Train](780000/1050257) average regularization: 0.00015217007596656914
[proc 0][Train] 10000 steps take 101.095 seconds
[proc 0]sample: 18.579, forward: 47.563, backward: 18.008, update: 16.812
[proc 0][Train](790000/1050257) average pos_loss: 0.10671291291937232
[proc 0][Train](790000/1050257) average neg_loss: 0.06159931139256805
[proc 0][Train](790000/1050257) average loss: 0.08415611211657524
[proc 0][Train](790000/1050257) average regularization: 0.00015252348257781704
[proc 0][Train] 10000 steps take 100.919 seconds
[proc 0]sample: 18.238, forward: 46.904, backward: 18.271, update: 17.378
[proc 0][Train](800000/1050257) average pos_loss: 0.10651843930259347
[proc 0][Train](800000/1050257) average neg_loss: 0.061527438531443476
[proc 0][Train](800000/1050257) average loss: 0.08402293894849718
[proc 0][Train](800000/1050257) average regularization: 0.00015284992977394722
[proc 0][Train] 10000 steps take 100.007 seconds
[proc 0]sample: 18.193, forward: 46.789, backward: 17.910, update: 16.986
[proc 0][Train](810000/1050257) average pos_loss: 0.10625510674715043
[proc 0][Train](810000/1050257) average neg_loss: 0.061502272750623525
[proc 0][Train](810000/1050257) average loss: 0.08387868975475431
[proc 0][Train](810000/1050257) average regularization: 0.00015317691171076148
[proc 0][Train] 10000 steps take 101.425 seconds
[proc 0]sample: 18.765, forward: 47.913, backward: 18.080, update: 16.538
[proc 0][Train](820000/1050257) average pos_loss: 0.10617645886316895
[proc 0][Train](820000/1050257) average neg_loss: 0.06147775987237692
[proc 0][Train](820000/1050257) average loss: 0.08382710933275521
[proc 0][Train](820000/1050257) average regularization: 0.00015350947013357654
[proc 0][Train] 10000 steps take 100.122 seconds
[proc 0]sample: 18.274, forward: 46.984, backward: 17.997, update: 16.737
[proc 0][Train](830000/1050257) average pos_loss: 0.10615607285574079
[proc 0][Train](830000/1050257) average neg_loss: 0.06143708157669753
[proc 0][Train](830000/1050257) average loss: 0.0837965771984309
[proc 0][Train](830000/1050257) average regularization: 0.00015382436821528245
[proc 0][Train] 10000 steps take 101.385 seconds
[proc 0]sample: 18.323, forward: 46.875, backward: 18.028, update: 18.031
[proc 0][Train](840000/1050257) average pos_loss: 0.10619674808308482
[proc 0][Train](840000/1050257) average neg_loss: 0.061415410345979034
[proc 0][Train](840000/1050257) average loss: 0.08380607918426394
[proc 0][Train](840000/1050257) average regularization: 0.0001541390510814381
[proc 0][Train] 10000 steps take 100.088 seconds
[proc 0]sample: 18.440, forward: 47.294, backward: 17.677, update: 16.546
[proc 0][Train](850000/1050257) average pos_loss: 0.10612293952703476
[proc 0][Train](850000/1050257) average neg_loss: 0.06131293437629938
[proc 0][Train](850000/1050257) average loss: 0.08371793695762754
[proc 0][Train](850000/1050257) average regularization: 0.00015449752201384398
[proc 0][Train] 10000 steps take 99.850 seconds
[proc 0]sample: 18.029, forward: 46.448, backward: 17.863, update: 17.383
[proc 0][Train](860000/1050257) average pos_loss: 0.10577711542621254
[proc 0][Train](860000/1050257) average neg_loss: 0.06129199867900461
[proc 0][Train](860000/1050257) average loss: 0.08353455702662468
[proc 0][Train](860000/1050257) average regularization: 0.00015478792583744507
[proc 0][Train] 10000 steps take 99.497 seconds
[proc 0]sample: 18.419, forward: 47.084, backward: 17.827, update: 16.037
[proc 0][Train](870000/1050257) average pos_loss: 0.10569762191325426
[proc 0][Train](870000/1050257) average neg_loss: 0.06127468095459044
[proc 0][Train](870000/1050257) average loss: 0.08348615141548216
[proc 0][Train](870000/1050257) average regularization: 0.00015508935144462158
[proc 0][Train] 10000 steps take 100.001 seconds
[proc 0]sample: 18.255, forward: 46.724, backward: 17.752, update: 17.141
[proc 0][Train](880000/1050257) average pos_loss: 0.1056882833123207
[proc 0][Train](880000/1050257) average neg_loss: 0.06124710207190365
[proc 0][Train](880000/1050257) average loss: 0.08346769266799092
[proc 0][Train](880000/1050257) average regularization: 0.0001553944656145177
[proc 0][Train] 10000 steps take 99.379 seconds
[proc 0]sample: 18.597, forward: 47.459, backward: 17.719, update: 15.474
[proc 0][Train](890000/1050257) average pos_loss: 0.10569956297427416
[proc 0][Train](890000/1050257) average neg_loss: 0.061247079096734526
[proc 0][Train](890000/1050257) average loss: 0.08347332104407251
[proc 0][Train](890000/1050257) average regularization: 0.00015568326859356603
[proc 0][Train] 10000 steps take 99.203 seconds
[proc 0]sample: 18.437, forward: 47.082, backward: 17.603, update: 15.950
[proc 0][Train](900000/1050257) average pos_loss: 0.10579364312812686
[proc 0][Train](900000/1050257) average neg_loss: 0.06117752841226757
[proc 0][Train](900000/1050257) average loss: 0.08348558573946356
[proc 0][Train](900000/1050257) average regularization: 0.00015599401100480464
[proc 0][Train] 10000 steps take 100.380 seconds
[proc 0]sample: 18.354, forward: 47.535, backward: 18.267, update: 16.087
[proc 0][Train](910000/1050257) average pos_loss: 0.10533517279326916
[proc 0][Train](910000/1050257) average neg_loss: 0.061092987418547275
[proc 0][Train](910000/1050257) average loss: 0.08321408014185727
[proc 0][Train](910000/1050257) average regularization: 0.00015627198697911807
[proc 0][Train] 10000 steps take 98.964 seconds
[proc 0]sample: 18.017, forward: 45.698, backward: 17.939, update: 17.180
[proc 0][Train](920000/1050257) average pos_loss: 0.10528288605734706
[proc 0][Train](920000/1050257) average neg_loss: 0.061096159514784816
[proc 0][Train](920000/1050257) average loss: 0.0831895227547735
[proc 0][Train](920000/1050257) average regularization: 0.0001565636710030958
[proc 0][Train] 10000 steps take 100.880 seconds
[proc 0]sample: 18.558, forward: 47.484, backward: 18.270, update: 16.439
[proc 0][Train](930000/1050257) average pos_loss: 0.10525726552829147
[proc 0][Train](930000/1050257) average neg_loss: 0.06110149947684258
[proc 0][Train](930000/1050257) average loss: 0.08317938252389431
[proc 0][Train](930000/1050257) average regularization: 0.00015683830025373026
[proc 0][Train] 10000 steps take 99.145 seconds
[proc 0]sample: 18.326, forward: 46.731, backward: 17.759, update: 16.199
[proc 0][Train](940000/1050257) average pos_loss: 0.10523466964140535
[proc 0][Train](940000/1050257) average neg_loss: 0.061022045996785165
[proc 0][Train](940000/1050257) average loss: 0.08312835781611502
[proc 0][Train](940000/1050257) average regularization: 0.00015711901868053246
[proc 0][Train] 10000 steps take 99.044 seconds
[proc 0]sample: 18.269, forward: 46.247, backward: 17.957, update: 16.441
[proc 0][Train](950000/1050257) average pos_loss: 0.10533669475764036
[proc 0][Train](950000/1050257) average neg_loss: 0.06103096217513084
[proc 0][Train](950000/1050257) average loss: 0.08318382844552398
[proc 0][Train](950000/1050257) average regularization: 0.00015739956913748756
[proc 0][Train] 10000 steps take 99.917 seconds
[proc 0]sample: 18.274, forward: 46.646, backward: 17.977, update: 16.891
[proc 0][Train](960000/1050257) average pos_loss: 0.10504771591946482
[proc 0][Train](960000/1050257) average neg_loss: 0.06094911903776228
[proc 0][Train](960000/1050257) average loss: 0.08299841746576131
[proc 0][Train](960000/1050257) average regularization: 0.0001576927410787903
[proc 0][Train] 10000 steps take 100.128 seconds
[proc 0]sample: 18.125, forward: 46.812, backward: 17.772, update: 17.290
[proc 0][Train](970000/1050257) average pos_loss: 0.10489989924505352
[proc 0][Train](970000/1050257) average neg_loss: 0.060919728627614675
[proc 0][Train](970000/1050257) average loss: 0.08290981394052506
[proc 0][Train](970000/1050257) average regularization: 0.00015793781914835562
[proc 0][Train] 10000 steps take 100.457 seconds
[proc 0]sample: 18.394, forward: 47.077, backward: 17.687, update: 17.171
[proc 0][Train](980000/1050257) average pos_loss: 0.10481936659365892
[proc 0][Train](980000/1050257) average neg_loss: 0.06091834318432957
[proc 0][Train](980000/1050257) average loss: 0.08286885487735271
[proc 0][Train](980000/1050257) average regularization: 0.0001581950330961263
[proc 0][Train] 10000 steps take 99.582 seconds
[proc 0]sample: 18.246, forward: 46.898, backward: 17.863, update: 16.445
[proc 0][Train](990000/1050257) average pos_loss: 0.10484416070804
[proc 0][Train](990000/1050257) average neg_loss: 0.06089493511822075
[proc 0][Train](990000/1050257) average loss: 0.0828695478964597
[proc 0][Train](990000/1050257) average regularization: 0.00015847243386670016
[proc 0][Train] 10000 steps take 99.259 seconds
[proc 0]sample: 18.338, forward: 46.832, backward: 17.903, update: 16.057
[proc 0][Train](1000000/1050257) average pos_loss: 0.10489958805590868
[proc 0][Train](1000000/1050257) average neg_loss: 0.060868334367871285
[proc 0][Train](1000000/1050257) average loss: 0.08288396121114493
[proc 0][Train](1000000/1050257) average regularization: 0.00015872640339221106
[proc 0][Train] 10000 steps take 100.713 seconds
[proc 0]sample: 18.717, forward: 47.807, backward: 18.030, update: 16.030
[proc 0][Train](1010000/1050257) average pos_loss: 0.10476986772716046
[proc 0][Train](1010000/1050257) average neg_loss: 0.06077779606226832
[proc 0][Train](1010000/1050257) average loss: 0.08277383190393447
[proc 0][Train](1010000/1050257) average regularization: 0.00015900149183435133
[proc 0][Train] 10000 steps take 100.048 seconds
[proc 0]sample: 18.141, forward: 47.048, backward: 17.929, update: 16.800
[proc 0][Train](1020000/1050257) average pos_loss: 0.10452635024636985
[proc 0][Train](1020000/1050257) average neg_loss: 0.06078433874472976
[proc 0][Train](1020000/1050257) average loss: 0.08265534445531666
[proc 0][Train](1020000/1050257) average regularization: 0.0001592342220712453
[proc 0][Train] 10000 steps take 99.982 seconds
[proc 0]sample: 18.607, forward: 47.522, backward: 17.752, update: 15.970
[proc 0][Train](1030000/1050257) average pos_loss: 0.10446720398440958
[proc 0][Train](1030000/1050257) average neg_loss: 0.06077232995126396
[proc 0][Train](1030000/1050257) average loss: 0.08261976696141064
[proc 0][Train](1030000/1050257) average regularization: 0.00015947786611650373
[proc 0][Train] 10000 steps take 99.748 seconds
[proc 0]sample: 18.256, forward: 46.927, backward: 17.881, update: 16.553
[proc 0][Train](1040000/1050257) average pos_loss: 0.10444890913814306
[proc 0][Train](1040000/1050257) average neg_loss: 0.060750218060426416
[proc 0][Train](1040000/1050257) average loss: 0.08259956356883048
[proc 0][Train](1040000/1050257) average regularization: 0.00015971638330665883
[proc 0][Train] 10000 steps take 99.804 seconds
[proc 0]sample: 18.392, forward: 47.314, backward: 17.918, update: 16.049
[proc 0][Train](1050000/1050257) average pos_loss: 0.10449613697305321
[proc 0][Train](1050000/1050257) average neg_loss: 0.06071887334287167
[proc 0][Train](1050000/1050257) average loss: 0.08260750515684485
[proc 0][Train](1050000/1050257) average regularization: 0.00015996404683974106
[proc 0][Train] 10000 steps take 100.924 seconds
[proc 0]sample: 18.615, forward: 47.415, backward: 18.189, update: 16.573
proc 0 takes 10524.143 seconds
training takes 10528.017120361328 seconds
Save model to ./dglke_results/TransE_l1_heritageconnector_1
[0]Test average MRR: 0.6722088348659657
[0]Test average MR: 11.69165960595248
[0]Test average HITS@1: 0.5912741506259174
[0]Test average HITS@3: 0.7129252837213743
[0]Test average HITS@10: 0.8298029762401995
testing takes 30.084 seconds
