Reading train triples....
Finished. Read 2625643 train triples.
Reading valid triples....
Finished. Read 83798 valid triples.
Reading test triples....
Finished. Read 83797 test triples.
|Train|: 2625643
|valid|: 83798
|test|: 83797
Total initialize time 20.599 seconds
/home/ubuntu/.pyenv/versions/3.8.7/envs/hcvectors/lib/python3.8/site-packages/dgl/base.py:25: UserWarning: multigraph will be deprecated.DGL will treat all graphs as multigraph in the future.
  warnings.warn(msg, warn_type)
[proc 0][Train](10000/525128) average pos_loss: 0.5270291293263435
[proc 0][Train](10000/525128) average neg_loss: 0.4283066786289215
[proc 0][Train](10000/525128) average loss: 0.4776679039597511
[proc 0][Train](10000/525128) average regularization: 1.968726848190272e-07
[proc 0][Train] 10000 steps take 432.498 seconds
[proc 0]sample: 30.551, forward: 205.371, backward: 175.970, update: 20.464
[proc 0][Train](20000/525128) average pos_loss: 0.3967384519070387
[proc 0][Train](20000/525128) average neg_loss: 0.34874584159106015
[proc 0][Train](20000/525128) average loss: 0.3727421467930079
[proc 0][Train](20000/525128) average regularization: 2.1316916371318938e-07
[proc 0][Train] 10000 steps take 427.801 seconds
[proc 0]sample: 30.424, forward: 204.507, backward: 176.055, update: 16.669
[proc 0][Train](30000/525128) average pos_loss: 0.35827255086302756
[proc 0][Train](30000/525128) average neg_loss: 0.28787530001699924
[proc 0][Train](30000/525128) average loss: 0.3230739253550768
[proc 0][Train](30000/525128) average regularization: 2.2901571256426223e-07
[proc 0][Train] 10000 steps take 427.610 seconds
[proc 0]sample: 30.108, forward: 205.249, backward: 175.995, update: 16.118
[proc 0][Train](40000/525128) average pos_loss: 0.328547685906291
[proc 0][Train](40000/525128) average neg_loss: 0.24854738608449697
[proc 0][Train](40000/525128) average loss: 0.28854753585457804
[proc 0][Train](40000/525128) average regularization: 2.4208796940996533e-07
[proc 0][Train] 10000 steps take 427.838 seconds
[proc 0]sample: 30.586, forward: 205.255, backward: 175.677, update: 16.184
[proc 0][Train](50000/525128) average pos_loss: 0.30513115199506285
[proc 0][Train](50000/525128) average neg_loss: 0.2213467001453042
[proc 0][Train](50000/525128) average loss: 0.26323892609626054
[proc 0][Train](50000/525128) average regularization: 2.5353119504529785e-07
[proc 0][Train] 10000 steps take 430.054 seconds
[proc 0]sample: 30.811, forward: 207.153, backward: 175.529, update: 16.423
[proc 0][Train](60000/525128) average pos_loss: 0.28609861460626124
[proc 0][Train](60000/525128) average neg_loss: 0.20147688606530428
[proc 0][Train](60000/525128) average loss: 0.24378775028288363
[proc 0][Train](60000/525128) average regularization: 2.6381301052254e-07
[proc 0][Train] 10000 steps take 424.800 seconds
[proc 0]sample: 29.822, forward: 202.722, backward: 175.649, update: 16.467
[proc 0][Train](70000/525128) average pos_loss: 0.27053012328445913
[proc 0][Train](70000/525128) average neg_loss: 0.18624801928102971
[proc 0][Train](70000/525128) average loss: 0.2283890712544322
[proc 0][Train](70000/525128) average regularization: 2.732359329399969e-07
[proc 0][Train] 10000 steps take 429.010 seconds
[proc 0]sample: 30.351, forward: 205.611, backward: 176.240, update: 16.668
[proc 0][Train](80000/525128) average pos_loss: 0.2575980948418379
[proc 0][Train](80000/525128) average neg_loss: 0.17423126027733088
[proc 0][Train](80000/525128) average loss: 0.21591467754989863
[proc 0][Train](80000/525128) average regularization: 2.819424968748763e-07
[proc 0][Train] 10000 steps take 429.139 seconds
[proc 0]sample: 30.130, forward: 206.328, backward: 175.983, update: 16.561
[proc 0][Train](90000/525128) average pos_loss: 0.2464616782590747
[proc 0][Train](90000/525128) average neg_loss: 0.16446703855395317
[proc 0][Train](90000/525128) average loss: 0.20546435843110084
[proc 0][Train](90000/525128) average regularization: 2.9004774175689365e-07
[proc 0][Train] 10000 steps take 432.426 seconds
[proc 0]sample: 31.260, forward: 207.918, backward: 176.540, update: 16.569
[proc 0][Train](100000/525128) average pos_loss: 0.23705324879586698
[proc 0][Train](100000/525128) average neg_loss: 0.15634997230693698
[proc 0][Train](100000/525128) average loss: 0.1967016105428338
[proc 0][Train](100000/525128) average regularization: 2.976636368657637e-07
[proc 0][Train] 10000 steps take 430.071 seconds
[proc 0]sample: 30.429, forward: 207.412, backward: 175.766, update: 16.327
[proc 0][Train](110000/525128) average pos_loss: 0.2288019829750061
[proc 0][Train](110000/525128) average neg_loss: 0.1494919255256653
[proc 0][Train](110000/525128) average loss: 0.18914695429503917
[proc 0][Train](110000/525128) average regularization: 3.0481822827539416e-07
[proc 0][Train] 10000 steps take 427.762 seconds
[proc 0]sample: 30.337, forward: 204.910, backward: 175.746, update: 16.628
[proc 0][Train](120000/525128) average pos_loss: 0.22152288169413806
[proc 0][Train](120000/525128) average neg_loss: 0.14364305818900466
[proc 0][Train](120000/525128) average loss: 0.18258296992778777
[proc 0][Train](120000/525128) average regularization: 3.115615681082318e-07
[proc 0][Train] 10000 steps take 432.540 seconds
[proc 0]sample: 30.825, forward: 209.028, backward: 176.059, update: 16.492
[proc 0][Train](130000/525128) average pos_loss: 0.21514560837298632
[proc 0][Train](130000/525128) average neg_loss: 0.1385270945586264
[proc 0][Train](130000/525128) average loss: 0.17683635146021842
[proc 0][Train](130000/525128) average regularization: 3.1800412448603766e-07
[proc 0][Train] 10000 steps take 426.982 seconds
[proc 0]sample: 30.165, forward: 204.612, backward: 175.865, update: 16.206
[proc 0][Train](140000/525128) average pos_loss: 0.20936852638721465
[proc 0][Train](140000/525128) average neg_loss: 0.1340373100079596
[proc 0][Train](140000/525128) average loss: 0.1717029182255268
[proc 0][Train](140000/525128) average regularization: 3.2412701430075683e-07
[proc 0][Train] 10000 steps take 425.660 seconds
[proc 0]sample: 30.320, forward: 203.638, backward: 175.454, update: 16.112
[proc 0][Train](150000/525128) average pos_loss: 0.20419835463166236
[proc 0][Train](150000/525128) average neg_loss: 0.13009183793663978
[proc 0][Train](150000/525128) average loss: 0.16714509628117086
[proc 0][Train](150000/525128) average regularization: 3.2995311803176717e-07
[proc 0][Train] 10000 steps take 427.196 seconds
[proc 0]sample: 30.424, forward: 203.933, backward: 175.977, update: 16.723
[proc 0][Train](160000/525128) average pos_loss: 0.1995332087084651
[proc 0][Train](160000/525128) average neg_loss: 0.12653902210742235
[proc 0][Train](160000/525128) average loss: 0.16303611539751292
[proc 0][Train](160000/525128) average regularization: 3.3553027538175683e-07
[proc 0][Train] 10000 steps take 431.223 seconds
[proc 0]sample: 30.879, forward: 206.736, backward: 176.406, update: 17.050
[proc 0][Train](170000/525128) average pos_loss: 0.1952196784451604
[proc 0][Train](170000/525128) average neg_loss: 0.12333413143977523
[proc 0][Train](170000/525128) average loss: 0.1592769049540162
[proc 0][Train](170000/525128) average regularization: 3.408912410634457e-07
[proc 0][Train] 10000 steps take 431.937 seconds
[proc 0]sample: 31.028, forward: 206.646, backward: 176.594, update: 17.517
[proc 0][Train](180000/525128) average pos_loss: 0.19136686936020852
[proc 0][Train](180000/525128) average neg_loss: 0.12047891175448895
[proc 0][Train](180000/525128) average loss: 0.155922890534997
[proc 0][Train](180000/525128) average regularization: 3.460180642520072e-07
[proc 0][Train] 10000 steps take 431.464 seconds
[proc 0]sample: 30.911, forward: 205.661, backward: 177.076, update: 17.666
[proc 0][Train](190000/525128) average pos_loss: 0.18775939775556325
[proc 0][Train](190000/525128) average neg_loss: 0.117834371445328
[proc 0][Train](190000/525128) average loss: 0.1527968845978379
[proc 0][Train](190000/525128) average regularization: 3.5097370019343543e-07
[proc 0][Train] 10000 steps take 429.549 seconds
[proc 0]sample: 30.510, forward: 204.851, backward: 176.645, update: 17.391
[proc 0][Train](200000/525128) average pos_loss: 0.18442885123044253
[proc 0][Train](200000/525128) average neg_loss: 0.11545766015574337
[proc 0][Train](200000/525128) average loss: 0.1499432557463646
[proc 0][Train](200000/525128) average regularization: 3.557483917603577e-07
[proc 0][Train] 10000 steps take 432.186 seconds
[proc 0]sample: 31.231, forward: 206.115, backward: 176.739, update: 17.947
[proc 0][Train](210000/525128) average pos_loss: 0.18140072398781776
[proc 0][Train](210000/525128) average neg_loss: 0.11326094121709467
[proc 0][Train](210000/525128) average loss: 0.14733083270937206
[proc 0][Train](210000/525128) average regularization: 3.6035065639339335e-07
[proc 0][Train] 10000 steps take 432.377 seconds
[proc 0]sample: 30.985, forward: 207.304, backward: 176.758, update: 17.178
[proc 0][Train](220000/525128) average pos_loss: 0.17851339709311723
[proc 0][Train](220000/525128) average neg_loss: 0.11122746518328785
[proc 0][Train](220000/525128) average loss: 0.14487043115869164
[proc 0][Train](220000/525128) average regularization: 3.64816584473715e-07
[proc 0][Train] 10000 steps take 430.058 seconds
[proc 0]sample: 30.655, forward: 205.045, backward: 176.926, update: 17.283
[proc 0][Train](230000/525128) average pos_loss: 0.17587435734570026
[proc 0][Train](230000/525128) average neg_loss: 0.10939653038978576
[proc 0][Train](230000/525128) average loss: 0.14263544387891888
[proc 0][Train](230000/525128) average regularization: 3.6911770740459816e-07
[proc 0][Train] 10000 steps take 426.620 seconds
[proc 0]sample: 30.048, forward: 204.134, backward: 176.415, update: 15.879
[proc 0][Train](240000/525128) average pos_loss: 0.17341182745993136
[proc 0][Train](240000/525128) average neg_loss: 0.10764269030764699
[proc 0][Train](240000/525128) average loss: 0.14052725891023873
[proc 0][Train](240000/525128) average regularization: 3.7330675050384343e-07
[proc 0][Train] 10000 steps take 430.464 seconds
[proc 0]sample: 30.490, forward: 205.931, backward: 177.331, update: 16.562
[proc 0][Train](250000/525128) average pos_loss: 0.17105111655890942
[proc 0][Train](250000/525128) average neg_loss: 0.10606728540435434
[proc 0][Train](250000/525128) average loss: 0.1385592009887099
[proc 0][Train](250000/525128) average regularization: 3.7735380026333587e-07
[proc 0][Train] 10000 steps take 427.214 seconds
[proc 0]sample: 30.075, forward: 205.043, backward: 175.758, update: 16.204
[proc 0][Train](260000/525128) average pos_loss: 0.16890252528041602
[proc 0][Train](260000/525128) average neg_loss: 0.10453568796366453
[proc 0][Train](260000/525128) average loss: 0.13671910668313503
[proc 0][Train](260000/525128) average regularization: 3.812984059493374e-07
[proc 0][Train] 10000 steps take 430.877 seconds
[proc 0]sample: 30.577, forward: 207.764, backward: 175.758, update: 16.640
[proc 0][Train](270000/525128) average pos_loss: 0.1668379145026207
[proc 0][Train](270000/525128) average neg_loss: 0.1031620426222682
[proc 0][Train](270000/525128) average loss: 0.1349999785333872
[proc 0][Train](270000/525128) average regularization: 3.851155790755456e-07
[proc 0][Train] 10000 steps take 426.308 seconds
[proc 0]sample: 29.889, forward: 205.043, backward: 175.408, update: 15.834
[proc 0][Train](280000/525128) average pos_loss: 0.1648966774865985
[proc 0][Train](280000/525128) average neg_loss: 0.10184572045132517
[proc 0][Train](280000/525128) average loss: 0.1333711989812553
[proc 0][Train](280000/525128) average regularization: 3.888667930795009e-07
[proc 0][Train] 10000 steps take 428.791 seconds
[proc 0]sample: 30.730, forward: 205.907, backward: 175.962, update: 16.056
[proc 0][Train](290000/525128) average pos_loss: 0.16308603896796703
[proc 0][Train](290000/525128) average neg_loss: 0.10061585402786732
[proc 0][Train](290000/525128) average loss: 0.13185094651356338
[proc 0][Train](290000/525128) average regularization: 3.9248972802283787e-07
[proc 0][Train] 10000 steps take 429.228 seconds
[proc 0]sample: 30.338, forward: 206.825, backward: 175.715, update: 16.215
[proc 0][Train](300000/525128) average pos_loss: 0.1613321124613285
[proc 0][Train](300000/525128) average neg_loss: 0.09944301699995994
[proc 0][Train](300000/525128) average loss: 0.13038756471201776
[proc 0][Train](300000/525128) average regularization: 3.960537875798309e-07
[proc 0][Train] 10000 steps take 428.750 seconds
[proc 0]sample: 30.260, forward: 206.357, backward: 175.616, update: 16.378
[proc 0][Train](310000/525128) average pos_loss: 0.1596932162001729
[proc 0][Train](310000/525128) average neg_loss: 0.09837442665994167
[proc 0][Train](310000/525128) average loss: 0.1290338214531541
[proc 0][Train](310000/525128) average regularization: 3.995099715240258e-07
[proc 0][Train] 10000 steps take 451.485 seconds
[proc 0]sample: 30.545, forward: 192.680, backward: 187.251, update: 40.869
[proc 0][Train](320000/525128) average pos_loss: 0.15814539368599653
[proc 0][Train](320000/525128) average neg_loss: 0.09732476510480047
[proc 0][Train](320000/525128) average loss: 0.12773507935851813
[proc 0][Train](320000/525128) average regularization: 4.0290352179681575e-07
[proc 0][Train] 10000 steps take 478.578 seconds
[proc 0]sample: 30.626, forward: 186.038, backward: 194.793, update: 66.971
[proc 0][Train](330000/525128) average pos_loss: 0.15665129847675563
[proc 0][Train](330000/525128) average neg_loss: 0.09634402193166315
[proc 0][Train](330000/525128) average loss: 0.12649766014143823
[proc 0][Train](330000/525128) average regularization: 4.062158994059928e-07
[proc 0][Train] 10000 steps take 475.127 seconds
[proc 0]sample: 30.746, forward: 185.326, backward: 193.869, update: 65.039
[proc 0][Train](340000/525128) average pos_loss: 0.1552385762900114
[proc 0][Train](340000/525128) average neg_loss: 0.09542223382294178
[proc 0][Train](340000/525128) average loss: 0.12533040507659315
[proc 0][Train](340000/525128) average regularization: 4.0944046038191574e-07
[proc 0][Train] 10000 steps take 428.243 seconds
[proc 0]sample: 30.069, forward: 205.666, backward: 176.041, update: 16.331
[proc 0][Train](350000/525128) average pos_loss: 0.15390085079818963
[proc 0][Train](350000/525128) average neg_loss: 0.09455440431833267
[proc 0][Train](350000/525128) average loss: 0.12422762755975127
[proc 0][Train](350000/525128) average regularization: 4.126102456382341e-07
[proc 0][Train] 10000 steps take 429.606 seconds
[proc 0]sample: 30.576, forward: 206.452, backward: 175.954, update: 16.484
[proc 0][Train](360000/525128) average pos_loss: 0.15259989631175994
[proc 0][Train](360000/525128) average neg_loss: 0.09372450556904077
[proc 0][Train](360000/525128) average loss: 0.12316220095008612
[proc 0][Train](360000/525128) average regularization: 4.157196251100004e-07
[proc 0][Train] 10000 steps take 429.587 seconds
[proc 0]sample: 30.636, forward: 205.859, backward: 176.143, update: 16.809
[proc 0][Train](370000/525128) average pos_loss: 0.1514010213315487
[proc 0][Train](370000/525128) average neg_loss: 0.09292511060535907
[proc 0][Train](370000/525128) average loss: 0.12216306597143411
[proc 0][Train](370000/525128) average regularization: 4.187471761838424e-07
[proc 0][Train] 10000 steps take 430.898 seconds
[proc 0]sample: 30.858, forward: 206.651, backward: 176.182, update: 17.065
[proc 0][Train](380000/525128) average pos_loss: 0.15019360112696886
[proc 0][Train](380000/525128) average neg_loss: 0.09215185358859598
[proc 0][Train](380000/525128) average loss: 0.12117272736728191
[proc 0][Train](380000/525128) average regularization: 4.217222840537715e-07
[proc 0][Train] 10000 steps take 429.791 seconds
[proc 0]sample: 30.413, forward: 206.567, backward: 175.954, update: 16.715
[proc 0][Train](390000/525128) average pos_loss: 0.14907990047186614
[proc 0][Train](390000/525128) average neg_loss: 0.09145786465667188
[proc 0][Train](390000/525128) average loss: 0.12026888259127735
[proc 0][Train](390000/525128) average regularization: 4.2465367362183316e-07
[proc 0][Train] 10000 steps take 430.984 seconds
[proc 0]sample: 30.421, forward: 207.203, backward: 176.166, update: 17.052
[proc 0][Train](400000/525128) average pos_loss: 0.14801594350636005
[proc 0][Train](400000/525128) average neg_loss: 0.09077912318632006
[proc 0][Train](400000/525128) average loss: 0.11939753337427973
[proc 0][Train](400000/525128) average regularization: 4.274964167024109e-07
[proc 0][Train] 10000 steps take 428.831 seconds
[proc 0]sample: 30.465, forward: 206.024, backward: 176.016, update: 16.187
[proc 0][Train](410000/525128) average pos_loss: 0.14696482200324534
[proc 0][Train](410000/525128) average neg_loss: 0.09008803403638303
[proc 0][Train](410000/525128) average loss: 0.11852642800658941
[proc 0][Train](410000/525128) average regularization: 4.303391420052094e-07
[proc 0][Train] 10000 steps take 428.484 seconds
[proc 0]sample: 30.296, forward: 206.389, backward: 175.475, update: 16.188
[proc 0][Train](420000/525128) average pos_loss: 0.1459759025245905
[proc 0][Train](420000/525128) average neg_loss: 0.0895007415831089
[proc 0][Train](420000/525128) average loss: 0.11773832216933369
[proc 0][Train](420000/525128) average regularization: 4.33078169751866e-07
[proc 0][Train] 10000 steps take 427.203 seconds
[proc 0]sample: 30.369, forward: 205.189, backward: 175.819, update: 15.691
[proc 0][Train](430000/525128) average pos_loss: 0.14501811458319425
[proc 0][Train](430000/525128) average neg_loss: 0.08886484642289579
[proc 0][Train](430000/525128) average loss: 0.1169414805367589
[proc 0][Train](430000/525128) average regularization: 4.358033547589457e-07
[proc 0][Train] 10000 steps take 430.026 seconds
[proc 0]sample: 30.596, forward: 207.085, backward: 175.850, update: 16.358
[proc 0][Train](440000/525128) average pos_loss: 0.14410278679579497
[proc 0][Train](440000/525128) average neg_loss: 0.08828633561581373
[proc 0][Train](440000/525128) average loss: 0.11619456122741104
[proc 0][Train](440000/525128) average regularization: 4.384744253570716e-07
[proc 0][Train] 10000 steps take 430.471 seconds
[proc 0]sample: 30.850, forward: 205.688, backward: 176.397, update: 17.387
[proc 0][Train](450000/525128) average pos_loss: 0.14322181940972806
[proc 0][Train](450000/525128) average neg_loss: 0.0877589939635247
[proc 0][Train](450000/525128) average loss: 0.11549040674120188
[proc 0][Train](450000/525128) average regularization: 4.4111505889361525e-07
[proc 0][Train] 10000 steps take 429.773 seconds
[proc 0]sample: 30.617, forward: 205.143, backward: 176.614, update: 17.250
[proc 0][Train](460000/525128) average pos_loss: 0.14235168365240097
[proc 0][Train](460000/525128) average neg_loss: 0.08722583660036326
[proc 0][Train](460000/525128) average loss: 0.1147887601338327
[proc 0][Train](460000/525128) average regularization: 4.4367210938105474e-07
[proc 0][Train] 10000 steps take 430.055 seconds
[proc 0]sample: 30.842, forward: 205.734, backward: 176.343, update: 16.986
[proc 0][Train](470000/525128) average pos_loss: 0.1415565993219614
[proc 0][Train](470000/525128) average neg_loss: 0.08670660947412252
[proc 0][Train](470000/525128) average loss: 0.11413160447031259
[proc 0][Train](470000/525128) average regularization: 4.4622726155125747e-07
[proc 0][Train] 10000 steps take 430.370 seconds
[proc 0]sample: 30.751, forward: 205.369, backward: 176.700, update: 17.401
[proc 0][Train](480000/525128) average pos_loss: 0.14074963752478362
[proc 0][Train](480000/525128) average neg_loss: 0.08620894915573299
[proc 0][Train](480000/525128) average loss: 0.11347929334715008
[proc 0][Train](480000/525128) average regularization: 4.487613716207761e-07
[proc 0][Train] 10000 steps take 430.852 seconds
[proc 0]sample: 30.658, forward: 206.211, backward: 176.538, update: 17.297
[proc 0][Train](490000/525128) average pos_loss: 0.1399784700244665
[proc 0][Train](490000/525128) average neg_loss: 0.08575252416320145
[proc 0][Train](490000/525128) average loss: 0.11286549705266953
[proc 0][Train](490000/525128) average regularization: 4.512001921710862e-07
[proc 0][Train] 10000 steps take 431.276 seconds
[proc 0]sample: 30.616, forward: 206.617, backward: 176.478, update: 17.416
[proc 0][Train](500000/525128) average pos_loss: 0.1392572325885296
[proc 0][Train](500000/525128) average neg_loss: 0.08530340319722891
[proc 0][Train](500000/525128) average loss: 0.11228031789138913
[proc 0][Train](500000/525128) average regularization: 4.536359340306717e-07
[proc 0][Train] 10000 steps take 432.770 seconds
[proc 0]sample: 30.640, forward: 207.305, backward: 176.761, update: 17.912
[proc 0][Train](510000/525128) average pos_loss: 0.13853136906474828
[proc 0][Train](510000/525128) average neg_loss: 0.08485415070801973
[proc 0][Train](510000/525128) average loss: 0.1116927598670125
[proc 0][Train](510000/525128) average regularization: 4.560340910671812e-07
[proc 0][Train] 10000 steps take 429.252 seconds
[proc 0]sample: 30.431, forward: 205.573, backward: 176.565, update: 16.539
[proc 0][Train](520000/525128) average pos_loss: 0.1378493625536561
[proc 0][Train](520000/525128) average neg_loss: 0.08444177135005593
[proc 0][Train](520000/525128) average loss: 0.1111455669656396
[proc 0][Train](520000/525128) average regularization: 4.583478490530979e-07
[proc 0][Train] 10000 steps take 425.956 seconds
[proc 0]sample: 29.954, forward: 204.615, backward: 175.655, update: 15.597
proc 0 takes 22666.701 seconds
training takes 22670.691790103912 seconds
Save model to ./dglke_results/RotatE_heritageconnector_5
[0]Test average MRR: 0.6532452082063152
[0]Test average MR: 16.046726016444502
[0]Test average HITS@1: 0.58139312863229
[0]Test average HITS@3: 0.6838669642111292
[0]Test average HITS@10: 0.7936560974736566
testing takes 44.035 seconds
